1163	<b>&nbsp; &nbsp; &nbsp;But o word, lordynges, herkneth er I go:<BR></b>
1164	<b>&nbsp; &nbsp; &nbsp;It were ful hard to fynde now-a-dayes<BR></b>
1165	<b>&nbsp; &nbsp; &nbsp;In al a toun Grisildis thre or two;<BR></b>
1166	<b>&nbsp; &nbsp; &nbsp;For if that they were put to swiche assayes,<BR></b>
1167	<b>&nbsp; &nbsp; &nbsp;The gold of hem hath now so badde alayes<BR></b>
1168	<b>&nbsp; &nbsp; &nbsp;With bras, that thogh the coyne be fair at ye,<BR></b>
1169	<b>&nbsp; &nbsp; &nbsp;It wolde rather breste a-two than plye.<BR></b>
1170	<b>&nbsp; &nbsp; &nbsp;For which heere, for the Wyves love of Bathe --<BR></b>
1171	<b>&nbsp; &nbsp; &nbsp;Whos lyf and al hire secte God mayntene<BR></b>
1172	<b>&nbsp; &nbsp; &nbsp;In heigh maistrie, and elles were it scathe --<BR></b>
1173	<b>&nbsp; &nbsp; &nbsp;I wol with lusty herte, fressh and grene,<BR></b>
1174	<b>&nbsp; &nbsp; &nbsp;Seyn yow a song to glade yow, I wene;<BR></b>
1175	<b>&nbsp; &nbsp; &nbsp;And lat us stynte of ernestful matere.<BR></b>
1176	<b>&nbsp; &nbsp; &nbsp;Herkneth my song that seith in this manere:<BR></b>
1177	<b>&nbsp; &nbsp; &nbsp;Grisilde is deed, and eek hire pacience,<BR></b>
1178	<b>&nbsp; &nbsp; &nbsp;And bothe atones buryed in Ytaille;<BR></b>
1179	<b>&nbsp; &nbsp; &nbsp;For which I crie in open audience<BR></b>
1180	<b>&nbsp; &nbsp; &nbsp;No wedded man so hardy be t'assaille<BR></b>
1181	<b>&nbsp; &nbsp; &nbsp;His wyves pacience in trust to fynde<BR></b>
1182	<b>&nbsp; &nbsp; &nbsp;Grisildis, for in certein he shal faille.<BR></b>
1183	<b>&nbsp; &nbsp; &nbsp;O noble wyves, ful of heigh prudence,<BR></b>
1184	<b>&nbsp; &nbsp; &nbsp;Lat noon humylitee youre tonge naille,<BR></b>
1185	<b>&nbsp; &nbsp; &nbsp;Ne lat no clerk have cause or diligence<BR></b>
1186	<b>&nbsp; &nbsp; &nbsp;To write of yow a storie of swich mervaille<BR></b>
1187	<b>&nbsp; &nbsp; &nbsp;As of Grisildis pacient and kynde,<BR></b>
1188	<b>&nbsp; &nbsp; &nbsp;Lest Chichevache yow swelwe in hire entraille!<BR></b>
1189	<b>&nbsp; &nbsp; &nbsp;Folweth Ekko, that holdeth no silence,<BR></b>
1190	<b>&nbsp; &nbsp; &nbsp;But evere answereth at the countretaille.<BR></b>
1191	<b>&nbsp; &nbsp; &nbsp;Beth nat bidaffed for youre innocence,<BR></b>
1192	<b>&nbsp; &nbsp; &nbsp;But sharply taak on yow the governaille.<BR></b>
1193	<b>&nbsp; &nbsp; &nbsp;Emprenteth wel this lessoun in youre mynde,<BR></b>
1194	<b>&nbsp; &nbsp; &nbsp;For commune profit sith it may availle.<BR></b>
1195	<b>&nbsp; &nbsp; &nbsp;Ye archewyves, stondeth at defense,<BR></b>
1196	<b>&nbsp; &nbsp; &nbsp;Syn ye be strong as is a greet camaille;<BR></b>
1197	<b>&nbsp; &nbsp; &nbsp;Ne suffreth nat that men yow doon offense.<BR></b>
1198	<b>&nbsp; &nbsp; &nbsp;And sklendre wyves, fieble as in bataille,<BR></b>
1199	<b>&nbsp; &nbsp; &nbsp;Beth egre as is a tygre yond in Ynde;<BR></b>
1200	<b>&nbsp; &nbsp; &nbsp;Ay clappeth as a mille, I yow consaille.<BR></b>
1201	<b>&nbsp; &nbsp; &nbsp;Ne dreed hem nat; doth hem no reverence,<BR></b>
1202	<b>&nbsp; &nbsp; &nbsp;For though thyn housbonde armed be in maille,<BR></b>
1203	<b>&nbsp; &nbsp; &nbsp;The arwes of thy crabbed eloquence<BR></b>
1204	<b>&nbsp; &nbsp; &nbsp;Shal perce his brest and eek his aventaille.<BR></b>
1205	<b>&nbsp; &nbsp; &nbsp;In jalousie I rede eek thou hym bynde,<BR></b>
1206	<b>&nbsp; &nbsp; &nbsp;And thou shalt make hym couche as doth a quaille.<BR></b>
1207	<b>&nbsp; &nbsp; &nbsp;If thou be fair, ther folk been in presence,<BR></b>
1208	<b>&nbsp; &nbsp; &nbsp;Shewe thou thy visage and thyn apparaille;<BR></b>
1209	<b>&nbsp; &nbsp; &nbsp;If thou be foul, be fre of thy dispence;<BR></b>
1210	<b>&nbsp; &nbsp; &nbsp;To gete thee freendes ay do thy travaille;<BR></b>
1211	<b>&nbsp; &nbsp; &nbsp;Be ay of chiere as light as leef on lynde,<BR></b>
1212	<b>&nbsp; &nbsp; &nbsp;And lat hym care, and wepe, and wrynge, and waille!<BR></b>
1212a	<b>&nbsp; &nbsp; &nbsp;This worthy Clerk, whan ended was his tale,<BR></b>
1212b	<b>&nbsp; &nbsp; &nbsp;Oure Hooste seyde, and swoor, "By Goddes bones,<BR></b>
1212c	<b>&nbsp; &nbsp; &nbsp;Me were levere than a barel ale<BR></b>
1212d	<b>&nbsp; &nbsp; &nbsp;My wyf at hoom had herd this legende ones!<BR></b>
1212e	<b>&nbsp; &nbsp; &nbsp;This is a gentil tale for the nones,<BR></b>
1212f	<b>&nbsp; &nbsp; &nbsp;As to my purpos, wiste ye my wille;<BR></b>
1212g	<b>&nbsp; &nbsp; &nbsp;But thyng that wol nat be, lat it be stille."]<BR></b>
