1301 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whilom ther was dwellynge in my contree</B><BR>
1302 &nbsp; &nbsp; &nbsp; &nbsp; <B>An erchedeken, a man of heigh degree,</B><BR>
1303 &nbsp; &nbsp; &nbsp; &nbsp; <B>That boldely dide execucioun</B><BR>
1304 &nbsp; &nbsp; &nbsp; &nbsp; <B>In punysshynge of fornicacioun,</B><BR>
1305 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of wicchecraft, and eek of bawderye,</B><BR>
1306 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of diffamacioun, and avowtrye,</B><BR>
1307 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of chirche reves, and of testamentz,</B><BR>
1308 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of contractes and of lakke of sacramentz,</B><BR>
1309 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of usure, and of symonye also.</B><BR>
1310 &nbsp; &nbsp; &nbsp; &nbsp; <B>But certes, lecchours dide he grettest wo;</B><BR>
1311 &nbsp; &nbsp; &nbsp; &nbsp; <B>They sholde syngen if that they were hent;</B><BR>
1312 &nbsp; &nbsp; &nbsp; &nbsp; <B>And smale tytheres weren foule yshent,</B><BR>
1313 &nbsp; &nbsp; &nbsp; &nbsp; <B>If any persoun wolde upon hem pleyne.</B><BR>
1314 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ther myghte asterte hym no pecunyal peyne.</B><BR>
1315 &nbsp; &nbsp; &nbsp; &nbsp; <B>For smale tithes and for smal offrynge</B><BR>
1316 &nbsp; &nbsp; &nbsp; &nbsp; <B>He made the peple pitously to synge,</B><BR>
1317 &nbsp; &nbsp; &nbsp; &nbsp; <B>For er the bisshop caughte hem with his hook,</B><BR>
1318 &nbsp; &nbsp; &nbsp; &nbsp; <B>They weren in the erchedeknes book.</B><BR>
1319 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne hadde he, thurgh his jurisdiccioun,</B><BR>
1320 &nbsp; &nbsp; &nbsp; &nbsp; <B>Power to doon on hem correccioun.</B><BR>
1321 &nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde a somonour redy to his hond;</B><BR>
1322 &nbsp; &nbsp; &nbsp; &nbsp; <B>A slyer boye nas noon in Engelond;</B><BR>
1323 &nbsp; &nbsp; &nbsp; &nbsp; <B>For subtilly he hadde his espiaille,</B><BR>
1324 &nbsp; &nbsp; &nbsp; &nbsp; <B>That taughte hym wel wher that hym myghte availle.</B><BR>
1325 &nbsp; &nbsp; &nbsp; &nbsp; <B>He koude spare of lecchours oon or two,</B><BR>
1326 &nbsp; &nbsp; &nbsp; &nbsp; <B>To techen hym to foure and twenty mo.</B><BR>
1327 &nbsp; &nbsp; &nbsp; &nbsp; <B>For thogh this Somonour wood were as an hare,</B><BR>
1328 &nbsp; &nbsp; &nbsp; &nbsp; <B>To telle his harlotrye I wol nat spare;</B><BR>
1329 &nbsp; &nbsp; &nbsp; &nbsp; <B>For we are out of his correccioun.</B><BR>
1330 &nbsp; &nbsp; &nbsp; &nbsp; <B>They han of us no jurisdiccioun,</B><BR>
1331 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne nevere shullen, terme of alle hir lyves.</B><BR>
1332 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Peter! so been wommen of the styves,"</B><BR>
1333 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod the Somonour, "yput out of oure cure!"</B><BR>
1334 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Pees! with myschance and with mysaventure!"</B><BR>
1335 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thus seyde oure Hoost, "and lat hym telle his tale.</B><BR>
1336 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now telleth forth, thogh that the Somonour gale;</B><BR>
1337 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne spareth nat, myn owene maister deere."</B><BR>
1338 &nbsp; &nbsp; &nbsp; &nbsp; <B>This false theef, this somonour, quod the Frere,</B><BR>
1339 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hadde alwey bawdes redy to his hond,</B><BR>
1340 &nbsp; &nbsp; &nbsp; &nbsp; <B>As any hauk to lure in Engelond,</B><BR>
1341 &nbsp; &nbsp; &nbsp; &nbsp; <B>That tolde hym al the secree that they knewe,</B><BR>
1342 &nbsp; &nbsp; &nbsp; &nbsp; <B>For hire acqueyntance was nat come of newe.</B><BR>
1343 &nbsp; &nbsp; &nbsp; &nbsp; <B>They weren his approwours prively.</B><BR>
1344 &nbsp; &nbsp; &nbsp; &nbsp; <B>He took hymself a greet profit therby;</B><BR>
1345 &nbsp; &nbsp; &nbsp; &nbsp; <B>His maister knew nat alwey what he wan.</B><BR>
1346 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withouten mandement a lewed man</B><BR>
1347 &nbsp; &nbsp; &nbsp; &nbsp; <B>He koude somne, on peyne of Cristes curs,</B><BR>
1348 &nbsp; &nbsp; &nbsp; &nbsp; <B>And they were glade for to fille his purs</B><BR>
1349 &nbsp; &nbsp; &nbsp; &nbsp; <B>And make hym grete feestes atte nale.</B><BR>
1350 &nbsp; &nbsp; &nbsp; &nbsp; <B>And right as Judas hadde purses smale,</B><BR>
1351 &nbsp; &nbsp; &nbsp; &nbsp; <B>And was a theef, right swich a theef was he;</B><BR>
1352 &nbsp; &nbsp; &nbsp; &nbsp; <B>His maister hadde but half his duetee.</B><BR>
1353 &nbsp; &nbsp; &nbsp; &nbsp; <B>He was, if I shal yeven hym his laude,</B><BR>
1354 &nbsp; &nbsp; &nbsp; &nbsp; <B>A theef, and eek a somnour, and a baude.</B><BR>
1355 &nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde eek wenches at his retenue,</B><BR>
1356 &nbsp; &nbsp; &nbsp; &nbsp; <B>That, wheither that sir Robert or sir Huwe,</B><BR>
1357 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or Jakke, or Rauf, or whoso that it were</B><BR>
1358 &nbsp; &nbsp; &nbsp; &nbsp; <B>That lay by hem, they tolde it in his ere.</B><BR>
1359 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thus was the wenche and he of oon assent,</B><BR>
1360 &nbsp; &nbsp; &nbsp; &nbsp; <B>And he wolde fecche a feyned mandement,</B><BR>
1361 &nbsp; &nbsp; &nbsp; &nbsp; <B>And somne hem to chapitre bothe two,</B><BR>
1362 &nbsp; &nbsp; &nbsp; &nbsp; <B>And pile the man, and lete the wenche go.</B><BR>
1363 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne wolde he seye, "Freend, I shal for thy sake</B><BR>
1364 &nbsp; &nbsp; &nbsp; &nbsp; <B>Do striken hire out of oure lettres blake;</B><BR>
1365 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thee thar namoore as in this cas travaille.</B><BR>
1366 &nbsp; &nbsp; &nbsp; &nbsp; <B>I am thy freend, ther I thee may availle."</B><BR>
1367 &nbsp; &nbsp; &nbsp; &nbsp; <B>Certeyn he knew of briberyes mo</B><BR>
1368 &nbsp; &nbsp; &nbsp; &nbsp; <B>Than possible is to telle in yeres two.</B><BR>
1369 &nbsp; &nbsp; &nbsp; &nbsp; <B>For in this world nys dogge for the bowe</B><BR>
1370 &nbsp; &nbsp; &nbsp; &nbsp; <B>That kan an hurt deer from an hool yknowe</B><BR>
1371 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bet than this somnour knew a sly lecchour,</B><BR>
1372 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or an avowtier, or a paramour.</B><BR>
1373 &nbsp; &nbsp; &nbsp; &nbsp; <B>And for that was the fruyt of al his rente,</B><BR>
1374 &nbsp; &nbsp; &nbsp; &nbsp; <B>Therfore on it he sette al his entente.</B><BR>
1375 &nbsp; &nbsp; &nbsp; &nbsp; <B>And so bifel that ones on a day</B><BR>
1376 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somnour, evere waityng on his pray,</B><BR>
1377 &nbsp; &nbsp; &nbsp; &nbsp; <B>Rood for to somne an old wydwe, a ribibe,</B><BR>
1378 &nbsp; &nbsp; &nbsp; &nbsp; <B>Feynynge a cause, for he wolde brybe.</B><BR>
1379 &nbsp; &nbsp; &nbsp; &nbsp; <B>And happed that he saugh bifore hym ryde</B><BR>
1380 &nbsp; &nbsp; &nbsp; &nbsp; <B>A gay yeman, under a forest syde.</B><BR>
1381 &nbsp; &nbsp; &nbsp; &nbsp; <B>A bowe he bar, and arwes brighte and kene;</B><BR>
1382 &nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde upon a courtepy of grene,</B><BR>
1383 &nbsp; &nbsp; &nbsp; &nbsp; <B>An hat upon his heed with frenges blake.</B><BR>
1384 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Sire," quod this somnour, "hayl, and wel atake!"</B><BR>
1385 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Welcome," quod he, "and every good felawe!</B><BR>
1386 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wher rydestow, under this grene-wode shawe?"</B><BR>
1387 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seyde this yeman, "Wiltow fer to day?"</B><BR>
1388 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somnour hym answerde and seyde, "Nay;</B><BR>
1389 &nbsp; &nbsp; &nbsp; &nbsp; <B>Heere faste by," quod he, "is myn entente</B><BR>
1390 &nbsp; &nbsp; &nbsp; &nbsp; <B>To ryden, for to reysen up a rente</B><BR>
1391 &nbsp; &nbsp; &nbsp; &nbsp; <B>That longeth to my lordes duetee."</B><BR>
1392 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Artow thanne a bailly?" "Ye," quod he.</B><BR>
1393 &nbsp; &nbsp; &nbsp; &nbsp; <B>He dorste nat, for verray filthe and shame</B><BR>
1394 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seye that he was a somonour, for the name.</B><BR>
1395 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Depardieux," quod this yeman, "deere broother,</B><BR>
1396 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou art a bailly, and I am another.</B><BR>
1397 &nbsp; &nbsp; &nbsp; &nbsp; <B>I am unknowen as in this contree;</B><BR>
1398 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of thyn aqueyntance I wolde praye thee,</B><BR>
1399 &nbsp; &nbsp; &nbsp; &nbsp; <B>And eek of bretherhede, if that yow leste.</B><BR>
1400 &nbsp; &nbsp; &nbsp; &nbsp; <B>I have gold and silver in my cheste;</B><BR>
1401 &nbsp; &nbsp; &nbsp; &nbsp; <B>If that thee happe to comen in oure shire,</B><BR>
1402 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al shal be thyn, right as thou wolt desire."</B><BR>
1403 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Grant mercy," quod this somonour, "by my feith!"</B><BR>
1404 &nbsp; &nbsp; &nbsp; &nbsp; <B>Everych in ootheres hand his trouthe leith,</B><BR>
1405 &nbsp; &nbsp; &nbsp; &nbsp; <B>For to be sworne bretheren til they deye.</B><BR>
1406 &nbsp; &nbsp; &nbsp; &nbsp; <B>In daliance they ryden forth and pleye.</B><BR>
1407 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somonour, which that was as ful of jangles</B><BR>
1408 &nbsp; &nbsp; &nbsp; &nbsp; <B>As ful of venym been thise waryangles</B><BR>
1409 &nbsp; &nbsp; &nbsp; &nbsp; <B>And evere enqueryng upon every thyng,</B><BR>
1410 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Brother," quod he, "where is now youre dwellyng</B><BR>
1411 &nbsp; &nbsp; &nbsp; &nbsp; <B>Another day if that I sholde yow seche?"</B><BR>
1412 &nbsp; &nbsp; &nbsp; &nbsp; <B>This yeman hym answerde in softe speche,</B><BR>
1413 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Brother," quod he, "fer in the north contree,</B><BR>
1414 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whereas I hope som tyme I shal thee see.</B><BR>
1415 &nbsp; &nbsp; &nbsp; &nbsp; <B>Er we departe, I shal thee so wel wisse</B><BR>
1416 &nbsp; &nbsp; &nbsp; &nbsp; <B>That of myn hous ne shaltow nevere mysse."</B><BR>
1417 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, brother," quod this somonour, "I yow preye,</B><BR>
1418 &nbsp; &nbsp; &nbsp; &nbsp; <B>Teche me, whil that we ryden by the weye,</B><BR>
1419 &nbsp; &nbsp; &nbsp; &nbsp; <B>Syn that ye been a baillif as am I,</B><BR>
1420 &nbsp; &nbsp; &nbsp; &nbsp; <B>Som subtiltee, and tel me feithfully</B><BR>
1421 &nbsp; &nbsp; &nbsp; &nbsp; <B>In myn office how that I may moost wynne;</B><BR>
1422 &nbsp; &nbsp; &nbsp; &nbsp; <B>And spareth nat for conscience ne synne,</B><BR>
1423 &nbsp; &nbsp; &nbsp; &nbsp; <B>But as my brother tel me, how do ye."</B><BR>
1424 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, by my trouthe, brother deere," seyde he,</B><BR>
1425 &nbsp; &nbsp; &nbsp; &nbsp; <B>"As I shal tellen thee a feithful tale,</B><BR>
1426 &nbsp; &nbsp; &nbsp; &nbsp; <B>My wages been ful streite and ful smale.</B><BR>
1427 &nbsp; &nbsp; &nbsp; &nbsp; <B>My lord is hard to me and daungerous,</B><BR>
1428 &nbsp; &nbsp; &nbsp; &nbsp; <B>And myn office is ful laborous,</B><BR>
1429 &nbsp; &nbsp; &nbsp; &nbsp; <B>And therfore by extorcions I lyve.</B><BR>
1430 &nbsp; &nbsp; &nbsp; &nbsp; <B>For sothe, I take al that men wol me yive.</B><BR>
1431 &nbsp; &nbsp; &nbsp; &nbsp; <B>Algate, by sleyghte or by violence,</B><BR>
1432 &nbsp; &nbsp; &nbsp; &nbsp; <B>Fro yeer to yeer I wynne al my dispence.</B><BR>
1433 &nbsp; &nbsp; &nbsp; &nbsp; <B>I kan no bettre telle, feithfully."</B><BR>
1434 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now certes," quod this Somonour, "so fare I.</B><BR>
1435 &nbsp; &nbsp; &nbsp; &nbsp; <B>I spare nat to taken, God it woot,</B><BR>
1436 &nbsp; &nbsp; &nbsp; &nbsp; <B>But if it be to hevy or to hoot.</B><BR>
1437 &nbsp; &nbsp; &nbsp; &nbsp; <B>What I may gete in conseil prively,</B><BR>
1438 &nbsp; &nbsp; &nbsp; &nbsp; <B>No maner conscience of that have I.</B><BR>
1439 &nbsp; &nbsp; &nbsp; &nbsp; <B>Nere myn extorcioun, I myghte nat lyven,</B><BR>
1440 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne of swiche japes wol I nat be shryven.</B><BR>
1441 &nbsp; &nbsp; &nbsp; &nbsp; <B>Stomak ne conscience ne knowe I noon;</B><BR>
1442 &nbsp; &nbsp; &nbsp; &nbsp; <B>I shrewe thise shrifte-fadres everychoon.</B><BR>
1443 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wel be we met, by God and by Seint Jame!</B><BR>
1444 &nbsp; &nbsp; &nbsp; &nbsp; <B>But, leeve brother, tel me thanne thy name,"</B><BR>
1445 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod this somonour. In this meene while</B><BR>
1446 &nbsp; &nbsp; &nbsp; &nbsp; <B>This yeman gan a litel for to smyle.</B><BR>
1447 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Brother," quod he, "wiltow that I thee telle?</B><BR>
1448 &nbsp; &nbsp; &nbsp; &nbsp; <B>I am a feend; my dwellyng is in helle,</B><BR>
1449 &nbsp; &nbsp; &nbsp; &nbsp; <B>And heere I ryde aboute my purchasyng,</B><BR>
1450 &nbsp; &nbsp; &nbsp; &nbsp; <B>To wite wher men wol yeve me any thyng.</B><BR>
1451 &nbsp; &nbsp; &nbsp; &nbsp; <B>My purchas is th'effect of al my rente.</B><BR>
1452 &nbsp; &nbsp; &nbsp; &nbsp; <B>Looke how thou rydest for the same entente,</B><BR>
1453 &nbsp; &nbsp; &nbsp; &nbsp; <B>To wynne good, thou rekkest nevere how;</B><BR>
1454 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right so fare I, for ryde wolde I now</B><BR>
1455 &nbsp; &nbsp; &nbsp; &nbsp; <B>Unto the worldes ende for a preye."</B><BR>
1456 &nbsp; &nbsp; &nbsp; &nbsp; <B>"A!" quod this somonour, "benedicite! What sey ye?</B><BR>
1457 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wende ye were a yeman trewely.</B><BR>
1458 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye han a mannes shap as wel as I;</B><BR>
1459 &nbsp; &nbsp; &nbsp; &nbsp; <B>Han ye a figure thanne determinat</B><BR>
1460 &nbsp; &nbsp; &nbsp; &nbsp; <B>In helle, ther ye been in youre estat?"</B><BR>
1461 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay, certeinly," quod he, "ther have we noon;</B><BR>
1462 &nbsp; &nbsp; &nbsp; &nbsp; <B>But whan us liketh we kan take us oon,</B><BR>
1463 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles make yow seme we been shape;</B><BR>
1464 &nbsp; &nbsp; &nbsp; &nbsp; <B>Somtyme lyk a man, or lyk an ape,</B><BR>
1465 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or lyk an angel kan I ryde or go.</B><BR>
1466 &nbsp; &nbsp; &nbsp; &nbsp; <B>It is no wonder thyng thogh it be so;</B><BR>
1467 &nbsp; &nbsp; &nbsp; &nbsp; <B>A lowsy jogelour kan deceyve thee,</B><BR>
1468 &nbsp; &nbsp; &nbsp; &nbsp; <B>And pardee, yet kan I moore craft than he."</B><BR>
1469 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Why," quod this somonour, "ryde ye thanne or goon</B><BR>
1470 &nbsp; &nbsp; &nbsp; &nbsp; <B>In sondry shap, and nat alwey in oon?"</B><BR>
1471 &nbsp; &nbsp; &nbsp; &nbsp; <B>"For we," quod he, "wol us swiche formes make</B><BR>
1472 &nbsp; &nbsp; &nbsp; &nbsp; <B>As moost able is oure preyes for to take."</B><BR>
1473 &nbsp; &nbsp; &nbsp; &nbsp; <B>"What maketh yow to han al this labour?"</B><BR>
1474 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ful many a cause, leeve sire somonour,"</B><BR>
1475 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seyde this feend, "but alle thyng hath tyme.</B><BR>
1476 &nbsp; &nbsp; &nbsp; &nbsp; <B>The day is short, and it is passed prime,</B><BR>
1477 &nbsp; &nbsp; &nbsp; &nbsp; <B>And yet ne wan I nothyng in this day.</B><BR>
1478 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wol entende to wynnyng, if I may,</B><BR>
1479 &nbsp; &nbsp; &nbsp; &nbsp; <B>And nat entende oure wittes to declare.</B><BR>
1480 &nbsp; &nbsp; &nbsp; &nbsp; <B>For, brother myn, thy wit is al to bare</B><BR>
1481 &nbsp; &nbsp; &nbsp; &nbsp; <B>To understonde, althogh I tolde hem thee.</B><BR>
1482 &nbsp; &nbsp; &nbsp; &nbsp; <B>But, for thou axest why labouren we --</B><BR>
1483 &nbsp; &nbsp; &nbsp; &nbsp; <B>For somtyme we been Goddes instrumentz</B><BR>
1484 &nbsp; &nbsp; &nbsp; &nbsp; <B>And meenes to doon his comandementz,</B><BR>
1485 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that hym list, upon his creatures,</B><BR>
1486 &nbsp; &nbsp; &nbsp; &nbsp; <B>In divers art and in diverse figures.</B><BR>
1487 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withouten hym we have no myght, certayn,</B><BR>
1488 &nbsp; &nbsp; &nbsp; &nbsp; <B>If that hym list to stonden ther-agayn.</B><BR>
1489 &nbsp; &nbsp; &nbsp; &nbsp; <B>And somtyme, at oure prayere, han we leve</B><BR>
1490 &nbsp; &nbsp; &nbsp; &nbsp; <B>Oonly the body and nat the soule greve;</B><BR>
1491 &nbsp; &nbsp; &nbsp; &nbsp; <B>Witnesse on Job, whom that we diden wo.</B><BR>
1492 &nbsp; &nbsp; &nbsp; &nbsp; <B>And somtyme han we myght of bothe two --</B><BR>
1493 &nbsp; &nbsp; &nbsp; &nbsp; <B>This is to seyn, of soule and body eke.</B><BR>
1494 &nbsp; &nbsp; &nbsp; &nbsp; <B>And somtyme be we suffred for to seke</B><BR>
1495 &nbsp; &nbsp; &nbsp; &nbsp; <B>Upon a man and doon his soule unreste</B><BR>
1496 &nbsp; &nbsp; &nbsp; &nbsp; <B>And nat his body, and al is for the beste.</B><BR>
1497 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan he withstandeth oure temptacioun,</B><BR>
1498 &nbsp; &nbsp; &nbsp; &nbsp; <B>It is a cause of his savacioun,</B><BR>
1499 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al be it that it was nat oure entente</B><BR>
1500 &nbsp; &nbsp; &nbsp; &nbsp; <B>He sholde be sauf, but that we wolde hym hente.</B><BR>
1501 &nbsp; &nbsp; &nbsp; &nbsp; <B>And somtyme be we servant unto man,</B><BR>
1502 &nbsp; &nbsp; &nbsp; &nbsp; <B>As to the erchebisshop Seint Dunstan,</B><BR>
1503 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to the apostles servant eek was I."</B><BR>
1504 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Yet tel me," quod the somonour, "feithfully,</B><BR>
1505 &nbsp; &nbsp; &nbsp; &nbsp; <B>Make ye yow newe bodies thus alway</B><BR>
1506 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of elementz?" The feend answerde, "Nay.</B><BR>
1507 &nbsp; &nbsp; &nbsp; &nbsp; <B>Somtyme we feyne, and somtyme we aryse</B><BR>
1508 &nbsp; &nbsp; &nbsp; &nbsp; <B>With dede bodyes, in ful sondry wyse,</B><BR>
1509 &nbsp; &nbsp; &nbsp; &nbsp; <B>And speke as renably and faire and wel</B><BR>
1510 &nbsp; &nbsp; &nbsp; &nbsp; <B>As to the Phitonissa dide Samuel.</B><BR>
1511 &nbsp; &nbsp; &nbsp; &nbsp; <B>(And yet wol som men seye it was nat he;</B><BR>
1512 &nbsp; &nbsp; &nbsp; &nbsp; <B>I do no fors of youre dyvynytee.)</B><BR>
1513 &nbsp; &nbsp; &nbsp; &nbsp; <B>But o thyng warne I thee, I wol nat jape:</B><BR>
1514 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou wolt algates wite how we been shape;</B><BR>
1515 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou shalt herafterward, my brother deere,</B><BR>
1516 &nbsp; &nbsp; &nbsp; &nbsp; <B>Come there thee nedeth nat of me to leere,</B><BR>
1517 &nbsp; &nbsp; &nbsp; &nbsp; <B>For thou shalt, by thyn owene experience,</B><BR>
1518 &nbsp; &nbsp; &nbsp; &nbsp; <B>Konne in a chayer rede of this sentence</B><BR>
1519 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bet than Virgile, while he was on lyve,</B><BR>
1520 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or Dant also. Now lat us ryde blyve,</B><BR>
1521 &nbsp; &nbsp; &nbsp; &nbsp; <B>For I wole holde compaignye with thee</B><BR>
1522 &nbsp; &nbsp; &nbsp; &nbsp; <B>Til it be so that thou forsake me."</B><BR>
1523 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay," quod this somonour, "that shal nat bityde!</B><BR>
1524 &nbsp; &nbsp; &nbsp; &nbsp; <B>I am a yeman, knowen is ful wyde;</B><BR>
1525 &nbsp; &nbsp; &nbsp; &nbsp; <B>My trouthe wol I holde, as in this cas.</B><BR>
1526 &nbsp; &nbsp; &nbsp; &nbsp; <B>For though thou were the devel Sathanas,</B><BR>
1527 &nbsp; &nbsp; &nbsp; &nbsp; <B>My trouthe wol I holde to my brother,</B><BR>
1528 &nbsp; &nbsp; &nbsp; &nbsp; <B>As I am sworn, and ech of us til oother,</B><BR>
1529 &nbsp; &nbsp; &nbsp; &nbsp; <B>For to be trewe brother in this cas;</B><BR>
1530 &nbsp; &nbsp; &nbsp; &nbsp; <B>And bothe we goon abouten oure purchas.</B><BR>
1531 &nbsp; &nbsp; &nbsp; &nbsp; <B>Taak thou thy part, what that men wol thee yive,</B><BR>
1532 &nbsp; &nbsp; &nbsp; &nbsp; <B>And I shal myn; thus may we bothe lyve.</B><BR>
1533 &nbsp; &nbsp; &nbsp; &nbsp; <B>And if that any of us have moore than oother,</B><BR>
1534 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lat hym be trewe and parte it with his brother."</B><BR>
1535 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I graunte," quod the devel, "by my fey."</B><BR>
1536 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with that word they ryden forth hir wey.</B><BR>
1537 &nbsp; &nbsp; &nbsp; &nbsp; <B>And right at the entryng of the townes ende,</B><BR>
1538 &nbsp; &nbsp; &nbsp; &nbsp; <B>To which this somonour shoop hym for to wende,</B><BR>
1539 &nbsp; &nbsp; &nbsp; &nbsp; <B>They saugh a cart that charged was with hey,</B><BR>
1540 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which that a cartere droof forth in his wey.</B><BR>
1541 &nbsp; &nbsp; &nbsp; &nbsp; <B>Deep was the wey, for which the carte stood.</B><BR>
1542 &nbsp; &nbsp; &nbsp; &nbsp; <B>The cartere smoot and cryde as he were wood,</B><BR>
1543 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Hayt, Brok! Hayt, Scot! What spare ye for the stones?</B><BR>
1544 &nbsp; &nbsp; &nbsp; &nbsp; <B>The feend," quod he, "yow fecche, body and bones,</B><BR>
1545 &nbsp; &nbsp; &nbsp; &nbsp; <B>As ferforthly as evere were ye foled,</B><BR>
1546 &nbsp; &nbsp; &nbsp; &nbsp; <B>So muche wo as I have with yow tholed!</B><BR>
1547 &nbsp; &nbsp; &nbsp; &nbsp; <B>The devel have al, bothe hors and cart and hey!"</B><BR>
1548 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somonour seyde, "Heere shal we have a pley."</B><BR>
1549 &nbsp; &nbsp; &nbsp; &nbsp; <B>And neer the feend he drough, as noght ne were,</B><BR>
1550 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful prively, and rowned in his ere:</B><BR>
1551 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Herkne, my brother, herkne, by thy feith!</B><BR>
1552 &nbsp; &nbsp; &nbsp; &nbsp; <B>Herestow nat how that the cartere seith?</B><BR>
1553 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hent it anon, for he hath yeve it thee,</B><BR>
1554 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bothe hey and cart, and eek his caples thre."</B><BR>
1555 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay," quod the devel, "God woot, never a deel!</B><BR>
1556 &nbsp; &nbsp; &nbsp; &nbsp; <B>It is nat his entente, trust me weel.</B><BR>
1557 &nbsp; &nbsp; &nbsp; &nbsp; <B>Axe hym thyself, if thou nat trowest me;</B><BR>
1558 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles stynt a while, and thou shalt see."</B><BR>
1559 &nbsp; &nbsp; &nbsp; &nbsp; <B>This cartere thakketh his hors upon the croupe,</B><BR>
1560 &nbsp; &nbsp; &nbsp; &nbsp; <B>And they bigonne to drawen and to stoupe.</B><BR>
1561 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Heyt! Now," quod he, "ther Jhesu Crist yow blesse,</B><BR>
1562 &nbsp; &nbsp; &nbsp; &nbsp; <B>And al his handwerk, bothe moore and lesse!</B><BR>
1563 &nbsp; &nbsp; &nbsp; &nbsp; <B>That was wel twight, myn owene lyard boy.</B><BR>
1564 &nbsp; &nbsp; &nbsp; &nbsp; <B>I pray God save thee, and Seinte Loy!</B><BR>
1565 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now is my cart out of the slow, pardee!"</B><BR>
1566 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Lo, brother," quod the feend, "what tolde I thee?</B><BR>
1567 &nbsp; &nbsp; &nbsp; &nbsp; <B>Heere may ye se, myn owene deere brother,</B><BR>
1568 &nbsp; &nbsp; &nbsp; &nbsp; <B>The carl spak oo thing, but he thoghte another.</B><BR>
1569 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lat us go forth abouten oure viage;</B><BR>
1570 &nbsp; &nbsp; &nbsp; &nbsp; <B>Heere wynne I nothyng upon cariage."</B><BR>
1571 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that they coomen somwhat out of towne,</B><BR>
1572 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somonour to his brother gan to rowne:</B><BR>
1573 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Brother," quod he, "heere woneth an old rebekke</B><BR>
1574 &nbsp; &nbsp; &nbsp; &nbsp; <B>That hadde almoost as lief to lese hire nekke</B><BR>
1575 &nbsp; &nbsp; &nbsp; &nbsp; <B>As for to yeve a peny of hir good.</B><BR>
1576 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wole han twelf pens, though that she be wood,</B><BR>
1577 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or I wol sompne hire unto oure office;</B><BR>
1578 &nbsp; &nbsp; &nbsp; &nbsp; <B>And yet, God woot, of hire knowe I no vice.</B><BR>
1579 &nbsp; &nbsp; &nbsp; &nbsp; <B>But for thou kanst nat, as in this contree,</B><BR>
1580 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wynne thy cost, taak heer ensample of me."</B><BR>
1581 &nbsp; &nbsp; &nbsp; &nbsp; <B>This somonour clappeth at the wydwes gate.</B><BR>
1582 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Com out," quod he, "thou olde virytrate!</B><BR>
1583 &nbsp; &nbsp; &nbsp; &nbsp; <B>I trowe thou hast som frere or preest with thee."</B><BR>
1584 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Who clappeth?" seyde this wyf, "benedicitee!</B><BR>
1585 &nbsp; &nbsp; &nbsp; &nbsp; <B>God save you, sire, what is youre sweete wille?"</B><BR>
1586 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I have," quod he, "of somonce here a bille;</B><BR>
1587 &nbsp; &nbsp; &nbsp; &nbsp; <B>Up peyne of cursyng, looke that thou be</B><BR>
1588 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tomorn bifore the erchedeknes knee</B><BR>
1589 &nbsp; &nbsp; &nbsp; &nbsp; <B>T' answere to the court of certeyn thynges."</B><BR>
1590 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, Lord," quod she, "Crist Jhesu, kyng of kynges,</B><BR>
1591 &nbsp; &nbsp; &nbsp; &nbsp; <B>So wisly helpe me, as I ne may.</B><BR>
1592 &nbsp; &nbsp; &nbsp; &nbsp; <B>I have been syk, and that ful many a day.</B><BR>
1593 &nbsp; &nbsp; &nbsp; &nbsp; <B>I may nat go so fer," quod she, "ne ryde,</B><BR>
1594 &nbsp; &nbsp; &nbsp; &nbsp; <B>But I be deed, so priketh it in my syde.</B><BR>
1595 &nbsp; &nbsp; &nbsp; &nbsp; <B>May I nat axe a libel, sire somonour,</B><BR>
1596 &nbsp; &nbsp; &nbsp; &nbsp; <B>And answere there by my procuratour</B><BR>
1597 &nbsp; &nbsp; &nbsp; &nbsp; <B>To swich thyng as men wole opposen me?"</B><BR>
1598 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Yis," quod this somonour, "pay anon -- lat se --</B><BR>
1599 &nbsp; &nbsp; &nbsp; &nbsp; <B>Twelf pens to me, and I wol thee acquite.</B><BR>
1600 &nbsp; &nbsp; &nbsp; &nbsp; <B>I shal no profit han therby but lite;</B><BR>
1601 &nbsp; &nbsp; &nbsp; &nbsp; <B>My maister hath the profit and nat I.</B><BR>
1602 &nbsp; &nbsp; &nbsp; &nbsp; <B>Com of, and lat me ryden hastily;</B><BR>
1603 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yif me twelf pens, I may no lenger tarye."</B><BR>
1604 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Twelf pens!" quod she, "Now, lady Seinte Marie</B><BR>
1605 &nbsp; &nbsp; &nbsp; &nbsp; <B>So wisly help me out of care and synne,</B><BR>
1606 &nbsp; &nbsp; &nbsp; &nbsp; <B>This wyde world thogh that I sholde wynne,</B><BR>
1607 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne have I nat twelf pens withinne myn hoold.</B><BR>
1608 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye knowen wel that I am povre and oold;</B><BR>
1609 &nbsp; &nbsp; &nbsp; &nbsp; <B>Kithe youre almesse on me, povre wrecche."</B><BR>
1610 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay thanne," quod he, "the foule feend me fecche</B><BR>
1611 &nbsp; &nbsp; &nbsp; &nbsp; <B> If I th' excuse, though thou shul be spilt!"</B><BR>
1612 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Allas!" quod she, "God woot, I have no gilt."</B><BR>
1613 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Pay me," quod he, "or by the sweete Seinte Anne,</B><BR>
1614 &nbsp; &nbsp; &nbsp; &nbsp; <B>As I wol bere awey thy newe panne</B><BR>
1615 &nbsp; &nbsp; &nbsp; &nbsp; <B>For dette which thou owest me of old.</B><BR>
1616 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that thou madest thyn housbonde cokewold,</B><BR>
1617 &nbsp; &nbsp; &nbsp; &nbsp; <B>I payde at hoom for thy correccioun."</B><BR>
1618 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Thou lixt!" quod she, "by my savacioun,</B><BR>
1619 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne was I nevere er now, wydwe ne wyf,</B><BR>
1620 &nbsp; &nbsp; &nbsp; &nbsp; <B>Somoned unto youre court in al my lyf;</B><BR>
1621 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne nevere I nas but of my body trewe!</B><BR>
1622 &nbsp; &nbsp; &nbsp; &nbsp; <B>Unto the devel blak and rough of hewe</B><BR>
1623 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yeve I thy body and my panne also!"</B><BR>
1624 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan the devel herde hire cursen so</B><BR>
1625 &nbsp; &nbsp; &nbsp; &nbsp; <B>Upon hir knees, he seyde in this manere,</B><BR>
1626 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, Mabely, myn owene mooder deere,</B><BR>
1627 &nbsp; &nbsp; &nbsp; &nbsp; <B>Is this youre wyl in ernest that ye seye?"</B><BR>
1628 &nbsp; &nbsp; &nbsp; &nbsp; <B>"The devel," quod she, "so fecche hym er he deye,</B><BR>
1629 &nbsp; &nbsp; &nbsp; &nbsp; <B>And panne and al, but he wol hym repente!"</B><BR>
1630 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay, olde stot, that is nat myn entente,"</B><BR>
1631 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod this somonour, "for to repente me</B><BR>
1632 &nbsp; &nbsp; &nbsp; &nbsp; <B>For any thyng that I have had of thee.</B><BR>
1633 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wolde I hadde thy smok and every clooth!"</B><BR>
1634 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, brother," quod the devel, "be nat wrooth;</B><BR>
1635 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thy body and this panne been myne by right.</B><BR>
1636 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou shalt with me to helle yet tonyght,</B><BR>
1637 &nbsp; &nbsp; &nbsp; &nbsp; <B>Where thou shalt knowen of oure privetee</B><BR>
1638 &nbsp; &nbsp; &nbsp; &nbsp; <B>Moore than a maister of dyvynytee."</B><BR>
1639 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with that word this foule feend hym hente;</B><BR>
1640 &nbsp; &nbsp; &nbsp; &nbsp; <B>Body and soule he with the devel wente</B><BR>
1641 &nbsp; &nbsp; &nbsp; &nbsp; <B>Where as that somonours han hir heritage.</B><BR>
1642 &nbsp; &nbsp; &nbsp; &nbsp; <B>And God, that maked after his ymage</B><BR>
1643 &nbsp; &nbsp; &nbsp; &nbsp; <B>Mankynde, save and gyde us, alle and some,</B><BR>
1644 &nbsp; &nbsp; &nbsp; &nbsp; <B>And leve thise somonours goode men bicome!</B><BR>
1645 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lordynges, I koude han toold yow, quod this Frere,</B><BR>
1646 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hadde I had leyser for this Somnour heere,</B><BR>
1647 &nbsp; &nbsp; &nbsp; &nbsp; <B>After the text of Crist, Poul, and John,</B><BR>
1648 &nbsp; &nbsp; &nbsp; &nbsp; <B>And of oure othere doctours many oon,</B><BR>
1649 &nbsp; &nbsp; &nbsp; &nbsp; <B>Swiche peynes that youre hertes myghte agryse,</B><BR>
1650 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al be it so no tonge may it devyse,</B><BR>
1651 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thogh that I myghte a thousand wynter telle</B><BR>
1652 &nbsp; &nbsp; &nbsp; &nbsp; <B>The peynes of thilke cursed hous of helle.</B><BR>
1653 &nbsp; &nbsp; &nbsp; &nbsp; <B>But for to kepe us fro that cursed place,</B><BR>
1654 &nbsp; &nbsp; &nbsp; &nbsp; <B>Waketh and preyeth Jhesu for his grace</B><BR>
1655 &nbsp; &nbsp; &nbsp; &nbsp; <B>So kepe us fro the temptour Sathanas.</B><BR>
1656 &nbsp; &nbsp; &nbsp; &nbsp; <B>Herketh this word! Beth war, as in this cas:</B><BR>
1657 &nbsp; &nbsp; &nbsp; &nbsp; <B>"The leoun sit in his awayt alway</B><BR>
1658 &nbsp; &nbsp; &nbsp; &nbsp; <B>To sle the innocent, if that he may."</B><BR>
1659 &nbsp; &nbsp; &nbsp; &nbsp; <B>Disposeth ay youre hertes to withstonde</B><BR>
1660 &nbsp; &nbsp; &nbsp; &nbsp; <B>The feend, that yow wolde make thral and bonde.</B><BR>
1661 &nbsp; &nbsp; &nbsp; &nbsp; <B>He may nat tempte yow over youre myght,</B><BR>
1662 &nbsp; &nbsp; &nbsp; &nbsp; <B>For Crist wol be youre champion and knyght.</B><BR>
1663 &nbsp; &nbsp; &nbsp; &nbsp; <B>And prayeth that thise somonours hem repente</B><BR>
1664 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of hir mysdedes, er that the feend hem hente!</B><BR>
