1	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that Aprill with his shoures soote</B><BR>
2	&nbsp; &nbsp; &nbsp; &nbsp; <B>The droghte of March hath perced to the roote,</B><BR>
3	&nbsp; &nbsp; &nbsp; &nbsp; <B>And bathed every veyne in swich licour</B><BR>
4	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of which vertu engendred is the flour;</B><BR>
5	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan Zephirus eek with his sweete breeth</B><BR>
6	&nbsp; &nbsp; &nbsp; &nbsp; <B>Inspired hath in every holt and heeth</B><BR>
7	&nbsp; &nbsp; &nbsp; &nbsp; <B>The tendre croppes, and the yonge sonne</B><BR>
8	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hath in the Ram his half cours yronne,</B><BR>
9	&nbsp; &nbsp; &nbsp; &nbsp; <B>And smale foweles maken melodye,</B><BR>
10	&nbsp; &nbsp; &nbsp; &nbsp; <B>That slepen al the nyght with open ye</B><BR>
11	&nbsp; &nbsp; &nbsp; &nbsp; <B>(So priketh hem Nature in hir corages),</B><BR>
12	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne longen folk to goon on pilgrimages,</B><BR>
13	&nbsp; &nbsp; &nbsp; &nbsp; <B>And palmeres for to seken straunge strondes,</B><BR>
14	&nbsp; &nbsp; &nbsp; &nbsp; <B>To ferne halwes, kowthe in sondry londes;</B><BR>
15	&nbsp; &nbsp; &nbsp; &nbsp; <B>And specially from every shires ende</B><BR>
16	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of Engelond to Caunterbury they wende,</B><BR>
17	&nbsp; &nbsp; &nbsp; &nbsp; <B>The hooly blisful martir for to seke,</B><BR>
18	&nbsp; &nbsp; &nbsp; &nbsp; <B>That hem hath holpen whan that they were seeke.</B><BR>
19	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bifil that in that seson on a day,</B><BR>
20	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Southwerk at the Tabard as I lay</B><BR>
21	&nbsp; &nbsp; &nbsp; &nbsp; <B>Redy to wenden on my pilgrymage</B><BR>
22	&nbsp; &nbsp; &nbsp; &nbsp; <B>To Caunterbury with ful devout corage,</B><BR>
23	&nbsp; &nbsp; &nbsp; &nbsp; <B>At nyght was come into that hostelrye</B><BR>
24	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel nyne and twenty in a compaignye</B><BR>
25	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of sondry folk, by aventure yfalle</B><BR>
26	&nbsp; &nbsp; &nbsp; &nbsp; <B>In felaweshipe, and pilgrimes were they alle,</B><BR>
27	&nbsp; &nbsp; &nbsp; &nbsp; <B>That toward Caunterbury wolden ryde.</B><BR>
28	&nbsp; &nbsp; &nbsp; &nbsp; <B>The chambres and the stables weren wyde,</B><BR>
29	&nbsp; &nbsp; &nbsp; &nbsp; <B>And wel we weren esed atte beste.</B><BR>
30	&nbsp; &nbsp; &nbsp; &nbsp; <B>And shortly, whan the sonne was to reste,</B><BR>
31	&nbsp; &nbsp; &nbsp; &nbsp; <B>So hadde I spoken with hem everichon</B><BR>
32	&nbsp; &nbsp; &nbsp; &nbsp; <B>That I was of hir felaweshipe anon,</B><BR>
33	&nbsp; &nbsp; &nbsp; &nbsp; <B>And made forward erly for to ryse,</B><BR>
34	&nbsp; &nbsp; &nbsp; &nbsp; <B>To take oure wey ther as I yow devyse.</B><BR>
35	&nbsp; &nbsp; &nbsp; &nbsp; <B>But nathelees, whil I have tyme and space,</B><BR>
36	&nbsp; &nbsp; &nbsp; &nbsp; <B>Er that I ferther in this tale pace,</B><BR>
37	&nbsp; &nbsp; &nbsp; &nbsp; <B>Me thynketh it acordaunt to resoun</B><BR>
38	&nbsp; &nbsp; &nbsp; &nbsp; <B>To telle yow al the condicioun</B><BR>
39	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of ech of hem, so as it semed me,</B><BR>
40	&nbsp; &nbsp; &nbsp; &nbsp; <B>And whiche they weren, and of what degree,</B><BR>
41	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek in what array that they were inne;</B><BR>
42	&nbsp; &nbsp; &nbsp; &nbsp; <B>And at a knyght than wol I first bigynne.</B><BR>
43	&nbsp; &nbsp; &nbsp; &nbsp; <B>A KNYGHT ther was, and that a worthy man,</B><BR>
44	&nbsp; &nbsp; &nbsp; &nbsp; <B>That fro the tyme that he first bigan</B><BR>
45	&nbsp; &nbsp; &nbsp; &nbsp; <B>To riden out, he loved chivalrie,</B><BR>
46	&nbsp; &nbsp; &nbsp; &nbsp; <B>Trouthe and honour, fredom and curteisie.</B><BR>
47	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful worthy was he in his lordes werre,</B><BR>
48	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therto hadde he riden, no man ferre,</B><BR>
49	&nbsp; &nbsp; &nbsp; &nbsp; <B>As wel in cristendom as in hethenesse,</B><BR>
50	&nbsp; &nbsp; &nbsp; &nbsp; <B>And evere honoured for his worthynesse;</B><BR>
51	&nbsp; &nbsp; &nbsp; &nbsp; <B>At Alisaundre he was whan it was wonne.</B><BR>
52	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful ofte tyme he hadde the bord bigonne</B><BR>
53	&nbsp; &nbsp; &nbsp; &nbsp; <B>Aboven alle nacions in Pruce;</B><BR>
54	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Lettow hadde he reysed and in Ruce,</B><BR>
55	&nbsp; &nbsp; &nbsp; &nbsp; <B>No Cristen man so ofte of his degree.</B><BR>
56	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Gernade at the seege eek hadde he be</B><BR>
57	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of Algezir, and riden in Belmarye.</B><BR>
58	&nbsp; &nbsp; &nbsp; &nbsp; <B>At Lyeys was he and at Satalye,</B><BR>
59	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan they were wonne, and in the Grete See</B><BR>
60	&nbsp; &nbsp; &nbsp; &nbsp; <B>At many a noble armee hadde he be.</B><BR>
61	&nbsp; &nbsp; &nbsp; &nbsp; <B>At mortal batailles hadde he been fiftene,</B><BR>
62	&nbsp; &nbsp; &nbsp; &nbsp; <B>And foughten for oure feith at Tramyssene</B><BR>
63	&nbsp; &nbsp; &nbsp; &nbsp; <B>In lystes thries, and ay slayn his foo.</B><BR>
64	&nbsp; &nbsp; &nbsp; &nbsp; <B>This ilke worthy knyght hadde been also</B><BR>
65	&nbsp; &nbsp; &nbsp; &nbsp; <B>Somtyme with the lord of Palatye</B><BR>
66	&nbsp; &nbsp; &nbsp; &nbsp; <B>Agayn another hethen in Turkye;</B><BR>
67	&nbsp; &nbsp; &nbsp; &nbsp; <B>And everemoore he hadde a sovereyn prys.</B><BR>
68	&nbsp; &nbsp; &nbsp; &nbsp; <B>And though that he were worthy, he was wys,</B><BR>
69	&nbsp; &nbsp; &nbsp; &nbsp; <B>And of his port as meeke as is a mayde.</B><BR>
70	&nbsp; &nbsp; &nbsp; &nbsp; <B>He nevere yet no vileynye ne sayde</B><BR>
71	&nbsp; &nbsp; &nbsp; &nbsp; <B>In al his lyf unto no maner wight.</B><BR>
72	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a verray, parfit gentil knyght.</B><BR>
73	&nbsp; &nbsp; &nbsp; &nbsp; <B>But for to tellen yow of his array,</B><BR>
74	&nbsp; &nbsp; &nbsp; &nbsp; <B>His hors were goode, but he was nat gay.</B><BR>
75	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of fustian he wered a gypon</B><BR>
76	&nbsp; &nbsp; &nbsp; &nbsp; <B>Al bismotered with his habergeon,</B><BR>
77	&nbsp; &nbsp; &nbsp; &nbsp; <B>For he was late ycome from his viage,</B><BR>
78	&nbsp; &nbsp; &nbsp; &nbsp; <B>And wente for to doon his pilgrymage.</B><BR>
79	&nbsp; &nbsp; &nbsp; &nbsp; <B>With hym ther was his sone, a yong SQUIER,</B><BR>
80	&nbsp; &nbsp; &nbsp; &nbsp; <B>A lovyere and a lusty bacheler,</B><BR>
81	&nbsp; &nbsp; &nbsp; &nbsp; <B>With lokkes crulle as they were leyd in presse.</B><BR>
82	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of twenty yeer of age he was, I gesse.</B><BR>
83	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his stature he was of evene lengthe,</B><BR>
84	&nbsp; &nbsp; &nbsp; &nbsp; <B>And wonderly delyvere, and of greet strengthe.</B><BR>
85	&nbsp; &nbsp; &nbsp; &nbsp; <B>And he hadde been somtyme in chyvachie</B><BR>
86	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Flaundres, in Artoys, and Pycardie,</B><BR>
87	&nbsp; &nbsp; &nbsp; &nbsp; <B>And born hym weel, as of so litel space,</B><BR>
88	&nbsp; &nbsp; &nbsp; &nbsp; <B>In hope to stonden in his lady grace.</B><BR>
89	&nbsp; &nbsp; &nbsp; &nbsp; <B>Embrouded was he, as it were a meede</B><BR>
90	&nbsp; &nbsp; &nbsp; &nbsp; <B>Al ful of fresshe floures, whyte and reede.</B><BR>
91	&nbsp; &nbsp; &nbsp; &nbsp; <B>Syngynge he was, or floytynge, al the day;</B><BR>
92	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was as fressh as is the month of May.</B><BR>
93	&nbsp; &nbsp; &nbsp; &nbsp; <B>Short was his gowne, with sleves longe and wyde.</B><BR>
94	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he sitte on hors and faire ryde.</B><BR>
95	&nbsp; &nbsp; &nbsp; &nbsp; <B>He koude songes make and wel endite,</B><BR>
96	&nbsp; &nbsp; &nbsp; &nbsp; <B>Juste and eek daunce, and weel purtreye and write.</B><BR>
97	&nbsp; &nbsp; &nbsp; &nbsp; <B>So hoote he lovede that by nyghtertale</B><BR>
98	&nbsp; &nbsp; &nbsp; &nbsp; <B>He sleep namoore than dooth a nyghtyngale.</B><BR>
99	&nbsp; &nbsp; &nbsp; &nbsp; <B>Curteis he was, lowely, and servysable,</B><BR>
100	&nbsp; &nbsp; &nbsp; &nbsp; <B>And carf biforn his fader at the table.</B><BR>
101	&nbsp; &nbsp; &nbsp; &nbsp; <B>A YEMAN hadde he and servantz namo</B><BR>
102	&nbsp; &nbsp; &nbsp; &nbsp; <B>At that tyme, for hym liste ride so,</B><BR>
103	&nbsp; &nbsp; &nbsp; &nbsp; <B>And he was clad in cote and hood of grene.</B><BR>
104	&nbsp; &nbsp; &nbsp; &nbsp; <B>A sheef of pecok arwes, bright and kene,</B><BR>
105	&nbsp; &nbsp; &nbsp; &nbsp; <B>Under his belt he bar ful thriftily</B><BR>
106	&nbsp; &nbsp; &nbsp; &nbsp; <B>(Wel koude he dresse his takel yemanly;</B><BR>
107	&nbsp; &nbsp; &nbsp; &nbsp; <B>His arwes drouped noght with fetheres lowe),</B><BR>
108	&nbsp; &nbsp; &nbsp; &nbsp; <B>And in his hand he baar a myghty bowe.</B><BR>
109	&nbsp; &nbsp; &nbsp; &nbsp; <B>A not heed hadde he, with a broun visage.</B><BR>
110	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of wodecraft wel koude he al the usage.</B><BR>
111	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon his arm he baar a gay bracer,</B><BR>
112	&nbsp; &nbsp; &nbsp; &nbsp; <B>And by his syde a swerd and a bokeler,</B><BR>
113	&nbsp; &nbsp; &nbsp; &nbsp; <B>And on that oother syde a gay daggere</B><BR>
114	&nbsp; &nbsp; &nbsp; &nbsp; <B>Harneised wel and sharp as point of spere;</B><BR>
115	&nbsp; &nbsp; &nbsp; &nbsp; <B>A Cristopher on his brest of silver sheene.</B><BR>
116	&nbsp; &nbsp; &nbsp; &nbsp; <B>An horn he bar, the bawdryk was of grene;</B><BR>
117	&nbsp; &nbsp; &nbsp; &nbsp; <B>A forster was he, soothly, as I gesse.</B><BR>
118	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther was also a Nonne, a PRIORESSE,</B><BR>
119	&nbsp; &nbsp; &nbsp; &nbsp; <B>That of hir smylyng was ful symple and coy;</B><BR>
120	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hire gretteste ooth was but by Seinte Loy;</B><BR>
121	&nbsp; &nbsp; &nbsp; &nbsp; <B>And she was cleped madame Eglentyne.</B><BR>
122	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful weel she soong the service dyvyne,</B><BR>
123	&nbsp; &nbsp; &nbsp; &nbsp; <B>Entuned in hir nose ful semely;</B><BR>
124	&nbsp; &nbsp; &nbsp; &nbsp; <B>And Frenssh she spak ful faire and fetisly,</B><BR>
125	&nbsp; &nbsp; &nbsp; &nbsp; <B>After the scole of Stratford atte Bowe,</B><BR>
126	&nbsp; &nbsp; &nbsp; &nbsp; <B>For Frenssh of Parys was to hire unknowe.</B><BR>
127	&nbsp; &nbsp; &nbsp; &nbsp; <B>At mete wel ytaught was she with alle;</B><BR>
128	&nbsp; &nbsp; &nbsp; &nbsp; <B>She leet no morsel from hir lippes falle,</B><BR>
129	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne wette hir fyngres in hir sauce depe;</B><BR>
130	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude she carie a morsel and wel kepe</B><BR>
131	&nbsp; &nbsp; &nbsp; &nbsp; <B>That no drope ne fille upon hire brest.</B><BR>
132	&nbsp; &nbsp; &nbsp; &nbsp; <B>In curteisie was set ful muchel hir lest.</B><BR>
133	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir over-lippe wyped she so clene</B><BR>
134	&nbsp; &nbsp; &nbsp; &nbsp; <B>That in hir coppe ther was no ferthyng sene</B><BR>
135	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of grece, whan she dronken hadde hir draughte.</B><BR>
136	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful semely after hir mete she raughte.</B><BR>
137	&nbsp; &nbsp; &nbsp; &nbsp; <B>And sikerly she was of greet desport,</B><BR>
138	&nbsp; &nbsp; &nbsp; &nbsp; <B>And ful plesaunt, and amyable of port,</B><BR>
139	&nbsp; &nbsp; &nbsp; &nbsp; <B>And peyned hire to countrefete cheere</B><BR>
140	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of court, and to been estatlich of manere,</B><BR>
141	&nbsp; &nbsp; &nbsp; &nbsp; <B>And to ben holden digne of reverence.</B><BR>
142	&nbsp; &nbsp; &nbsp; &nbsp; <B>But for to speken of hire conscience,</B><BR>
143	&nbsp; &nbsp; &nbsp; &nbsp; <B>She was so charitable and so pitous</B><BR>
144	&nbsp; &nbsp; &nbsp; &nbsp; <B>She wolde wepe, if that she saugh a mous</B><BR>
145	&nbsp; &nbsp; &nbsp; &nbsp; <B>Kaught in a trappe, if it were deed or bledde.</B><BR>
146	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of smale houndes hadde she that she fedde</B><BR>
147	&nbsp; &nbsp; &nbsp; &nbsp; <B>With rosted flessh, or milk and wastel-breed.</B><BR>
148	&nbsp; &nbsp; &nbsp; &nbsp; <B>But soore wepte she if oon of hem were deed,</B><BR>
149	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or if men smoot it with a yerde smerte;</B><BR>
150	&nbsp; &nbsp; &nbsp; &nbsp; <B>And al was conscience and tendre herte.</B><BR>
151	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful semyly hir wympul pynched was,</B><BR>
152	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir nose tretys, hir eyen greye as glas,</B><BR>
153	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir mouth ful smal, and therto softe and reed.</B><BR>
154	&nbsp; &nbsp; &nbsp; &nbsp; <B>But sikerly she hadde a fair forheed;</B><BR>
155	&nbsp; &nbsp; &nbsp; &nbsp; <B>It was almoost a spanne brood, I trowe;</B><BR>
156	&nbsp; &nbsp; &nbsp; &nbsp; <B>For, hardily, she was nat undergrowe.</B><BR>
157	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful fetys was hir cloke, as I was war.</B><BR>
158	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of smal coral aboute hire arm she bar</B><BR>
159	&nbsp; &nbsp; &nbsp; &nbsp; <B>A peire of bedes, gauded al with grene,</B><BR>
160	&nbsp; &nbsp; &nbsp; &nbsp; <B>And theron heng a brooch of gold ful sheene,</B><BR>
161	&nbsp; &nbsp; &nbsp; &nbsp; <B>On which ther was first write a crowned A,</B><BR>
162	&nbsp; &nbsp; &nbsp; &nbsp; <B>And after Amor vincit omnia.</B><BR>
163	&nbsp; &nbsp; &nbsp; &nbsp; <B>Another NONNE with hire hadde she,</B><BR>
164	&nbsp; &nbsp; &nbsp; &nbsp; <B>That was hir chapeleyne, and preestes thre.</B><BR>
165	&nbsp; &nbsp; &nbsp; &nbsp; <B>A MONK ther was, a fair for the maistrie,</B><BR>
166	&nbsp; &nbsp; &nbsp; &nbsp; <B>An outridere, that lovede venerie,</B><BR>
167	&nbsp; &nbsp; &nbsp; &nbsp; <B>A manly man, to been an abbot able.</B><BR>
168	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful many a deyntee hors hadde he in stable,</B><BR>
169	&nbsp; &nbsp; &nbsp; &nbsp; <B>And whan he rood, men myghte his brydel heere</B><BR>
170	&nbsp; &nbsp; &nbsp; &nbsp; <B>Gynglen in a whistlynge wynd als cleere</B><BR>
171	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek as loude as dooth the chapel belle</B><BR>
172	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther as this lord was kepere of the celle.</B><BR>
173	&nbsp; &nbsp; &nbsp; &nbsp; <B>The reule of Seint Maure or of Seint Beneit --</B><BR>
174	&nbsp; &nbsp; &nbsp; &nbsp; <B>By cause that it was old and somdel streit</B><BR>
175	&nbsp; &nbsp; &nbsp; &nbsp; <B>This ilke Monk leet olde thynges pace,</B><BR>
176	&nbsp; &nbsp; &nbsp; &nbsp; <B>And heeld after the newe world the space.</B><BR>
177	&nbsp; &nbsp; &nbsp; &nbsp; <B>He yaf nat of that text a pulled hen,</B><BR>
178	&nbsp; &nbsp; &nbsp; &nbsp; <B>That seith that hunters ben nat hooly men,</B><BR>
179	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne that a monk, whan he is recchelees,</B><BR>
180	&nbsp; &nbsp; &nbsp; &nbsp; <B>Is likned til a fissh that is waterlees --</B><BR>
181	&nbsp; &nbsp; &nbsp; &nbsp; <B>This is to seyn, a monk out of his cloystre.</B><BR>
182	&nbsp; &nbsp; &nbsp; &nbsp; <B>But thilke text heeld he nat worth an oystre;</B><BR>
183	&nbsp; &nbsp; &nbsp; &nbsp; <B>And I seyde his opinion was good.</B><BR>
184	&nbsp; &nbsp; &nbsp; &nbsp; <B>What sholde he studie and make hymselven wood,</B><BR>
185	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon a book in cloystre alwey to poure,</B><BR>
186	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or swynken with his handes, and laboure,</B><BR>
187	&nbsp; &nbsp; &nbsp; &nbsp; <B>As Austyn bit? How shal the world be served?</B><BR>
188	&nbsp; &nbsp; &nbsp; &nbsp; <B>Lat Austyn have his swynk to hym reserved!</B><BR>
189	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therfore he was a prikasour aright:</B><BR>
190	&nbsp; &nbsp; &nbsp; &nbsp; <B>Grehoundes he hadde as swift as fowel in flight;</B><BR>
191	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of prikyng and of huntyng for the hare</B><BR>
192	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was al his lust, for no cost wolde he spare.</B><BR>
193	&nbsp; &nbsp; &nbsp; &nbsp; <B>I seigh his sleves purfiled at the hond</B><BR>
194	&nbsp; &nbsp; &nbsp; &nbsp; <B>With grys, and that the fyneste of a lond;</B><BR>
195	&nbsp; &nbsp; &nbsp; &nbsp; <B>And for to festne his hood under his chyn,</B><BR>
196	&nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde of gold ywroght a ful curious pyn;</B><BR>
197	&nbsp; &nbsp; &nbsp; &nbsp; <B>A love-knotte in the gretter ende ther was.</B><BR>
198	&nbsp; &nbsp; &nbsp; &nbsp; <B>His heed was balled, that shoon as any glas,</B><BR>
199	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek his face, as he hadde been enoynt.</B><BR>
200	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a lord ful fat and in good poynt;</B><BR>
201	&nbsp; &nbsp; &nbsp; &nbsp; <B>His eyen stepe, and rollynge in his heed,</B><BR>
202	&nbsp; &nbsp; &nbsp; &nbsp; <B>That stemed as a forneys of a leed;</B><BR>
203	&nbsp; &nbsp; &nbsp; &nbsp; <B>His bootes souple, his hors in greet estaat.</B><BR>
204	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now certeinly he was a fair prelaat;</B><BR>
205	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was nat pale as a forpyned goost.</B><BR>
206	&nbsp; &nbsp; &nbsp; &nbsp; <B>A fat swan loved he best of any roost.</B><BR>
207	&nbsp; &nbsp; &nbsp; &nbsp; <B>His palfrey was as broun as is a berye.</B><BR>
208	&nbsp; &nbsp; &nbsp; &nbsp; <B>A FRERE ther was, a wantowne and a merye,</B><BR>
209	&nbsp; &nbsp; &nbsp; &nbsp; <B>A lymytour, a ful solempne man.</B><BR>
210	&nbsp; &nbsp; &nbsp; &nbsp; <B>In alle the ordres foure is noon that kan</B><BR>
211	&nbsp; &nbsp; &nbsp; &nbsp; <B>So muchel of daliaunce and fair langage.</B><BR>
212	&nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde maad ful many a mariage</B><BR>
213	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of yonge wommen at his owene cost.</B><BR>
214	&nbsp; &nbsp; &nbsp; &nbsp; <B>Unto his ordre he was a noble post.</B><BR>
215	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful wel biloved and famulier was he</B><BR>
216	&nbsp; &nbsp; &nbsp; &nbsp; <B>With frankeleyns over al in his contree,</B><BR>
217	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek with worthy wommen of the toun;</B><BR>
218	&nbsp; &nbsp; &nbsp; &nbsp; <B>For he hadde power of confessioun,</B><BR>
219	&nbsp; &nbsp; &nbsp; &nbsp; <B>As seyde hymself, moore than a curat,</B><BR>
220	&nbsp; &nbsp; &nbsp; &nbsp; <B>For of his ordre he was licenciat.</B><BR>
221	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful swetely herde he confessioun,</B><BR>
222	&nbsp; &nbsp; &nbsp; &nbsp; <B>And plesaunt was his absolucioun:</B><BR>
223	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was an esy man to yeve penaunce,</B><BR>
224	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther as he wiste to have a good pitaunce.</B><BR>
225	&nbsp; &nbsp; &nbsp; &nbsp; <B>For unto a povre ordre for to yive</B><BR>
226	&nbsp; &nbsp; &nbsp; &nbsp; <B>Is signe that a man is wel yshryve;</B><BR>
227	&nbsp; &nbsp; &nbsp; &nbsp; <B>For if he yaf, he dorste make avaunt,</B><BR>
228	&nbsp; &nbsp; &nbsp; &nbsp; <B>He wiste that a man was repentaunt;</B><BR>
229	&nbsp; &nbsp; &nbsp; &nbsp; <B>For many a man so hard is of his herte,</B><BR>
230	&nbsp; &nbsp; &nbsp; &nbsp; <B>He may nat wepe, althogh hym soore smerte.</B><BR>
231	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therfore in stede of wepynge and preyeres</B><BR>
232	&nbsp; &nbsp; &nbsp; &nbsp; <B>Men moote yeve silver to the povre freres.</B><BR>
233	&nbsp; &nbsp; &nbsp; &nbsp; <B>His typet was ay farsed ful of knyves</B><BR>
234	&nbsp; &nbsp; &nbsp; &nbsp; <B>And pynnes, for to yeven faire wyves.</B><BR>
235	&nbsp; &nbsp; &nbsp; &nbsp; <B>And certeinly he hadde a murye note:</B><BR>
236	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he synge and pleyen on a rote;</B><BR>
237	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of yeddynges he baar outrely the pris.</B><BR>
238	&nbsp; &nbsp; &nbsp; &nbsp; <B>His nekke whit was as the flour-de-lys;</B><BR>
239	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therto he strong was as a champioun.</B><BR>
240	&nbsp; &nbsp; &nbsp; &nbsp; <B>He knew the tavernes wel in every toun</B><BR>
241	&nbsp; &nbsp; &nbsp; &nbsp; <B>And everich hostiler and tappestere</B><BR>
242	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bet than a lazar or a beggestere,</B><BR>
243	&nbsp; &nbsp; &nbsp; &nbsp; <B>For unto swich a worthy man as he</B><BR>
244	&nbsp; &nbsp; &nbsp; &nbsp; <B>Acorded nat, as by his facultee,</B><BR>
245	&nbsp; &nbsp; &nbsp; &nbsp; <B>To have with sike lazars aqueyntaunce.</B><BR>
246	&nbsp; &nbsp; &nbsp; &nbsp; <B>It is nat honest; it may nat avaunce,</B><BR>
247	&nbsp; &nbsp; &nbsp; &nbsp; <B>For to deelen with no swich poraille,</B><BR>
248	&nbsp; &nbsp; &nbsp; &nbsp; <B>But al with riche and selleres of vitaille.</B><BR>
249	&nbsp; &nbsp; &nbsp; &nbsp; <B>And over al, ther as profit sholde arise,</B><BR>
250	&nbsp; &nbsp; &nbsp; &nbsp; <B>Curteis he was and lowely of servyse;</B><BR>
251	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther nas no man nowher so vertuous.</B><BR>
252	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was the beste beggere in his hous;</B><BR>
252a	&nbsp; &nbsp; &nbsp; &nbsp; <B>[And yaf a certeyn ferme for the graunt; </B><BR>
252a	&nbsp; &nbsp; &nbsp; &nbsp; <B>Noon of his bretheren cam ther in his haunt;] </B><BR>
253	&nbsp; &nbsp; &nbsp; &nbsp; <B>For thogh a wydwe hadde noght a sho,</B><BR>
254	&nbsp; &nbsp; &nbsp; &nbsp; <B>So plesaunt was his "In principio,"</B><BR>
255	&nbsp; &nbsp; &nbsp; &nbsp; <B>Yet wolde he have a ferthyng, er he wente.</B><BR>
256	&nbsp; &nbsp; &nbsp; &nbsp; <B>His purchas was wel bettre than his rente.</B><BR>
257	&nbsp; &nbsp; &nbsp; &nbsp; <B>And rage he koude, as it were right a whelp.</B><BR>
258	&nbsp; &nbsp; &nbsp; &nbsp; <B>In love-dayes ther koude he muchel help,</B><BR>
259	&nbsp; &nbsp; &nbsp; &nbsp; <B>For ther he was nat lyk a cloysterer</B><BR>
260	&nbsp; &nbsp; &nbsp; &nbsp; <B>With a thredbare cope, as is a povre scoler,</B><BR>
261	&nbsp; &nbsp; &nbsp; &nbsp; <B>But he was lyk a maister or a pope.</B><BR>
262	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of double worstede was his semycope,</B><BR>
263	&nbsp; &nbsp; &nbsp; &nbsp; <B>That rounded as a belle out of the presse.</B><BR>
264	&nbsp; &nbsp; &nbsp; &nbsp; <B>Somwhat he lipsed, for his wantownesse,</B><BR>
265	&nbsp; &nbsp; &nbsp; &nbsp; <B>To make his Englissh sweete upon his tonge;</B><BR>
266	&nbsp; &nbsp; &nbsp; &nbsp; <B>And in his harpyng, whan that he hadde songe,</B><BR>
267	&nbsp; &nbsp; &nbsp; &nbsp; <B>His eyen twynkled in his heed aryght</B><BR>
268	&nbsp; &nbsp; &nbsp; &nbsp; <B>As doon the sterres in the frosty nyght.</B><BR>
269	&nbsp; &nbsp; &nbsp; &nbsp; <B>This worthy lymytour was cleped Huberd.</B><BR>
270	&nbsp; &nbsp; &nbsp; &nbsp; <B>A MARCHANT was ther with a forked berd,</B><BR>
271	&nbsp; &nbsp; &nbsp; &nbsp; <B>In mottelee, and hye on horse he sat;</B><BR>
272	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon his heed a Flaundryssh bever hat,</B><BR>
273	&nbsp; &nbsp; &nbsp; &nbsp; <B>His bootes clasped faire and fetisly.</B><BR>
274	&nbsp; &nbsp; &nbsp; &nbsp; <B>His resons he spak ful solempnely,</B><BR>
275	&nbsp; &nbsp; &nbsp; &nbsp; <B>Sownynge alwey th' encrees of his wynnyng.</B><BR>
276	&nbsp; &nbsp; &nbsp; &nbsp; <B>He wolde the see were kept for any thyng</B><BR>
277	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bitwixe Middelburgh and Orewelle.</B><BR>
278	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he in eschaunge sheeldes selle.</B><BR>
279	&nbsp; &nbsp; &nbsp; &nbsp; <B>This worthy man ful wel his wit bisette:</B><BR>
280	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther wiste no wight that he was in dette,</B><BR>
281	&nbsp; &nbsp; &nbsp; &nbsp; <B>So estatly was he of his governaunce</B><BR>
282	&nbsp; &nbsp; &nbsp; &nbsp; <B>With his bargaynes and with his chevyssaunce.</B><BR>
283	&nbsp; &nbsp; &nbsp; &nbsp; <B>For sothe he was a worthy man with alle,</B><BR>
284	&nbsp; &nbsp; &nbsp; &nbsp; <B>But, sooth to seyn, I noot how men hym calle.</B><BR>
285	&nbsp; &nbsp; &nbsp; &nbsp; <B>A CLERK ther was of Oxenford also,</B><BR>
286	&nbsp; &nbsp; &nbsp; &nbsp; <B>That unto logyk hadde longe ygo.</B><BR>
287	&nbsp; &nbsp; &nbsp; &nbsp; <B>As leene was his hors as is a rake,</B><BR>
288	&nbsp; &nbsp; &nbsp; &nbsp; <B>And he nas nat right fat, I undertake,</B><BR>
289	&nbsp; &nbsp; &nbsp; &nbsp; <B>But looked holwe, and therto sobrely.</B><BR>
290	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful thredbare was his overeste courtepy,</B><BR>
291	&nbsp; &nbsp; &nbsp; &nbsp; <B>For he hadde geten hym yet no benefice,</B><BR>
292	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne was so worldly for to have office.</B><BR>
293	&nbsp; &nbsp; &nbsp; &nbsp; <B>For hym was levere have at his beddes heed</B><BR>
294	&nbsp; &nbsp; &nbsp; &nbsp; <B>Twenty bookes, clad in blak or reed,</B><BR>
295	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of Aristotle and his philosophie</B><BR>
296	&nbsp; &nbsp; &nbsp; &nbsp; <B>Than robes riche, or fithele, or gay sautrie.</B><BR>
297	&nbsp; &nbsp; &nbsp; &nbsp; <B>But al be that he was a philosophre,</B><BR>
298	&nbsp; &nbsp; &nbsp; &nbsp; <B>Yet hadde he but litel gold in cofre;</B><BR>
299	&nbsp; &nbsp; &nbsp; &nbsp; <B>But al that he myghte of his freendes hente,</B><BR>
300	&nbsp; &nbsp; &nbsp; &nbsp; <B>On bookes and on lernynge he it spente,</B><BR>
301	&nbsp; &nbsp; &nbsp; &nbsp; <B>And bisily gan for the soules preye</B><BR>
302	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of hem that yaf hym wherwith to scoleye.</B><BR>
303	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of studie took he moost cure and moost heede.</B><BR>
304	&nbsp; &nbsp; &nbsp; &nbsp; <B>Noght o word spak he moore than was neede,</B><BR>
305	&nbsp; &nbsp; &nbsp; &nbsp; <B>And that was seyd in forme and reverence,</B><BR>
306	&nbsp; &nbsp; &nbsp; &nbsp; <B>And short and quyk and ful of hy sentence;</B><BR>
307	&nbsp; &nbsp; &nbsp; &nbsp; <B>Sownynge in moral vertu was his speche,</B><BR>
308	&nbsp; &nbsp; &nbsp; &nbsp; <B>And gladly wolde he lerne and gladly teche.</B><BR>
309	&nbsp; &nbsp; &nbsp; &nbsp; <B>A SERGEANT OF THE LAWE, war and wys,</B><BR>
310	&nbsp; &nbsp; &nbsp; &nbsp; <B>That often hadde been at the Parvys,</B><BR>
311	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther was also, ful riche of excellence.</B><BR>
312	&nbsp; &nbsp; &nbsp; &nbsp; <B>Discreet he was and of greet reverence --</B><BR>
313	&nbsp; &nbsp; &nbsp; &nbsp; <B>He semed swich, his wordes weren so wise.</B><BR>
314	&nbsp; &nbsp; &nbsp; &nbsp; <B>Justice he was ful often in assise,</B><BR>
315	&nbsp; &nbsp; &nbsp; &nbsp; <B>By patente and by pleyn commissioun.</B><BR>
316	&nbsp; &nbsp; &nbsp; &nbsp; <B>For his science and for his heigh renoun,</B><BR>
317	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of fees and robes hadde he many oon.</B><BR>
318	&nbsp; &nbsp; &nbsp; &nbsp; <B>So greet a purchasour was nowher noon:</B><BR>
319	&nbsp; &nbsp; &nbsp; &nbsp; <B>Al was fee symple to hym in effect;</B><BR>
320	&nbsp; &nbsp; &nbsp; &nbsp; <B>His purchasyng myghte nat been infect.</B><BR>
321	&nbsp; &nbsp; &nbsp; &nbsp; <B>Nowher so bisy a man as he ther nas,</B><BR>
322	&nbsp; &nbsp; &nbsp; &nbsp; <B>And yet he semed bisier than he was.</B><BR>
323	&nbsp; &nbsp; &nbsp; &nbsp; <B>In termes hadde he caas and doomes alle</B><BR>
324	&nbsp; &nbsp; &nbsp; &nbsp; <B>That from the tyme of kyng William were falle.</B><BR>
325	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therto he koude endite and make a thyng,</B><BR>
326	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther koude no wight pynche at his writyng;</B><BR>
327	&nbsp; &nbsp; &nbsp; &nbsp; <B>And every statut koude he pleyn by rote.</B><BR>
328	&nbsp; &nbsp; &nbsp; &nbsp; <B>He rood but hoomly in a medlee cote,</B><BR>
329	&nbsp; &nbsp; &nbsp; &nbsp; <B>Girt with a ceint of silk, with barres smale;</B><BR>
330	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his array telle I no lenger tale.</B><BR>
331	&nbsp; &nbsp; &nbsp; &nbsp; <B>A FRANKELEYN was in his compaignye.</B><BR>
332	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whit was his berd as is the dayesye;</B><BR>
333	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his complexioun he was sangwyn.</B><BR>
334	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel loved he by the morwe a sop in wyn;</B><BR>
335	&nbsp; &nbsp; &nbsp; &nbsp; <B>To lyven in delit was evere his wone,</B><BR>
336	&nbsp; &nbsp; &nbsp; &nbsp; <B>For he was Epicurus owene sone,</B><BR>
337	&nbsp; &nbsp; &nbsp; &nbsp; <B>That heeld opinioun that pleyn delit</B><BR>
338	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was verray felicitee parfit.</B><BR>
339	&nbsp; &nbsp; &nbsp; &nbsp; <B>An housholdere, and that a greet, was he;</B><BR>
340	&nbsp; &nbsp; &nbsp; &nbsp; <B>Seint Julian he was in his contree.</B><BR>
341	&nbsp; &nbsp; &nbsp; &nbsp; <B>His breed, his ale, was alweys after oon;</B><BR>
342	&nbsp; &nbsp; &nbsp; &nbsp; <B>A bettre envyned man was nowher noon.</B><BR>
343	&nbsp; &nbsp; &nbsp; &nbsp; <B>Withoute bake mete was nevere his hous,</B><BR>
344	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of fissh and flessh, and that so plentevous</B><BR>
345	&nbsp; &nbsp; &nbsp; &nbsp; <B>It snewed in his hous of mete and drynke;</B><BR>
346	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of alle deyntees that men koude thynke,</B><BR>
347	&nbsp; &nbsp; &nbsp; &nbsp; <B>After the sondry sesons of the yeer,</B><BR>
348	&nbsp; &nbsp; &nbsp; &nbsp; <B>So chaunged he his mete and his soper.</B><BR>
349	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful many a fat partrich hadde he in muwe,</B><BR>
350	&nbsp; &nbsp; &nbsp; &nbsp; <B>And many a breem and many a luce in stuwe.</B><BR>
351	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wo was his cook but if his sauce were</B><BR>
352	&nbsp; &nbsp; &nbsp; &nbsp; <B>Poynaunt and sharp, and redy al his geere.</B><BR>
353	&nbsp; &nbsp; &nbsp; &nbsp; <B>His table dormant in his halle alway</B><BR>
354	&nbsp; &nbsp; &nbsp; &nbsp; <B>Stood redy covered al the longe day.</B><BR>
355	&nbsp; &nbsp; &nbsp; &nbsp; <B>At sessiouns ther was he lord and sire;</B><BR>
356	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful ofte tyme he was knyght of the shire.</B><BR>
357	&nbsp; &nbsp; &nbsp; &nbsp; <B>An anlaas and a gipser al of silk</B><BR>
358	&nbsp; &nbsp; &nbsp; &nbsp; <B>Heeng at his girdel, whit as morne milk.</B><BR>
359	&nbsp; &nbsp; &nbsp; &nbsp; <B>A shirreve hadde he been, and a contour.</B><BR>
360	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was nowher swich a worthy vavasour.</B><BR>
361	&nbsp; &nbsp; &nbsp; &nbsp; <B>AN HABERDASSHERE and a CARPENTER,</B><BR>
362	&nbsp; &nbsp; &nbsp; &nbsp; <B>A WEBBE, a DYERE, and a TAPYCER --</B><BR>
363	&nbsp; &nbsp; &nbsp; &nbsp; <B>And they were clothed alle in o lyveree</B><BR>
364	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of a solempne and a greet fraternitee.</B><BR>
365	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful fressh and newe hir geere apiked was;</B><BR>
366	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir knyves were chaped noght with bras</B><BR>
367	&nbsp; &nbsp; &nbsp; &nbsp; <B>But al with silver, wroght ful clene and weel,</B><BR>
368	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hire girdles and hir pouches everydeel.</B><BR>
369	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel semed ech of hem a fair burgeys</B><BR>
370	&nbsp; &nbsp; &nbsp; &nbsp; <B>To sitten in a yeldehalle on a deys.</B><BR>
371	&nbsp; &nbsp; &nbsp; &nbsp; <B>Everich, for the wisdom that he kan,</B><BR>
372	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was shaply for to been an alderman.</B><BR>
373	&nbsp; &nbsp; &nbsp; &nbsp; <B>For catel hadde they ynogh and rente,</B><BR>
374	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek hir wyves wolde it wel assente;</B><BR>
375	&nbsp; &nbsp; &nbsp; &nbsp; <B>And elles certeyn were they to blame.</B><BR>
376	&nbsp; &nbsp; &nbsp; &nbsp; <B>It is ful fair to been ycleped "madame,"</B><BR>
377	&nbsp; &nbsp; &nbsp; &nbsp; <B>And goon to vigilies al bifore,</B><BR>
378	&nbsp; &nbsp; &nbsp; &nbsp; <B>And have a mantel roialliche ybore.</B><BR>
379	&nbsp; &nbsp; &nbsp; &nbsp; <B>A COOK they hadde with hem for the nones</B><BR>
380	&nbsp; &nbsp; &nbsp; &nbsp; <B>To boille the chiknes with the marybones,</B><BR>
381	&nbsp; &nbsp; &nbsp; &nbsp; <B>And poudre-marchant tart and galyngale.</B><BR>
382	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he knowe a draughte of Londoun ale.</B><BR>
383	&nbsp; &nbsp; &nbsp; &nbsp; <B>He koude rooste, and sethe, and broille, and frye,</B><BR>
384	&nbsp; &nbsp; &nbsp; &nbsp; <B>Maken mortreux, and wel bake a pye.</B><BR>
385	&nbsp; &nbsp; &nbsp; &nbsp; <B>But greet harm was it, as it thoughte me,</B><BR>
386	&nbsp; &nbsp; &nbsp; &nbsp; <B>That on his shyne a mormal hadde he.</B><BR>
387	&nbsp; &nbsp; &nbsp; &nbsp; <B>For blankmanger, that made he with the beste.</B><BR>
388	&nbsp; &nbsp; &nbsp; &nbsp; <B>A SHIPMAN was ther, wonynge fer by weste;</B><BR>
389	&nbsp; &nbsp; &nbsp; &nbsp; <B>For aught I woot, he was of Dertemouthe.</B><BR>
390	&nbsp; &nbsp; &nbsp; &nbsp; <B>He rood upon a rouncy, as he kouthe,</B><BR>
391	&nbsp; &nbsp; &nbsp; &nbsp; <B>In a gowne of faldyng to the knee.</B><BR>
392	&nbsp; &nbsp; &nbsp; &nbsp; <B>A daggere hangynge on a laas hadde he</B><BR>
393	&nbsp; &nbsp; &nbsp; &nbsp; <B>Aboute his nekke, under his arm adoun.</B><BR>
394	&nbsp; &nbsp; &nbsp; &nbsp; <B>The hoote somer hadde maad his hewe al broun;</B><BR>
395	&nbsp; &nbsp; &nbsp; &nbsp; <B>And certeinly he was a good felawe.</B><BR>
396	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful many a draughte of wyn had he ydrawe</B><BR>
397	&nbsp; &nbsp; &nbsp; &nbsp; <B>Fro Burdeux-ward, whil that the chapman sleep.</B><BR>
398	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of nyce conscience took he no keep.</B><BR>
399	&nbsp; &nbsp; &nbsp; &nbsp; <B>If that he faught and hadde the hyer hond,</B><BR>
400	&nbsp; &nbsp; &nbsp; &nbsp; <B>By water he sente hem hoom to every lond.</B><BR>
401	&nbsp; &nbsp; &nbsp; &nbsp; <B>But of his craft to rekene wel his tydes,</B><BR>
402	&nbsp; &nbsp; &nbsp; &nbsp; <B>His stremes, and his daungers hym bisides,</B><BR>
403	&nbsp; &nbsp; &nbsp; &nbsp; <B>His herberwe, and his moone, his lodemenage,</B><BR>
404	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther nas noon swich from Hulle to Cartage.</B><BR>
405	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hardy he was and wys to undertake;</B><BR>
406	&nbsp; &nbsp; &nbsp; &nbsp; <B>With many a tempest hadde his berd been shake.</B><BR>
407	&nbsp; &nbsp; &nbsp; &nbsp; <B>He knew alle the havenes, as they were,</B><BR>
408	&nbsp; &nbsp; &nbsp; &nbsp; <B>Fro Gootlond to the cape of Fynystere,</B><BR>
409	&nbsp; &nbsp; &nbsp; &nbsp; <B>And every cryke in Britaigne and in Spayne.</B><BR>
410	&nbsp; &nbsp; &nbsp; &nbsp; <B>His barge ycleped was the Maudelayne.</B><BR>
411	&nbsp; &nbsp; &nbsp; &nbsp; <B>With us ther was a DOCTOUR OF PHISIK;</B><BR>
412	&nbsp; &nbsp; &nbsp; &nbsp; <B>In al this world ne was ther noon hym lik,</B><BR>
413	&nbsp; &nbsp; &nbsp; &nbsp; <B>To speke of phisik and of surgerye,</B><BR>
414	&nbsp; &nbsp; &nbsp; &nbsp; <B>For he was grounded in astronomye.</B><BR>
415	&nbsp; &nbsp; &nbsp; &nbsp; <B>He kepte his pacient a ful greet deel</B><BR>
416	&nbsp; &nbsp; &nbsp; &nbsp; <B>In houres by his magyk natureel.</B><BR>
417	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he fortunen the ascendent</B><BR>
418	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his ymages for his pacient.</B><BR>
419	&nbsp; &nbsp; &nbsp; &nbsp; <B>He knew the cause of everich maladye,</B><BR>
420	&nbsp; &nbsp; &nbsp; &nbsp; <B>Were it of hoot, or coold, or moyste, or drye,</B><BR>
421	&nbsp; &nbsp; &nbsp; &nbsp; <B>And where they engendred, and of what humour.</B><BR>
422	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a verray, parfit praktisour:</B><BR>
423	&nbsp; &nbsp; &nbsp; &nbsp; <B>The cause yknowe, and of his harm the roote,</B><BR>
424	&nbsp; &nbsp; &nbsp; &nbsp; <B>Anon he yaf the sike man his boote.</B><BR>
425	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful redy hadde he his apothecaries</B><BR>
426	&nbsp; &nbsp; &nbsp; &nbsp; <B>To sende hym drogges and his letuaries,</B><BR>
427	&nbsp; &nbsp; &nbsp; &nbsp; <B>For ech of hem made oother for to wynne --</B><BR>
428	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir frendshipe nas nat newe to bigynne.</B><BR>
429	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel knew he the olde Esculapius,</B><BR>
430	&nbsp; &nbsp; &nbsp; &nbsp; <B>And Deyscorides, and eek Rufus,</B><BR>
431	&nbsp; &nbsp; &nbsp; &nbsp; <B>Olde Ypocras, Haly, and Galyen,</B><BR>
432	&nbsp; &nbsp; &nbsp; &nbsp; <B>Serapion, Razis, and Avycen,</B><BR>
433	&nbsp; &nbsp; &nbsp; &nbsp; <B>Averrois, Damascien, and Constantyn,</B><BR>
434	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bernard, and Gatesden, and Gilbertyn.</B><BR>
435	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his diete mesurable was he,</B><BR>
436	&nbsp; &nbsp; &nbsp; &nbsp; <B>For it was of no superfluitee,</B><BR>
437	&nbsp; &nbsp; &nbsp; &nbsp; <B>But of greet norissyng and digestible.</B><BR>
438	&nbsp; &nbsp; &nbsp; &nbsp; <B>His studie was but litel on the Bible.</B><BR>
439	&nbsp; &nbsp; &nbsp; &nbsp; <B>In sangwyn and in pers he clad was al,</B><BR>
440	&nbsp; &nbsp; &nbsp; &nbsp; <B>Lyned with taffata and with sendal.</B><BR>
441	&nbsp; &nbsp; &nbsp; &nbsp; <B>And yet he was but esy of dispence;</B><BR>
442	&nbsp; &nbsp; &nbsp; &nbsp; <B>He kepte that he wan in pestilence.</B><BR>
443	&nbsp; &nbsp; &nbsp; &nbsp; <B>For gold in phisik is a cordial,</B><BR>
444	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therefore he lovede gold in special.</B><BR>
445	&nbsp; &nbsp; &nbsp; &nbsp; <B>A good WIF was ther OF biside BATHE,</B><BR>
446	&nbsp; &nbsp; &nbsp; &nbsp; <B>But she was somdel deef, and that was scathe.</B><BR>
447	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of clooth-makyng she hadde swich an haunt</B><BR>
448	&nbsp; &nbsp; &nbsp; &nbsp; <B>She passed hem of Ypres and of Gaunt.</B><BR>
449	&nbsp; &nbsp; &nbsp; &nbsp; <B>In al the parisshe wif ne was ther noon</B><BR>
450	&nbsp; &nbsp; &nbsp; &nbsp; <B>That to the offrynge bifore hire sholde goon;</B><BR>
451	&nbsp; &nbsp; &nbsp; &nbsp; <B>And if ther dide, certeyn so wrooth was she</B><BR>
452	&nbsp; &nbsp; &nbsp; &nbsp; <B>That she was out of alle charitee.</B><BR>
453	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir coverchiefs ful fyne weren of ground;</B><BR>
454	&nbsp; &nbsp; &nbsp; &nbsp; <B>I dorste swere they weyeden ten pound</B><BR>
455	&nbsp; &nbsp; &nbsp; &nbsp; <B>That on a Sonday weren upon hir heed.</B><BR>
456	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hir hosen weren of fyn scarlet reed,</B><BR>
457	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful streite yteyd, and shoes ful moyste and newe.</B><BR>
458	&nbsp; &nbsp; &nbsp; &nbsp; <B>Boold was hir face, and fair, and reed of hewe.</B><BR>
459	&nbsp; &nbsp; &nbsp; &nbsp; <B>She was a worthy womman al hir lyve:</B><BR>
460	&nbsp; &nbsp; &nbsp; &nbsp; <B>Housbondes at chirche dore she hadde fyve,</B><BR>
461	&nbsp; &nbsp; &nbsp; &nbsp; <B>Withouten oother compaignye in youthe --</B><BR>
462	&nbsp; &nbsp; &nbsp; &nbsp; <B>But thereof nedeth nat to speke as nowthe.</B><BR>
463	&nbsp; &nbsp; &nbsp; &nbsp; <B>And thries hadde she been at Jerusalem;</B><BR>
464	&nbsp; &nbsp; &nbsp; &nbsp; <B>She hadde passed many a straunge strem;</B><BR>
465	&nbsp; &nbsp; &nbsp; &nbsp; <B>At Rome she hadde been, and at Boloigne,</B><BR>
466	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Galice at Seint-Jame, and at Coloigne.</B><BR>
467	&nbsp; &nbsp; &nbsp; &nbsp; <B>She koude muchel of wandrynge by the weye.</B><BR>
468	&nbsp; &nbsp; &nbsp; &nbsp; <B>Gat-tothed was she, soothly for to seye.</B><BR>
469	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon an amblere esily she sat,</B><BR>
470	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ywympled wel, and on hir heed an hat</B><BR>
471	&nbsp; &nbsp; &nbsp; &nbsp; <B>As brood as is a bokeler or a targe;</B><BR>
472	&nbsp; &nbsp; &nbsp; &nbsp; <B>A foot-mantel aboute hir hipes large,</B><BR>
473	&nbsp; &nbsp; &nbsp; &nbsp; <B>And on hir feet a paire of spores sharpe.</B><BR>
474	&nbsp; &nbsp; &nbsp; &nbsp; <B>In felaweshipe wel koude she laughe and carpe.</B><BR>
475	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of remedies of love she knew per chaunce,</B><BR>
476	&nbsp; &nbsp; &nbsp; &nbsp; <B>For she koude of that art the olde daunce.</B><BR>
477	&nbsp; &nbsp; &nbsp; &nbsp; <B>A good man was ther of religioun,</B><BR>
478	&nbsp; &nbsp; &nbsp; &nbsp; <B>And was a povre PERSOUN OF A TOUN,</B><BR>
479	&nbsp; &nbsp; &nbsp; &nbsp; <B>But riche he was of hooly thoght and werk.</B><BR>
480	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was also a lerned man, a clerk,</B><BR>
481	&nbsp; &nbsp; &nbsp; &nbsp; <B>That Cristes gospel trewely wolde preche;</B><BR>
482	&nbsp; &nbsp; &nbsp; &nbsp; <B>His parisshens devoutly wolde he teche.</B><BR>
483	&nbsp; &nbsp; &nbsp; &nbsp; <B>Benygne he was, and wonder diligent,</B><BR>
484	&nbsp; &nbsp; &nbsp; &nbsp; <B>And in adversitee ful pacient,</B><BR>
485	&nbsp; &nbsp; &nbsp; &nbsp; <B>And swich he was ypreved ofte sithes.</B><BR>
486	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful looth were hym to cursen for his tithes,</B><BR>
487	&nbsp; &nbsp; &nbsp; &nbsp; <B>But rather wolde he yeven, out of doute,</B><BR>
488	&nbsp; &nbsp; &nbsp; &nbsp; <B>Unto his povre parisshens aboute</B><BR>
489	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his offryng and eek of his substaunce.</B><BR>
490	&nbsp; &nbsp; &nbsp; &nbsp; <B>He koude in litel thyng have suffisaunce.</B><BR>
491	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wyd was his parisshe, and houses fer asonder,</B><BR>
492	&nbsp; &nbsp; &nbsp; &nbsp; <B>But he ne lefte nat, for reyn ne thonder,</B><BR>
493	&nbsp; &nbsp; &nbsp; &nbsp; <B>In siknesse nor in meschief to visite</B><BR>
494	&nbsp; &nbsp; &nbsp; &nbsp; <B>The ferreste in his parisshe, muche and lite,</B><BR>
495	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon his feet, and in his hand a staf.</B><BR>
496	&nbsp; &nbsp; &nbsp; &nbsp; <B>This noble ensample to his sheep he yaf,</B><BR>
497	&nbsp; &nbsp; &nbsp; &nbsp; <B>That first he wroghte, and afterward he taughte.</B><BR>
498	&nbsp; &nbsp; &nbsp; &nbsp; <B>Out of the gospel he tho wordes caughte,</B><BR>
499	&nbsp; &nbsp; &nbsp; &nbsp; <B>And this figure he added eek therto,</B><BR>
500	&nbsp; &nbsp; &nbsp; &nbsp; <B>That if gold ruste, what shal iren do?</B><BR>
501	&nbsp; &nbsp; &nbsp; &nbsp; <B>For if a preest be foul, on whom we truste,</B><BR>
502	&nbsp; &nbsp; &nbsp; &nbsp; <B>No wonder is a lewed man to ruste;</B><BR>
503	&nbsp; &nbsp; &nbsp; &nbsp; <B>And shame it is, if a prest take keep,</B><BR>
504	&nbsp; &nbsp; &nbsp; &nbsp; <B>A shiten shepherde and a clene sheep.</B><BR>
505	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel oghte a preest ensample for to yive,</B><BR>
506	&nbsp; &nbsp; &nbsp; &nbsp; <B>By his clennesse, how that his sheep sholde lyve.</B><BR>
507	&nbsp; &nbsp; &nbsp; &nbsp; <B>He sette nat his benefice to hyre</B><BR>
508	&nbsp; &nbsp; &nbsp; &nbsp; <B>And leet his sheep encombred in the myre</B><BR>
509	&nbsp; &nbsp; &nbsp; &nbsp; <B>And ran to Londoun unto Seinte Poules</B><BR>
510	&nbsp; &nbsp; &nbsp; &nbsp; <B>To seken hym a chaunterie for soules,</B><BR>
511	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or with a bretherhed to been withholde;</B><BR>
512	&nbsp; &nbsp; &nbsp; &nbsp; <B>But dwelte at hoom, and kepte wel his folde,</B><BR>
513	&nbsp; &nbsp; &nbsp; &nbsp; <B>So that the wolf ne made it nat myscarie;</B><BR>
514	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a shepherde and noght a mercenarie.</B><BR>
515	&nbsp; &nbsp; &nbsp; &nbsp; <B>And though he hooly were and vertuous,</B><BR>
516	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was to synful men nat despitous,</B><BR>
517	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne of his speche daungerous ne digne,</B><BR>
518	&nbsp; &nbsp; &nbsp; &nbsp; <B>But in his techyng discreet and benygne.</B><BR>
519	&nbsp; &nbsp; &nbsp; &nbsp; <B>To drawen folk to hevene by fairnesse,</B><BR>
520	&nbsp; &nbsp; &nbsp; &nbsp; <B>By good ensample, this was his bisynesse.</B><BR>
521	&nbsp; &nbsp; &nbsp; &nbsp; <B>But it were any persone obstinat,</B><BR>
522	&nbsp; &nbsp; &nbsp; &nbsp; <B>What so he were, of heigh or lough estat,</B><BR>
523	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hym wolde he snybben sharply for the nonys.</B><BR>
524	&nbsp; &nbsp; &nbsp; &nbsp; <B>A bettre preest I trowe that nowher noon ys.</B><BR>
525	&nbsp; &nbsp; &nbsp; &nbsp; <B>He waited after no pompe and reverence,</B><BR>
526	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne maked him a spiced conscience,</B><BR>
527	&nbsp; &nbsp; &nbsp; &nbsp; <B>But Cristes loore and his apostles twelve</B><BR>
528	&nbsp; &nbsp; &nbsp; &nbsp; <B>He taughte; but first he folwed it hymselve.</B><BR>
529	&nbsp; &nbsp; &nbsp; &nbsp; <B>With hym ther was a PLOWMAN, was his brother,</B><BR>
530	&nbsp; &nbsp; &nbsp; &nbsp; <B>That hadde ylad of dong ful many a fother;</B><BR>
531	&nbsp; &nbsp; &nbsp; &nbsp; <B>A trewe swynkere and a good was he,</B><BR>
532	&nbsp; &nbsp; &nbsp; &nbsp; <B>Lyvynge in pees and parfit charitee.</B><BR>
533	&nbsp; &nbsp; &nbsp; &nbsp; <B>God loved he best with al his hoole herte</B><BR>
534	&nbsp; &nbsp; &nbsp; &nbsp; <B>At alle tymes, thogh him gamed or smerte,</B><BR>
535	&nbsp; &nbsp; &nbsp; &nbsp; <B>And thanne his neighebor right as hymselve.</B><BR>
536	&nbsp; &nbsp; &nbsp; &nbsp; <B>He wolde thresshe, and therto dyke and delve,</B><BR>
537	&nbsp; &nbsp; &nbsp; &nbsp; <B>For Cristes sake, for every povre wight,</B><BR>
538	&nbsp; &nbsp; &nbsp; &nbsp; <B>Withouten hire, if it lay in his myght.</B><BR>
539	&nbsp; &nbsp; &nbsp; &nbsp; <B>His tithes payde he ful faire and wel,</B><BR>
540	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bothe of his propre swynk and his catel.</B><BR>
541	&nbsp; &nbsp; &nbsp; &nbsp; <B>In a tabard he rood upon a mere.</B><BR>
542	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther was also a REVE, and a MILLERE,</B><BR>
543	&nbsp; &nbsp; &nbsp; &nbsp; <B>A SOMNOUR, and a PARDONER also,</B><BR>
544	&nbsp; &nbsp; &nbsp; &nbsp; <B>A MAUNCIPLE, and myself -- ther were namo.</B><BR>
545	&nbsp; &nbsp; &nbsp; &nbsp; <B>The MILLERE was a stout carl for the nones;</B><BR>
546	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful byg he was of brawn, and eek of bones.</B><BR>
547	&nbsp; &nbsp; &nbsp; &nbsp; <B>That proved wel, for over al ther he cam,</B><BR>
548	&nbsp; &nbsp; &nbsp; &nbsp; <B>At wrastlynge he wolde have alwey the ram.</B><BR>
549	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was short-sholdred, brood, a thikke knarre;</B><BR>
550	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther was no dore that he nolde heve of harre,</B><BR>
551	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or breke it at a rennyng with his heed.</B><BR>
552	&nbsp; &nbsp; &nbsp; &nbsp; <B>His berd as any sowe or fox was reed,</B><BR>
553	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therto brood, as though it were a spade.</B><BR>
554	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon the cop right of his nose he hade</B><BR>
555	&nbsp; &nbsp; &nbsp; &nbsp; <B>A werte, and theron stood a toft of herys,</B><BR>
556	&nbsp; &nbsp; &nbsp; &nbsp; <B>Reed as the brustles of a sowes erys;</B><BR>
557	&nbsp; &nbsp; &nbsp; &nbsp; <B>His nosethirles blake were and wyde.</B><BR>
558	&nbsp; &nbsp; &nbsp; &nbsp; <B>A swerd and a bokeler bar he by his syde.</B><BR>
559	&nbsp; &nbsp; &nbsp; &nbsp; <B>His mouth as greet was as a greet forneys.</B><BR>
560	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a janglere and a goliardeys,</B><BR>
561	&nbsp; &nbsp; &nbsp; &nbsp; <B>And that was moost of synne and harlotries.</B><BR>
562	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he stelen corn and tollen thries;</B><BR>
563	&nbsp; &nbsp; &nbsp; &nbsp; <B>And yet he hadde a thombe of gold, pardee.</B><BR>
564	&nbsp; &nbsp; &nbsp; &nbsp; <B>A whit cote and a blew hood wered he.</B><BR>
565	&nbsp; &nbsp; &nbsp; &nbsp; <B>A baggepipe wel koude he blowe and sowne,</B><BR>
566	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therwithal he broghte us out of towne.</B><BR>
567	&nbsp; &nbsp; &nbsp; &nbsp; <B>A gentil MAUNCIPLE was ther of a temple,</B><BR>
568	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of which achatours myghte take exemple</B><BR>
569	&nbsp; &nbsp; &nbsp; &nbsp; <B>For to be wise in byynge of vitaille;</B><BR>
570	&nbsp; &nbsp; &nbsp; &nbsp; <B>For wheither that he payde or took by taille,</B><BR>
571	&nbsp; &nbsp; &nbsp; &nbsp; <B>Algate he wayted so in his achaat</B><BR>
572	&nbsp; &nbsp; &nbsp; &nbsp; <B>That he was ay biforn and in good staat.</B><BR>
573	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now is nat that of God a ful fair grace</B><BR>
574	&nbsp; &nbsp; &nbsp; &nbsp; <B>That swich a lewed mannes wit shal pace</B><BR>
575	&nbsp; &nbsp; &nbsp; &nbsp; <B>The wisdom of an heep of lerned men?</B><BR>
576	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of maistres hadde he mo than thries ten,</B><BR>
577	&nbsp; &nbsp; &nbsp; &nbsp; <B>That weren of lawe expert and curious,</B><BR>
578	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of which ther were a duszeyne in that hous</B><BR>
579	&nbsp; &nbsp; &nbsp; &nbsp; <B>Worthy to been stywardes of rente and lond</B><BR>
580	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of any lord that is in Engelond,</B><BR>
581	&nbsp; &nbsp; &nbsp; &nbsp; <B>To make hym lyve by his propre good</B><BR>
582	&nbsp; &nbsp; &nbsp; &nbsp; <B>In honour dettelees (but if he were wood),</B><BR>
583	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or lyve as scarsly as hym list desire;</B><BR>
584	&nbsp; &nbsp; &nbsp; &nbsp; <B>And able for to helpen al a shire</B><BR>
585	&nbsp; &nbsp; &nbsp; &nbsp; <B>In any caas that myghte falle or happe.</B><BR>
586	&nbsp; &nbsp; &nbsp; &nbsp; <B>And yet this Manciple sette hir aller cappe.</B><BR>
587	&nbsp; &nbsp; &nbsp; &nbsp; <B>The REVE was a sclendre colerik man.</B><BR>
588	&nbsp; &nbsp; &nbsp; &nbsp; <B>His berd was shave as ny as ever he kan;</B><BR>
589	&nbsp; &nbsp; &nbsp; &nbsp; <B>His heer was by his erys ful round yshorn;</B><BR>
590	&nbsp; &nbsp; &nbsp; &nbsp; <B>His top was dokked lyk a preest biforn.</B><BR>
591	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful longe were his legges and ful lene,</B><BR>
592	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ylyk a staf; ther was no calf ysene.</B><BR>
593	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he kepe a gerner and a bynne;</B><BR>
594	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther was noon auditour koude on him wynne.</B><BR>
595	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel wiste he by the droghte and by the reyn</B><BR>
596	&nbsp; &nbsp; &nbsp; &nbsp; <B>The yeldynge of his seed and of his greyn.</B><BR>
597	&nbsp; &nbsp; &nbsp; &nbsp; <B>His lordes sheep, his neet, his dayerye,</B><BR>
598	&nbsp; &nbsp; &nbsp; &nbsp; <B>His swyn, his hors, his stoor, and his pultrye</B><BR>
599	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was hoolly in this Reves governynge,</B><BR>
600	&nbsp; &nbsp; &nbsp; &nbsp; <B>And by his covenant yaf the rekenynge,</B><BR>
601	&nbsp; &nbsp; &nbsp; &nbsp; <B>Syn that his lord was twenty yeer of age.</B><BR>
602	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther koude no man brynge hym in arrerage.</B><BR>
603	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther nas baillif, ne hierde, nor oother hyne,</B><BR>
604	&nbsp; &nbsp; &nbsp; &nbsp; <B>That he ne knew his sleighte and his covyne;</B><BR>
605	&nbsp; &nbsp; &nbsp; &nbsp; <B>They were adrad of hym as of the deeth.</B><BR>
606	&nbsp; &nbsp; &nbsp; &nbsp; <B>His wonyng was ful faire upon an heeth;</B><BR>
607	&nbsp; &nbsp; &nbsp; &nbsp; <B>With grene trees yshadwed was his place.</B><BR>
608	&nbsp; &nbsp; &nbsp; &nbsp; <B>He koude bettre than his lord purchace.</B><BR>
609	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful riche he was astored pryvely.</B><BR>
610	&nbsp; &nbsp; &nbsp; &nbsp; <B>His lord wel koude he plesen subtilly,</B><BR>
611	&nbsp; &nbsp; &nbsp; &nbsp; <B>To yeve and lene hym of his owene good,</B><BR>
612	&nbsp; &nbsp; &nbsp; &nbsp; <B>And have a thank, and yet a cote and hood.</B><BR>
613	&nbsp; &nbsp; &nbsp; &nbsp; <B>In youthe he hadde lerned a good myster:</B><BR>
614	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a wel good wrighte, a carpenter.</B><BR>
615	&nbsp; &nbsp; &nbsp; &nbsp; <B>This Reve sat upon a ful good stot</B><BR>
616	&nbsp; &nbsp; &nbsp; &nbsp; <B>That was al pomely grey and highte Scot.</B><BR>
617	&nbsp; &nbsp; &nbsp; &nbsp; <B>A long surcote of pers upon he hade,</B><BR>
618	&nbsp; &nbsp; &nbsp; &nbsp; <B>And by his syde he baar a rusty blade.</B><BR>
619	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of Northfolk was this Reve of which I telle,</B><BR>
620	&nbsp; &nbsp; &nbsp; &nbsp; <B>Biside a toun men clepen Baldeswelle.</B><BR>
621	&nbsp; &nbsp; &nbsp; &nbsp; <B>Tukked he was as is a frere aboute,</B><BR>
622	&nbsp; &nbsp; &nbsp; &nbsp; <B>And evere he rood the hyndreste of oure route.</B><BR>
623	&nbsp; &nbsp; &nbsp; &nbsp; <B>A SOMONOUR was ther with us in that place,</B><BR>
624	&nbsp; &nbsp; &nbsp; &nbsp; <B>That hadde a fyr-reed cherubynnes face,</B><BR>
625	&nbsp; &nbsp; &nbsp; &nbsp; <B>For saucefleem he was, with eyen narwe.</B><BR>
626	&nbsp; &nbsp; &nbsp; &nbsp; <B>As hoot he was and lecherous as a sparwe,</B><BR>
627	&nbsp; &nbsp; &nbsp; &nbsp; <B>With scalled browes blake and piled berd.</B><BR>
628	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of his visage children were aferd.</B><BR>
629	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ther nas quyk-silver, lytarge, ne brymstoon,</B><BR>
630	&nbsp; &nbsp; &nbsp; &nbsp; <B>Boras, ceruce, ne oille of tartre noon,</B><BR>
631	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne oynement that wolde clense and byte,</B><BR>
632	&nbsp; &nbsp; &nbsp; &nbsp; <B>That hym myghte helpen of his whelkes white,</B><BR>
633	&nbsp; &nbsp; &nbsp; &nbsp; <B>Nor of the knobbes sittynge on his chekes.</B><BR>
634	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel loved he garleek, oynons, and eek lekes,</B><BR>
635	&nbsp; &nbsp; &nbsp; &nbsp; <B>And for to drynken strong wyn, reed as blood;</B><BR>
636	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne wolde he speke and crie as he were wood.</B><BR>
637	&nbsp; &nbsp; &nbsp; &nbsp; <B>And whan that he wel dronken hadde the wyn,</B><BR>
638	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne wolde he speke no word but Latyn.</B><BR>
639	&nbsp; &nbsp; &nbsp; &nbsp; <B>A fewe termes hadde he, two or thre,</B><BR>
640	&nbsp; &nbsp; &nbsp; &nbsp; <B>That he had lerned out of som decree --</B><BR>
641	&nbsp; &nbsp; &nbsp; &nbsp; <B>No wonder is, he herde it al the day;</B><BR>
642	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek ye knowen wel how that a jay</B><BR>
643	&nbsp; &nbsp; &nbsp; &nbsp; <B>Kan clepen "Watte" as wel as kan the pope.</B><BR>
644	&nbsp; &nbsp; &nbsp; &nbsp; <B>But whoso koude in oother thyng hym grope,</B><BR>
645	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne hadde he spent al his philosophie;</B><BR>
646	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ay "Questio quid iuris" wolde he crie.</B><BR>
647	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was a gentil harlot and a kynde;</B><BR>
648	&nbsp; &nbsp; &nbsp; &nbsp; <B>A bettre felawe sholde men noght fynde.</B><BR>
649	&nbsp; &nbsp; &nbsp; &nbsp; <B>He wolde suffre for a quart of wyn</B><BR>
650	&nbsp; &nbsp; &nbsp; &nbsp; <B>A good felawe to have his concubyn</B><BR>
651	&nbsp; &nbsp; &nbsp; &nbsp; <B>A twelf month, and excuse hym atte fulle;</B><BR>
652	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful prively a fynch eek koude he pulle.</B><BR>
653	&nbsp; &nbsp; &nbsp; &nbsp; <B>And if he foond owher a good felawe,</B><BR>
654	&nbsp; &nbsp; &nbsp; &nbsp; <B>He wolde techen him to have noon awe</B><BR>
655	&nbsp; &nbsp; &nbsp; &nbsp; <B>In swich caas of the ercedekenes curs,</B><BR>
656	&nbsp; &nbsp; &nbsp; &nbsp; <B>But if a mannes soule were in his purs;</B><BR>
657	&nbsp; &nbsp; &nbsp; &nbsp; <B>For in his purs he sholde ypunysshed be.</B><BR>
658	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Purs is the ercedekenes helle," seyde he.</B><BR>
659	&nbsp; &nbsp; &nbsp; &nbsp; <B>But wel I woot he lyed right in dede;</B><BR>
660	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of cursyng oghte ech gilty man him drede,</B><BR>
661	&nbsp; &nbsp; &nbsp; &nbsp; <B>For curs wol slee right as assoillyng savith,</B><BR>
662	&nbsp; &nbsp; &nbsp; &nbsp; <B>And also war hym of a Significavit.</B><BR>
663	&nbsp; &nbsp; &nbsp; &nbsp; <B>In daunger hadde he at his owene gise</B><BR>
664	&nbsp; &nbsp; &nbsp; &nbsp; <B>The yonge girles of the diocise,</B><BR>
665	&nbsp; &nbsp; &nbsp; &nbsp; <B>And knew hir conseil, and was al hir reed.</B><BR>
666	&nbsp; &nbsp; &nbsp; &nbsp; <B>A gerland hadde he set upon his heed,</B><BR>
667	&nbsp; &nbsp; &nbsp; &nbsp; <B>As greet as it were for an ale-stake.</B><BR>
668	&nbsp; &nbsp; &nbsp; &nbsp; <B>A bokeleer hadde he maad hym of a cake.</B><BR>
669	&nbsp; &nbsp; &nbsp; &nbsp; <B>With hym ther rood a gentil PARDONER</B><BR>
670	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of Rouncivale, his freend and his compeer,</B><BR>
671	&nbsp; &nbsp; &nbsp; &nbsp; <B>That streight was comen fro the court of Rome.</B><BR>
672	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ful loude he soong "Com hider, love, to me!"</B><BR>
673	&nbsp; &nbsp; &nbsp; &nbsp; <B>This Somonour bar to hym a stif burdoun;</B><BR>
674	&nbsp; &nbsp; &nbsp; &nbsp; <B>Was nevere trompe of half so greet a soun.</B><BR>
675	&nbsp; &nbsp; &nbsp; &nbsp; <B>This Pardoner hadde heer as yelow as wex,</B><BR>
676	&nbsp; &nbsp; &nbsp; &nbsp; <B>But smothe it heeng as dooth a strike of flex;</B><BR>
677	&nbsp; &nbsp; &nbsp; &nbsp; <B>By ounces henge his lokkes that he hadde,</B><BR>
678	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therwith he his shuldres overspradde;</B><BR>
679	&nbsp; &nbsp; &nbsp; &nbsp; <B>But thynne it lay, by colpons oon and oon.</B><BR>
680	&nbsp; &nbsp; &nbsp; &nbsp; <B>But hood, for jolitee, wered he noon,</B><BR>
681	&nbsp; &nbsp; &nbsp; &nbsp; <B>For it was trussed up in his walet.</B><BR>
682	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hym thoughte he rood al of the newe jet;</B><BR>
683	&nbsp; &nbsp; &nbsp; &nbsp; <B>Dischevelee, save his cappe, he rood al bare.</B><BR>
684	&nbsp; &nbsp; &nbsp; &nbsp; <B>Swiche glarynge eyen hadde he as an hare.</B><BR>
685	&nbsp; &nbsp; &nbsp; &nbsp; <B>A vernycle hadde he sowed upon his cappe.</B><BR>
686	&nbsp; &nbsp; &nbsp; &nbsp; <B>His walet, biforn hym in his lappe,</B><BR>
687	&nbsp; &nbsp; &nbsp; &nbsp; <B>Bretful of pardoun comen from Rome al hoot.</B><BR>
688	&nbsp; &nbsp; &nbsp; &nbsp; <B>A voys he hadde as smal as hath a goot.</B><BR>
689	&nbsp; &nbsp; &nbsp; &nbsp; <B>No berd hadde he, ne nevere sholde have;</B><BR>
690	&nbsp; &nbsp; &nbsp; &nbsp; <B>As smothe it was as it were late shave.</B><BR>
691	&nbsp; &nbsp; &nbsp; &nbsp; <B>I trowe he were a geldyng or a mare.</B><BR>
692	&nbsp; &nbsp; &nbsp; &nbsp; <B>But of his craft, fro Berwyk into Ware</B><BR>
693	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne was ther swich another pardoner.</B><BR>
694	&nbsp; &nbsp; &nbsp; &nbsp; <B>For in his male he hadde a pilwe-beer,</B><BR>
695	&nbsp; &nbsp; &nbsp; &nbsp; <B>Which that he seyde was Oure Lady veyl;</B><BR>
696	&nbsp; &nbsp; &nbsp; &nbsp; <B>He seyde he hadde a gobet of the seyl</B><BR>
697	&nbsp; &nbsp; &nbsp; &nbsp; <B>That Seint Peter hadde, whan that he wente</B><BR>
698	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon the see, til Jhesu Crist hym hente.</B><BR>
699	&nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde a croys of latoun ful of stones,</B><BR>
700	&nbsp; &nbsp; &nbsp; &nbsp; <B>And in a glas he hadde pigges bones.</B><BR>
701	&nbsp; &nbsp; &nbsp; &nbsp; <B>But with thise relikes, whan that he fond</B><BR>
702	&nbsp; &nbsp; &nbsp; &nbsp; <B>A povre person dwellynge upon lond,</B><BR>
703	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon a day he gat hym moore moneye</B><BR>
704	&nbsp; &nbsp; &nbsp; &nbsp; <B>Than that the person gat in monthes tweye;</B><BR>
705	&nbsp; &nbsp; &nbsp; &nbsp; <B>And thus, with feyned flaterye and japes,</B><BR>
706	&nbsp; &nbsp; &nbsp; &nbsp; <B>He made the person and the peple his apes.</B><BR>
707	&nbsp; &nbsp; &nbsp; &nbsp; <B>But trewely to tellen atte laste,</B><BR>
708	&nbsp; &nbsp; &nbsp; &nbsp; <B>He was in chirche a noble ecclesiaste.</B><BR>
709	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wel koude he rede a lessoun or a storie,</B><BR>
710	&nbsp; &nbsp; &nbsp; &nbsp; <B>But alderbest he song an offertorie;</B><BR>
711	&nbsp; &nbsp; &nbsp; &nbsp; <B>For wel he wiste, whan that song was songe,</B><BR>
712	&nbsp; &nbsp; &nbsp; &nbsp; <B>He moste preche and wel affile his tonge</B><BR>
713	&nbsp; &nbsp; &nbsp; &nbsp; <B>To wynne silver, as he ful wel koude;</B><BR>
714	&nbsp; &nbsp; &nbsp; &nbsp; <B>Therefore he song the murierly and loude.</B><BR>
715	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now have I toold you soothly, in a clause,</B><BR>
716	&nbsp; &nbsp; &nbsp; &nbsp; <B>Th' estaat, th' array, the nombre, and eek the cause</B><BR>
717	&nbsp; &nbsp; &nbsp; &nbsp; <B>Why that assembled was this compaignye</B><BR>
718	&nbsp; &nbsp; &nbsp; &nbsp; <B>In Southwerk at this gentil hostelrye</B><BR>
719	&nbsp; &nbsp; &nbsp; &nbsp; <B>That highte the Tabard, faste by the Belle.</B><BR>
720	&nbsp; &nbsp; &nbsp; &nbsp; <B>But now is tyme to yow for to telle</B><BR>
721	&nbsp; &nbsp; &nbsp; &nbsp; <B>How that we baren us that ilke nyght,</B><BR>
722	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan we were in that hostelrie alyght;</B><BR>
723	&nbsp; &nbsp; &nbsp; &nbsp; <B>And after wol I telle of our viage</B><BR>
724	&nbsp; &nbsp; &nbsp; &nbsp; <B>And al the remenaunt of oure pilgrimage.</B><BR>
725	&nbsp; &nbsp; &nbsp; &nbsp; <B>But first I pray yow, of youre curteisye,</B><BR>
726	&nbsp; &nbsp; &nbsp; &nbsp; <B>That ye n' arette it nat my vileynye,</B><BR>
727	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thogh that I pleynly speke in this mateere,</B><BR>
728	&nbsp; &nbsp; &nbsp; &nbsp; <B>To telle yow hir wordes and hir cheere,</B><BR>
729	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne thogh I speke hir wordes proprely.</B><BR>
730	&nbsp; &nbsp; &nbsp; &nbsp; <B>For this ye knowen al so wel as I:</B><BR>
731	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whoso shal telle a tale after a man,</B><BR>
732	&nbsp; &nbsp; &nbsp; &nbsp; <B>He moot reherce as ny as evere he kan</B><BR>
733	&nbsp; &nbsp; &nbsp; &nbsp; <B>Everich a word, if it be in his charge,</B><BR>
734	&nbsp; &nbsp; &nbsp; &nbsp; <B>Al speke he never so rudeliche and large,</B><BR>
735	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or ellis he moot telle his tale untrewe,</B><BR>
736	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or feyne thyng, or fynde wordes newe.</B><BR>
737	&nbsp; &nbsp; &nbsp; &nbsp; <B>He may nat spare, althogh he were his brother;</B><BR>
738	&nbsp; &nbsp; &nbsp; &nbsp; <B>He moot as wel seye o word as another.</B><BR>
739	&nbsp; &nbsp; &nbsp; &nbsp; <B>Crist spak hymself ful brode in hooly writ,</B><BR>
740	&nbsp; &nbsp; &nbsp; &nbsp; <B>And wel ye woot no vileynye is it.</B><BR>
741	&nbsp; &nbsp; &nbsp; &nbsp; <B>Eek Plato seith, whoso kan hym rede,</B><BR>
742	&nbsp; &nbsp; &nbsp; &nbsp; <B>The wordes moote be cosyn to the dede.</B><BR>
743	&nbsp; &nbsp; &nbsp; &nbsp; <B>Also I prey yow to foryeve it me,</B><BR>
744	&nbsp; &nbsp; &nbsp; &nbsp; <B>Al have I nat set folk in hir degree</B><BR>
745	&nbsp; &nbsp; &nbsp; &nbsp; <B>Heere in this tale, as that they sholde stonde.</B><BR>
746	&nbsp; &nbsp; &nbsp; &nbsp; <B>My wit is short, ye may wel understonde.</B><BR>
747	&nbsp; &nbsp; &nbsp; &nbsp; <B>Greet chiere made oure Hoost us everichon,</B><BR>
748	&nbsp; &nbsp; &nbsp; &nbsp; <B>And to the soper sette he us anon.</B><BR>
749	&nbsp; &nbsp; &nbsp; &nbsp; <B>He served us with vitaille at the beste;</B><BR>
750	&nbsp; &nbsp; &nbsp; &nbsp; <B>Strong was the wyn, and wel to drynke us leste.</B><BR>
751	&nbsp; &nbsp; &nbsp; &nbsp; <B>A semely man OURE HOOSTE was withalle</B><BR>
752	&nbsp; &nbsp; &nbsp; &nbsp; <B>For to been a marchal in an halle.</B><BR>
753	&nbsp; &nbsp; &nbsp; &nbsp; <B>A large man he was with eyen stepe --</B><BR>
754	&nbsp; &nbsp; &nbsp; &nbsp; <B>A fairer burgeys was ther noon in Chepe --</B><BR>
755	&nbsp; &nbsp; &nbsp; &nbsp; <B>Boold of his speche, and wys, and wel ytaught,</B><BR>
756	&nbsp; &nbsp; &nbsp; &nbsp; <B>And of manhod hym lakkede right naught.</B><BR>
757	&nbsp; &nbsp; &nbsp; &nbsp; <B>Eek therto he was right a myrie man;</B><BR>
758	&nbsp; &nbsp; &nbsp; &nbsp; <B>And after soper pleyen he bigan,</B><BR>
759	&nbsp; &nbsp; &nbsp; &nbsp; <B>And spak of myrthe amonges othere thynges,</B><BR>
760	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that we hadde maad oure rekenynges,</B><BR>
761	&nbsp; &nbsp; &nbsp; &nbsp; <B>And seyde thus: "Now, lordynges, trewely,</B><BR>
762	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ye been to me right welcome, hertely;</B><BR>
763	&nbsp; &nbsp; &nbsp; &nbsp; <B>For by my trouthe, if that I shal nat lye,</B><BR>
764	&nbsp; &nbsp; &nbsp; &nbsp; <B>I saugh nat this yeer so myrie a compaignye</B><BR>
765	&nbsp; &nbsp; &nbsp; &nbsp; <B>Atones in this herberwe as is now.</B><BR>
766	&nbsp; &nbsp; &nbsp; &nbsp; <B>Fayn wolde I doon yow myrthe, wiste I how.</B><BR>
767	&nbsp; &nbsp; &nbsp; &nbsp; <B>And of a myrthe I am right now bythoght,</B><BR>
768	&nbsp; &nbsp; &nbsp; &nbsp; <B>To doon yow ese, and it shal coste noght.</B><BR>
769	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Ye goon to Caunterbury -- God yow speede,</B><BR>
770	&nbsp; &nbsp; &nbsp; &nbsp; <B>The blisful martir quite yow youre meede!</B><BR>
771	&nbsp; &nbsp; &nbsp; &nbsp; <B>And wel I woot, as ye goon by the weye,</B><BR>
772	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ye shapen yow to talen and to pleye;</B><BR>
773	&nbsp; &nbsp; &nbsp; &nbsp; <B>For trewely, confort ne myrthe is noon</B><BR>
774	&nbsp; &nbsp; &nbsp; &nbsp; <B>To ride by the weye doumb as a stoon;</B><BR>
775	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therfore wol I maken yow disport,</B><BR>
776	&nbsp; &nbsp; &nbsp; &nbsp; <B>As I seyde erst, and doon yow som confort.</B><BR>
777	&nbsp; &nbsp; &nbsp; &nbsp; <B>And if yow liketh alle by oon assent</B><BR>
778	&nbsp; &nbsp; &nbsp; &nbsp; <B>For to stonden at my juggement,</B><BR>
779	&nbsp; &nbsp; &nbsp; &nbsp; <B>And for to werken as I shal yow seye,</B><BR>
780	&nbsp; &nbsp; &nbsp; &nbsp; <B>Tomorwe, whan ye riden by the weye,</B><BR>
781	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now, by my fader soule that is deed,</B><BR>
782	&nbsp; &nbsp; &nbsp; &nbsp; <B>But ye be myrie, I wol yeve yow myn heed!</B><BR>
783	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hoold up youre hondes, withouten moore speche."</B><BR>
784	&nbsp; &nbsp; &nbsp; &nbsp; <B>Oure conseil was nat longe for to seche.</B><BR>
785	&nbsp; &nbsp; &nbsp; &nbsp; <B>Us thoughte it was noght worth to make it wys,</B><BR>
786	&nbsp; &nbsp; &nbsp; &nbsp; <B>And graunted hym withouten moore avys,</B><BR>
787	&nbsp; &nbsp; &nbsp; &nbsp; <B>And bad him seye his voirdit as hym leste.</B><BR>
788	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Lordynges," quod he, "now herkneth for the beste;</B><BR>
789	&nbsp; &nbsp; &nbsp; &nbsp; <B>But taak it nought, I prey yow, in desdeyn.</B><BR>
790	&nbsp; &nbsp; &nbsp; &nbsp; <B>This is the poynt, to speken short and pleyn,</B><BR>
791	&nbsp; &nbsp; &nbsp; &nbsp; <B>That ech of yow, to shorte with oure weye,</B><BR>
792	&nbsp; &nbsp; &nbsp; &nbsp; <B>In this viage shal telle tales tweye</B><BR>
793	&nbsp; &nbsp; &nbsp; &nbsp; <B>To Caunterbury-ward, I mene it so,</B><BR>
794	&nbsp; &nbsp; &nbsp; &nbsp; <B>And homward he shal tellen othere two,</B><BR>
795	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of aventures that whilom han bifalle.</B><BR>
796	&nbsp; &nbsp; &nbsp; &nbsp; <B>And which of yow that bereth hym best of alle --</B><BR>
797	&nbsp; &nbsp; &nbsp; &nbsp; <B>That is to seyn, that telleth in this caas</B><BR>
798	&nbsp; &nbsp; &nbsp; &nbsp; <B>Tales of best sentence and moost solaas --</B><BR>
799	&nbsp; &nbsp; &nbsp; &nbsp; <B>Shal have a soper at oure aller cost</B><BR>
800	&nbsp; &nbsp; &nbsp; &nbsp; <B>Heere in this place, sittynge by this post,</B><BR>
801	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whan that we come agayn fro Caunterbury.</B><BR>
802	&nbsp; &nbsp; &nbsp; &nbsp; <B>And for to make yow the moore mury,</B><BR>
803	&nbsp; &nbsp; &nbsp; &nbsp; <B>I wol myselven goodly with yow ryde,</B><BR>
804	&nbsp; &nbsp; &nbsp; &nbsp; <B>Right at myn owene cost, and be youre gyde;</B><BR>
805	&nbsp; &nbsp; &nbsp; &nbsp; <B>And whoso wole my juggement withseye</B><BR>
806	&nbsp; &nbsp; &nbsp; &nbsp; <B>Shal paye al that we spenden by the weye.</B><BR>
807	&nbsp; &nbsp; &nbsp; &nbsp; <B>And if ye vouche sauf that it be so,</B><BR>
808	&nbsp; &nbsp; &nbsp; &nbsp; <B>Tel me anon, withouten wordes mo,</B><BR>
809	&nbsp; &nbsp; &nbsp; &nbsp; <B>And I wol erly shape me therfore."</B><BR>
810	&nbsp; &nbsp; &nbsp; &nbsp; <B>This thyng was graunted, and oure othes swore</B><BR>
811	&nbsp; &nbsp; &nbsp; &nbsp; <B>With ful glad herte, and preyden hym also</B><BR>
812	&nbsp; &nbsp; &nbsp; &nbsp; <B>That he wolde vouche sauf for to do so,</B><BR>
813	&nbsp; &nbsp; &nbsp; &nbsp; <B>And that he wolde been oure governour,</B><BR>
814	&nbsp; &nbsp; &nbsp; &nbsp; <B>And of oure tales juge and reportour,</B><BR>
815	&nbsp; &nbsp; &nbsp; &nbsp; <B>And sette a soper at a certeyn pris,</B><BR>
816	&nbsp; &nbsp; &nbsp; &nbsp; <B>And we wol reuled been at his devys</B><BR>
817	&nbsp; &nbsp; &nbsp; &nbsp; <B>In heigh and lough; and thus by oon assent</B><BR>
818	&nbsp; &nbsp; &nbsp; &nbsp; <B>We been acorded to his juggement.</B><BR>
819	&nbsp; &nbsp; &nbsp; &nbsp; <B>And therupon the wyn was fet anon;</B><BR>
820	&nbsp; &nbsp; &nbsp; &nbsp; <B>We dronken, and to reste wente echon,</B><BR>
821	&nbsp; &nbsp; &nbsp; &nbsp; <B>Withouten any lenger taryynge.</B><BR>
822	&nbsp; &nbsp; &nbsp; &nbsp; <B>Amorwe, whan that day bigan to sprynge,</B><BR>
823	&nbsp; &nbsp; &nbsp; &nbsp; <B>Up roos oure Hoost, and was oure aller cok,</B><BR>
824	&nbsp; &nbsp; &nbsp; &nbsp; <B>And gadrede us togidre alle in a flok,</B><BR>
825	&nbsp; &nbsp; &nbsp; &nbsp; <B>And forth we riden a litel moore than paas</B><BR>
826	&nbsp; &nbsp; &nbsp; &nbsp; <B>Unto the Wateryng of Seint Thomas;</B><BR>
827	&nbsp; &nbsp; &nbsp; &nbsp; <B>And there oure Hoost bigan his hors areste</B><BR>
828	&nbsp; &nbsp; &nbsp; &nbsp; <B>And seyde, "Lordynges, herkneth, if yow leste.</B><BR>
829	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ye woot youre foreward, and I it yow recorde.</B><BR>
830	&nbsp; &nbsp; &nbsp; &nbsp; <B>If even-song and morwe-song accorde,</B><BR>
831	&nbsp; &nbsp; &nbsp; &nbsp; <B>Lat se now who shal telle the firste tale.</B><BR>
832	&nbsp; &nbsp; &nbsp; &nbsp; <B>As evere mote I drynke wyn or ale,</B><BR>
833	&nbsp; &nbsp; &nbsp; &nbsp; <B>Whoso be rebel to my juggement</B><BR>
834	&nbsp; &nbsp; &nbsp; &nbsp; <B>Shal paye for al that by the wey is spent.</B><BR>
835	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now draweth cut, er that we ferrer twynne;</B><BR>
836	&nbsp; &nbsp; &nbsp; &nbsp; <B>He which that hath the shorteste shal bigynne.</B><BR>
837	&nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Knyght," quod he, "my mayster and my lord,</B><BR>
838	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now draweth cut, for that is myn accord.</B><BR>
839	&nbsp; &nbsp; &nbsp; &nbsp; <B>Cometh neer," quod he, "my lady Prioresse.</B><BR>
840	&nbsp; &nbsp; &nbsp; &nbsp; <B>And ye, sire Clerk, lat be youre shamefastnesse,</B><BR>
841	&nbsp; &nbsp; &nbsp; &nbsp; <B>Ne studieth noght; ley hond to, every man!"</B><BR>
842	&nbsp; &nbsp; &nbsp; &nbsp; <B>Anon to drawen every wight bigan,</B><BR>
843	&nbsp; &nbsp; &nbsp; &nbsp; <B>And shortly for to tellen as it was,</B><BR>
844	&nbsp; &nbsp; &nbsp; &nbsp; <B>Were it by aventure, or sort, or cas,</B><BR>
845	&nbsp; &nbsp; &nbsp; &nbsp; <B>The sothe is this: the cut fil to the Knyght,</B><BR>
846	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of which ful blithe and glad was every wyght,</B><BR>
847	&nbsp; &nbsp; &nbsp; &nbsp; <B>And telle he moste his tale, as was resoun,</B><BR>
848	&nbsp; &nbsp; &nbsp; &nbsp; <B>By foreward and by composicioun,</B><BR>
849	&nbsp; &nbsp; &nbsp; &nbsp; <B>As ye han herd; what nedeth wordes mo?</B><BR>
850	&nbsp; &nbsp; &nbsp; &nbsp; <B>And whan this goode man saugh that it was so,</B><BR>
851	&nbsp; &nbsp; &nbsp; &nbsp; <B>As he that wys was and obedient</B><BR>
852	&nbsp; &nbsp; &nbsp; &nbsp; <B>To kepe his foreward by his free assent,</B><BR>
853	&nbsp; &nbsp; &nbsp; &nbsp; <B>He seyde, "Syn I shal bigynne the game,</B><BR>
854	&nbsp; &nbsp; &nbsp; &nbsp; <B>What, welcome be the cut, a Goddes name!</B><BR>
855	&nbsp; &nbsp; &nbsp; &nbsp; <B>Now lat us ryde, and herkneth what I seye."</B><BR>
856	&nbsp; &nbsp; &nbsp; &nbsp; <B>And with that word we ryden forth oure weye,</B><BR>
857	&nbsp; &nbsp; &nbsp; &nbsp; <B>And he bigan with right a myrie cheere</B><BR>
858	&nbsp; &nbsp; &nbsp; &nbsp; <B>His tale anon, and seyde as ye may heere.</B><BR>
