1355 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan that Arcite to Thebes comen was,</B><BR>
1356 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ful ofte a day he swelte and seyde "Allas!"</B><BR>
1357 &nbsp; &nbsp; &nbsp; &nbsp;<B>For seen his lady shal he nevere mo.</B><BR>
1358 &nbsp; &nbsp; &nbsp; &nbsp;<B>And shortly to concluden al his wo,</B><BR>
1359 &nbsp; &nbsp; &nbsp; &nbsp;<B>So muche sorwe hadde nevere creature</B><BR>
1360 &nbsp; &nbsp; &nbsp; &nbsp;<B>That is, or shal, whil that the world may dure.</B><BR>
1361 &nbsp; &nbsp; &nbsp; &nbsp;<B>His slep, his mete, his drynke, is hym biraft,</B><BR>
1362 &nbsp; &nbsp; &nbsp; &nbsp;<B>That lene he wex and drye as is a shaft;</B><BR>
1363 &nbsp; &nbsp; &nbsp; &nbsp;<B>His eyen holwe and grisly to biholde,</B><BR>
1364 &nbsp; &nbsp; &nbsp; &nbsp;<B>His hewe falow and pale as asshen colde,</B><BR>
1365 &nbsp; &nbsp; &nbsp; &nbsp;<B>And solitarie he was and evere allone,</B><BR>
1366 &nbsp; &nbsp; &nbsp; &nbsp;<B>And waillynge al the nyght, makynge his mone;</B><BR>
1367 &nbsp; &nbsp; &nbsp; &nbsp;<B>And if he herde song or instrument,</B><BR>
1368 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thanne wolde he wepe, he myghte nat be stent.</B><BR>
1369 &nbsp; &nbsp; &nbsp; &nbsp;<B>So feble eek were his spiritz, and so lowe,</B><BR>
1370 &nbsp; &nbsp; &nbsp; &nbsp;<B>And chaunged so, that no man koude knowe</B><BR>
1371 &nbsp; &nbsp; &nbsp; &nbsp;<B>His speche nor his voys, though men it herde.</B><BR>
1372 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in his geere for al the world he ferde</B><BR>
1373 &nbsp; &nbsp; &nbsp; &nbsp;<B>Nat oonly lik the loveris maladye</B><BR>
1374 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of Hereos, but rather lyk manye,</B><BR>
1375 &nbsp; &nbsp; &nbsp; &nbsp;<B>Engendred of humour malencolik</B><BR>
1376 &nbsp; &nbsp; &nbsp; &nbsp;<B>Biforen, in his celle fantastik.</B><BR>
1377 &nbsp; &nbsp; &nbsp; &nbsp;<B>And shortly, turned was al up so doun</B><BR>
1378 &nbsp; &nbsp; &nbsp; &nbsp;<B>Bothe habit and eek disposicioun</B><BR>
1379 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of hym, this woful lovere daun Arcite.</B><BR>
1380 &nbsp; &nbsp; &nbsp; &nbsp;<B>What sholde I al day of his wo endite?</B><BR>
1381 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan he endured hadde a yeer or two</B><BR>
1382 &nbsp; &nbsp; &nbsp; &nbsp;<B>This crueel torment and this peyne and wo,</B><BR>
1383 &nbsp; &nbsp; &nbsp; &nbsp;<B>At Thebes, in his contree, as I seyde,</B><BR>
1384 &nbsp; &nbsp; &nbsp; &nbsp;<B>Upon a nyght in sleep as he hym leyde,</B><BR>
1385 &nbsp; &nbsp; &nbsp; &nbsp;<B>Hym thoughte how that the wynged god Mercurie</B><BR>
1386 &nbsp; &nbsp; &nbsp; &nbsp;<B>Biforn hym stood and bad hym to be murie.</B><BR>
1387 &nbsp; &nbsp; &nbsp; &nbsp;<B>His slepy yerde in hond he bar uprighte;</B><BR>
1388 &nbsp; &nbsp; &nbsp; &nbsp;<B>An hat he werede upon his heris brighte.</B><BR>
1389 &nbsp; &nbsp; &nbsp; &nbsp;<B>Arrayed was this god, as he took keep,</B><BR>
1390 &nbsp; &nbsp; &nbsp; &nbsp;<B>As he was whan that Argus took his sleep;</B><BR>
1391 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde hym thus: "To Atthenes shaltou wende,</B><BR>
1392 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ther is thee shapen of thy wo an ende."</B><BR>
1393 &nbsp; &nbsp; &nbsp; &nbsp;<B>And with that word Arcite wook and sterte.</B><BR>
1394 &nbsp; &nbsp; &nbsp; &nbsp;<B>"Now trewely, hou soore that me smerte,"</B><BR>
1395 &nbsp; &nbsp; &nbsp; &nbsp;<B>Quod he, "to Atthenes right now wol I fare,</B><BR>
1396 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ne for the drede of deeth shal I nat spare</B><BR>
1397 &nbsp; &nbsp; &nbsp; &nbsp;<B>To se my lady, that I love and serve.</B><BR>
1398 &nbsp; &nbsp; &nbsp; &nbsp;<B>In hire presence I recche nat to sterve."</B><BR>
1399 &nbsp; &nbsp; &nbsp; &nbsp;<B>And with that word he caughte a greet mirour,</B><BR>
1400 &nbsp; &nbsp; &nbsp; &nbsp;<B>And saugh that chaunged was al his colour,</B><BR>
1401 &nbsp; &nbsp; &nbsp; &nbsp;<B>And saugh his visage al in another kynde.</B><BR>
1402 &nbsp; &nbsp; &nbsp; &nbsp;<B>And right anon it ran hym in his mynde,</B><BR>
1403 &nbsp; &nbsp; &nbsp; &nbsp;<B>That, sith his face was so disfigured</B><BR>
1404 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of maladye the which he hadde endured,</B><BR>
1405 &nbsp; &nbsp; &nbsp; &nbsp;<B>He myghte wel, if that he bar hym lowe,</B><BR>
1406 &nbsp; &nbsp; &nbsp; &nbsp;<B>Lyve in Atthenes everemoore unknowe,</B><BR>
1407 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seen his lady wel ny day by day.</B><BR>
1408 &nbsp; &nbsp; &nbsp; &nbsp;<B>And right anon he chaunged his array,</B><BR>
1409 &nbsp; &nbsp; &nbsp; &nbsp;<B>And cladde hym as a povre laborer,</B><BR>
1410 &nbsp; &nbsp; &nbsp; &nbsp;<B>And al allone, save oonly a squier</B><BR>
1411 &nbsp; &nbsp; &nbsp; &nbsp;<B>That knew his privetee and al his cas,</B><BR>
1412 &nbsp; &nbsp; &nbsp; &nbsp;<B>Which was disgised povrely as he was,</B><BR>
1413 &nbsp; &nbsp; &nbsp; &nbsp;<B>To Atthenes is he goon the nexte way.</B><BR>
1414 &nbsp; &nbsp; &nbsp; &nbsp;<B>And to the court he wente upon a day,</B><BR>
1415 &nbsp; &nbsp; &nbsp; &nbsp;<B>And at the gate he profreth his servyse</B><BR>
1416 &nbsp; &nbsp; &nbsp; &nbsp;<B>To drugge and drawe, what so men wol devyse.</B><BR>
1417 &nbsp; &nbsp; &nbsp; &nbsp;<B>And shortly of this matere for to seyn,</B><BR>
1418 &nbsp; &nbsp; &nbsp; &nbsp;<B>He fil in office with a chamberleyn</B><BR>
1419 &nbsp; &nbsp; &nbsp; &nbsp;<B>The which that dwellynge was with Emelye,</B><BR>
1420 &nbsp; &nbsp; &nbsp; &nbsp;<B>For he was wys and koude soone espye,</B><BR>
1421 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of every servaunt, which that serveth here.</B><BR>
1422 &nbsp; &nbsp; &nbsp; &nbsp;<B>Wel koude he hewen wode, and water bere,</B><BR>
1423 &nbsp; &nbsp; &nbsp; &nbsp;<B>For he was yong and myghty for the nones,</B><BR>
1424 &nbsp; &nbsp; &nbsp; &nbsp;<B>And therto he was long and big of bones</B><BR>
1425 &nbsp; &nbsp; &nbsp; &nbsp;<B>To doon that any wight kan hym devyse.</B><BR>
1426 &nbsp; &nbsp; &nbsp; &nbsp;<B>A yeer or two he was in this servyse,</B><BR>
1427 &nbsp; &nbsp; &nbsp; &nbsp;<B>Page of the chambre of Emelye the brighte,</B><BR>
1428 &nbsp; &nbsp; &nbsp; &nbsp;<B>And Philostrate he seyde that he highte.</B><BR>
1429 &nbsp; &nbsp; &nbsp; &nbsp;<B>But half so wel biloved a man as he</B><BR>
1430 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ne was ther nevere in court of his degree;</B><BR>
1431 &nbsp; &nbsp; &nbsp; &nbsp;<B>He was so gentil of condicioun</B><BR>
1432 &nbsp; &nbsp; &nbsp; &nbsp;<B>That thurghout al the court was his renoun.</B><BR>
1433 &nbsp; &nbsp; &nbsp; &nbsp;<B>They seyden that it were a charitee</B><BR>
1434 &nbsp; &nbsp; &nbsp; &nbsp;<B>That Theseus wolde enhauncen his degree,</B><BR>
1435 &nbsp; &nbsp; &nbsp; &nbsp;<B>And putten hym in worshipful servyse,</B><BR>
1436 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ther as he myghte his vertu excercise.</B><BR>
1437 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thus withinne a while his name is spronge,</B><BR>
1438 &nbsp; &nbsp; &nbsp; &nbsp;<B>Bothe of his dedes and his goode tonge,</B><BR>
1439 &nbsp; &nbsp; &nbsp; &nbsp;<B>That Theseus hath taken hym so neer</B><BR>
1440 &nbsp; &nbsp; &nbsp; &nbsp;<B>That of his chambre he made hym a squier,</B><BR>
1441 &nbsp; &nbsp; &nbsp; &nbsp;<B>And gaf hym gold to mayntene his degree.</B><BR>
1442 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek men broghte hym out of his contree,</B><BR>
1443 &nbsp; &nbsp; &nbsp; &nbsp;<B>From yeer to yeer, ful pryvely his rente;</B><BR>
1444 &nbsp; &nbsp; &nbsp; &nbsp;<B>But honestly and slyly he it spente,</B><BR>
1445 &nbsp; &nbsp; &nbsp; &nbsp;<B>That no man wondred how that he it hadde.</B><BR>
1446 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thre yeer in this wise his lif he ladde,</B><BR>
1447 &nbsp; &nbsp; &nbsp; &nbsp;<B>And bar hym so, in pees and eek in werre,</B><BR>
1448 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ther was no man that Theseus hath derre.</B><BR>
1449 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in this blisse lete I now Arcite,</B><BR>
1450 &nbsp; &nbsp; &nbsp; &nbsp;<B>And speke I wole of Palamon a lite.</B><BR>
1451 &nbsp; &nbsp; &nbsp; &nbsp;<B>In derknesse and horrible and strong prisoun</B><BR>
1452 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thise seven yeer hath seten Palamoun</B><BR>
1453 &nbsp; &nbsp; &nbsp; &nbsp;<B>Forpyned, what for wo and for distresse.</B><BR>
1454 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who feeleth double soor and hevynesse</B><BR>
1455 &nbsp; &nbsp; &nbsp; &nbsp;<B>But Palamon, that love destreyneth so</B><BR>
1456 &nbsp; &nbsp; &nbsp; &nbsp;<B>That wood out of his wit he goth for wo?</B><BR>
1457 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek therto he is a prisoner</B><BR>
1458 &nbsp; &nbsp; &nbsp; &nbsp;<B>Perpetuelly, noght oonly for a yer.</B><BR>
1459 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who koude ryme in Englyssh proprely</B><BR>
1460 &nbsp; &nbsp; &nbsp; &nbsp;<B>His martirdom? For sothe it am nat I;</B><BR>
1461 &nbsp; &nbsp; &nbsp; &nbsp;<B>Therfore I passe as lightly as I may.</B><BR>
1462 &nbsp; &nbsp; &nbsp; &nbsp;<B>It fel that in the seventhe yer, of May</B><BR>
1463 &nbsp; &nbsp; &nbsp; &nbsp;<B>The thridde nyght (as olde bookes seyn,</B><BR>
1464 &nbsp; &nbsp; &nbsp; &nbsp;<B>That al this storie tellen moore pleyn),</B><BR>
1465 &nbsp; &nbsp; &nbsp; &nbsp;<B>Were it by aventure or destynee --</B><BR>
1466 &nbsp; &nbsp; &nbsp; &nbsp;<B>As, whan a thyng is shapen, it shal be --</B><BR>
1467 &nbsp; &nbsp; &nbsp; &nbsp;<B>That soone after the mydnyght Palamoun,</B><BR>
1468 &nbsp; &nbsp; &nbsp; &nbsp;<B>By helpyng of a freend, brak his prisoun</B><BR>
1469 &nbsp; &nbsp; &nbsp; &nbsp;<B>And fleeth the citee faste as he may go.</B><BR>
1470 &nbsp; &nbsp; &nbsp; &nbsp;<B>For he hadde yeve his gayler drynke so</B><BR>
1471 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of a clarree maad of a certeyn wyn,</B><BR>
1472 &nbsp; &nbsp; &nbsp; &nbsp;<B>With nercotikes and opie of Thebes fyn,</B><BR>
1473 &nbsp; &nbsp; &nbsp; &nbsp;<B>That al that nyght, thogh that men wolde him shake,</B><BR>
1474 &nbsp; &nbsp; &nbsp; &nbsp;<B>The gayler sleep; he myghte nat awake.</B><BR>
1475 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thus he fleeth as faste as evere he may.</B><BR>
1476 &nbsp; &nbsp; &nbsp; &nbsp;<B>The nyght was short and faste by the day</B><BR>
1477 &nbsp; &nbsp; &nbsp; &nbsp;<B>That nedes cost he moot hymselven hyde,</B><BR>
1478 &nbsp; &nbsp; &nbsp; &nbsp;<B>And til a grove faste ther bisyde</B><BR>
1479 &nbsp; &nbsp; &nbsp; &nbsp;<B>With dredeful foot thanne stalketh Palamon.</B><BR>
1480 &nbsp; &nbsp; &nbsp; &nbsp;<B>For, shortly, this was his opinion:</B><BR>
1481 &nbsp; &nbsp; &nbsp; &nbsp;<B>That in that grove he wolde hym hyde al day,</B><BR>
1482 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in the nyght thanne wolde he take his way</B><BR>
1483 &nbsp; &nbsp; &nbsp; &nbsp;<B>To Thebes-ward, his freendes for to preye</B><BR>
1484 &nbsp; &nbsp; &nbsp; &nbsp;<B>On Theseus to helpe him to werreye;</B><BR>
1485 &nbsp; &nbsp; &nbsp; &nbsp;<B>And shortly, outher he wolde lese his lif</B><BR>
1486 &nbsp; &nbsp; &nbsp; &nbsp;<B>Or wynnen Emelye unto his wyf.</B><BR>
1487 &nbsp; &nbsp; &nbsp; &nbsp;<B>This is th'effect and his entente pleyn.</B><BR>
1488 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now wol I turne to Arcite ageyn,</B><BR>
1489 &nbsp; &nbsp; &nbsp; &nbsp;<B>That litel wiste how ny that was his care,</B><BR>
1490 &nbsp; &nbsp; &nbsp; &nbsp;<B>Til that Fortune had broght him in the snare.</B><BR>
1491 &nbsp; &nbsp; &nbsp; &nbsp;<B>The bisy larke, messager of day,</B><BR>
1492 &nbsp; &nbsp; &nbsp; &nbsp;<B>Salueth in hir song the morwe gray,</B><BR>
1493 &nbsp; &nbsp; &nbsp; &nbsp;<B>And firy Phebus riseth up so bright</B><BR>
1494 &nbsp; &nbsp; &nbsp; &nbsp;<B>That al the orient laugheth of the light,</B><BR>
1495 &nbsp; &nbsp; &nbsp; &nbsp;<B>And with his stremes dryeth in the greves</B><BR>
1496 &nbsp; &nbsp; &nbsp; &nbsp;<B>The silver dropes hangynge on the leves.</B><BR>
1497 &nbsp; &nbsp; &nbsp; &nbsp;<B>And Arcita, that in the court roial</B><BR>
1498 &nbsp; &nbsp; &nbsp; &nbsp;<B>With Theseus is principal squier,</B><BR>
1499 &nbsp; &nbsp; &nbsp; &nbsp;<B>Is risen and looketh on the myrie day.</B><BR>
1500 &nbsp; &nbsp; &nbsp; &nbsp;<B>And for to doon his observaunce to May,</B><BR>
1501 &nbsp; &nbsp; &nbsp; &nbsp;<B>Remembrynge on the poynt of his desir,</B><BR>
1502 &nbsp; &nbsp; &nbsp; &nbsp;<B>He on a courser, startlynge as the fir,</B><BR>
1503 &nbsp; &nbsp; &nbsp; &nbsp;<B>Is riden into the feeldes hym to pleye,</B><BR>
1504 &nbsp; &nbsp; &nbsp; &nbsp;<B>Out of the court, were it a myle or tweye.</B><BR>
1505 &nbsp; &nbsp; &nbsp; &nbsp;<B>And to the grove of which that I yow tolde</B><BR>
1506 &nbsp; &nbsp; &nbsp; &nbsp;<B>By aventure his wey he gan to holde</B><BR>
1507 &nbsp; &nbsp; &nbsp; &nbsp;<B>To maken hym a gerland of the greves,</B><BR>
1508 &nbsp; &nbsp; &nbsp; &nbsp;<B>Were it of wodebynde or hawethorn leves,</B><BR>
1509 &nbsp; &nbsp; &nbsp; &nbsp;<B>And loude he song ayeyn the sonne shene:</B><BR>
1510 &nbsp; &nbsp; &nbsp; &nbsp;<B>"May, with alle thy floures and thy grene,</B><BR>
1511 &nbsp; &nbsp; &nbsp; &nbsp;<B>Welcome be thou, faire, fresshe May,</B><BR>
1512 &nbsp; &nbsp; &nbsp; &nbsp;<B>In hope that I som grene gete may."</B><BR>
1513 &nbsp; &nbsp; &nbsp; &nbsp;<B>And from his courser, with a lusty herte,</B><BR>
1514 &nbsp; &nbsp; &nbsp; &nbsp;<B>Into the grove ful hastily he sterte,</B><BR>
1515 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in a path he rometh up and doun,</B><BR>
1516 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ther as by aventure this Palamoun</B><BR>
1517 &nbsp; &nbsp; &nbsp; &nbsp;<B>Was in a bussh, that no man myghte hym se,</B><BR>
1518 &nbsp; &nbsp; &nbsp; &nbsp;<B>For soore afered of his deeth was he.</B><BR>
1519 &nbsp; &nbsp; &nbsp; &nbsp;<B>No thyng ne knew he that it was Arcite;</B><BR>
1520 &nbsp; &nbsp; &nbsp; &nbsp;<B>God woot he wolde have trowed it ful lite.</B><BR>
1521 &nbsp; &nbsp; &nbsp; &nbsp;<B>But sooth is seyd, go sithen many yeres,</B><BR>
1522 &nbsp; &nbsp; &nbsp; &nbsp;<B>That "feeld hath eyen and the wode hath eres."</B><BR>
1523 &nbsp; &nbsp; &nbsp; &nbsp;<B>It is ful fair a man to bere hym evene,</B><BR>
1524 &nbsp; &nbsp; &nbsp; &nbsp;<B>For al day meeteth men at unset stevene.</B><BR>
1525 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ful litel woot Arcite of his felawe,</B><BR>
1526 &nbsp; &nbsp; &nbsp; &nbsp;<B>That was so ny to herknen al his sawe,</B><BR>
1527 &nbsp; &nbsp; &nbsp; &nbsp;<B>For in the bussh he sitteth now ful stille.</B><BR>
1528 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan that Arcite hadde romed al his fille,</B><BR>
1529 &nbsp; &nbsp; &nbsp; &nbsp;<B>And songen al the roundel lustily,</B><BR>
1530 &nbsp; &nbsp; &nbsp; &nbsp;<B>Into a studie he fil sodeynly,</B><BR>
1531 &nbsp; &nbsp; &nbsp; &nbsp;<B>As doon thise loveres in hir queynte geres,</B><BR>
1532 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now in the crope, now doun in the breres,</B><BR>
1533 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now up, now doun, as boket in a welle.</B><BR>
1534 &nbsp; &nbsp; &nbsp; &nbsp;<B>Right as the Friday, soothly for to telle,</B><BR>
1535 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now it shyneth, now it reyneth faste,</B><BR>
1536 &nbsp; &nbsp; &nbsp; &nbsp;<B>Right so kan geery Venus overcaste</B><BR>
1537 &nbsp; &nbsp; &nbsp; &nbsp;<B>The hertes of hir folk; right as hir day</B><BR>
1538 &nbsp; &nbsp; &nbsp; &nbsp;<B>Is gereful, right so chaungeth she array.</B><BR>
1539 &nbsp; &nbsp; &nbsp; &nbsp;<B>Selde is the Friday al the wowke ylike.</B><BR>
1540 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan that Arcite had songe, he gan to sike</B><BR>
1541 &nbsp; &nbsp; &nbsp; &nbsp;<B>And sette hym doun withouten any moore.</B><BR>
1542 &nbsp; &nbsp; &nbsp; &nbsp;<B>"Allas," quod he, "that day that I was bore!</B><BR>
1543 &nbsp; &nbsp; &nbsp; &nbsp;<B>How longe, Juno, thurgh thy crueltee,</B><BR>
1544 &nbsp; &nbsp; &nbsp; &nbsp;<B>Woltow werreyen Thebes the citee?</B><BR>
1545 &nbsp; &nbsp; &nbsp; &nbsp;<B>Allas, ybroght is to confusioun</B><BR>
1546 &nbsp; &nbsp; &nbsp; &nbsp;<B>The blood roial of Cadme and Amphioun --</B><BR>
1547 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of Cadmus, which that was the firste man</B><BR>
1548 &nbsp; &nbsp; &nbsp; &nbsp;<B>That Thebes bulte, or first the toun bigan,</B><BR>
1549 &nbsp; &nbsp; &nbsp; &nbsp;<B>And of the citee first was crouned kyng.</B><BR>
1550 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of his lynage am I and his ofspryng</B><BR>
1551 &nbsp; &nbsp; &nbsp; &nbsp;<B>By verray ligne, as of the stok roial,</B><BR>
1552 &nbsp; &nbsp; &nbsp; &nbsp;<B>And now I am so caytyf and so thral,</B><BR>
1553 &nbsp; &nbsp; &nbsp; &nbsp;<B>That he that is my mortal enemy,</B><BR>
1554 &nbsp; &nbsp; &nbsp; &nbsp;<B>I serve hym as his squier povrely.</B><BR>
1555 &nbsp; &nbsp; &nbsp; &nbsp;<B>And yet dooth Juno me wel moore shame,</B><BR>
1556 &nbsp; &nbsp; &nbsp; &nbsp;<B>For I dar noght biknowe myn owene name;</B><BR>
1557 &nbsp; &nbsp; &nbsp; &nbsp;<B>But ther as I was wont to highte Arcite,</B><BR>
1558 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now highte I Philostrate, noght worth a myte.</B><BR>
1559 &nbsp; &nbsp; &nbsp; &nbsp;<B>Allas, thou felle Mars! Allas, Juno!</B><BR>
1560 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thus hath youre ire oure lynage al fordo,</B><BR>
1561 &nbsp; &nbsp; &nbsp; &nbsp;<B>Save oonly me and wrecched Palamoun,</B><BR>
1562 &nbsp; &nbsp; &nbsp; &nbsp;<B>That Theseus martireth in prisoun.</B><BR>
1563 &nbsp; &nbsp; &nbsp; &nbsp;<B>And over al this, to sleen me outrely</B><BR>
1564 &nbsp; &nbsp; &nbsp; &nbsp;<B>Love hath his firy dart so brennyngly</B><BR>
1565 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ystiked thurgh my trewe, careful herte</B><BR>
1566 &nbsp; &nbsp; &nbsp; &nbsp;<B>That shapen was my deeth erst than my sherte.</B><BR>
1567 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ye sleen me with youre eyen, Emelye!</B><BR>
1568 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ye been the cause wherfore that I dye.</B><BR>
1569 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of al the remenant of myn oother care</B><BR>
1570 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ne sette I nat the montance of a tare,</B><BR>
1571 &nbsp; &nbsp; &nbsp; &nbsp;<B>So that I koude doon aught to youre plesaunce."</B><BR>
1572 &nbsp; &nbsp; &nbsp; &nbsp;<B>And with that word he fil doun in a traunce</B><BR>
1573 &nbsp; &nbsp; &nbsp; &nbsp;<B>A longe tyme, and after he up sterte.</B><BR>
1574 &nbsp; &nbsp; &nbsp; &nbsp;<B>This Palamoun, that thoughte that thurgh his herte</B><BR>
1575 &nbsp; &nbsp; &nbsp; &nbsp;<B>He felte a coold swerd sodeynliche glyde,</B><BR>
1576 &nbsp; &nbsp; &nbsp; &nbsp;<B>For ire he quook; no lenger wolde he byde.</B><BR>
1577 &nbsp; &nbsp; &nbsp; &nbsp;<B>And whan that he had herd Arcites tale,</B><BR>
1578 &nbsp; &nbsp; &nbsp; &nbsp;<B>As he were wood, with face deed and pale,</B><BR>
1579 &nbsp; &nbsp; &nbsp; &nbsp;<B>He stirte hym up out of the buskes thikke</B><BR>
1580 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seide: "Arcite, false traytour wikke,</B><BR>
1581 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now artow hent, that lovest my lady so,</B><BR>
1582 &nbsp; &nbsp; &nbsp; &nbsp;<B>For whom that I have al this peyne and wo,</B><BR>
1583 &nbsp; &nbsp; &nbsp; &nbsp;<B>And art my blood, and to my conseil sworn,</B><BR>
1584 &nbsp; &nbsp; &nbsp; &nbsp;<B>As I ful ofte have told thee heerbiforn,</B><BR>
1585 &nbsp; &nbsp; &nbsp; &nbsp;<B>And hast byjaped heere duc Theseus,</B><BR>
1586 &nbsp; &nbsp; &nbsp; &nbsp;<B>And falsly chaunged hast thy name thus!</B><BR>
1587 &nbsp; &nbsp; &nbsp; &nbsp;<B>I wol be deed, or elles thou shalt dye.</B><BR>
1588 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thou shalt nat love my lady Emelye,</B><BR>
1589 &nbsp; &nbsp; &nbsp; &nbsp;<B>But I wol love hire oonly and namo;</B><BR>
1590 &nbsp; &nbsp; &nbsp; &nbsp;<B>For I am Palamon, thy mortal foo.</B><BR>
1591 &nbsp; &nbsp; &nbsp; &nbsp;<B>And though that I no wepene have in this place,</B><BR>
1592 &nbsp; &nbsp; &nbsp; &nbsp;<B>But out of prison am astert by grace,</B><BR>
1593 &nbsp; &nbsp; &nbsp; &nbsp;<B>I drede noght that outher thow shalt dye,</B><BR>
1594 &nbsp; &nbsp; &nbsp; &nbsp;<B>Or thow ne shalt nat loven Emelye.</B><BR>
1595 &nbsp; &nbsp; &nbsp; &nbsp;<B>Chees which thou wolt, or thou shalt nat asterte!"</B><BR>
1596 &nbsp; &nbsp; &nbsp; &nbsp;<B>This Arcite, with ful despitous herte,</B><BR>
1597 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan he hym knew, and hadde his tale herd,</B><BR>
1598 &nbsp; &nbsp; &nbsp; &nbsp;<B>As fiers as leon pulled out his swerd,</B><BR>
1599 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde thus: "By God that sit above,</B><BR>
1600 &nbsp; &nbsp; &nbsp; &nbsp;<B>Nere it that thou art sik and wood for love,</B><BR>
1601 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek that thow no wepne hast in this place,</B><BR>
1602 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thou sholdest nevere out of this grove pace,</B><BR>
1603 &nbsp; &nbsp; &nbsp; &nbsp;<B>That thou ne sholdest dyen of myn hond.</B><BR>
1604 &nbsp; &nbsp; &nbsp; &nbsp;<B>For I defye the seurete and the bond</B><BR>
1605 &nbsp; &nbsp; &nbsp; &nbsp;<B>Which that thou seist that I have maad to thee.</B><BR>
1606 &nbsp; &nbsp; &nbsp; &nbsp;<B>What! Verray fool, thynk wel that love is free,</B><BR>
1607 &nbsp; &nbsp; &nbsp; &nbsp;<B>And I wol love hire maugree al thy myght!</B><BR>
1608 &nbsp; &nbsp; &nbsp; &nbsp;<B>But for as muche thou art a worthy knyght</B><BR>
1609 &nbsp; &nbsp; &nbsp; &nbsp;<B>And wilnest to darreyne hire by bataille,</B><BR>
1610 &nbsp; &nbsp; &nbsp; &nbsp;<B>Have heer my trouthe; tomorwe I wol nat faille,</B><BR>
1611 &nbsp; &nbsp; &nbsp; &nbsp;<B>Withoute wityng of any oother wight,</B><BR>
1612 &nbsp; &nbsp; &nbsp; &nbsp;<B>That heere I wol be founden as a knyght,</B><BR>
1613 &nbsp; &nbsp; &nbsp; &nbsp;<B>And bryngen harneys right ynough for thee;</B><BR>
1614 &nbsp; &nbsp; &nbsp; &nbsp;<B>And ches the beste, and leef the worste for me.</B><BR>
1615 &nbsp; &nbsp; &nbsp; &nbsp;<B>And mete and drynke this nyght wol I brynge</B><BR>
1616 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ynough for thee, and clothes for thy beddynge.</B><BR>
1617 &nbsp; &nbsp; &nbsp; &nbsp;<B>And if so be that thou my lady wynne,</B><BR>
1618 &nbsp; &nbsp; &nbsp; &nbsp;<B>And sle me in this wode ther I am inne,</B><BR>
1619 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thow mayst wel have thy lady as for me."</B><BR>
1620 &nbsp; &nbsp; &nbsp; &nbsp;<B>This Palamon answerde, "I graunte it thee."</B><BR>
1621 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thus they been departed til amorwe, </B><BR>
1622 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan ech of hem had leyd his feith to borwe.</B><BR>
1623 &nbsp; &nbsp; &nbsp; &nbsp;<B>O Cupide, out of alle charitee!</B><BR>
1624 &nbsp; &nbsp; &nbsp; &nbsp;<B>O regne, that wolt no felawe have with thee!</B><BR>
1625 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ful sooth is seyd that love ne lordshipe</B><BR>
1626 &nbsp; &nbsp; &nbsp; &nbsp;<B>Wol noght, his thankes, have no felaweshipe.</B><BR>
1627 &nbsp; &nbsp; &nbsp; &nbsp;<B>Wel fynden that Arcite and Palamoun.</B><BR>
1628 &nbsp; &nbsp; &nbsp; &nbsp;<B>Arcite is riden anon unto the toun,</B><BR>
1629 &nbsp; &nbsp; &nbsp; &nbsp;<B>And on the morwe, er it were dayes light,</B><BR>
1630 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ful prively two harneys hath he dight,</B><BR>
1631 &nbsp; &nbsp; &nbsp; &nbsp;<B>Bothe suffisaunt and mete to darreyne</B><BR>
1632 &nbsp; &nbsp; &nbsp; &nbsp;<B>The bataille in the feeld bitwix hem tweyne;</B><BR>
1633 &nbsp; &nbsp; &nbsp; &nbsp;<B>And on his hors, allone as he was born,</B><BR>
1634 &nbsp; &nbsp; &nbsp; &nbsp;<B>He carieth al the harneys hym biforn.</B><BR>
1635 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in the grove, at tyme and place yset,</B><BR>
1636 &nbsp; &nbsp; &nbsp; &nbsp;<B>This Arcite and this Palamon ben met.</B><BR>
1637 &nbsp; &nbsp; &nbsp; &nbsp;<B>To chaungen gan the colour in hir face;</B><BR>
1638 &nbsp; &nbsp; &nbsp; &nbsp;<B>Right as the hunters in the regne of Trace,</B><BR>
1639 &nbsp; &nbsp; &nbsp; &nbsp;<B>That stondeth at the gappe with a spere,</B><BR>
1640 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan hunted is the leon or the bere,</B><BR>
1641 &nbsp; &nbsp; &nbsp; &nbsp;<B>And hereth hym come russhyng in the greves,</B><BR>
1642 &nbsp; &nbsp; &nbsp; &nbsp;<B>And breketh bothe bowes and the leves,</B><BR>
1643 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thynketh, "Heere cometh my mortal enemy!</B><BR>
1644 &nbsp; &nbsp; &nbsp; &nbsp;<B>Withoute faille, he moot be deed, or I,</B><BR>
1645 &nbsp; &nbsp; &nbsp; &nbsp;<B>For outher I moot sleen hym at the gappe,</B><BR>
1646 &nbsp; &nbsp; &nbsp; &nbsp;<B>Or he moot sleen me, if that me myshappe."</B><BR>
1647 &nbsp; &nbsp; &nbsp; &nbsp;<B>So ferden they in chaungyng of hir hewe,</B><BR>
1648 &nbsp; &nbsp; &nbsp; &nbsp;<B>As fer as everich of hem oother knewe.</B><BR>
1649 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ther nas no good day, ne no saluyng,</B><BR>
1650 &nbsp; &nbsp; &nbsp; &nbsp;<B>But streight, withouten word or rehersyng,</B><BR>
1651 &nbsp; &nbsp; &nbsp; &nbsp;<B>Everich of hem heelp for to armen oother</B><BR>
1652 &nbsp; &nbsp; &nbsp; &nbsp;<B>As freendly as he were his owene brother;</B><BR>
1653 &nbsp; &nbsp; &nbsp; &nbsp;<B>And after that, with sharpe speres stronge</B><BR>
1654 &nbsp; &nbsp; &nbsp; &nbsp;<B>They foynen ech at oother wonder longe.</B><BR>
1655 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thou myghtest wene that this Palamon</B><BR>
1656 &nbsp; &nbsp; &nbsp; &nbsp;<B>In his fightyng were a wood leon,</B><BR>
1657 &nbsp; &nbsp; &nbsp; &nbsp;<B>And as a crueel tigre was Arcite;</B><BR>
1658 &nbsp; &nbsp; &nbsp; &nbsp;<B>As wilde bores gonne they to smyte,</B><BR>
1659 &nbsp; &nbsp; &nbsp; &nbsp;<B>That frothen whit as foom for ire wood.</B><BR>
1660 &nbsp; &nbsp; &nbsp; &nbsp;<B>Up to the ancle foghte they in hir blood.</B><BR>
1661 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in this wise I lete hem fightyng dwelle,</B><BR>
1662 &nbsp; &nbsp; &nbsp; &nbsp;<B>And forth I wole of Theseus yow telle.</B><BR>
1663 &nbsp; &nbsp; &nbsp; &nbsp;<B>The destinee, ministre general,</B><BR>
1664 &nbsp; &nbsp; &nbsp; &nbsp;<B>That executeth in the world over al</B><BR>
1665 &nbsp; &nbsp; &nbsp; &nbsp;<B>The purveiaunce that God hath seyn biforn,</B><BR>
1666 &nbsp; &nbsp; &nbsp; &nbsp;<B>So strong it is that, though the world had sworn</B><BR>
1667 &nbsp; &nbsp; &nbsp; &nbsp;<B>The contrarie of a thyng by ye or nay,</B><BR>
1668 &nbsp; &nbsp; &nbsp; &nbsp;<B>Yet somtyme it shal fallen on a day</B><BR>
1669 &nbsp; &nbsp; &nbsp; &nbsp;<B>That falleth nat eft withinne a thousand yeer.</B><BR>
1670 &nbsp; &nbsp; &nbsp; &nbsp;<B>For certeinly, oure appetites heer,</B><BR>
1671 &nbsp; &nbsp; &nbsp; &nbsp;<B>Be it of werre, or pees, or hate, or love,</B><BR>
1672 &nbsp; &nbsp; &nbsp; &nbsp;<B>Al is this reuled by the sighte above.</B><BR>
1673 &nbsp; &nbsp; &nbsp; &nbsp;<B>This mene I now by myghty Theseus,</B><BR>
1674 &nbsp; &nbsp; &nbsp; &nbsp;<B>That for to hunten is so desirus,</B><BR>
1675 &nbsp; &nbsp; &nbsp; &nbsp;<B>And namely at the grete hert in May,</B><BR>
1676 &nbsp; &nbsp; &nbsp; &nbsp;<B>That in his bed ther daweth hym no day</B><BR>
1677 &nbsp; &nbsp; &nbsp; &nbsp;<B>That he nys clad, and redy for to ryde</B><BR>
1678 &nbsp; &nbsp; &nbsp; &nbsp;<B>With hunte and horn and houndes hym bisyde.</B><BR>
1679 &nbsp; &nbsp; &nbsp; &nbsp;<B>For in his huntyng hath he swich delit</B><BR>
1680 &nbsp; &nbsp; &nbsp; &nbsp;<B>That it is al his joye and appetit</B><BR>
1681 &nbsp; &nbsp; &nbsp; &nbsp;<B>To been hymself the grete hertes bane,</B><BR>
1682 &nbsp; &nbsp; &nbsp; &nbsp;<B>For after Mars he serveth now Dyane.</B><BR>
1683 &nbsp; &nbsp; &nbsp; &nbsp;<B>Cleer was the day, as I have toold er this,</B><BR>
1684 &nbsp; &nbsp; &nbsp; &nbsp;<B>And Theseus with alle joye and blis,</B><BR>
1685 &nbsp; &nbsp; &nbsp; &nbsp;<B>With his Ypolita, the faire queene,</B><BR>
1686 &nbsp; &nbsp; &nbsp; &nbsp;<B>And Emelye, clothed al in grene,</B><BR>
1687 &nbsp; &nbsp; &nbsp; &nbsp;<B>On huntyng be they riden roially.</B><BR>
1688 &nbsp; &nbsp; &nbsp; &nbsp;<B>And to the grove that stood ful faste by,</B><BR>
1689 &nbsp; &nbsp; &nbsp; &nbsp;<B>In which ther was an hert, as men hym tolde,</B><BR>
1690 &nbsp; &nbsp; &nbsp; &nbsp;<B>Duc Theseus the streighte wey hath holde.</B><BR>
1691 &nbsp; &nbsp; &nbsp; &nbsp;<B>And to the launde he rideth hym ful right,</B><BR>
1692 &nbsp; &nbsp; &nbsp; &nbsp;<B>For thider was the hert wont have his flight,</B><BR>
1693 &nbsp; &nbsp; &nbsp; &nbsp;<B>And over a brook, and so forth on his weye.</B><BR>
1694 &nbsp; &nbsp; &nbsp; &nbsp;<B>This duc wol han a cours at hym or tweye</B><BR>
1695 &nbsp; &nbsp; &nbsp; &nbsp;<B>With houndes swiche as that hym list comaunde.</B><BR>
1696 &nbsp; &nbsp; &nbsp; &nbsp;<B>And whan this duc was come unto the launde,</B><BR>
1697 &nbsp; &nbsp; &nbsp; &nbsp;<B>Under the sonne he looketh, and anon</B><BR>
1698 &nbsp; &nbsp; &nbsp; &nbsp;<B>He was war of Arcite and Palamon,</B><BR>
1699 &nbsp; &nbsp; &nbsp; &nbsp;<B>That foughten breme as it were bores two.</B><BR>
1700 &nbsp; &nbsp; &nbsp; &nbsp;<B>The brighte swerdes wenten to and fro</B><BR>
1701 &nbsp; &nbsp; &nbsp; &nbsp;<B>So hidously that with the leeste strook</B><BR>
1702 &nbsp; &nbsp; &nbsp; &nbsp;<B>It semed as it wolde felle an ook.</B><BR>
1703 &nbsp; &nbsp; &nbsp; &nbsp;<B>But what they were, no thyng he ne woot.</B><BR>
1704 &nbsp; &nbsp; &nbsp; &nbsp;<B>This duc his courser with his spores smoot,</B><BR>
1705 &nbsp; &nbsp; &nbsp; &nbsp;<B>And at a stert he was bitwix hem two,</B><BR>
1706 &nbsp; &nbsp; &nbsp; &nbsp;<B>And pulled out a swerd and cride, "Hoo!</B><BR>
1707 &nbsp; &nbsp; &nbsp; &nbsp;<B>Namoore, up peyne of lesynge of youre heed!</B><BR>
1708 &nbsp; &nbsp; &nbsp; &nbsp;<B>By myghty Mars, he shal anon be deed</B><BR>
1709 &nbsp; &nbsp; &nbsp; &nbsp;<B>That smyteth any strook that I may seen.</B><BR>
1710 &nbsp; &nbsp; &nbsp; &nbsp;<B>But telleth me what myster men ye been,</B><BR>
1711 &nbsp; &nbsp; &nbsp; &nbsp;<B>That been so hardy for to fighten heere</B><BR>
1712 &nbsp; &nbsp; &nbsp; &nbsp;<B>Withouten juge or oother officere,</B><BR>
1713 &nbsp; &nbsp; &nbsp; &nbsp;<B>As it were in a lystes roially."</B><BR>
1714 &nbsp; &nbsp; &nbsp; &nbsp;<B>This Palamon answerde hastily</B><BR>
1715 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde, "Sire, what nedeth wordes mo?</B><BR>
1716 &nbsp; &nbsp; &nbsp; &nbsp;<B>We have the deeth disserved bothe two.</B><BR>
1717 &nbsp; &nbsp; &nbsp; &nbsp;<B>Two woful wrecches been we, two caytyves,</B><BR>
1718 &nbsp; &nbsp; &nbsp; &nbsp;<B>That been encombred of oure owene lyves;</B><BR>
1719 &nbsp; &nbsp; &nbsp; &nbsp;<B>And as thou art a rightful lord and juge,</B><BR>
1720 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ne yif us neither mercy ne refuge,</B><BR>
1721 &nbsp; &nbsp; &nbsp; &nbsp;<B>But sle me first, for seinte charitee!</B><BR>
1722 &nbsp; &nbsp; &nbsp; &nbsp;<B>But sle my felawe eek as wel as me;</B><BR>
1723 &nbsp; &nbsp; &nbsp; &nbsp;<B>Or sle hym first, for though thow knowest it lite,</B><BR>
1724 &nbsp; &nbsp; &nbsp; &nbsp;<B>This is thy mortal foo, this is Arcite,</B><BR>
1725 &nbsp; &nbsp; &nbsp; &nbsp;<B>That fro thy lond is banysshed on his heed,</B><BR>
1726 &nbsp; &nbsp; &nbsp; &nbsp;<B>For which he hath deserved to be deed.</B><BR>
1727 &nbsp; &nbsp; &nbsp; &nbsp;<B>For this is he that cam unto thy gate</B><BR>
1728 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde that he highte Philostrate.</B><BR>
1729 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thus hath he japed thee ful many a yer,</B><BR>
1730 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thou hast maked hym thy chief squier;</B><BR>
1731 &nbsp; &nbsp; &nbsp; &nbsp;<B>And this is he that loveth Emelye.</B><BR>
1732 &nbsp; &nbsp; &nbsp; &nbsp;<B>For sith the day is come that I shal dye,</B><BR>
1733 &nbsp; &nbsp; &nbsp; &nbsp;<B>I make pleynly my confessioun</B><BR>
1734 &nbsp; &nbsp; &nbsp; &nbsp;<B>That I am thilke woful Palamoun</B><BR>
1735 &nbsp; &nbsp; &nbsp; &nbsp;<B>That hath thy prisoun broken wikkedly.</B><BR>
1736 &nbsp; &nbsp; &nbsp; &nbsp;<B>I am thy mortal foo, and it am I</B><BR>
1737 &nbsp; &nbsp; &nbsp; &nbsp;<B>That loveth so hoote Emelye the brighte</B><BR>
1738 &nbsp; &nbsp; &nbsp; &nbsp;<B>That I wol dye present in hir sighte.</B><BR>
1739 &nbsp; &nbsp; &nbsp; &nbsp;<B>Wherfore I axe deeth and my juwise;</B><BR>
1740 &nbsp; &nbsp; &nbsp; &nbsp;<B>But sle my felawe in the same wise,</B><BR>
1741 &nbsp; &nbsp; &nbsp; &nbsp;<B>For bothe han we deserved to be slayn."</B><BR>
1742 &nbsp; &nbsp; &nbsp; &nbsp;<B>This worthy duc answerde anon agayn,</B><BR>
1743 &nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde, "This is a short conclusioun.</B><BR>
1744 &nbsp; &nbsp; &nbsp; &nbsp;<B>Youre owene mouth, by youre confessioun,</B><BR>
1745 &nbsp; &nbsp; &nbsp; &nbsp;<B>Hath dampned yow, and I wol it recorde;</B><BR>
1746 &nbsp; &nbsp; &nbsp; &nbsp;<B>It nedeth noght to pyne yow with the corde.</B><BR>
1747 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ye shal be deed, by myghty Mars the rede!"</B><BR>
1748 &nbsp; &nbsp; &nbsp; &nbsp;<B>The queene anon, for verray wommanhede,</B><BR>
1749 &nbsp; &nbsp; &nbsp; &nbsp;<B>Gan for to wepe, and so dide Emelye,</B><BR>
1750 &nbsp; &nbsp; &nbsp; &nbsp;<B>And alle the ladyes in the compaignye.</B><BR>
1751 &nbsp; &nbsp; &nbsp; &nbsp;<B>Greet pitee was it, as it thoughte hem alle,</B><BR>
1752 &nbsp; &nbsp; &nbsp; &nbsp;<B>That evere swich a chaunce sholde falle,</B><BR>
1753 &nbsp; &nbsp; &nbsp; &nbsp;<B>For gentil men they were of greet estaat,</B><BR>
1754 &nbsp; &nbsp; &nbsp; &nbsp;<B>And no thyng but for love was this debaat;</B><BR>
1755 &nbsp; &nbsp; &nbsp; &nbsp;<B>And saugh hir blody woundes wyde and soore,</B><BR>
1756 &nbsp; &nbsp; &nbsp; &nbsp;<B>And alle crieden, bothe lasse and moore,</B><BR>
1757 &nbsp; &nbsp; &nbsp; &nbsp;<B>"Have mercy, Lord, upon us wommen alle!"</B><BR>
1758 &nbsp; &nbsp; &nbsp; &nbsp;<B>And on hir bare knees adoun they falle</B><BR>
1759 &nbsp; &nbsp; &nbsp; &nbsp;<B>And wolde have kist his feet ther as he stood;</B><BR>
1760 &nbsp; &nbsp; &nbsp; &nbsp;<B>Til at the laste aslaked was his mood,</B><BR>
1761 &nbsp; &nbsp; &nbsp; &nbsp;<B>For pitee renneth soone in gentil herte.</B><BR>
1762 &nbsp; &nbsp; &nbsp; &nbsp;<B>And though he first for ire quook and sterte,</B><BR>
1763 &nbsp; &nbsp; &nbsp; &nbsp;<B>He hath considered shortly, in a clause,</B><BR>
1764 &nbsp; &nbsp; &nbsp; &nbsp;<B>The trespas of hem bothe, and eek the cause,</B><BR>
1765 &nbsp; &nbsp; &nbsp; &nbsp;<B>And although that his ire hir gilt accused,</B><BR>
1766 &nbsp; &nbsp; &nbsp; &nbsp;<B>Yet in his resoun he hem bothe excused,</B><BR>
1767 &nbsp; &nbsp; &nbsp; &nbsp;<B>As thus: he thoghte wel that every man</B><BR>
1768 &nbsp; &nbsp; &nbsp; &nbsp;<B>Wol helpe hymself in love, if that he kan,</B><BR>
1769 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek delivere hymself out of prisoun.</B><BR>
1770 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek his herte hadde compassioun</B><BR>
1771 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of wommen, for they wepen evere in oon,</B><BR>
1772 &nbsp; &nbsp; &nbsp; &nbsp;<B>And in his gentil herte he thoughte anon,</B><BR>
1773 &nbsp; &nbsp; &nbsp; &nbsp;<B>And softe unto hymself he seyde, "Fy</B><BR>
1774 &nbsp; &nbsp; &nbsp; &nbsp;<B>Upon a lord that wol have no mercy,</B><BR>
1775 &nbsp; &nbsp; &nbsp; &nbsp;<B>But been a leon, bothe in word and dede,</B><BR>
1776 &nbsp; &nbsp; &nbsp; &nbsp;<B>To hem that been in repentaunce and drede,</B><BR>
1777 &nbsp; &nbsp; &nbsp; &nbsp;<B>As wel as to a proud despitous man</B><BR>
1778 &nbsp; &nbsp; &nbsp; &nbsp;<B>That wol mayntene that he first bigan.</B><BR>
1779 &nbsp; &nbsp; &nbsp; &nbsp;<B>That lord hath litel of discrecioun,</B><BR>
1780 &nbsp; &nbsp; &nbsp; &nbsp;<B>That in swich cas kan no divisioun</B><BR>
1781 &nbsp; &nbsp; &nbsp; &nbsp;<B>But weyeth pride and humblesse after oon."</B><BR>
1782 &nbsp; &nbsp; &nbsp; &nbsp;<B>And shortly, whan his ire is thus agoon,</B><BR>
1783 &nbsp; &nbsp; &nbsp; &nbsp;<B>He gan to looken up with eyen lighte</B><BR>
1784 &nbsp; &nbsp; &nbsp; &nbsp;<B>And spak thise same wordes al on highte:</B><BR>
1785 &nbsp; &nbsp; &nbsp; &nbsp;<B>"The god of love, a benedicite!</B><BR>
1786 &nbsp; &nbsp; &nbsp; &nbsp;<B>How myghty and how greet a lord is he!</B><BR>
1787 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ayeyns his myght ther gayneth none obstacles.</B><BR>
1788 &nbsp; &nbsp; &nbsp; &nbsp;<B>He may be cleped a god for his myracles,</B><BR>
1789 &nbsp; &nbsp; &nbsp; &nbsp;<B>For he kan maken, at his owene gyse,</B><BR>
1790 &nbsp; &nbsp; &nbsp; &nbsp;<B>Of everich herte as that hym list divyse.</B><BR>
1791 &nbsp; &nbsp; &nbsp; &nbsp;<B>Lo heere this Arcite and this Palamoun,</B><BR>
1792 &nbsp; &nbsp; &nbsp; &nbsp;<B>That quitly weren out of my prisoun,</B><BR>
1793 &nbsp; &nbsp; &nbsp; &nbsp;<B>And myghte han lyved in Thebes roially,</B><BR>
1794 &nbsp; &nbsp; &nbsp; &nbsp;<B>And witen I am hir mortal enemy,</B><BR>
1795 &nbsp; &nbsp; &nbsp; &nbsp;<B>And that hir deth lith in my myght also,</B><BR>
1796 &nbsp; &nbsp; &nbsp; &nbsp;<B>And yet hath love, maugree hir eyen two,</B><BR>
1797 &nbsp; &nbsp; &nbsp; &nbsp;<B>Broght hem hyder bothe for to dye.</B><BR>
1798 &nbsp; &nbsp; &nbsp; &nbsp;<B>Now looketh, is nat that an heigh folye?</B><BR>
1799 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who may been a fool but if he love?</B><BR>
1800 &nbsp; &nbsp; &nbsp; &nbsp;<B>Bihoold, for Goddes sake that sit above,</B><BR>
1801 &nbsp; &nbsp; &nbsp; &nbsp;<B>Se how they blede! Be they noght wel arrayed?</B><BR>
1802 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thus hath hir lord, the god of love, ypayed</B><BR>
1803 &nbsp; &nbsp; &nbsp; &nbsp;<B>Hir wages and hir fees for hir servyse!</B><BR>
1804 &nbsp; &nbsp; &nbsp; &nbsp;<B>And yet they wenen for to been ful wyse</B><BR>
1805 &nbsp; &nbsp; &nbsp; &nbsp;<B>That serven love, for aught that may bifalle.</B><BR>
1806 &nbsp; &nbsp; &nbsp; &nbsp;<B>But this is yet the beste game of alle,</B><BR>
1807 &nbsp; &nbsp; &nbsp; &nbsp;<B>That she for whom they han this jolitee</B><BR>
1808 &nbsp; &nbsp; &nbsp; &nbsp;<B>Kan hem therfore as muche thank as me.</B><BR>
1809 &nbsp; &nbsp; &nbsp; &nbsp;<B>She woot namoore of al this hoote fare,</B><BR>
1810 &nbsp; &nbsp; &nbsp; &nbsp;<B>By God, than woot a cokkow or an hare!</B><BR>
1811 &nbsp; &nbsp; &nbsp; &nbsp;<B>But all moot ben assayed, hoot and coold;</B><BR>
1812 &nbsp; &nbsp; &nbsp; &nbsp;<B>A man moot ben a fool, or yong or oold --</B><BR>
1813 &nbsp; &nbsp; &nbsp; &nbsp;<B>I woot it by myself ful yore agon,</B><BR>
1814 &nbsp; &nbsp; &nbsp; &nbsp;<B>For in my tyme a servant was I oon.</B><BR>
1815 &nbsp; &nbsp; &nbsp; &nbsp;<B>And therfore, syn I knowe of loves peyne</B><BR>
1816 &nbsp; &nbsp; &nbsp; &nbsp;<B>And woot hou soore it kan a man distreyne,</B><BR>
1817 &nbsp; &nbsp; &nbsp; &nbsp;<B>As he that hath ben caught ofte in his laas,</B><BR>
1818 &nbsp; &nbsp; &nbsp; &nbsp;<B>I yow foryeve al hoolly this trespaas,</B><BR>
1819 &nbsp; &nbsp; &nbsp; &nbsp;<B>At requeste of the queene, that kneleth heere,</B><BR>
1820 &nbsp; &nbsp; &nbsp; &nbsp;<B>And eek of Emelye, my suster deere.</B><BR>
1821 &nbsp; &nbsp; &nbsp; &nbsp;<B>And ye shul bothe anon unto me swere</B><BR>
1822 &nbsp; &nbsp; &nbsp; &nbsp;<B>That nevere mo ye shal my contree dere,</B><BR>
1823 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ne make werre upon me nyght ne day,</B><BR>
1824 &nbsp; &nbsp; &nbsp; &nbsp;<B>But been my freendes in all that ye may.</B><BR>
1825 &nbsp; &nbsp; &nbsp; &nbsp;<B>I yow foryeve this trespas every deel."</B><BR>
1826 &nbsp; &nbsp; &nbsp; &nbsp;<B>And they hym sworen his axyng faire and weel,</B><BR>
1827 &nbsp; &nbsp; &nbsp; &nbsp;<B>And hym of lordshipe and of mercy preyde,</B><BR>
1828 &nbsp; &nbsp; &nbsp; &nbsp;<B>And he hem graunteth grace, and thus he seyde:</B><BR>
1829 &nbsp; &nbsp; &nbsp; &nbsp;<B>"To speke of roial lynage and richesse,</B><BR>
1830 &nbsp; &nbsp; &nbsp; &nbsp;<B>Though that she were a queene or a princesse,</B><BR>
1831 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ech of you bothe is worthy, doutelees,</B><BR>
1832 &nbsp; &nbsp; &nbsp; &nbsp;<B>To wedden whan tyme is; but nathelees --</B><BR>
1833 &nbsp; &nbsp; &nbsp; &nbsp;<B>I speke as for my suster Emelye,</B><BR>
1834 &nbsp; &nbsp; &nbsp; &nbsp;<B>For whom ye have this strif and jalousye --</B><BR>
1835 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ye woot yourself she may nat wedden two</B><BR>
1836 &nbsp; &nbsp; &nbsp; &nbsp;<B>Atones, though ye fighten everemo,</B><BR>
1837 &nbsp; &nbsp; &nbsp; &nbsp;<B>That oon of you, al be hym looth or lief,</B><BR>
1838 &nbsp; &nbsp; &nbsp; &nbsp;<B>He moot go pipen in an yvy leef;</B><BR>
1839 &nbsp; &nbsp; &nbsp; &nbsp;<B>This is to seyn, she may nat now han bothe,</B><BR>
1840 &nbsp; &nbsp; &nbsp; &nbsp;<B>Al be ye never so jalouse ne so wrothe.</B><BR>
1841 &nbsp; &nbsp; &nbsp; &nbsp;<B>And forthy I yow putte in this degree,</B><BR>
1842 &nbsp; &nbsp; &nbsp; &nbsp;<B>That ech of yow shal have his destynee</B><BR>
1843 &nbsp; &nbsp; &nbsp; &nbsp;<B>As hym is shape, and herkneth in what wyse;</B><BR>
1844 &nbsp; &nbsp; &nbsp; &nbsp;<B>Lo, heere youre ende of that I shal devyse.</B><BR>
1845 &nbsp; &nbsp; &nbsp; &nbsp;<B>My wyl is this, for plat conclusioun,</B><BR>
1846 &nbsp; &nbsp; &nbsp; &nbsp;<B>Withouten any repplicacioun --</B><BR>
1847 &nbsp; &nbsp; &nbsp; &nbsp;<B>If that you liketh, take it for the beste:</B><BR>
1848 &nbsp; &nbsp; &nbsp; &nbsp;<B>That everich of you shal goon where hym leste</B><BR>
1849 &nbsp; &nbsp; &nbsp; &nbsp;<B>Frely, withouten raunson or daunger,</B><BR>
1850 &nbsp; &nbsp; &nbsp; &nbsp;<B>And this day fifty wykes, fer ne ner,</B><BR>
1851 &nbsp; &nbsp; &nbsp; &nbsp;<B>Everich of you shal brynge an hundred knyghtes</B><BR>
1852 &nbsp; &nbsp; &nbsp; &nbsp;<B>Armed for lystes up at alle rightes,</B><BR>
1853 &nbsp; &nbsp; &nbsp; &nbsp;<B>Al redy to darreyne hire by bataille.</B><BR>
1854 &nbsp; &nbsp; &nbsp; &nbsp;<B>And this bihote I yow withouten faille,</B><BR>
1855 &nbsp; &nbsp; &nbsp; &nbsp;<B>Upon my trouthe, and as I am a knyght,</B><BR>
1856 &nbsp; &nbsp; &nbsp; &nbsp;<B>That wheither of yow bothe that hath myght --</B><BR>
1857 &nbsp; &nbsp; &nbsp; &nbsp;<B>This is to seyn, that wheither he or thow</B><BR>
1858 &nbsp; &nbsp; &nbsp; &nbsp;<B>May with his hundred, as I spak of now,</B><BR>
1859 &nbsp; &nbsp; &nbsp; &nbsp;<B>Sleen his contrarie, or out of lystes dryve,</B><BR>
1860 &nbsp; &nbsp; &nbsp; &nbsp;<B>Thanne shal I yeve Emelya to wyve</B><BR>
1861 &nbsp; &nbsp; &nbsp; &nbsp;<B>To whom that Fortune yeveth so fair a grace.</B><BR>
1862 &nbsp; &nbsp; &nbsp; &nbsp;<B>The lystes shal I maken in this place,</B><BR>
1863 &nbsp; &nbsp; &nbsp; &nbsp;<B>And God so wisly on my soule rewe</B><BR>
1864 &nbsp; &nbsp; &nbsp; &nbsp;<B>As I shal evene juge been and trewe.</B><BR>
1865 &nbsp; &nbsp; &nbsp; &nbsp;<B>Ye shul noon oother ende with me maken,</B><BR>
1866 &nbsp; &nbsp; &nbsp; &nbsp;<B>That oon of yow ne shal be deed or taken.</B><BR>
1867 &nbsp; &nbsp; &nbsp; &nbsp;<B>And if yow thynketh this is weel ysayd,</B><BR>
1868 &nbsp; &nbsp; &nbsp; &nbsp;<B>Seyeth youre avys, and holdeth you apayd.</B><BR>
1869 &nbsp; &nbsp; &nbsp; &nbsp;<B>This is youre ende and youre conclusioun."</B><BR>
1870 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who looketh lightly now but Palamoun?</B><BR>
1871 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who spryngeth up for joye but Arcite?</B><BR>
1872 &nbsp; &nbsp; &nbsp; &nbsp;<B>Who kouthe telle, or who kouthe it endite,</B><BR>
1873 &nbsp; &nbsp; &nbsp; &nbsp;<B>The joye that is maked in the place</B><BR>
1874 &nbsp; &nbsp; &nbsp; &nbsp;<B>Whan Theseus hath doon so fair a grace?</B><BR>
1875 &nbsp; &nbsp; &nbsp; &nbsp;<B>But doun on knees wente every maner wight,</B><BR>
1876 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thonked hym with al hir herte and myght,</B><BR>
1877 &nbsp; &nbsp; &nbsp; &nbsp;<B>And namely the Thebans often sithe.</B><BR>
1878 &nbsp; &nbsp; &nbsp; &nbsp;<B>And thus with good hope and with herte blithe</B><BR>
1879 &nbsp; &nbsp; &nbsp; &nbsp;<B>They taken hir leve, and homward gonne they ride</B><BR>
1880 &nbsp; &nbsp; &nbsp; &nbsp;<B>To Thebes with his olde walles wyde.</B><BR>
