3109	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that the Knyght had thus his tale ytoold,</b><BR>
3110	&nbsp; &nbsp; &nbsp; &nbsp; <b>In al the route nas ther yong ne oold</b><BR>
3111	&nbsp; &nbsp; &nbsp; &nbsp; <b>That he ne seyde it was a noble storie</b><BR>
3112	&nbsp; &nbsp; &nbsp; &nbsp; <b>And worthy for to drawen to memorie,</b><BR>
3113	&nbsp; &nbsp; &nbsp; &nbsp; <b>And namely the gentils everichon.</b><BR>
3114	&nbsp; &nbsp; &nbsp; &nbsp; <b>Oure Hooste lough and swoor, "So moot I gon,</b><BR>
3115	&nbsp; &nbsp; &nbsp; &nbsp; <b>This gooth aright; unbokeled is the male.</b><BR>
3116	&nbsp; &nbsp; &nbsp; &nbsp; <b>Lat se now who shal telle another tale;</b><BR>
3117	&nbsp; &nbsp; &nbsp; &nbsp; <b>For trewely the game is wel bigonne.</b><BR>
3118	&nbsp; &nbsp; &nbsp; &nbsp; <b>Now telleth ye, sir Monk, if that ye konne,</b><BR>
3119	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somwhat to quite with the Knyghtes tale."</b><BR>
3120	&nbsp; &nbsp; &nbsp; &nbsp; <b>The Millere, that for dronken was al pale,</b><BR>
3121	&nbsp; &nbsp; &nbsp; &nbsp; <b>So that unnethe upon his hors he sat,</b><BR>
3122	&nbsp; &nbsp; &nbsp; &nbsp; <b>He nolde avalen neither hood ne hat,</b><BR>
3123	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ne abyde no man for his curteisie,</b><BR>
3124	&nbsp; &nbsp; &nbsp; &nbsp; <b>But in Pilates voys he gan to crie,</b><BR>
3125	&nbsp; &nbsp; &nbsp; &nbsp; <b>And swoor, "By armes, and by blood and bones,</b><BR>
3126	&nbsp; &nbsp; &nbsp; &nbsp; <b>I kan a noble tale for the nones,</b><BR>
3127	&nbsp; &nbsp; &nbsp; &nbsp; <b>With which I wol now quite the Knyghtes tale."</b><BR>
3128	&nbsp; &nbsp; &nbsp; &nbsp; <b>Oure Hooste saugh that he was dronke of ale,</b><BR>
3129	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Abyd, Robyn, my leeve brother;</b><BR>
3130	&nbsp; &nbsp; &nbsp; &nbsp; <b>Som bettre man shal telle us first another.</b><BR>
3131	&nbsp; &nbsp; &nbsp; &nbsp; <b>Abyd, and lat us werken thriftily."</b><BR>
3132	&nbsp; &nbsp; &nbsp; &nbsp; <b>"By Goddes soule," quod he, "that wol nat I;</b><BR>
3133	&nbsp; &nbsp; &nbsp; &nbsp; <b>For I wol speke or elles go my wey."</b><BR>
3134	&nbsp; &nbsp; &nbsp; &nbsp; <b>Oure Hoost answerde, "Tel on, a devel wey!</b><BR>
3135	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou art a fool; thy wit is overcome."</b><BR>
3136	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now herkneth," quod the Millere, "alle and some!</b><BR>
3137	&nbsp; &nbsp; &nbsp; &nbsp; <b>But first I make a protestacioun</b><BR>
3138	&nbsp; &nbsp; &nbsp; &nbsp; <b>That I am dronke; I knowe it by my soun.</b><BR>
3139	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therfore if that I mysspeke or seye,</b><BR>
3140	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wyte it the ale of Southwerk, I you preye.</b><BR>
3141	&nbsp; &nbsp; &nbsp; &nbsp; <b>For I wol telle a legende and a lyf</b><BR>
3142	&nbsp; &nbsp; &nbsp; &nbsp; <b>Bothe of a carpenter and of his wyf,</b><BR>
3143	&nbsp; &nbsp; &nbsp; &nbsp; <b>How that a clerk hath set the wrightes cappe."</b><BR>
3144	&nbsp; &nbsp; &nbsp; &nbsp; <b>The Reve answerde and seyde, "Stynt thy clappe!</b><BR>
3145	&nbsp; &nbsp; &nbsp; &nbsp; <b>Lat be thy lewed dronken harlotrye.</b><BR>
3146	&nbsp; &nbsp; &nbsp; &nbsp; <b>It is a synne and eek a greet folye</b><BR>
3147	&nbsp; &nbsp; &nbsp; &nbsp; <b>To apeyren any man, or hym defame,</b><BR>
3148	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eek to bryngen wyves in swich fame.</b><BR>
3149	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou mayst ynogh of othere thynges seyn."</b><BR>
3150	&nbsp; &nbsp; &nbsp; &nbsp; <b>This dronke Millere spak ful soone ageyn</b><BR>
3151	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Leve brother Osewold,</b><BR>
3152	&nbsp; &nbsp; &nbsp; &nbsp; <b>Who hath no wyf, he is no cokewold.</b><BR>
3153	&nbsp; &nbsp; &nbsp; &nbsp; <b>But I sey nat therfore that thou art oon;</b><BR>
3154	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther been ful goode wyves many oon,</b><BR>
3155	&nbsp; &nbsp; &nbsp; &nbsp; <b>And evere a thousand goode ayeyns oon badde.</b><BR>
3156	&nbsp; &nbsp; &nbsp; &nbsp; <b>That knowestow wel thyself, but if thou madde.</b><BR>
3157	&nbsp; &nbsp; &nbsp; &nbsp; <b>Why artow angry with my tale now?</b><BR>
3158	&nbsp; &nbsp; &nbsp; &nbsp; <b>I have a wyf, pardee, as wel as thow;</b><BR>
3159	&nbsp; &nbsp; &nbsp; &nbsp; <b>Yet nolde I, for the oxen in my plogh,</b><BR>
3160	&nbsp; &nbsp; &nbsp; &nbsp; <b>Take upon me moore than ynogh,</b><BR>
3161	&nbsp; &nbsp; &nbsp; &nbsp; <b>As demen of myself that I were oon;</b><BR>
3162	&nbsp; &nbsp; &nbsp; &nbsp; <b>I wol bileve wel that I am noon.</b><BR>
3163	&nbsp; &nbsp; &nbsp; &nbsp; <b>An housbonde shal nat been inquisityf</b><BR>
3164	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of Goddes pryvetee, nor of his wyf.</b><BR>
3165	&nbsp; &nbsp; &nbsp; &nbsp; <b>So he may fynde Goddes foyson there,</b><BR>
3166	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of the remenant nedeth nat enquere."</b><BR>
3167	&nbsp; &nbsp; &nbsp; &nbsp; <b>What sholde I moore seyn, but this Millere</b><BR>
3168	&nbsp; &nbsp; &nbsp; &nbsp; <b>He nolde his wordes for no man forbere,</b><BR>
3169	&nbsp; &nbsp; &nbsp; &nbsp; <b>But tolde his cherles tale in his manere.</b><BR>
3170	&nbsp; &nbsp; &nbsp; &nbsp; <b>M'athynketh that I shal reherce it heere.</b><BR>
3171	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therfore every gentil wight I preye,</b><BR>
3172	&nbsp; &nbsp; &nbsp; &nbsp; <b>For Goddes love, demeth nat that I seye</b><BR>
3173	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of yvel entente, but for I moot reherce</b><BR>
3174	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir tales alle, be they bettre or werse,</b><BR>
3175	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or elles falsen som of my mateere.</b><BR>
3176	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therfore, whoso list it nat yheere,</b><BR>
3177	&nbsp; &nbsp; &nbsp; &nbsp; <b>Turne over the leef and chese another tale;</b><BR>
3178	&nbsp; &nbsp; &nbsp; &nbsp; <b>For he shal fynde ynowe, grete and smale,</b><BR>
3179	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of storial thyng that toucheth gentillesse,</b><BR>
3180	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eek moralitee and hoolynesse.</b><BR>
3181	&nbsp; &nbsp; &nbsp; &nbsp; <b>Blameth nat me if that ye chese amys.</b><BR>
3182	&nbsp; &nbsp; &nbsp; &nbsp; <b>The Millere is a cherl; ye knowe wel this.</b><BR>
3183	&nbsp; &nbsp; &nbsp; &nbsp; <b>So was the Reve eek and othere mo,</b><BR>
3184	&nbsp; &nbsp; &nbsp; &nbsp; <b>And harlotrie they tolden bothe two.</b><BR>
3185	&nbsp; &nbsp; &nbsp; &nbsp; <b>Avyseth yow, and put me out of blame;</b><BR>
3186	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eek men shal nat maken ernest of game.</b><BR>
3187	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whilom ther was dwellynge at Oxenford</b><BR>
3188	&nbsp; &nbsp; &nbsp; &nbsp; <b>A riche gnof, that gestes heeld to bord,</b><BR>
3189	&nbsp; &nbsp; &nbsp; &nbsp; <b>And of his craft he was a carpenter.</b><BR>
3190	&nbsp; &nbsp; &nbsp; &nbsp; <b>With hym ther was dwellynge a poure scoler,</b><BR>
3191	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hadde lerned art, but al his fantasye</b><BR>
3192	&nbsp; &nbsp; &nbsp; &nbsp; <b>Was turned for to lerne astrologye,</b><BR>
3193	&nbsp; &nbsp; &nbsp; &nbsp; <b>And koude a certeyn of conclusiouns,</b><BR>
3194	&nbsp; &nbsp; &nbsp; &nbsp; <b>To demen by interrogaciouns,</b><BR>
3195	&nbsp; &nbsp; &nbsp; &nbsp; <b>If that men asked hym, in certein houres</b><BR>
3196	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that men sholde have droghte or elles shoures,</b><BR>
3197	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or if men asked hym what sholde bifalle</b><BR>
3198	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of every thyng; I may nat rekene hem alle.</b><BR>
3199	&nbsp; &nbsp; &nbsp; &nbsp; <b>This clerk was cleped hende Nicholas.</b><BR>
3200	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of deerne love he koude and of solas;</b><BR>
3201	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therto he was sleigh and ful privee,</b><BR>
3202	&nbsp; &nbsp; &nbsp; &nbsp; <b>And lyk a mayden meke for to see.</b><BR>
3203	&nbsp; &nbsp; &nbsp; &nbsp; <b>A chambre hadde he in that hostelrye</b><BR>
3204	&nbsp; &nbsp; &nbsp; &nbsp; <b>Allone, withouten any compaignye,</b><BR>
3205	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful fetisly ydight with herbes swoote;</b><BR>
3206	&nbsp; &nbsp; &nbsp; &nbsp; <b>And he hymself as sweete as is the roote</b><BR>
3207	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of lycorys or any cetewale.</b><BR>
3208	&nbsp; &nbsp; &nbsp; &nbsp; <b>His Almageste, and bookes grete and smale,</b><BR>
3209	&nbsp; &nbsp; &nbsp; &nbsp; <b>His astrelabie, longynge for his art,</b><BR>
3210	&nbsp; &nbsp; &nbsp; &nbsp; <b>His augrym stones layen faire apart,</b><BR>
3211	&nbsp; &nbsp; &nbsp; &nbsp; <b>On shelves couched at his beddes heed;</b><BR>
3212	&nbsp; &nbsp; &nbsp; &nbsp; <b>His presse ycovered with a faldyng reed;</b><BR>
3213	&nbsp; &nbsp; &nbsp; &nbsp; <b>And al above ther lay a gay sautrie,</b><BR>
3214	&nbsp; &nbsp; &nbsp; &nbsp; <b>On which he made a-nyghtes melodie</b><BR>
3215	&nbsp; &nbsp; &nbsp; &nbsp; <b>So swetely that all the chambre rong;</b><BR>
3216	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Angelus ad virginem he song;</b><BR>
3217	&nbsp; &nbsp; &nbsp; &nbsp; <b>And after that he song the Kynges Noote.</b><BR>
3218	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful often blessed was his myrie throte.</b><BR>
3219	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thus this sweete clerk his tyme spente</b><BR>
3220	&nbsp; &nbsp; &nbsp; &nbsp; <b>After his freendes fyndyng and his rente.</b><BR>
3221	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter hadde wedded newe a wyf,</b><BR>
3222	&nbsp; &nbsp; &nbsp; &nbsp; <b>Which that he lovede moore than his lyf;</b><BR>
3223	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of eighteteene yeer she was of age.</b><BR>
3224	&nbsp; &nbsp; &nbsp; &nbsp; <b>Jalous he was, and heeld hire narwe in cage,</b><BR>
3225	&nbsp; &nbsp; &nbsp; &nbsp; <b>For she was wylde and yong, and he was old</b><BR>
3226	&nbsp; &nbsp; &nbsp; &nbsp; <b>And demed hymself been lik a cokewold.</b><BR>
3227	&nbsp; &nbsp; &nbsp; &nbsp; <b>He knew nat Catoun, for his wit was rude,</b><BR>
3228	&nbsp; &nbsp; &nbsp; &nbsp; <b>That bad man sholde wedde his simylitude.</b><BR>
3229	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men sholde wedden after hire estaat,</b><BR>
3230	&nbsp; &nbsp; &nbsp; &nbsp; <b>For youthe and elde is often at debaat.</b><BR>
3231	&nbsp; &nbsp; &nbsp; &nbsp; <b>But sith that he was fallen in the snare,</b><BR>
3232	&nbsp; &nbsp; &nbsp; &nbsp; <b>He moste endure, as oother folk, his care.</b><BR>
3233	&nbsp; &nbsp; &nbsp; &nbsp; <b>Fair was this yonge wyf, and therwithal</b><BR>
3234	&nbsp; &nbsp; &nbsp; &nbsp; <b>As any wezele hir body gent and smal.</b><BR>
3235	&nbsp; &nbsp; &nbsp; &nbsp; <b>A ceynt she werede, barred al of silk,</b><BR>
3236	&nbsp; &nbsp; &nbsp; &nbsp; <b>A barmclooth as whit as morne milk</b><BR>
3237	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon hir lendes, ful of many a goore.</b><BR>
3238	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whit was hir smok, and broyden al bifoore</b><BR>
3239	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eek bihynde, on hir coler aboute,</b><BR>
3240	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of col-blak silk, withinne and eek withoute.</b><BR>
3241	&nbsp; &nbsp; &nbsp; &nbsp; <b>The tapes of hir white voluper</b><BR>
3242	&nbsp; &nbsp; &nbsp; &nbsp; <b>Were of the same suyte of hir coler;</b><BR>
3243	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir filet brood of silk, and set ful hye.</b><BR>
3244	&nbsp; &nbsp; &nbsp; &nbsp; <b>And sikerly she hadde a likerous ye;</b><BR>
3245	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful smale ypulled were hire browes two,</b><BR>
3246	&nbsp; &nbsp; &nbsp; &nbsp; <b>And tho were bent and blake as any sloo.</b><BR>
3247	&nbsp; &nbsp; &nbsp; &nbsp; <b>She was ful moore blisful on to see</b><BR>
3248	&nbsp; &nbsp; &nbsp; &nbsp; <b>Than is the newe pere-jonette tree,</b><BR>
3249	&nbsp; &nbsp; &nbsp; &nbsp; <b>And softer than the wolle is of a wether.</b><BR>
3250	&nbsp; &nbsp; &nbsp; &nbsp; <b>And by hir girdel heeng a purs of lether,</b><BR>
3251	&nbsp; &nbsp; &nbsp; &nbsp; <b>Tasseled with silk and perled with latoun.</b><BR>
3252	&nbsp; &nbsp; &nbsp; &nbsp; <b>In al this world, to seken up and doun,</b><BR>
3253	&nbsp; &nbsp; &nbsp; &nbsp; <b>There nys no man so wys that koude thenche</b><BR>
3254	&nbsp; &nbsp; &nbsp; &nbsp; <b>So gay a popelote or swich a wenche.</b><BR>
3255	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful brighter was the shynyng of hir hewe</b><BR>
3256	&nbsp; &nbsp; &nbsp; &nbsp; <b>Than in the Tour the noble yforged newe.</b><BR>
3257	&nbsp; &nbsp; &nbsp; &nbsp; <b>But of hir song, it was as loude and yerne</b><BR>
3258	&nbsp; &nbsp; &nbsp; &nbsp; <b>As any swalwe sittynge on a berne.</b><BR>
3259	&nbsp; &nbsp; &nbsp; &nbsp; <b>Therto she koude skippe and make game,</b><BR>
3260	&nbsp; &nbsp; &nbsp; &nbsp; <b>As any kyde or calf folwynge his dame.</b><BR>
3261	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir mouth was sweete as bragot or the meeth,</b><BR>
3262	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or hoord of apples leyd in hey or heeth.</b><BR>
3263	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wynsynge she was, as is a joly colt,</b><BR>
3264	&nbsp; &nbsp; &nbsp; &nbsp; <b>Long as a mast, and upright as a bolt.</b><BR>
3265	&nbsp; &nbsp; &nbsp; &nbsp; <b>A brooch she baar upon hir lowe coler,</b><BR>
3266	&nbsp; &nbsp; &nbsp; &nbsp; <b>As brood as is the boos of a bokeler.</b><BR>
3267	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir shoes were laced on hir legges hye.</b><BR>
3268	&nbsp; &nbsp; &nbsp; &nbsp; <b>She was a prymerole, a piggesnye,</b><BR>
3269	&nbsp; &nbsp; &nbsp; &nbsp; <b>For any lord to leggen in his bedde,</b><BR>
3270	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or yet for any good yeman to wedde.</b><BR>
3271	&nbsp; &nbsp; &nbsp; &nbsp; <b>Now, sire, and eft, sire, so bifel the cas</b><BR>
3272	&nbsp; &nbsp; &nbsp; &nbsp; <b>That on a day this hende Nicholas</b><BR>
3273	&nbsp; &nbsp; &nbsp; &nbsp; <b>Fil with this yonge wyf to rage and pleye,</b><BR>
3274	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whil that hir housbonde was at Oseneye,</b><BR>
3275	&nbsp; &nbsp; &nbsp; &nbsp; <b>As clerkes ben ful subtile and ful queynte;</b><BR>
3276	&nbsp; &nbsp; &nbsp; &nbsp; <b>And prively he caughte hire by the queynte,</b><BR>
3277	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Ywis, but if ich have my wille,</b><BR>
3278	&nbsp; &nbsp; &nbsp; &nbsp; <b>For deerne love of thee, lemman, I spille."</b><BR>
3279	&nbsp; &nbsp; &nbsp; &nbsp; <b>And heeld hire harde by the haunchebones,</b><BR>
3280	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Lemman, love me al atones,</b><BR>
3281	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or I wol dyen, also God me save!"</b><BR>
3282	&nbsp; &nbsp; &nbsp; &nbsp; <b>And she sproong as a colt dooth in the trave,</b><BR>
3283	&nbsp; &nbsp; &nbsp; &nbsp; <b>And with hir heed she wryed faste awey,</b><BR>
3284	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "I wol nat kisse thee, by my fey!</b><BR>
3285	&nbsp; &nbsp; &nbsp; &nbsp; <b>Why, lat be!" quod she. "Lat be, Nicholas,</b><BR>
3286	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or I wol crie `out, harrow' and `allas'!</b><BR>
3287	&nbsp; &nbsp; &nbsp; &nbsp; <b>Do wey youre handes, for youre curteisye!"</b><BR>
3288	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas gan mercy for to crye,</b><BR>
3289	&nbsp; &nbsp; &nbsp; &nbsp; <b>And spak so faire, and profred him so faste,</b><BR>
3290	&nbsp; &nbsp; &nbsp; &nbsp; <b>That she hir love hym graunted atte laste,</b><BR>
3291	&nbsp; &nbsp; &nbsp; &nbsp; <b>And swoor hir ooth, by Seint Thomas of Kent,</b><BR>
3292	&nbsp; &nbsp; &nbsp; &nbsp; <b>That she wol been at his comandement,</b><BR>
3293	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that she may hir leyser wel espie.</b><BR>
3294	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Myn housbonde is so ful of jalousie</b><BR>
3295	&nbsp; &nbsp; &nbsp; &nbsp; <b>That but ye wayte wel and been privee,</b><BR>
3296	&nbsp; &nbsp; &nbsp; &nbsp; <b>I woot right wel I nam but deed," quod she.</b><BR>
3297	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Ye moste been ful deerne, as in this cas."</b><BR>
3298	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Nay, therof care thee noght," quod Nicholas.</b><BR>
3299	&nbsp; &nbsp; &nbsp; &nbsp; <b>"A clerk hadde litherly biset his whyle,</b><BR>
3300	&nbsp; &nbsp; &nbsp; &nbsp; <b>But if he koude a carpenter bigyle."</b><BR>
3301	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thus they been accorded and ysworn</b><BR>
3302	&nbsp; &nbsp; &nbsp; &nbsp; <b>To wayte a tyme, as I have told biforn.</b><BR>
3303	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan Nicholas had doon thus everideel</b><BR>
3304	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thakked hire aboute the lendes weel,</b><BR>
3305	&nbsp; &nbsp; &nbsp; &nbsp; <b>He kiste hire sweete and taketh his sawtrie,</b><BR>
3306	&nbsp; &nbsp; &nbsp; &nbsp; <b>And pleyeth faste, and maketh melodie.</b><BR>
3307	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thanne fil it thus, that to the paryssh chirche,</b><BR>
3308	&nbsp; &nbsp; &nbsp; &nbsp; <b>Cristes owene werkes for to wirche,</b><BR>
3309	&nbsp; &nbsp; &nbsp; &nbsp; <b>This goode wyf went on an haliday.</b><BR>
3310	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir forheed shoon as bright as any day,</b><BR>
3311	&nbsp; &nbsp; &nbsp; &nbsp; <b>So was it wasshen whan she leet hir werk.</b><BR>
3312	&nbsp; &nbsp; &nbsp; &nbsp; <b>Now was ther of that chirche a parissh clerk,</b><BR>
3313	&nbsp; &nbsp; &nbsp; &nbsp; <b>The which that was ycleped Absolon.</b><BR>
3314	&nbsp; &nbsp; &nbsp; &nbsp; <b>Crul was his heer, and as the gold it shoon,</b><BR>
3315	&nbsp; &nbsp; &nbsp; &nbsp; <b>And strouted as a fanne large and brode;</b><BR>
3316	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful streight and evene lay his joly shode.</b><BR>
3317	&nbsp; &nbsp; &nbsp; &nbsp; <b>His rode was reed, his eyen greye as goos.</b><BR>
3318	&nbsp; &nbsp; &nbsp; &nbsp; <b>With Poules wyndow corven on his shoos,</b><BR>
3319	&nbsp; &nbsp; &nbsp; &nbsp; <b>In hoses rede he wente fetisly.</b><BR>
3320	&nbsp; &nbsp; &nbsp; &nbsp; <b>Yclad he was ful smal and proprely</b><BR>
3321	&nbsp; &nbsp; &nbsp; &nbsp; <b>Al in a kirtel of a lyght waget;</b><BR>
3322	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful faire and thikke been the poyntes set.</b><BR>
3323	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therupon he hadde a gay surplys</b><BR>
3324	&nbsp; &nbsp; &nbsp; &nbsp; <b>As whit as is the blosme upon the rys.</b><BR>
3325	&nbsp; &nbsp; &nbsp; &nbsp; <b>A myrie child he was, so God me save.</b><BR>
3326	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wel koude he laten blood, and clippe and shave,</b><BR>
3327	&nbsp; &nbsp; &nbsp; &nbsp; <b>And maken a chartre of lond or acquitaunce.</b><BR>
3328	&nbsp; &nbsp; &nbsp; &nbsp; <b>In twenty manere koude he trippe and daunce</b><BR>
3329	&nbsp; &nbsp; &nbsp; &nbsp; <b>After the scole of Oxenforde tho,</b><BR>
3330	&nbsp; &nbsp; &nbsp; &nbsp; <b>And with his legges casten to and fro,</b><BR>
3331	&nbsp; &nbsp; &nbsp; &nbsp; <b>And pleyen songes on a smal rubible;</b><BR>
3332	&nbsp; &nbsp; &nbsp; &nbsp; <b>Therto he song som tyme a loud quynyble;</b><BR>
3333	&nbsp; &nbsp; &nbsp; &nbsp; <b>And as wel koude he pleye on a giterne.</b><BR>
3334	&nbsp; &nbsp; &nbsp; &nbsp; <b>In al the toun nas brewhous ne taverne</b><BR>
3335	&nbsp; &nbsp; &nbsp; &nbsp; <b>That he ne visited with his solas,</b><BR>
3336	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther any gaylard tappestere was.</b><BR>
3337	&nbsp; &nbsp; &nbsp; &nbsp; <b>But sooth to seyn, he was somdeel squaymous</b><BR>
3338	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of fartyng, and of speche daungerous.</b><BR>
3339	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon, that jolif was and gay,</b><BR>
3340	&nbsp; &nbsp; &nbsp; &nbsp; <b>Gooth with a sencer on the haliday,</b><BR>
3341	&nbsp; &nbsp; &nbsp; &nbsp; <b>Sensynge the wyves of the parisshe faste;</b><BR>
3342	&nbsp; &nbsp; &nbsp; &nbsp; <b>And many a lovely look on hem he caste,</b><BR>
3343	&nbsp; &nbsp; &nbsp; &nbsp; <b>And namely on this carpenteris wyf.</b><BR>
3344	&nbsp; &nbsp; &nbsp; &nbsp; <b>To looke on hire hym thoughte a myrie lyf,</b><BR>
3345	&nbsp; &nbsp; &nbsp; &nbsp; <b>She was so propre and sweete and likerous.</b><BR>
3346	&nbsp; &nbsp; &nbsp; &nbsp; <b>I dar wel seyn, if she hadde been a mous,</b><BR>
3347	&nbsp; &nbsp; &nbsp; &nbsp; <b>And he a cat, he wolde hire hente anon.</b><BR>
3348	&nbsp; &nbsp; &nbsp; &nbsp; <b>This parissh clerk, this joly Absolon,</b><BR>
3349	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hath in his herte swich a love-longynge</b><BR>
3350	&nbsp; &nbsp; &nbsp; &nbsp; <b>That of no wyf took he noon offrynge;</b><BR>
3351	&nbsp; &nbsp; &nbsp; &nbsp; <b>For curteisie, he seyde, he wolde noon.</b><BR>
3352	&nbsp; &nbsp; &nbsp; &nbsp; <b>The moone, whan it was nyght, ful brighte shoon,</b><BR>
3353	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Absolon his gyterne hath ytake;</b><BR>
3354	&nbsp; &nbsp; &nbsp; &nbsp; <b>For paramours he thoghte for to wake.</b><BR>
3355	&nbsp; &nbsp; &nbsp; &nbsp; <b>And forth he gooth, jolif and amorous,</b><BR>
3356	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til he cam to the carpenteres hous</b><BR>
3357	&nbsp; &nbsp; &nbsp; &nbsp; <b>A litel after cokkes hadde ycrowe,</b><BR>
3358	&nbsp; &nbsp; &nbsp; &nbsp; <b>And dressed hym up by a shot-wyndowe</b><BR>
3359	&nbsp; &nbsp; &nbsp; &nbsp; <b>That was upon the carpenteris wal.</b><BR>
3360	&nbsp; &nbsp; &nbsp; &nbsp; <b>He syngeth in his voys gentil and smal,</b><BR>
3361	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now, deere lady, if thy wille be,</b><BR>
3362	&nbsp; &nbsp; &nbsp; &nbsp; <b>I praye yow that ye wole rewe on me,"</b><BR>
3363	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful wel acordaunt to his gyternynge.</b><BR>
3364	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter awook, and herde him synge,</b><BR>
3365	&nbsp; &nbsp; &nbsp; &nbsp; <b>And spak unto his wyf, and seyde anon,</b><BR>
3366	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What! Alison! Herestow nat Absolon,</b><BR>
3367	&nbsp; &nbsp; &nbsp; &nbsp; <b>That chaunteth thus under oure boures wal?"</b><BR>
3368	&nbsp; &nbsp; &nbsp; &nbsp; <b>And she answerde hir housbonde therwithal,</b><BR>
3369	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Yis, God woot, John, I heere it every deel."</b><BR>
3370	&nbsp; &nbsp; &nbsp; &nbsp; <b>This passeth forth; what wol ye bet than weel?</b><BR>
3371	&nbsp; &nbsp; &nbsp; &nbsp; <b>Fro day to day this joly Absolon</b><BR>
3372	&nbsp; &nbsp; &nbsp; &nbsp; <b>So woweth hire that hym is wo bigon.</b><BR>
3373	&nbsp; &nbsp; &nbsp; &nbsp; <b>He waketh al the nyght and al the day;</b><BR>
3374	&nbsp; &nbsp; &nbsp; &nbsp; <b>He kembeth his lokkes brode, and made hym gay;</b><BR>
3375	&nbsp; &nbsp; &nbsp; &nbsp; <b>He woweth hire by meenes and brocage,</b><BR>
3376	&nbsp; &nbsp; &nbsp; &nbsp; <b>And swoor he wolde been hir owene page;</b><BR>
3377	&nbsp; &nbsp; &nbsp; &nbsp; <b>He syngeth, brokkynge as a nyghtyngale;</b><BR>
3378	&nbsp; &nbsp; &nbsp; &nbsp; <b>He sente hire pyment, meeth, and spiced ale,</b><BR>
3379	&nbsp; &nbsp; &nbsp; &nbsp; <b>And wafres, pipyng hoot out of the gleede;</b><BR>
3380	&nbsp; &nbsp; &nbsp; &nbsp; <b>And, for she was of town, he profred meede;</b><BR>
3381	&nbsp; &nbsp; &nbsp; &nbsp; <b>For som folk wol ben wonnen for richesse,</b><BR>
3382	&nbsp; &nbsp; &nbsp; &nbsp; <b>And somme for strokes, and somme for gentillesse.</b><BR>
3383	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somtyme, to shewe his lightnesse and maistrye,</b><BR>
3384	&nbsp; &nbsp; &nbsp; &nbsp; <b>He pleyeth Herodes upon a scaffold hye.</b><BR>
3385	&nbsp; &nbsp; &nbsp; &nbsp; <b>But what availleth hym as in this cas?</b><BR>
3386	&nbsp; &nbsp; &nbsp; &nbsp; <b>She loveth so this hende Nicholas</b><BR>
3387	&nbsp; &nbsp; &nbsp; &nbsp; <b>That Absolon may blowe the bukkes horn;</b><BR>
3388	&nbsp; &nbsp; &nbsp; &nbsp; <b>He ne hadde for his labour but a scorn.</b><BR>
3389	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thus she maketh Absolon hire ape,</b><BR>
3390	&nbsp; &nbsp; &nbsp; &nbsp; <b>And al his ernest turneth til a jape.</b><BR>
3391	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful sooth is this proverbe, it is no lye,</b><BR>
3392	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men seyn right thus: "Alwey the nye slye</b><BR>
3393	&nbsp; &nbsp; &nbsp; &nbsp; <b>Maketh the ferre leeve to be looth."</b><BR>
3394	&nbsp; &nbsp; &nbsp; &nbsp; <b>For though that Absolon be wood or wrooth,</b><BR>
3395	&nbsp; &nbsp; &nbsp; &nbsp; <b>By cause that he fer was from hire sight,</b><BR>
3396	&nbsp; &nbsp; &nbsp; &nbsp; <b>This nye Nicholas stood in his light.</b><BR>
3397	&nbsp; &nbsp; &nbsp; &nbsp; <b>Now ber thee wel, thou hende Nicholas,</b><BR>
3398	&nbsp; &nbsp; &nbsp; &nbsp; <b>For Absolon may waille and synge "allas."</b><BR>
3399	&nbsp; &nbsp; &nbsp; &nbsp; <b>And so bifel it on a Saterday,</b><BR>
3400	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter was goon til Osenay;</b><BR>
3401	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hende Nicholas and Alisoun</b><BR>
3402	&nbsp; &nbsp; &nbsp; &nbsp; <b>Acorded been to this conclusioun,</b><BR>
3403	&nbsp; &nbsp; &nbsp; &nbsp; <b>That Nicholas shal shapen hym a wyle</b><BR>
3404	&nbsp; &nbsp; &nbsp; &nbsp; <b>This sely jalous housbonde to bigyle;</b><BR>
3405	&nbsp; &nbsp; &nbsp; &nbsp; <b>And if so be the game wente aright,</b><BR>
3406	&nbsp; &nbsp; &nbsp; &nbsp; <b>She sholde slepen in his arm al nyght,</b><BR>
3407	&nbsp; &nbsp; &nbsp; &nbsp; <b>For this was his desir and hire also.</b><BR>
3408	&nbsp; &nbsp; &nbsp; &nbsp; <b>And right anon, withouten wordes mo,</b><BR>
3409	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas no lenger wolde tarie,</b><BR>
3410	&nbsp; &nbsp; &nbsp; &nbsp; <b>But dooth ful softe unto his chambre carie</b><BR>
3411	&nbsp; &nbsp; &nbsp; &nbsp; <b>Bothe mete and drynke for a day or tweye,</b><BR>
3412	&nbsp; &nbsp; &nbsp; &nbsp; <b>And to hire housbonde bad hire for to seye,</b><BR>
3413	&nbsp; &nbsp; &nbsp; &nbsp; <b>If that he axed after Nicholas,</b><BR>
3414	&nbsp; &nbsp; &nbsp; &nbsp; <b>She sholde seye she nyste where he was;</b><BR>
3415	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of al that day she saugh hym nat with ye;</b><BR>
3416	&nbsp; &nbsp; &nbsp; &nbsp; <b>She trowed that he was in maladye,</b><BR>
3417	&nbsp; &nbsp; &nbsp; &nbsp; <b>For, for no cry hir mayde koude hym calle,</b><BR>
3418	&nbsp; &nbsp; &nbsp; &nbsp; <b>He nolde answere for thyng that myghte falle.</b><BR>
3419	&nbsp; &nbsp; &nbsp; &nbsp; <b>This passeth forth al thilke Saterday,</b><BR>
3420	&nbsp; &nbsp; &nbsp; &nbsp; <b>That Nicholas stille in his chambre lay,</b><BR>
3421	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eet and sleep, or dide what hym leste,</b><BR>
3422	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til Sonday, that the sonne gooth to reste.</b><BR>
3423	&nbsp; &nbsp; &nbsp; &nbsp; <b>This sely carpenter hath greet merveyle</b><BR>
3424	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of Nicholas, or what thyng myghte hym eyle,</b><BR>
3425	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "I am adrad, by Seint Thomas,</b><BR>
3426	&nbsp; &nbsp; &nbsp; &nbsp; <b>It stondeth nat aright with Nicholas.</b><BR>
3427	&nbsp; &nbsp; &nbsp; &nbsp; <b>God shilde that he deyde sodeynly!</b><BR>
3428	&nbsp; &nbsp; &nbsp; &nbsp; <b>This world is now ful tikel, sikerly.</b><BR>
3429	&nbsp; &nbsp; &nbsp; &nbsp; <b>I saugh today a cors yborn to chirche</b><BR>
3430	&nbsp; &nbsp; &nbsp; &nbsp; <b>That now, on Monday last, I saugh hym wirche.</b><BR>
3431	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Go up," quod he unto his knave anoon,</b><BR>
3432	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Clepe at his dore, or knokke with a stoon.</b><BR>
3433	&nbsp; &nbsp; &nbsp; &nbsp; <b>Looke how it is, and tel me boldely."</b><BR>
3434	&nbsp; &nbsp; &nbsp; &nbsp; <b>This knave gooth hym up ful sturdily,</b><BR>
3435	&nbsp; &nbsp; &nbsp; &nbsp; <b>And at the chambre dore whil that he stood,</b><BR>
3436	&nbsp; &nbsp; &nbsp; &nbsp; <b>He cride and knokked as that he were wood,</b><BR>
3437	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What, how! What do ye, maister Nicholay?</b><BR>
3438	&nbsp; &nbsp; &nbsp; &nbsp; <b>How may ye slepen al the longe day?"</b><BR>
3439	&nbsp; &nbsp; &nbsp; &nbsp; <b>But al for noght; he herde nat a word.</b><BR>
3440	&nbsp; &nbsp; &nbsp; &nbsp; <b>An hole he foond, ful lowe upon a bord,</b><BR>
3441	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther as the cat was wont in for to crepe,</b><BR>
3442	&nbsp; &nbsp; &nbsp; &nbsp; <b>And at that hole he looked in ful depe,</b><BR>
3443	&nbsp; &nbsp; &nbsp; &nbsp; <b>And at the laste he hadde of hym a sight.</b><BR>
3444	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas sat evere capyng upright,</b><BR>
3445	&nbsp; &nbsp; &nbsp; &nbsp; <b>As he had kiked on the newe moone.</b><BR>
3446	&nbsp; &nbsp; &nbsp; &nbsp; <b>Adoun he gooth, and tolde his maister soone</b><BR>
3447	&nbsp; &nbsp; &nbsp; &nbsp; <b>In what array he saugh this ilke man.</b><BR>
3448	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter to blessen hym bigan,</b><BR>
3449	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Help us, Seinte Frydeswyde!</b><BR>
3450	&nbsp; &nbsp; &nbsp; &nbsp; <b>A man woot litel what hym shal bityde.</b><BR>
3451	&nbsp; &nbsp; &nbsp; &nbsp; <b>This man is falle, with his astromye,</b><BR>
3452	&nbsp; &nbsp; &nbsp; &nbsp; <b>In some woodnesse or in som agonye.</b><BR>
3453	&nbsp; &nbsp; &nbsp; &nbsp; <b>I thoghte ay wel how that it sholde be!</b><BR>
3454	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men sholde nat knowe of Goddes pryvetee.</b><BR>
3455	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ye, blessed be alwey a lewed man</b><BR>
3456	&nbsp; &nbsp; &nbsp; &nbsp; <b>That noght but oonly his bileve kan!</b><BR>
3457	&nbsp; &nbsp; &nbsp; &nbsp; <b>So ferde another clerk with astromye;</b><BR>
3458	&nbsp; &nbsp; &nbsp; &nbsp; <b>He walked in the feeldes for to prye</b><BR>
3459	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon the sterres, what ther sholde bifalle,</b><BR>
3460	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til he was in a marle-pit yfalle;</b><BR>
3461	&nbsp; &nbsp; &nbsp; &nbsp; <b>He saugh nat that. But yet, by Seint Thomas,</b><BR>
3462	&nbsp; &nbsp; &nbsp; &nbsp; <b>Me reweth soore of hende Nicholas.</b><BR>
3463	&nbsp; &nbsp; &nbsp; &nbsp; <b>He shal be rated of his studiyng,</b><BR>
3464	&nbsp; &nbsp; &nbsp; &nbsp; <b>If that I may, by Jhesus, hevene kyng!</b><BR>
3465	&nbsp; &nbsp; &nbsp; &nbsp; <b>Get me a staf, that I may underspore,</b><BR>
3466	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whil that thou, Robyn, hevest up the dore.</b><BR>
3467	&nbsp; &nbsp; &nbsp; &nbsp; <b>He shal out of his studiyng, as I gesse."</b><BR>
3468	&nbsp; &nbsp; &nbsp; &nbsp; <b>And to the chambre dore he gan hym dresse.</b><BR>
3469	&nbsp; &nbsp; &nbsp; &nbsp; <b>His knave was a strong carl for the nones,</b><BR>
3470	&nbsp; &nbsp; &nbsp; &nbsp; <b>And by the haspe he haaf it of atones;</b><BR>
3471	&nbsp; &nbsp; &nbsp; &nbsp; <b>Into the floor the dore fil anon.</b><BR>
3472	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas sat ay as stille as stoon,</b><BR>
3473	&nbsp; &nbsp; &nbsp; &nbsp; <b>And evere caped upward into the eir.</b><BR>
3474	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter wende he were in despeir,</b><BR>
3475	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hente hym by the sholdres myghtily,</b><BR>
3476	&nbsp; &nbsp; &nbsp; &nbsp; <b>And shook hym harde, and cride spitously,</b><BR>
3477	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What! Nicholay! What, how! What, looke adoun!</b><BR>
3478	&nbsp; &nbsp; &nbsp; &nbsp; <b>Awak, and thenk on Cristes passioun!</b><BR>
3479	&nbsp; &nbsp; &nbsp; &nbsp; <b>I crouche thee from elves and fro wightes."</b><BR>
3480	&nbsp; &nbsp; &nbsp; &nbsp; <b>Therwith the nyght-spel seyde he anon-rightes</b><BR>
3481	&nbsp; &nbsp; &nbsp; &nbsp; <b>On foure halves of the hous aboute,</b><BR>
3482	&nbsp; &nbsp; &nbsp; &nbsp; <b>And on the thresshfold of the dore withoute:</b><BR>
3483	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Jhesu Crist and Seinte Benedight,</b><BR>
3484	&nbsp; &nbsp; &nbsp; &nbsp; <b>Blesse this hous from every wikked wight,</b><BR>
3485	&nbsp; &nbsp; &nbsp; &nbsp; <b>For nyghtes verye, the white pater-noster!</b><BR>
3486	&nbsp; &nbsp; &nbsp; &nbsp; <b>Where wentestow, Seinte Petres soster?"</b><BR>
3487	&nbsp; &nbsp; &nbsp; &nbsp; <b>And atte laste this hende Nicholas</b><BR>
3488	&nbsp; &nbsp; &nbsp; &nbsp; <b>Gan for to sik soore, and seyde, "Allas!</b><BR>
3489	&nbsp; &nbsp; &nbsp; &nbsp; <b>Shal al the world be lost eftsoones now?"</b><BR>
3490	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter answerde, "What seystow?</b><BR>
3491	&nbsp; &nbsp; &nbsp; &nbsp; <b>What! Thynk on God, as we doon, men that swynke."</b><BR>
3492	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas answerde, "Fecche me drynke,</b><BR>
3493	&nbsp; &nbsp; &nbsp; &nbsp; <b>And after wol I speke in pryvetee</b><BR>
3494	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of certeyn thyng that toucheth me and thee.</b><BR>
3495	&nbsp; &nbsp; &nbsp; &nbsp; <b>I wol telle it noon oother man, certeyn."</b><BR>
3496	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter goth doun, and comth ageyn,</b><BR>
3497	&nbsp; &nbsp; &nbsp; &nbsp; <b>And broghte of myghty ale a large quart;</b><BR>
3498	&nbsp; &nbsp; &nbsp; &nbsp; <b>And whan that ech of hem had dronke his part,</b><BR>
3499	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas his dore faste shette,</b><BR>
3500	&nbsp; &nbsp; &nbsp; &nbsp; <b>And doun the carpenter by hym he sette.</b><BR>
3501	&nbsp; &nbsp; &nbsp; &nbsp; <b>He seyde, "John, myn hooste, lief and deere,</b><BR>
3502	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou shalt upon thy trouthe swere me heere</b><BR>
3503	&nbsp; &nbsp; &nbsp; &nbsp; <b>That to no wight thou shalt this conseil wreye,</b><BR>
3504	&nbsp; &nbsp; &nbsp; &nbsp; <b>For it is Cristes conseil that I seye,</b><BR>
3505	&nbsp; &nbsp; &nbsp; &nbsp; <b>And if thou telle it man, thou art forlore;</b><BR>
3506	&nbsp; &nbsp; &nbsp; &nbsp; <b>For this vengeaunce thou shalt han therfore,</b><BR>
3507	&nbsp; &nbsp; &nbsp; &nbsp; <b>That if thou wreye me, thou shalt be wood."</b><BR>
3508	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Nay, Crist forbede it, for his hooly blood!"</b><BR>
3509	&nbsp; &nbsp; &nbsp; &nbsp; <b>Quod tho this sely man, "I nam no labbe,</b><BR>
3510	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ne, though I seye, I nam nat lief to gabbe.</b><BR>
3511	&nbsp; &nbsp; &nbsp; &nbsp; <b>Sey what thou wolt, I shal it nevere telle</b><BR>
3512	&nbsp; &nbsp; &nbsp; &nbsp; <b>To child ne wyf, by hym that harwed helle!"</b><BR>
3513	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now John," quod Nicholas, "I wol nat lye;</b><BR>
3514	&nbsp; &nbsp; &nbsp; &nbsp; <b>I have yfounde in myn astrologye,</b><BR>
3515	&nbsp; &nbsp; &nbsp; &nbsp; <b>As I have looked in the moone bright,</b><BR>
3516	&nbsp; &nbsp; &nbsp; &nbsp; <b>That now a Monday next, at quarter nyght,</b><BR>
3517	&nbsp; &nbsp; &nbsp; &nbsp; <b>Shal falle a reyn, and that so wilde and wood</b><BR>
3518	&nbsp; &nbsp; &nbsp; &nbsp; <b>That half so greet was nevere Noes flood.</b><BR>
3519	&nbsp; &nbsp; &nbsp; &nbsp; <b>This world," he seyde, "in lasse than an hour</b><BR>
3520	&nbsp; &nbsp; &nbsp; &nbsp; <b>Shal al be dreynt, so hidous is the shour.</b><BR>
3521	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thus shal mankynde drenche, and lese hir lyf."</b><BR>
3522	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter answerde, "Allas, my wyf!</b><BR>
3523	&nbsp; &nbsp; &nbsp; &nbsp; <b>And shal she drenche? Allas, myn Alisoun!"</b><BR>
3524	&nbsp; &nbsp; &nbsp; &nbsp; <b>For sorwe of this he fil almoost adoun,</b><BR>
3525	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Is ther no remedie in this cas?"</b><BR>
3526	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Why, yis, for Gode," quod hende Nicholas,</b><BR>
3527	&nbsp; &nbsp; &nbsp; &nbsp; <b>"If thou wolt werken after loore and reed.</b><BR>
3528	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou mayst nat werken after thyn owene heed;</b><BR>
3529	&nbsp; &nbsp; &nbsp; &nbsp; <b>For thus seith Salomon, that was ful trewe:</b><BR>
3530	&nbsp; &nbsp; &nbsp; &nbsp; <b>`Werk al by conseil, and thou shalt nat rewe.'</b><BR>
3531	&nbsp; &nbsp; &nbsp; &nbsp; <b>And if thou werken wolt by good conseil,</b><BR>
3532	&nbsp; &nbsp; &nbsp; &nbsp; <b>I undertake, withouten mast and seyl,</b><BR>
3533	&nbsp; &nbsp; &nbsp; &nbsp; <b>Yet shal I saven hire and thee and me.</b><BR>
3534	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hastow nat herd hou saved was Noe,</b><BR>
3535	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that oure Lord hadde warned hym biforn</b><BR>
3536	&nbsp; &nbsp; &nbsp; &nbsp; <b>That al the world with water sholde be lorn?"</b><BR>
3537	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Yis," quod this Carpenter, "ful yoore ago."</b><BR>
3538	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Hastou nat herd," quod Nicholas, "also</b><BR>
3539	&nbsp; &nbsp; &nbsp; &nbsp; <b>The sorwe of Noe with his felaweshipe,</b><BR>
3540	&nbsp; &nbsp; &nbsp; &nbsp; <b>Er that he myghte gete his wyf to shipe?</b><BR>
3541	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hym hadde be levere, I dar wel undertake,</b><BR>
3542	&nbsp; &nbsp; &nbsp; &nbsp; <b>At thilke tyme, than alle his wetheres blake</b><BR>
3543	&nbsp; &nbsp; &nbsp; &nbsp; <b>That she hadde had a ship hirself allone.</b><BR>
3544	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therfore, woostou what is best to doone?</b><BR>
3545	&nbsp; &nbsp; &nbsp; &nbsp; <b>This asketh haste, and of an hastif thyng</b><BR>
3546	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men may nat preche or maken tariyng.</b><BR>
3547	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Anon go gete us faste into this in</b><BR>
3548	&nbsp; &nbsp; &nbsp; &nbsp; <b>A knedyng trogh, or ellis a kymelyn,</b><BR>
3549	&nbsp; &nbsp; &nbsp; &nbsp; <b>For ech of us, but looke that they be large,</b><BR>
3550	&nbsp; &nbsp; &nbsp; &nbsp; <b>In which we mowe swymme as in a barge,</b><BR>
3551	&nbsp; &nbsp; &nbsp; &nbsp; <b>And han therinne vitaille suffisant</b><BR>
3552	&nbsp; &nbsp; &nbsp; &nbsp; <b>But for a day -- fy on the remenant!</b><BR>
3553	&nbsp; &nbsp; &nbsp; &nbsp; <b>The water shal aslake and goon away</b><BR>
3554	&nbsp; &nbsp; &nbsp; &nbsp; <b>Aboute pryme upon the nexte day.</b><BR>
3555	&nbsp; &nbsp; &nbsp; &nbsp; <b>But Robyn may nat wite of this, thy knave,</b><BR>
3556	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ne eek thy mayde Gille I may nat save;</b><BR>
3557	&nbsp; &nbsp; &nbsp; &nbsp; <b>Axe nat why, for though thou aske me,</b><BR>
3558	&nbsp; &nbsp; &nbsp; &nbsp; <b>I wol nat tellen Goddes pryvetee.</b><BR>
3559	&nbsp; &nbsp; &nbsp; &nbsp; <b>Suffiseth thee, but if thy wittes madde,</b><BR>
3560	&nbsp; &nbsp; &nbsp; &nbsp; <b>To han as greet a grace as Noe hadde.</b><BR>
3561	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thy wyf shal I wel saven, out of doute.</b><BR>
3562	&nbsp; &nbsp; &nbsp; &nbsp; <b>Go now thy wey, and speed thee heer-aboute.</b><BR>
3563	&nbsp; &nbsp; &nbsp; &nbsp; <b>"But whan thou hast, for hire and thee and me,</b><BR>
3564	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ygeten us thise knedyng tubbes thre,</b><BR>
3565	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thanne shaltow hange hem in the roof ful hye,</b><BR>
3566	&nbsp; &nbsp; &nbsp; &nbsp; <b>That no man of oure purveiaunce espye.</b><BR>
3567	&nbsp; &nbsp; &nbsp; &nbsp; <b>And whan thou thus hast doon as I have seyd,</b><BR>
3568	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hast oure vitaille faire in hem yleyd,</b><BR>
3569	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eek an ax to smyte the corde atwo,</b><BR>
3570	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that the water comth, that we may go</b><BR>
3571	&nbsp; &nbsp; &nbsp; &nbsp; <b>And breke an hole an heigh, upon the gable,</b><BR>
3572	&nbsp; &nbsp; &nbsp; &nbsp; <b>Unto the gardyn-ward, over the stable,</b><BR>
3573	&nbsp; &nbsp; &nbsp; &nbsp; <b>That we may frely passen forth oure way,</b><BR>
3574	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that the grete shour is goon away.</b><BR>
3575	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thanne shaltou swymme as myrie, I undertake,</b><BR>
3576	&nbsp; &nbsp; &nbsp; &nbsp; <b>As dooth the white doke after hire drake.</b><BR>
3577	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thanne wol I clepe, `How, Alison! How, John!</b><BR>
3578	&nbsp; &nbsp; &nbsp; &nbsp; <b>Be myrie, for the flood wol passe anon.'</b><BR>
3579	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thou wolt seyn, `Hayl, maister Nicholay!</b><BR>
3580	&nbsp; &nbsp; &nbsp; &nbsp; <b>Good morwe, I se thee wel, for it is day.'</b><BR>
3581	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thanne shul we be lordes al oure lyf</b><BR>
3582	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of al the world, as Noe and his wyf.</b><BR>
3583	&nbsp; &nbsp; &nbsp; &nbsp; <b>"But of o thyng I warne thee ful right:</b><BR>
3584	&nbsp; &nbsp; &nbsp; &nbsp; <b>Be wel avysed on that ilke nyght</b><BR>
3585	&nbsp; &nbsp; &nbsp; &nbsp; <b>That we ben entred into shippes bord,</b><BR>
3586	&nbsp; &nbsp; &nbsp; &nbsp; <b>That noon of us ne speke nat a word,</b><BR>
3587	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ne clepe, ne crie, but be in his preyere;</b><BR>
3588	&nbsp; &nbsp; &nbsp; &nbsp; <b>For it is Goddes owene heeste deere.</b><BR>
3589	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Thy wyf and thou moote hange fer atwynne,</b><BR>
3590	&nbsp; &nbsp; &nbsp; &nbsp; <b>For that bitwixe yow shal be no synne,</b><BR>
3591	&nbsp; &nbsp; &nbsp; &nbsp; <b>Namoore in lookyng than ther shal in deede.</b><BR>
3592	&nbsp; &nbsp; &nbsp; &nbsp; <b>This ordinance is seyd. Go, God thee speede!</b><BR>
3593	&nbsp; &nbsp; &nbsp; &nbsp; <b>Tomorwe at nyght, whan men ben alle aslepe,</b><BR>
3594	&nbsp; &nbsp; &nbsp; &nbsp; <b>Into oure knedyng-tubbes wol we crepe,</b><BR>
3595	&nbsp; &nbsp; &nbsp; &nbsp; <b>And sitten there, abidyng Goddes grace.</b><BR>
3596	&nbsp; &nbsp; &nbsp; &nbsp; <b>Go now thy wey; I have no lenger space</b><BR>
3597	&nbsp; &nbsp; &nbsp; &nbsp; <b>To make of this no lenger sermonyng.</b><BR>
3598	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men seyn thus, `sende the wise, and sey no thyng.'</b><BR>
3599	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou art so wys, it needeth thee nat teche.</b><BR>
3600	&nbsp; &nbsp; &nbsp; &nbsp; <b>Go, save oure lyf, and that I the biseche."</b><BR>
3601	&nbsp; &nbsp; &nbsp; &nbsp; <b>This sely carpenter goth forth his wey.</b><BR>
3602	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful ofte he seide "Allas and weylawey,"</b><BR>
3603	&nbsp; &nbsp; &nbsp; &nbsp; <b>And to his wyf he tolde his pryvetee,</b><BR>
3604	&nbsp; &nbsp; &nbsp; &nbsp; <b>And she was war, and knew it bet than he,</b><BR>
3605	&nbsp; &nbsp; &nbsp; &nbsp; <b>What al this queynte cast was for to seye.</b><BR>
3606	&nbsp; &nbsp; &nbsp; &nbsp; <b>But nathelees she ferde as she wolde deye,</b><BR>
3607	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Allas! go forth thy wey anon,</b><BR>
3608	&nbsp; &nbsp; &nbsp; &nbsp; <b>Help us to scape, or we been dede echon!</b><BR>
3609	&nbsp; &nbsp; &nbsp; &nbsp; <b>I am thy trewe, verray wedded wyf;</b><BR>
3610	&nbsp; &nbsp; &nbsp; &nbsp; <b>Go, deere spouse, and help to save oure lyf."</b><BR>
3611	&nbsp; &nbsp; &nbsp; &nbsp; <b>Lo, which a greet thyng is affeccioun!</b><BR>
3612	&nbsp; &nbsp; &nbsp; &nbsp; <b>Men may dyen of ymaginacioun,</b><BR>
3613	&nbsp; &nbsp; &nbsp; &nbsp; <b>So depe may impressioun be take.</b><BR>
3614	&nbsp; &nbsp; &nbsp; &nbsp; <b>This sely carpenter bigynneth quake;</b><BR>
3615	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hym thynketh verraily that he may see</b><BR>
3616	&nbsp; &nbsp; &nbsp; &nbsp; <b>Noees flood come walwynge as the see</b><BR>
3617	&nbsp; &nbsp; &nbsp; &nbsp; <b>To drenchen Alisoun, his hony deere.</b><BR>
3618	&nbsp; &nbsp; &nbsp; &nbsp; <b>He wepeth, weyleth, maketh sory cheere;</b><BR>
3619	&nbsp; &nbsp; &nbsp; &nbsp; <b>He siketh with ful many a sory swogh;</b><BR>
3620	&nbsp; &nbsp; &nbsp; &nbsp; <b>He gooth and geteth hym a knedyng trogh,</b><BR>
3621	&nbsp; &nbsp; &nbsp; &nbsp; <b>And after that a tubbe and a kymelyn,</b><BR>
3622	&nbsp; &nbsp; &nbsp; &nbsp; <b>And pryvely he sente hem to his in,</b><BR>
3623	&nbsp; &nbsp; &nbsp; &nbsp; <b>And heng hem in the roof in pryvetee.</b><BR>
3624	&nbsp; &nbsp; &nbsp; &nbsp; <b>His owene hand he made laddres thre,</b><BR>
3625	&nbsp; &nbsp; &nbsp; &nbsp; <b>To clymben by the ronges and the stalkes</b><BR>
3626	&nbsp; &nbsp; &nbsp; &nbsp; <b>Unto the tubbes hangynge in the balkes,</b><BR>
3627	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hem vitailled, bothe trogh and tubbe,</b><BR>
3628	&nbsp; &nbsp; &nbsp; &nbsp; <b>With breed, and chese, and good ale in a jubbe,</b><BR>
3629	&nbsp; &nbsp; &nbsp; &nbsp; <b>Suffisynge right ynogh as for a day.</b><BR>
3630	&nbsp; &nbsp; &nbsp; &nbsp; <b>But er that he hadde maad al this array,</b><BR>
3631	&nbsp; &nbsp; &nbsp; &nbsp; <b>He sente his knave, and eek his wenche also,</b><BR>
3632	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon his nede to London for to go.</b><BR>
3633	&nbsp; &nbsp; &nbsp; &nbsp; <b>And on the Monday, whan it drow to nyght,</b><BR>
3634	&nbsp; &nbsp; &nbsp; &nbsp; <b>He shette his dore withoute candel-lyght,</b><BR>
3635	&nbsp; &nbsp; &nbsp; &nbsp; <b>And dressed alle thyng as it sholde be.</b><BR>
3636	&nbsp; &nbsp; &nbsp; &nbsp; <b>And shortly, up they clomben alle thre;</b><BR>
3637	&nbsp; &nbsp; &nbsp; &nbsp; <b>They seten stille wel a furlong way.</b><BR>
3638	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now, Pater-noster, clom!" seyde Nicholay,</b><BR>
3639	&nbsp; &nbsp; &nbsp; &nbsp; <b>And "Clom!" quod John, and "Clom!" seyde Alisoun.</b><BR>
3640	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter seyde his devocioun,</b><BR>
3641	&nbsp; &nbsp; &nbsp; &nbsp; <b>And stille he sit, and biddeth his preyere,</b><BR>
3642	&nbsp; &nbsp; &nbsp; &nbsp; <b>Awaitynge on the reyn, if he it heere.</b><BR>
3643	&nbsp; &nbsp; &nbsp; &nbsp; <b>The dede sleep, for wery bisynesse,</b><BR>
3644	&nbsp; &nbsp; &nbsp; &nbsp; <b>Fil on this carpenter right, as I gesse,</b><BR>
3645	&nbsp; &nbsp; &nbsp; &nbsp; <b>Aboute corfew-tyme, or litel moore;</b><BR>
3646	&nbsp; &nbsp; &nbsp; &nbsp; <b>For travaille of his goost he groneth soore,</b><BR>
3647	&nbsp; &nbsp; &nbsp; &nbsp; <b>And eft he routeth, for his heed myslay.</b><BR>
3648	&nbsp; &nbsp; &nbsp; &nbsp; <b>Doun of the laddre stalketh Nicholay,</b><BR>
3649	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Alisoun ful softe adoun she spedde;</b><BR>
3650	&nbsp; &nbsp; &nbsp; &nbsp; <b>Withouten wordes mo they goon to bedde,</b><BR>
3651	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther as the carpenter is wont to lye.</b><BR>
3652	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther was the revel and the melodye;</b><BR>
3653	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thus lith Alison and Nicholas,</b><BR>
3654	&nbsp; &nbsp; &nbsp; &nbsp; <b>In bisynesse of myrthe and of solas,</b><BR>
3655	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til that the belle of laudes gan to rynge,</b><BR>
3656	&nbsp; &nbsp; &nbsp; &nbsp; <b>And freres in the chauncel gonne synge.</b><BR>
3657	&nbsp; &nbsp; &nbsp; &nbsp; <b>This parissh clerk, this amorous Absolon,</b><BR>
3658	&nbsp; &nbsp; &nbsp; &nbsp; <b>That is for love alwey so wo bigon,</b><BR>
3659	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon the Monday was at Oseneye</b><BR>
3660	&nbsp; &nbsp; &nbsp; &nbsp; <b>With compaignye, hym to disporte and pleye,</b><BR>
3661	&nbsp; &nbsp; &nbsp; &nbsp; <b>And axed upon cas a cloisterer</b><BR>
3662	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful prively after John the carpenter;</b><BR>
3663	&nbsp; &nbsp; &nbsp; &nbsp; <b>And he drough hym apart out of the chirche,</b><BR>
3664	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "I noot; I saugh hym heere nat wirche</b><BR>
3665	&nbsp; &nbsp; &nbsp; &nbsp; <b>Syn Saterday; I trowe that he be went</b><BR>
3666	&nbsp; &nbsp; &nbsp; &nbsp; <b>For tymber, ther oure abbot hath hym sent;</b><BR>
3667	&nbsp; &nbsp; &nbsp; &nbsp; <b>For he is wont for tymber for to go</b><BR>
3668	&nbsp; &nbsp; &nbsp; &nbsp; <b>And dwellen at the grange a day or two;</b><BR>
3669	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or elles he is at his hous, certeyn.</b><BR>
3670	&nbsp; &nbsp; &nbsp; &nbsp; <b>Where that he be, I kan nat soothly seyn."</b><BR>
3671	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon ful joly was and light,</b><BR>
3672	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thoghte, "Now is tyme to wake al nyght,</b><BR>
3673	&nbsp; &nbsp; &nbsp; &nbsp; <b>For sikirly I saugh hym nat stirynge</b><BR>
3674	&nbsp; &nbsp; &nbsp; &nbsp; <b>Aboute his dore, syn day bigan to sprynge.</b><BR>
3675	&nbsp; &nbsp; &nbsp; &nbsp; <b>"So moot I thryve, I shal, at cokkes crowe,</b><BR>
3676	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful pryvely knokken at his wyndowe</b><BR>
3677	&nbsp; &nbsp; &nbsp; &nbsp; <b>That stant ful lowe upon his boures wal.</b><BR>
3678	&nbsp; &nbsp; &nbsp; &nbsp; <b>To Alison now wol I tellen al</b><BR>
3679	&nbsp; &nbsp; &nbsp; &nbsp; <b>My love-longynge, for yet I shal nat mysse</b><BR>
3680	&nbsp; &nbsp; &nbsp; &nbsp; <b>That at the leeste wey I shal hire kisse.</b><BR>
3681	&nbsp; &nbsp; &nbsp; &nbsp; <b>Som maner confort shal I have, parfay.</b><BR>
3682	&nbsp; &nbsp; &nbsp; &nbsp; <b>My mouth hath icched al this longe day;</b><BR>
3683	&nbsp; &nbsp; &nbsp; &nbsp; <b>That is a signe of kissyng atte leeste.</b><BR>
3684	&nbsp; &nbsp; &nbsp; &nbsp; <b>Al nyght me mette eek I was at a feeste.</b><BR>
3685	&nbsp; &nbsp; &nbsp; &nbsp; <b>Therfore I wol go slepe an houre or tweye,</b><BR>
3686	&nbsp; &nbsp; &nbsp; &nbsp; <b>And al the nyght thanne wol I wake and pleye."</b><BR>
3687	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that the firste cok hath crowe, anon</b><BR>
3688	&nbsp; &nbsp; &nbsp; &nbsp; <b>Up rist this joly lovere Absolon,</b><BR>
3689	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hym arraieth gay, at poynt-devys.</b><BR>
3690	&nbsp; &nbsp; &nbsp; &nbsp; <b>But first he cheweth greyn and lycorys,</b><BR>
3691	&nbsp; &nbsp; &nbsp; &nbsp; <b>To smellen sweete, er he hadde kembd his heer.</b><BR>
3692	&nbsp; &nbsp; &nbsp; &nbsp; <b>Under his tonge a trewe-love he beer,</b><BR>
3693	&nbsp; &nbsp; &nbsp; &nbsp; <b>For therby wende he to ben gracious.</b><BR>
3694	&nbsp; &nbsp; &nbsp; &nbsp; <b>He rometh to the carpenteres hous,</b><BR>
3695	&nbsp; &nbsp; &nbsp; &nbsp; <b>And stille he stant under the shot-wyndowe --</b><BR>
3696	&nbsp; &nbsp; &nbsp; &nbsp; <b>Unto his brest it raughte, it was so lowe --</b><BR>
3697	&nbsp; &nbsp; &nbsp; &nbsp; <b>And softe he cougheth with a semy soun:</b><BR>
3698	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What do ye, hony-comb, sweete Alisoun,</b><BR>
3699	&nbsp; &nbsp; &nbsp; &nbsp; <b>My faire bryd, my sweete cynamome?</b><BR>
3700	&nbsp; &nbsp; &nbsp; &nbsp; <b>Awaketh, lemman myn, and speketh to me!</b><BR>
3701	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wel litel thynken ye upon my wo,</b><BR>
3702	&nbsp; &nbsp; &nbsp; &nbsp; <b>That for youre love I swete ther I go.</b><BR>
3703	&nbsp; &nbsp; &nbsp; &nbsp; <b>No wonder is thogh that I swelte and swete;</b><BR>
3704	&nbsp; &nbsp; &nbsp; &nbsp; <b>I moorne as dooth a lamb after the tete.</b><BR>
3705	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ywis, lemman, I have swich love-longynge</b><BR>
3706	&nbsp; &nbsp; &nbsp; &nbsp; <b>That lik a turtel trewe is my moornynge.</b><BR>
3707	&nbsp; &nbsp; &nbsp; &nbsp; <b>I may nat ete na moore than a mayde."</b><BR>
3708	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Go fro the wyndow, Jakke fool," she sayde;</b><BR>
3709	&nbsp; &nbsp; &nbsp; &nbsp; <b>"As help me God, it wol nat be `com pa me.'</b><BR>
3710	&nbsp; &nbsp; &nbsp; &nbsp; <b>I love another -- and elles I were to blame --</b><BR>
3711	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wel bet than thee, by Jhesu, Absolon.</b><BR>
3712	&nbsp; &nbsp; &nbsp; &nbsp; <b>Go forth thy wey, or I wol caste a ston,</b><BR>
3713	&nbsp; &nbsp; &nbsp; &nbsp; <b>And lat me slepe, a twenty devel wey!"</b><BR>
3714	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Allas," quod Absolon, "and weylawey,</b><BR>
3715	&nbsp; &nbsp; &nbsp; &nbsp; <b>That trewe love was evere so yvel biset!</b><BR>
3716	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thanne kysse me, syn it may be no bet,</b><BR>
3717	&nbsp; &nbsp; &nbsp; &nbsp; <b>For Jhesus love, and for the love of me."</b><BR>
3718	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Wiltow thanne go thy wey therwith?" quod she.</b><BR>
3719	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Ye, certes, lemman," quod this Absolon.</b><BR>
3720	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Thanne make thee redy," quod she, "I come anon."</b><BR>
3721	&nbsp; &nbsp; &nbsp; &nbsp; <b>And unto Nicholas she seyde stille,</b><BR>
3722	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now hust, and thou shalt laughen al thy fille."</b><BR>
3723	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon doun sette hym on his knees</b><BR>
3724	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "I am a lord at alle degrees;</b><BR>
3725	&nbsp; &nbsp; &nbsp; &nbsp; <b>For after this I hope ther cometh moore.</b><BR>
3726	&nbsp; &nbsp; &nbsp; &nbsp; <b>Lemman, thy grace, and sweete bryd, thyn oore!"</b><BR>
3727	&nbsp; &nbsp; &nbsp; &nbsp; <b>The wyndow she undoth, and that in haste.</b><BR>
3728	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Have do," quod she, "com of, and speed the faste,</b><BR>
3729	&nbsp; &nbsp; &nbsp; &nbsp; <b>Lest that oure neighebores thee espie."</b><BR>
3730	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon gan wype his mouth ful drie.</b><BR>
3731	&nbsp; &nbsp; &nbsp; &nbsp; <b>Derk was the nyght as pich, or as the cole,</b><BR>
3732	&nbsp; &nbsp; &nbsp; &nbsp; <b>And at the wyndow out she putte hir hole,</b><BR>
3733	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Absolon, hym fil no bet ne wers,</b><BR>
3734	&nbsp; &nbsp; &nbsp; &nbsp; <b>But with his mouth he kiste hir naked ers</b><BR>
3735	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful savourly, er he were war of this.</b><BR>
3736	&nbsp; &nbsp; &nbsp; &nbsp; <b>Abak he stirte, and thoughte it was amys,</b><BR>
3737	&nbsp; &nbsp; &nbsp; &nbsp; <b>For wel he wiste a womman hath no berd.</b><BR>
3738	&nbsp; &nbsp; &nbsp; &nbsp; <b>He felte a thyng al rough and long yherd,</b><BR>
3739	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Fy! allas! what have I do?"</b><BR>
3740	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Tehee!" quod she, and clapte the wyndow to,</b><BR>
3741	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Absolon gooth forth a sory pas.</b><BR>
3742	&nbsp; &nbsp; &nbsp; &nbsp; <b>"A berd! A berd!" quod hende Nicholas,</b><BR>
3743	&nbsp; &nbsp; &nbsp; &nbsp; <b>"By Goddes corpus, this goth faire and weel."</b><BR>
3744	&nbsp; &nbsp; &nbsp; &nbsp; <b>This sely Absolon herde every deel,</b><BR>
3745	&nbsp; &nbsp; &nbsp; &nbsp; <b>And on his lippe he gan for anger byte,</b><BR>
3746	&nbsp; &nbsp; &nbsp; &nbsp; <b>And to hymself he seyde, "I shal thee quyte."</b><BR>
3747	&nbsp; &nbsp; &nbsp; &nbsp; <b>Who rubbeth now, who froteth now his lippes</b><BR>
3748	&nbsp; &nbsp; &nbsp; &nbsp; <b>With dust, with sond, with straw, with clooth, with chippes,</b><BR>
3749	&nbsp; &nbsp; &nbsp; &nbsp; <b>But Absolon, that seith ful ofte, "Allas!"</b><BR>
3750	&nbsp; &nbsp; &nbsp; &nbsp; <b>"My soule bitake I unto Sathanas,</b><BR>
3751	&nbsp; &nbsp; &nbsp; &nbsp; <b>But me were levere than al this toun," quod he,</b><BR>
3752	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Of this despit awroken for to be.</b><BR>
3753	&nbsp; &nbsp; &nbsp; &nbsp; <b>Allas," quod he, "allas, I ne hadde ybleynt!"</b><BR>
3754	&nbsp; &nbsp; &nbsp; &nbsp; <b>His hoote love was coold and al yqueynt;</b><BR>
3755	&nbsp; &nbsp; &nbsp; &nbsp; <b>For fro that tyme that he hadde kist hir ers,</b><BR>
3756	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of paramours he sette nat a kers,</b><BR>
3757	&nbsp; &nbsp; &nbsp; &nbsp; <b>For he was heeled of his maladie.</b><BR>
3758	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful ofte paramours he gan deffie,</b><BR>
3759	&nbsp; &nbsp; &nbsp; &nbsp; <b>And weep as dooth a child that is ybete.</b><BR>
3760	&nbsp; &nbsp; &nbsp; &nbsp; <b>A softe paas he wente over the strete</b><BR>
3761	&nbsp; &nbsp; &nbsp; &nbsp; <b>Until a smyth men cleped daun Gerveys,</b><BR>
3762	&nbsp; &nbsp; &nbsp; &nbsp; <b>That in his forge smythed plough harneys;</b><BR>
3763	&nbsp; &nbsp; &nbsp; &nbsp; <b>He sharpeth shaar and kultour bisily.</b><BR>
3764	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon knokketh al esily,</b><BR>
3765	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Undo, Gerveys, and that anon."</b><BR>
3766	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What, who artow?" "It am I, Absolon."</b><BR>
3767	&nbsp; &nbsp; &nbsp; &nbsp; <b>"What, Absolon! for Cristes sweete tree,</b><BR>
3768	&nbsp; &nbsp; &nbsp; &nbsp; <b>Why rise ye so rathe? Ey, benedicitee!</b><BR>
3769	&nbsp; &nbsp; &nbsp; &nbsp; <b>What eyleth yow? Som gay gerl, God it woot,</b><BR>
3770	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hath broght yow thus upon the viritoot.</b><BR>
3771	&nbsp; &nbsp; &nbsp; &nbsp; <b>By Seinte Note, ye woot wel what I mene."</b><BR>
3772	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Absolon ne roghte nat a bene</b><BR>
3773	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of al his pley; no word agayn he yaf;</b><BR>
3774	&nbsp; &nbsp; &nbsp; &nbsp; <b>He hadde moore tow on his distaf</b><BR>
3775	&nbsp; &nbsp; &nbsp; &nbsp; <b>Than Gerveys knew, and seyde, "Freend so deere,</b><BR>
3776	&nbsp; &nbsp; &nbsp; &nbsp; <b>That hoote kultour in the chymenee heere,</b><BR>
3777	&nbsp; &nbsp; &nbsp; &nbsp; <b>As lene it me; I have therwith to doone,</b><BR>
3778	&nbsp; &nbsp; &nbsp; &nbsp; <b>And I wol brynge it thee agayn ful soone."</b><BR>
3779	&nbsp; &nbsp; &nbsp; &nbsp; <b>Gerveys answerde, "Certes, were it gold,</b><BR>
3780	&nbsp; &nbsp; &nbsp; &nbsp; <b>Or in a poke nobles alle untold,</b><BR>
3781	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou sholdest have, as I am trewe smyth.</b><BR>
3782	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ey, Cristes foo! What wol ye do therwith?"</b><BR>
3783	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Therof," quod Absolon, "be as be may.</b><BR>
3784	&nbsp; &nbsp; &nbsp; &nbsp; <b>I shal wel telle it thee to-morwe day" --</b><BR>
3785	&nbsp; &nbsp; &nbsp; &nbsp; <b>And caughte the kultour by the colde stele.</b><BR>
3786	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful softe out at the dore he gan to stele,</b><BR>
3787	&nbsp; &nbsp; &nbsp; &nbsp; <b>And wente unto the carpenteris wal.</b><BR>
3788	&nbsp; &nbsp; &nbsp; &nbsp; <b>He cogheth first, and knokketh therwithal</b><BR>
3789	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon the wyndowe, right as he dide er.</b><BR>
3790	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Alison answerde, "Who is ther</b><BR>
3791	&nbsp; &nbsp; &nbsp; &nbsp; <b>That knokketh so? I warante it a theef."</b><BR>
3792	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Why, nay," quod he, "God woot, my sweete leef,</b><BR>
3793	&nbsp; &nbsp; &nbsp; &nbsp; <b>I am thyn Absolon, my deerelyng.</b><BR>
3794	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of gold," quod he, "I have thee broght a ryng.</b><BR>
3795	&nbsp; &nbsp; &nbsp; &nbsp; <b>My mooder yaf it me, so God me save;</b><BR>
3796	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful fyn it is, and therto wel ygrave.</b><BR>
3797	&nbsp; &nbsp; &nbsp; &nbsp; <b>This wol I yeve thee, if thou me kisse."</b><BR>
3798	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas was risen for to pisse,</b><BR>
3799	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thoughte he wolde amenden al the jape;</b><BR>
3800	&nbsp; &nbsp; &nbsp; &nbsp; <b>He sholde kisse his ers er that he scape.</b><BR>
3801	&nbsp; &nbsp; &nbsp; &nbsp; <b>And up the wyndowe dide he hastily,</b><BR>
3802	&nbsp; &nbsp; &nbsp; &nbsp; <b>And out his ers he putteth pryvely</b><BR>
3803	&nbsp; &nbsp; &nbsp; &nbsp; <b>Over the buttok, to the haunche-bon;</b><BR>
3804	&nbsp; &nbsp; &nbsp; &nbsp; <b>And therwith spak this clerk, this Absolon,</b><BR>
3805	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Spek, sweete bryd, I noot nat where thou art."</b><BR>
3806	&nbsp; &nbsp; &nbsp; &nbsp; <b>This Nicholas anon leet fle a fart</b><BR>
3807	&nbsp; &nbsp; &nbsp; &nbsp; <b>As greet as it had been a thonder-dent,</b><BR>
3808	&nbsp; &nbsp; &nbsp; &nbsp; <b>That with the strook he was almoost yblent;</b><BR>
3809	&nbsp; &nbsp; &nbsp; &nbsp; <b>And he was redy with his iren hoot,</b><BR>
3810	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Nicholas amydde the ers he smoot.</b><BR>
3811	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of gooth the skyn an hande-brede aboute,</b><BR>
3812	&nbsp; &nbsp; &nbsp; &nbsp; <b>The hoote kultour brende so his toute,</b><BR>
3813	&nbsp; &nbsp; &nbsp; &nbsp; <b>And for the smert he wende for to dye.</b><BR>
3814	&nbsp; &nbsp; &nbsp; &nbsp; <b>As he were wood, for wo he gan to crye,</b><BR>
3815	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Help! Water! Water! Help, for Goddes herte!"</b><BR>
3816	&nbsp; &nbsp; &nbsp; &nbsp; <b>This carpenter out of his slomber sterte,</b><BR>
3817	&nbsp; &nbsp; &nbsp; &nbsp; <b>And herde oon crien "water!" as he were wood,</b><BR>
3818	&nbsp; &nbsp; &nbsp; &nbsp; <b>And thoughte, "Allas, now comth Nowelis flood!"</b><BR>
3819	&nbsp; &nbsp; &nbsp; &nbsp; <b>He sit hym up withouten wordes mo,</b><BR>
3820	&nbsp; &nbsp; &nbsp; &nbsp; <b>And with his ax he smoot the corde atwo,</b><BR>
3821	&nbsp; &nbsp; &nbsp; &nbsp; <b>And doun gooth al; he foond neither to selle,</b><BR>
3822	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ne breed ne ale, til he cam to the celle</b><BR>
3823	&nbsp; &nbsp; &nbsp; &nbsp; <b>Upon the floor, and ther aswowne he lay.</b><BR>
3824	&nbsp; &nbsp; &nbsp; &nbsp; <b>Up stirte hire Alison and Nicholay,</b><BR>
3825	&nbsp; &nbsp; &nbsp; &nbsp; <b>And criden "Out" and "Harrow" in the strete.</b><BR>
3826	&nbsp; &nbsp; &nbsp; &nbsp; <b>The neighebores, bothe smale and grete,</b><BR>
3827	&nbsp; &nbsp; &nbsp; &nbsp; <b>In ronnen for to gauren on this man,</b><BR>
3828	&nbsp; &nbsp; &nbsp; &nbsp; <b>That yet aswowne lay, bothe pale and wan,</b><BR>
3829	&nbsp; &nbsp; &nbsp; &nbsp; <b>For with the fal he brosten hadde his arm.</b><BR>
3830	&nbsp; &nbsp; &nbsp; &nbsp; <b>But stonde he moste unto his owene harm;</b><BR>
3831	&nbsp; &nbsp; &nbsp; &nbsp; <b>For whan he spak, he was anon bore doun</b><BR>
3832	&nbsp; &nbsp; &nbsp; &nbsp; <b>With hende Nicholas and Alisoun.</b><BR>
3833	&nbsp; &nbsp; &nbsp; &nbsp; <b>They tolden every man that he was wood;</b><BR>
3834	&nbsp; &nbsp; &nbsp; &nbsp; <b>He was agast so of Nowelis flood</b><BR>
3835	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thurgh fantasie that of his vanytee</b><BR>
3836	&nbsp; &nbsp; &nbsp; &nbsp; <b>He hadde yboght hym knedyng tubbes thre,</b><BR>
3837	&nbsp; &nbsp; &nbsp; &nbsp; <b>And hadde hem hanged in the roof above;</b><BR>
3838	&nbsp; &nbsp; &nbsp; &nbsp; <b>And that he preyed hem, for Goddes love,</b><BR>
3839	&nbsp; &nbsp; &nbsp; &nbsp; <b>To sitten in the roof, par compaignye.</b><BR>
3840	&nbsp; &nbsp; &nbsp; &nbsp; <b>The folk gan laughen at his fantasye;</b><BR>
3841	&nbsp; &nbsp; &nbsp; &nbsp; <b>Into the roof they kiken and they cape,</b><BR>
3842	&nbsp; &nbsp; &nbsp; &nbsp; <b>And turned al his harm unto a jape.</b><BR>
3843	&nbsp; &nbsp; &nbsp; &nbsp; <b>For what so that this carpenter answerde,</b><BR>
3844	&nbsp; &nbsp; &nbsp; &nbsp; <b>It was for noght; no man his reson herde.</b><BR>
3845	&nbsp; &nbsp; &nbsp; &nbsp; <b>With othes grete he was so sworn adoun</b><BR>
3846	&nbsp; &nbsp; &nbsp; &nbsp; <b>That he was holde wood in al the toun;</b><BR>
3847	&nbsp; &nbsp; &nbsp; &nbsp; <b>For every clerk anonright heeld with oother.</b><BR>
3848	&nbsp; &nbsp; &nbsp; &nbsp; <b>They seyde, "The man is wood, my leeve brother";</b><BR>
3849	&nbsp; &nbsp; &nbsp; &nbsp; <b>And every wight gan laughen at this stryf.</b><BR>
3850	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thus swyved was this carpenteris wyf,</b><BR>
3851	&nbsp; &nbsp; &nbsp; &nbsp; <b>For al his kepyng and his jalousye,</b><BR>
3852	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Absolon hath kist hir nether ye,</b><BR>
3853	&nbsp; &nbsp; &nbsp; &nbsp; <b>And Nicholas is scalded in the towte.</b><BR>
3854	&nbsp; &nbsp; &nbsp; &nbsp; <b>This tale is doon, and God save al the rowte!</b><BR>
