1889 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan ended was my tale of Melibee,<BR>
1890 <B> &nbsp; &nbsp; &nbsp; &nbsp; And of Prudence and hire benignytee,<BR>
1891 <B> &nbsp; &nbsp; &nbsp; &nbsp; Oure Hooste seyde, "As I am feithful man,<BR>
1892 <B> &nbsp; &nbsp; &nbsp; &nbsp; And by that precious corpus Madrian,<BR>
1893 <B> &nbsp; &nbsp; &nbsp; &nbsp; I hadde levere than a barel ale<BR>
1894 <B> &nbsp; &nbsp; &nbsp; &nbsp; That Goodelief, my wyf, hadde herd this tale!<BR>
1895 <B> &nbsp; &nbsp; &nbsp; &nbsp; For she nys no thyng of swich pacience<BR>
1896 <B> &nbsp; &nbsp; &nbsp; &nbsp; As was this Melibeus wyf Prudence.<BR>
1897 <B> &nbsp; &nbsp; &nbsp; &nbsp; By Goddes bones, whan I bete my knaves,<BR>
1898 <B> &nbsp; &nbsp; &nbsp; &nbsp; She bryngeth me forth the grete clobbed staves,<BR>
1899 <B> &nbsp; &nbsp; &nbsp; &nbsp; And crieth, `Slee the dogges everichoon,<BR>
1900 <B> &nbsp; &nbsp; &nbsp; &nbsp; And brek hem, bothe bak and every boon!'<BR>
1901 <B> &nbsp; &nbsp; &nbsp; &nbsp; "And if that any neighebor of myne<BR>
1902 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wol nat in chirche to my wyf enclyne,<BR>
1903 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or be so hardy to hire to trespace,<BR>
1904 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan she comth hoom she rampeth in my face,<BR>
1905 <B> &nbsp; &nbsp; &nbsp; &nbsp; And crieth, `False coward, wrek thy wyf!<BR>
1906 <B> &nbsp; &nbsp; &nbsp; &nbsp; By corpus bones, I wol have thy knyf,<BR>
1907 <B> &nbsp; &nbsp; &nbsp; &nbsp; And thou shalt have my distaf and go spynne!'<BR>
1908 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fro day to nyght right thus she wol bigynne.<BR>
1909 <B> &nbsp; &nbsp; &nbsp; &nbsp; `Allas,' she seith, `that evere I was shape<BR>
1910 <B> &nbsp; &nbsp; &nbsp; &nbsp; To wedden a milksop, or a coward ape,<BR>
1911 <B> &nbsp; &nbsp; &nbsp; &nbsp; That wol been overlad with every wight!<BR>
1912 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou darst nat stonden by thy wyves right!'<BR>
1913 <B> &nbsp; &nbsp; &nbsp; &nbsp; "This is my lif, but if that I wol fighte;<BR>
1914 <B> &nbsp; &nbsp; &nbsp; &nbsp; And out at dore anon I moot me dighte,<BR>
1915 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or elles I am but lost, but if that I<BR>
1916 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be lik a wilde leoun, fool-hardy.<BR>
1917 <B> &nbsp; &nbsp; &nbsp; &nbsp; I woot wel she wol do me slee som day<BR>
1918 <B> &nbsp; &nbsp; &nbsp; &nbsp; Som neighebor, and thanne go my way;<BR>
1919 <B> &nbsp; &nbsp; &nbsp; &nbsp; For I am perilous with knyf in honde,<BR>
1920 <B> &nbsp; &nbsp; &nbsp; &nbsp; Al be it that I dar nat hire withstonde,<BR>
1921 <B> &nbsp; &nbsp; &nbsp; &nbsp; For she is byg in armes, by my feith:<BR>
1922 <B> &nbsp; &nbsp; &nbsp; &nbsp; That shal he fynde that hire mysdooth or seith --<BR>
1923 <B> &nbsp; &nbsp; &nbsp; &nbsp; But lat us passe awey fro this mateere.<BR>
1924 <B> &nbsp; &nbsp; &nbsp; &nbsp; "My lord, the Monk," quod he, "be myrie of cheere,<BR>
1925 <B> &nbsp; &nbsp; &nbsp; &nbsp; For ye shul telle a tale trewely.<BR>
1926 <B> &nbsp; &nbsp; &nbsp; &nbsp; Loo, Rouchestre stant heer faste by!<BR>
1927 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ryde forth, myn owene lord, brek nat oure game.<BR>
1928 <B> &nbsp; &nbsp; &nbsp; &nbsp; But, by my trouthe, I knowe nat youre name.<BR>
1929 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wher shal I calle yow my lord daun John,<BR>
1930 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or daun Thomas, or elles daun Albon?<BR>
1931 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of what hous be ye, by youre fader kyn?<BR>
1932 <B> &nbsp; &nbsp; &nbsp; &nbsp; I vowe to God, thou hast a ful fair skyn;<BR>
1933 <B> &nbsp; &nbsp; &nbsp; &nbsp; It is a gentil pasture ther thow goost.<BR>
1934 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou art nat lyk a penant or a goost:<BR>
1935 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon my feith, thou art som officer,<BR>
1936 <B> &nbsp; &nbsp; &nbsp; &nbsp; Som worthy sexteyn, or som celerer,<BR>
1937 <B> &nbsp; &nbsp; &nbsp; &nbsp; For by my fader soule, as to my doom,<BR>
1938 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou art a maister whan thou art at hoom;<BR>
1939 <B> &nbsp; &nbsp; &nbsp; &nbsp; No povre cloysterer, ne no novys,<BR>
1940 <B> &nbsp; &nbsp; &nbsp; &nbsp; But a governour, wily and wys,<BR>
1941 <B> &nbsp; &nbsp; &nbsp; &nbsp; And therwithal of brawnes and of bones<BR>
1942 <B> &nbsp; &nbsp; &nbsp; &nbsp; A wel farynge persone for the nones.<BR>
1943 <B> &nbsp; &nbsp; &nbsp; &nbsp; I pray to God, yeve hym confusioun<BR>
1944 <B> &nbsp; &nbsp; &nbsp; &nbsp; That first thee broghte unto religioun!<BR>
1945 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou woldest han been a tredefowel aright.<BR>
1946 <B> &nbsp; &nbsp; &nbsp; &nbsp; Haddestow as greet a leeve as thou hast myght<BR>
1947 <B> &nbsp; &nbsp; &nbsp; &nbsp; To parfourne al thy lust in engendrure,<BR>
1948 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou haddest bigeten ful many a creature.<BR>
1949 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, why werestow so wyd a cope?<BR>
1950 <B> &nbsp; &nbsp; &nbsp; &nbsp; God yeve me sorwe, but, and I were a pope,<BR>
1951 <B> &nbsp; &nbsp; &nbsp; &nbsp; Nat oonly thou, but every myghty man,<BR>
1952 <B> &nbsp; &nbsp; &nbsp; &nbsp; Though he were shorn ful hye upon his pan,<BR>
1953 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sholde have a wyf; for al the world is lorn!<BR>
1954 <B> &nbsp; &nbsp; &nbsp; &nbsp; Religioun hath take up al the corn<BR>
1955 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of tredyng, and we borel men been shrympes.<BR>
1956 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of fieble trees ther comen wrecched ympes.<BR>
1957 <B> &nbsp; &nbsp; &nbsp; &nbsp; This maketh that oure heires been so sklendre<BR>
1958 <B> &nbsp; &nbsp; &nbsp; &nbsp; And feble that they may nat wel engendre.<BR>
1959 <B> &nbsp; &nbsp; &nbsp; &nbsp; This maketh that oure wyves wole assaye<BR>
1960 <B> &nbsp; &nbsp; &nbsp; &nbsp; Religious folk, for ye mowe bettre paye<BR>
1961 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Venus paiementz than mowe we;<BR>
1962 <B> &nbsp; &nbsp; &nbsp; &nbsp; God woot, no lussheburghes payen ye!<BR>
1963 <B> &nbsp; &nbsp; &nbsp; &nbsp; But be nat wrooth, my lord, though that I pleye.<BR>
1964 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful ofte in game a sooth I have herd seye!"<BR>
1965 <B> &nbsp; &nbsp; &nbsp; &nbsp; This worthy Monk took al in pacience,<BR>
1966 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "I wol doon al my diligence,<BR>
1967 <B> &nbsp; &nbsp; &nbsp; &nbsp; As fer as sowneth into honestee,<BR>
1968 <B> &nbsp; &nbsp; &nbsp; &nbsp; To telle yow a tale, or two, or three.<BR>
1969 <B> &nbsp; &nbsp; &nbsp; &nbsp; And if yow list to herkne hyderward,<BR>
1970 <B> &nbsp; &nbsp; &nbsp; &nbsp; I wol yow seyn the lyf of Seint Edward;<BR>
1971 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or ellis, first, tragedies wol I telle,<BR>
1972 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of whiche I have an hundred in my celle.<BR>
1973 <B> &nbsp; &nbsp; &nbsp; &nbsp; Tragedie is to seyn a certeyn storie,<BR>
1974 <B> &nbsp; &nbsp; &nbsp; &nbsp; As olde bookes maken us memorie,<BR>
1975 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of hym that stood in greet prosperitee,<BR>
1976 <B> &nbsp; &nbsp; &nbsp; &nbsp; And is yfallen out of heigh degree<BR>
1977 <B> &nbsp; &nbsp; &nbsp; &nbsp; Into myserie, and endeth wrecchedly.<BR>
1978 <B> &nbsp; &nbsp; &nbsp; &nbsp; And they ben versified communely<BR>
1979 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of six feet, which men clepen exametron.<BR>
1980 <B> &nbsp; &nbsp; &nbsp; &nbsp; In prose eek been endited many oon,<BR>
1981 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek in meetre in many a sondry wyse.<BR>
1982 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lo, this declaryng oghte ynogh suffise.<BR>
1983 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Now herkneth, if yow liketh for to heere.<BR>
1984 <B> &nbsp; &nbsp; &nbsp; &nbsp; But first I yow biseeke in this mateere,<BR>
1985 <B> &nbsp; &nbsp; &nbsp; &nbsp; Though I by ordre telle nat thise thynges,<BR>
1986 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be it of popes, emperours, or kynges,<BR>
1987 <B> &nbsp; &nbsp; &nbsp; &nbsp; After hir ages, as men writen fynde,<BR>
1988 <B> &nbsp; &nbsp; &nbsp; &nbsp; But tellen hem som bifore and som bihynde,<BR>
1989 <B> &nbsp; &nbsp; &nbsp; &nbsp; As it now comth unto my remembraunce,<BR>
1990 <B> &nbsp; &nbsp; &nbsp; &nbsp; Have me excused of myn ignoraunce."<BR>
1991 <B> &nbsp; &nbsp; &nbsp; &nbsp; I wol biwaille in manere of tragedie<BR>
1992 <B> &nbsp; &nbsp; &nbsp; &nbsp; The harm of hem that stoode in heigh degree,<BR>
1993 <B> &nbsp; &nbsp; &nbsp; &nbsp; And fillen so that ther nas no remedie<BR>
1994 <B> &nbsp; &nbsp; &nbsp; &nbsp; To brynge hem out of hir adversitee.<BR>
1995 <B> &nbsp; &nbsp; &nbsp; &nbsp; For certein, whan that Fortune list to flee,<BR>
1996 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther may no man the cours of hire withholde.<BR>
1997 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lat no man truste on blynd prosperitee;<BR>
1998 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be war by thise ensamples trewe and olde.<BR>
1999 <B> &nbsp; &nbsp; &nbsp; &nbsp; At Lucifer, though he an angel were<BR>
2000 <B> &nbsp; &nbsp; &nbsp; &nbsp; And nat a man, at hym wol I bigynne.<BR>
2001 <B> &nbsp; &nbsp; &nbsp; &nbsp; For though Fortune may noon angel dere,<BR>
2002 <B> &nbsp; &nbsp; &nbsp; &nbsp; From heigh degree yet fel he for his synne<BR>
2003 <B> &nbsp; &nbsp; &nbsp; &nbsp; Doun into helle, where he yet is inne.<BR>
2004 <B> &nbsp; &nbsp; &nbsp; &nbsp; O Lucifer, brightest of angels alle,<BR>
2005 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now artow Sathanas, that mayst nat twynne<BR>
2006 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of miserie, in which that thou art falle.<BR>
2007 <B> &nbsp; &nbsp; &nbsp; &nbsp; Loo Adam, in the feeld of Damyssene<BR>
2008 <B> &nbsp; &nbsp; &nbsp; &nbsp; With Goddes owene fynger wroght was he,<BR>
2009 <B> &nbsp; &nbsp; &nbsp; &nbsp; And nat bigeten of mannes sperme unclene,<BR>
2010 <B> &nbsp; &nbsp; &nbsp; &nbsp; And welte al paradys savynge o tree.<BR>
2011 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hadde nevere worldly man so heigh degree<BR>
2012 <B> &nbsp; &nbsp; &nbsp; &nbsp; As Adam, til he for mysgovernaunce<BR>
2013 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was dryven out of hys hye prosperitee<BR>
2014 <B> &nbsp; &nbsp; &nbsp; &nbsp; To labour, and to helle, and to meschaunce.<BR>
2015 <B> &nbsp; &nbsp; &nbsp; &nbsp; Loo Sampsoun, which that was annunciat<BR>
2016 <B> &nbsp; &nbsp; &nbsp; &nbsp; By th'angel longe er his nativitee,<BR>
2017 <B> &nbsp; &nbsp; &nbsp; &nbsp; And was to God Almyghty consecrat,<BR>
2018 <B> &nbsp; &nbsp; &nbsp; &nbsp; And stood in noblesse whil he myghte see.<BR>
2019 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was nevere swich another as was hee,<BR>
2020 <B> &nbsp; &nbsp; &nbsp; &nbsp; To speke of strengthe, and therwith hardynesse;<BR>
2021 <B> &nbsp; &nbsp; &nbsp; &nbsp; But to his wyves toolde he his secree,<BR>
2022 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thurgh which he slow hymself for wrecchednesse.<BR>
2023 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sampsoun, this noble almyghty champioun,<BR>
2024 <B> &nbsp; &nbsp; &nbsp; &nbsp; Withouten wepen save his handes tweye,<BR>
2025 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow and al torente the leoun,<BR>
2026 <B> &nbsp; &nbsp; &nbsp; &nbsp; Toward his weddyng walkynge by the weye.<BR>
2027 <B> &nbsp; &nbsp; &nbsp; &nbsp; His false wyf koude hym so plese and preye<BR>
2028 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til she his conseil knew; and she, untrewe,<BR>
2029 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto his foos his conseil gan biwreye,<BR>
2030 <B> &nbsp; &nbsp; &nbsp; &nbsp; And hym forsook, and took another newe.<BR>
2031 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thre hundred foxes took Sampson for ire,<BR>
2032 <B> &nbsp; &nbsp; &nbsp; &nbsp; And alle hir tayles he togydre bond,<BR>
2033 <B> &nbsp; &nbsp; &nbsp; &nbsp; And sette the foxes tayles alle on fire,<BR>
2034 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he on every tayl had knyt a brond;<BR>
2035 <B> &nbsp; &nbsp; &nbsp; &nbsp; And they brende alle the cornes in that lond,<BR>
2036 <B> &nbsp; &nbsp; &nbsp; &nbsp; And alle hire olyveres, and vynes eke.<BR>
2037 <B> &nbsp; &nbsp; &nbsp; &nbsp; A thousand men he slow eek with his hond,<BR>
2038 <B> &nbsp; &nbsp; &nbsp; &nbsp; And hadde no wepen but an asses cheke.<BR>
2039 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan they were slayn, so thursted hym that he<BR>
2040 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was wel ny lorn, for which he gan to preye<BR>
2041 <B> &nbsp; &nbsp; &nbsp; &nbsp; That God wolde on his peyne han some pitee<BR>
2042 <B> &nbsp; &nbsp; &nbsp; &nbsp; And sende hym drynke, or elles moste he deye;<BR>
2043 <B> &nbsp; &nbsp; &nbsp; &nbsp; And of this asses cheke, that was dreye,<BR>
2044 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of a wang-tooth sprang anon a welle,<BR>
2045 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of which he drank ynogh, shortly to seye;<BR>
2046 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus heelp hym God, as <i>Judicum</i> can telle.<BR>
2047 <B> &nbsp; &nbsp; &nbsp; &nbsp; By verray force at Gazan on a nyght,<BR>
2048 <B> &nbsp; &nbsp; &nbsp; &nbsp; Maugree Philistiens of that citee,<BR>
2049 <B> &nbsp; &nbsp; &nbsp; &nbsp; The gates of the toun he hath up plyght,<BR>
2050 <B> &nbsp; &nbsp; &nbsp; &nbsp; And on his bak ycaryed hem hath hee<BR>
2051 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hye on an hill whereas men myghte hem see.<BR>
2052 <B> &nbsp; &nbsp; &nbsp; &nbsp; O noble, almyghty Sampsoun, lief and deere,<BR>
2053 <B> &nbsp; &nbsp; &nbsp; &nbsp; Had thou nat toold to wommen thy secree,<BR>
2054 <B> &nbsp; &nbsp; &nbsp; &nbsp; In al this world ne hadde been thy peere!<BR>
2055 <B> &nbsp; &nbsp; &nbsp; &nbsp; This Sampson nevere ciser drank ne wyn,<BR>
2056 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne on his heed cam rasour noon ne sheere,<BR>
2057 <B> &nbsp; &nbsp; &nbsp; &nbsp; By precept of the messager divyn,<BR>
2058 <B> &nbsp; &nbsp; &nbsp; &nbsp; For alle his strengthes in his heeres weere.<BR>
2059 <B> &nbsp; &nbsp; &nbsp; &nbsp; And fully twenty wynter, yeer by yeere,<BR>
2060 <B> &nbsp; &nbsp; &nbsp; &nbsp; He hadde of Israel the governaunce.<BR>
2061 <B> &nbsp; &nbsp; &nbsp; &nbsp; But soone shal he wepe many a teere,<BR>
2062 <B> &nbsp; &nbsp; &nbsp; &nbsp; For wommen shal hym bryngen to meschaunce!<BR>
2063 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto his lemman Dalida he tolde<BR>
2064 <B> &nbsp; &nbsp; &nbsp; &nbsp; That in his heeris al his strengthe lay,<BR>
2065 <B> &nbsp; &nbsp; &nbsp; &nbsp; And falsly to his foomen she hym solde.<BR>
2066 <B> &nbsp; &nbsp; &nbsp; &nbsp; And slepynge in hir barm upon a day,<BR>
2067 <B> &nbsp; &nbsp; &nbsp; &nbsp; She made to clippe or shere his heres away,<BR>
2068 <B> &nbsp; &nbsp; &nbsp; &nbsp; And made his foomen al his craft espyen;<BR>
2069 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan that they hym foond in this array,<BR>
2070 <B> &nbsp; &nbsp; &nbsp; &nbsp; They bounde hym faste and putten out his yen.<BR>
2071 <B> &nbsp; &nbsp; &nbsp; &nbsp; But er his heer were clipped or yshave,<BR>
2072 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther was no boond with which men myghte him bynde;<BR>
2073 <B> &nbsp; &nbsp; &nbsp; &nbsp; But now is he in prison in a cave,<BR>
2074 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where-as they made hym at the queerne grynde.<BR>
2075 <B> &nbsp; &nbsp; &nbsp; &nbsp; O noble Sampsoun, strongest of mankynde,<BR>
2076 <B> &nbsp; &nbsp; &nbsp; &nbsp; O whilom juge, in glorie and in richesse!<BR>
2077 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now maystow wepen with thyne eyen blynde,<BR>
2078 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sith thou fro wele art falle in wrecchednesse.<BR>
2079 <B> &nbsp; &nbsp; &nbsp; &nbsp; The ende of this caytyf was as I shal seye.<BR>
2080 <B> &nbsp; &nbsp; &nbsp; &nbsp; His foomen made a feeste upon a day,<BR>
2081 <B> &nbsp; &nbsp; &nbsp; &nbsp; And made hym as hire fool biforn hem pleye;<BR>
2082 <B> &nbsp; &nbsp; &nbsp; &nbsp; And this was in a temple of greet array.<BR>
2083 <B> &nbsp; &nbsp; &nbsp; &nbsp; But atte laste he made a foul affray,<BR>
2084 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he two pilers shook and made hem falle,<BR>
2085 <B> &nbsp; &nbsp; &nbsp; &nbsp; And doun fil temple and al, and ther it lay --<BR>
2086 <B> &nbsp; &nbsp; &nbsp; &nbsp; And slow hymself, and eek his foomen alle.<BR>
2087 <B> &nbsp; &nbsp; &nbsp; &nbsp; This is to seyn, the prynces everichoon,<BR>
2088 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek thre thousand bodyes, were ther slayn<BR>
2089 <B> &nbsp; &nbsp; &nbsp; &nbsp; With fallynge of the grete temple of stoon.<BR>
2090 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Sampson now wol I namoore sayn.<BR>
2091 <B> &nbsp; &nbsp; &nbsp; &nbsp; Beth war by this ensample oold and playn<BR>
2092 <B> &nbsp; &nbsp; &nbsp; &nbsp; That no men telle hir conseil til hir wyves<BR>
2093 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of swich thyng as they wolde han secree fayn,<BR>
2094 <B> &nbsp; &nbsp; &nbsp; &nbsp; If that it touche hir lymes or hir lyves.<BR>
2095 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Hercules, the sovereyn conquerour,<BR>
2096 <B> &nbsp; &nbsp; &nbsp; &nbsp; Syngen his werkes laude and heigh renoun;<BR>
2097 <B> &nbsp; &nbsp; &nbsp; &nbsp; For in his tyme of strengthe he was the flour.<BR>
2098 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow and rafte the skyn of the leoun;<BR>
2099 <B> &nbsp; &nbsp; &nbsp; &nbsp; He of Centauros leyde the boost adoun;<BR>
2100 <B> &nbsp; &nbsp; &nbsp; &nbsp; He Arpies slow, the crueel bryddes felle;<BR>
2101 <B> &nbsp; &nbsp; &nbsp; &nbsp; He golden apples rafte of the dragoun;<BR>
2102 <B> &nbsp; &nbsp; &nbsp; &nbsp; He drow out Cerberus, the hound of helle;<BR>
2103 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow the crueel tyrant Busirus<BR>
2104 <B> &nbsp; &nbsp; &nbsp; &nbsp; And made his hors to frete hym, flessh and boon;<BR>
2105 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow the firy serpent venymus;<BR>
2106 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Acheloys two hornes he brak oon;<BR>
2107 <B> &nbsp; &nbsp; &nbsp; &nbsp; And he slow Cacus in a cave of stoon;<BR>
2108 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow the geant Antheus the stronge;<BR>
2109 <B> &nbsp; &nbsp; &nbsp; &nbsp; He slow the grisly boor, and that anon;<BR>
2110 <B> &nbsp; &nbsp; &nbsp; &nbsp; And bar the hevene on his nekke longe.<BR>
2111 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was nevere wight, sith that this world bigan,<BR>
2112 <B> &nbsp; &nbsp; &nbsp; &nbsp; That slow so manye monstres as dide he.<BR>
2113 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thurghout this wyde world his name ran,<BR>
2114 <B> &nbsp; &nbsp; &nbsp; &nbsp; What for his strengthe and for his heigh bountee,<BR>
2115 <B> &nbsp; &nbsp; &nbsp; &nbsp; And every reawme wente he for to see.<BR>
2116 <B> &nbsp; &nbsp; &nbsp; &nbsp; He was so stroong that no man myghte hym lette.<BR>
2117 <B> &nbsp; &nbsp; &nbsp; &nbsp; At bothe the worldes endes, seith Trophee,<BR>
2118 <B> &nbsp; &nbsp; &nbsp; &nbsp; In stide of boundes he a pileer sette.<BR>
2119 <B> &nbsp; &nbsp; &nbsp; &nbsp; A lemman hadde this noble champioun,<BR>
2120 <B> &nbsp; &nbsp; &nbsp; &nbsp; That highte Dianira, fressh as May;<BR>
2121 <B> &nbsp; &nbsp; &nbsp; &nbsp; And as thise clerkes maken mencioun,<BR>
2122 <B> &nbsp; &nbsp; &nbsp; &nbsp; She hath hym sent a sherte, fressh and gay.<BR>
2123 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, this sherte -- allas and weylaway! --<BR>
2124 <B> &nbsp; &nbsp; &nbsp; &nbsp; Envenymed was so subtilly withalle<BR>
2125 <B> &nbsp; &nbsp; &nbsp; &nbsp; That er that he had wered it half a day<BR>
2126 <B> &nbsp; &nbsp; &nbsp; &nbsp; It made his flessh al from his bones falle.<BR>
2127 <B> &nbsp; &nbsp; &nbsp; &nbsp; But nathelees somme clerkes hire excusen<BR>
2128 <B> &nbsp; &nbsp; &nbsp; &nbsp; By oon that highte Nessus, that it maked.<BR>
2129 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be as be may, I wol hire noght accusen;<BR>
2130 <B> &nbsp; &nbsp; &nbsp; &nbsp; But on his bak this sherte he wered al naked<BR>
2131 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til that his flessh was for the venym blaked.<BR>
2132 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan he saugh noon oother remedye,<BR>
2133 <B> &nbsp; &nbsp; &nbsp; &nbsp; In hoote coles he hath hymselven raked,<BR>
2134 <B> &nbsp; &nbsp; &nbsp; &nbsp; For with no venym deigned hym to dye.<BR>
2135 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus starf this worthy, myghty Hercules.<BR>
2136 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lo, who may truste on Fortune any throwe?<BR>
2137 <B> &nbsp; &nbsp; &nbsp; &nbsp; For hym that folweth al this world of prees<BR>
2138 <B> &nbsp; &nbsp; &nbsp; &nbsp; Er he be war is ofte yleyd ful lowe.<BR>
2139 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful wys is he that kan hymselven knowe!<BR>
2140 <B> &nbsp; &nbsp; &nbsp; &nbsp; Beth war, for whan that Fortune list to glose,<BR>
2141 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thanne wayteth she her man to overthrowe<BR>
2142 <B> &nbsp; &nbsp; &nbsp; &nbsp; By swich a wey as he wolde leest suppose.<BR>
2143 <B> &nbsp; &nbsp; &nbsp; &nbsp; The myghty trone, the precious tresor,<BR>
2144 <B> &nbsp; &nbsp; &nbsp; &nbsp; The glorious ceptre, and roial magestee<BR>
2145 <B> &nbsp; &nbsp; &nbsp; &nbsp; That hadde the kyng Nabugodonosor<BR>
2146 <B> &nbsp; &nbsp; &nbsp; &nbsp; With tonge unnethe may discryved bee.<BR>
2147 <B> &nbsp; &nbsp; &nbsp; &nbsp; He twyes wan Jerusalem the citee;<BR>
2148 <B> &nbsp; &nbsp; &nbsp; &nbsp; The vessel of the temple he with hym ladde.<BR>
2149 <B> &nbsp; &nbsp; &nbsp; &nbsp; At Babiloigne was his sovereyn see,<BR>
2150 <B> &nbsp; &nbsp; &nbsp; &nbsp; In which his glorie and his delit he hadde.<BR>
2151 <B> &nbsp; &nbsp; &nbsp; &nbsp; The faireste children of the blood roial<BR>
2152 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Israel he leet do gelde anoon,<BR>
2153 <B> &nbsp; &nbsp; &nbsp; &nbsp; And maked ech of hem to been his thral.<BR>
2154 <B> &nbsp; &nbsp; &nbsp; &nbsp; Amonges othere Daniel was oon,<BR>
2155 <B> &nbsp; &nbsp; &nbsp; &nbsp; That was the wiseste child of everychon,<BR>
2156 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he the dremes of the kyng expowned,<BR>
2157 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whereas in Chaldeye clerk ne was ther noon<BR>
2158 <B> &nbsp; &nbsp; &nbsp; &nbsp; That wiste to what fyn his dremes sowned.<BR>
2159 <B> &nbsp; &nbsp; &nbsp; &nbsp; This proude kyng leet maken a statue of gold,<BR>
2160 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sixty cubites long and sevene in brede,<BR>
2161 <B> &nbsp; &nbsp; &nbsp; &nbsp; To which ymage bothe yong and oold<BR>
2162 <B> &nbsp; &nbsp; &nbsp; &nbsp; Comanded he to loute, and have in drede,<BR>
2163 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or in a fourneys, ful of flambes rede,<BR>
2164 <B> &nbsp; &nbsp; &nbsp; &nbsp; He shal be brent that wolde noght obeye.<BR>
2165 <B> &nbsp; &nbsp; &nbsp; &nbsp; But nevere wolde assente to that dede<BR>
2166 <B> &nbsp; &nbsp; &nbsp; &nbsp; Daniel ne his yonge felawes tweye.<BR>
2167 <B> &nbsp; &nbsp; &nbsp; &nbsp; This kyng of kynges proud was and elaat;<BR>
2168 <B> &nbsp; &nbsp; &nbsp; &nbsp; He wende that God, that sit in magestee,<BR>
2169 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne myghte hym nat bireve of his estaat.<BR>
2170 <B> &nbsp; &nbsp; &nbsp; &nbsp; But sodeynly he loste his dignytee,<BR>
2171 <B> &nbsp; &nbsp; &nbsp; &nbsp; And lyk a beest hym semed for to bee,<BR>
2172 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eet hey as an oxe, and lay theroute<BR>
2173 <B> &nbsp; &nbsp; &nbsp; &nbsp; In reyn; with wilde beestes walked hee<BR>
2174 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til certein tyme was ycome aboute.<BR>
2175 <B> &nbsp; &nbsp; &nbsp; &nbsp; And lik an egles fetheres wax his heres;<BR>
2176 <B> &nbsp; &nbsp; &nbsp; &nbsp; His nayles lyk a briddes clawes weere;<BR>
2177 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til God relessed hym a certeyn yeres,<BR>
2178 <B> &nbsp; &nbsp; &nbsp; &nbsp; And yaf hym wit, and thanne with many a teere<BR>
2179 <B> &nbsp; &nbsp; &nbsp; &nbsp; He thanked God, and evere his lyf in feere<BR>
2180 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was he to doon amys or moore trespace;<BR>
2181 <B> &nbsp; &nbsp; &nbsp; &nbsp; And til that tyme he leyd was on his beere<BR>
2182 <B> &nbsp; &nbsp; &nbsp; &nbsp; He knew that God was ful of myght and grace.<BR>
2183 <B> &nbsp; &nbsp; &nbsp; &nbsp; His sone, which that highte Balthasar,<BR>
2184 <B> &nbsp; &nbsp; &nbsp; &nbsp; That heeld the regne after his fader day,<BR>
2185 <B> &nbsp; &nbsp; &nbsp; &nbsp; He by his fader koude noght be war,<BR>
2186 <B> &nbsp; &nbsp; &nbsp; &nbsp; For proud he was of herte and of array,<BR>
2187 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek an ydolastre was he ay.<BR>
2188 <B> &nbsp; &nbsp; &nbsp; &nbsp; His hye estaat assured hym in pryde;<BR>
2189 <B> &nbsp; &nbsp; &nbsp; &nbsp; But Fortune caste hym doun, and ther he lay,<BR>
2190 <B> &nbsp; &nbsp; &nbsp; &nbsp; And sodeynly his regne gan divide.<BR>
2191 <B> &nbsp; &nbsp; &nbsp; &nbsp; A feeste he made unto his lordes alle<BR>
2192 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon a tyme and bad hem blithe bee;<BR>
2193 <B> &nbsp; &nbsp; &nbsp; &nbsp; And thanne his officeres gan he calle:<BR>
2194 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Gooth, bryngeth forth the vesseles," quod he,<BR>
2195 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Whiche that my fader in his prosperitee<BR>
2196 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of the temple of Jerusalem birafte;<BR>
2197 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to oure hye goddes thanke we<BR>
2198 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of honour that oure eldres with us lafte."<BR>
2199 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hys wyf, his lordes, and his concubynes<BR>
2200 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ay dronken, whil hire appetites laste,<BR>
2201 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of thise noble vessels sondry wynes.<BR>
2202 <B> &nbsp; &nbsp; &nbsp; &nbsp; And on a wal this kyng his eyen caste<BR>
2203 <B> &nbsp; &nbsp; &nbsp; &nbsp; And saugh an hand, armlees, that wroot ful faste,<BR>
2204 <B> &nbsp; &nbsp; &nbsp; &nbsp; For feere of which he quook and siked soore.<BR>
2205 <B> &nbsp; &nbsp; &nbsp; &nbsp; This hand that Balthasar so soore agaste<BR>
2206 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wroot Mane, techel, phares, and namoore.<BR>
2207 <B> &nbsp; &nbsp; &nbsp; &nbsp; In all that land magicien was noon<BR>
2208 <B> &nbsp; &nbsp; &nbsp; &nbsp; That koude expoune what this lettre mente;<BR>
2209 <B> &nbsp; &nbsp; &nbsp; &nbsp; But Daniel expowned it anoon,<BR>
2210 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Kyng, God to thy fader lente<BR>
2211 <B> &nbsp; &nbsp; &nbsp; &nbsp; Glorie and honour, regne, tresour, rente;<BR>
2212 <B> &nbsp; &nbsp; &nbsp; &nbsp; And he was proud and nothyng God ne dradde,<BR>
2213 <B> &nbsp; &nbsp; &nbsp; &nbsp; And therfore God greet wreche upon hym sente,<BR>
2214 <B> &nbsp; &nbsp; &nbsp; &nbsp; And hym birafte the regne that he hadde.<BR>
2215 <B> &nbsp; &nbsp; &nbsp; &nbsp; "He was out cast of mannes compaignye;<BR>
2216 <B> &nbsp; &nbsp; &nbsp; &nbsp; With asses was his habitacioun,<BR>
2217 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eet hey as a beest in weet and drye<BR>
2218 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til that he knew, by grace and by resoun,<BR>
2219 <B> &nbsp; &nbsp; &nbsp; &nbsp; That God of hevene hath domynacioun<BR>
2220 <B> &nbsp; &nbsp; &nbsp; &nbsp; Over every regne and every creature;<BR>
2221 <B> &nbsp; &nbsp; &nbsp; &nbsp; And thanne hadde God of hym compassioun,<BR>
2222 <B> &nbsp; &nbsp; &nbsp; &nbsp; And hym restored his regne and his figure.<BR>
2223 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Eek thou, that art his sone, art proud also,<BR>
2224 <B> &nbsp; &nbsp; &nbsp; &nbsp; And knowest alle thise thynges verraily,<BR>
2225 <B> &nbsp; &nbsp; &nbsp; &nbsp; And art rebel to God, and art his foo.<BR>
2226 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou drank eek of his vessels boldely;<BR>
2227 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thy wyf eek, and thy wenches, synfully<BR>
2228 <B> &nbsp; &nbsp; &nbsp; &nbsp; Dronke of the same vessels sondry wynys;<BR>
2229 <B> &nbsp; &nbsp; &nbsp; &nbsp; And heryest false goddes cursedly;<BR>
2230 <B> &nbsp; &nbsp; &nbsp; &nbsp; Therefore to thee yshapen ful greet pyne ys.<BR>
2231 <B> &nbsp; &nbsp; &nbsp; &nbsp; "This hand was sent from God that on the wal<BR>
2232 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wroot Mane, techel, phares, truste me;<BR>
2233 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thy regne is doon; thou weyest noght at al.<BR>
2234 <B> &nbsp; &nbsp; &nbsp; &nbsp; Dyvyded is thy regne, and it shal be<BR>
2235 <B> &nbsp; &nbsp; &nbsp; &nbsp; To Medes and to Perses yeven," quod he.<BR>
2236 <B> &nbsp; &nbsp; &nbsp; &nbsp; And thilke same nyght this kyng was slawe,<BR>
2237 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Darius occupieth his degree,<BR>
2238 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thogh he therto hadde neither right ne lawe.<BR>
2239 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lordynges, ensample heerby may ye take<BR>
2240 <B> &nbsp; &nbsp; &nbsp; &nbsp; How that in lordshipe is no sikernesse,<BR>
2241 <B> &nbsp; &nbsp; &nbsp; &nbsp; For whan Fortune wole a man forsake,<BR>
2242 <B> &nbsp; &nbsp; &nbsp; &nbsp; She bereth awey his regne and his richesse,<BR>
2243 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek his freendes, bothe moore and lesse.<BR>
2244 <B> &nbsp; &nbsp; &nbsp; &nbsp; For what man that hath freendes thurgh Fortune,<BR>
2245 <B> &nbsp; &nbsp; &nbsp; &nbsp; Mishap wol maken hem enemys, I gesse;<BR>
2246 <B> &nbsp; &nbsp; &nbsp; &nbsp; This proverbe is ful sooth and ful commune.<BR>
2247 <B> &nbsp; &nbsp; &nbsp; &nbsp; Cenobia, of Palymerie queene,<BR>
2248 <B> &nbsp; &nbsp; &nbsp; &nbsp; As writen Persiens of hir noblesse,<BR>
2249 <B> &nbsp; &nbsp; &nbsp; &nbsp; So worthy was in armes and so keene<BR>
2250 <B> &nbsp; &nbsp; &nbsp; &nbsp; That no wight passed hire in hardynesse,<BR>
2251 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne in lynage, ne in oother gentillesse.<BR>
2252 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of kynges blood of Perce is she descended.<BR>
2253 <B> &nbsp; &nbsp; &nbsp; &nbsp; I seye nat that she hadde moost fairnesse,<BR>
2254 <B> &nbsp; &nbsp; &nbsp; &nbsp; But of hir shap she myghte nat been amended.<BR>
2255 <B> &nbsp; &nbsp; &nbsp; &nbsp; From hire childhede I fynde that she fledde<BR>
2256 <B> &nbsp; &nbsp; &nbsp; &nbsp; Office of wommen, and to wode she wente,<BR>
2257 <B> &nbsp; &nbsp; &nbsp; &nbsp; And many a wilde hertes blood she shedde<BR>
2258 <B> &nbsp; &nbsp; &nbsp; &nbsp; With arwes brode that she to hem sente.<BR>
2259 <B> &nbsp; &nbsp; &nbsp; &nbsp; She was so swift that she anon hem hente;<BR>
2260 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan that she was elder, she wolde kille<BR>
2261 <B> &nbsp; &nbsp; &nbsp; &nbsp; Leouns, leopardes, and beres al torente,<BR>
2262 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in hir armes weelde hem at hir wille.<BR>
2263 <B> &nbsp; &nbsp; &nbsp; &nbsp; She dorste wilde beestes dennes seke,<BR>
2264 <B> &nbsp; &nbsp; &nbsp; &nbsp; And rennen in the montaignes al the nyght,<BR>
2265 <B> &nbsp; &nbsp; &nbsp; &nbsp; And slepen under a bussh, and she koude eke<BR>
2266 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wrastlen, by verray force and verray myght,<BR>
2267 <B> &nbsp; &nbsp; &nbsp; &nbsp; With any yong man, were he never so wight.<BR>
2268 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther myghte no thyng in hir armes stonde.<BR>
2269 <B> &nbsp; &nbsp; &nbsp; &nbsp; She kepte hir maydenhod from every wight;<BR>
2270 <B> &nbsp; &nbsp; &nbsp; &nbsp; To no man deigned hire for to be bonde.<BR>
2271 <B> &nbsp; &nbsp; &nbsp; &nbsp; But atte laste hir freendes han hire maried<BR>
2272 <B> &nbsp; &nbsp; &nbsp; &nbsp; To Odenake, a prynce of that contree,<BR>
2273 <B> &nbsp; &nbsp; &nbsp; &nbsp; Al were it so that she hem longe taried.<BR>
2274 <B> &nbsp; &nbsp; &nbsp; &nbsp; And ye shul understonde how that he<BR>
2275 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hadde swiche fantasies as hadde she.<BR>
2276 <B> &nbsp; &nbsp; &nbsp; &nbsp; But natheless, whan they were knyt in-feere,<BR>
2277 <B> &nbsp; &nbsp; &nbsp; &nbsp; They lyved in joye and in felicitee,<BR>
2278 <B> &nbsp; &nbsp; &nbsp; &nbsp; For ech of hem hadde oother lief and deere,<BR>
2279 <B> &nbsp; &nbsp; &nbsp; &nbsp; Save o thyng: that she wolde nevere assente,<BR>
2280 <B> &nbsp; &nbsp; &nbsp; &nbsp; By no wey, that he sholde by hire lye<BR>
2281 <B> &nbsp; &nbsp; &nbsp; &nbsp; But ones, for it was hir pleyn entente<BR>
2282 <B> &nbsp; &nbsp; &nbsp; &nbsp; To have a child, the world to multiplye;<BR>
2283 <B> &nbsp; &nbsp; &nbsp; &nbsp; And also soone as that she myghte espye<BR>
2284 <B> &nbsp; &nbsp; &nbsp; &nbsp; That she was nat with childe with that dede,<BR>
2285 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thanne wolde she suffre hym doon his fantasye<BR>
2286 <B> &nbsp; &nbsp; &nbsp; &nbsp; Eft-soone, and nat but oones, out of drede.<BR>
2287 <B> &nbsp; &nbsp; &nbsp; &nbsp; And if she were with childe at thilke cast,<BR>
2288 <B> &nbsp; &nbsp; &nbsp; &nbsp; Namoore sholde he pleyen thilke game<BR>
2289 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til fully fourty [wikes] weren past;<BR>
2290 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thanne wolde she ones suffre hym do the same.<BR>
2291 <B> &nbsp; &nbsp; &nbsp; &nbsp; Al were this Odenake wilde or tame,<BR>
2292 <B> &nbsp; &nbsp; &nbsp; &nbsp; He gat namoore of hire, for thus she seyde:<BR>
2293 <B> &nbsp; &nbsp; &nbsp; &nbsp; It was to wyves lecherie and shame,<BR>
2294 <B> &nbsp; &nbsp; &nbsp; &nbsp; In oother caas, if that men with hem pleyde.<BR>
2295 <B> &nbsp; &nbsp; &nbsp; &nbsp; Two sones by this Odenake hadde she,<BR>
2296 <B> &nbsp; &nbsp; &nbsp; &nbsp; The whiche she kepte in vertu and lettrure.<BR>
2297 <B> &nbsp; &nbsp; &nbsp; &nbsp; But now unto oure tale turne we.<BR>
2298 <B> &nbsp; &nbsp; &nbsp; &nbsp; I seye, so worshipful a creature,<BR>
2299 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wys therwith, and large with mesure,<BR>
2300 <B> &nbsp; &nbsp; &nbsp; &nbsp; So penyble in the werre, and curteis eke,<BR>
2301 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne moore labour myghte in werre endure,<BR>
2302 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was noon, though al this world men sholde seke.<BR>
2303 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir riche array ne myghte nat be told,<BR>
2304 <B> &nbsp; &nbsp; &nbsp; &nbsp; As wel in vessel as in hire clothyng.<BR>
2305 <B> &nbsp; &nbsp; &nbsp; &nbsp; She was al clad in perree and in gold,<BR>
2306 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek she lafte noght, for noon huntyng,<BR>
2307 <B> &nbsp; &nbsp; &nbsp; &nbsp; To have of sondry tonges ful knowyng,<BR>
2308 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan that she leyser hadde; and for to entende<BR>
2309 <B> &nbsp; &nbsp; &nbsp; &nbsp; To lerne bookes was al hire likyng,<BR>
2310 <B> &nbsp; &nbsp; &nbsp; &nbsp; How she in vertu myghte hir lyf dispende.<BR>
2311 <B> &nbsp; &nbsp; &nbsp; &nbsp; And shortly of this storie for to trete,<BR>
2312 <B> &nbsp; &nbsp; &nbsp; &nbsp; So doghty was hir housbonde and eek she,<BR>
2313 <B> &nbsp; &nbsp; &nbsp; &nbsp; That they conquered manye regnes grete<BR>
2314 <B> &nbsp; &nbsp; &nbsp; &nbsp; In the orient, with many a fair citee<BR>
2315 <B> &nbsp; &nbsp; &nbsp; &nbsp; Apertenaunt unto the magestee<BR>
2316 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Rome, and with strong hond held hem ful faste,<BR>
2317 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne nevere myghte hir foomen doon hem flee,<BR>
2318 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ay whil that Odenakes dayes laste.<BR>
2319 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir batailles, whoso list hem for to rede,<BR>
2320 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayn Sapor the kyng and othere mo,<BR>
2321 <B> &nbsp; &nbsp; &nbsp; &nbsp; And how that al this proces fil in dede,<BR>
2322 <B> &nbsp; &nbsp; &nbsp; &nbsp; Why she conquered and what title had therto,<BR>
2323 <B> &nbsp; &nbsp; &nbsp; &nbsp; And after, of hir meschief and hire wo,<BR>
2324 <B> &nbsp; &nbsp; &nbsp; &nbsp; How that she was biseged and ytake --<BR>
2325 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lat hym unto my maister Petrak go,<BR>
2326 <B> &nbsp; &nbsp; &nbsp; &nbsp; That writ ynough of this, I undertake.<BR>
2327 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan Odenake was deed, she myghtily<BR>
2328 <B> &nbsp; &nbsp; &nbsp; &nbsp; The regnes heeld, and with hire propre hond<BR>
2329 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayn hir foos she faught so cruelly<BR>
2330 <B> &nbsp; &nbsp; &nbsp; &nbsp; That ther nas kyng ne prynce in al that lond<BR>
2331 <B> &nbsp; &nbsp; &nbsp; &nbsp; That he nas glad, if he that grace fond,<BR>
2332 <B> &nbsp; &nbsp; &nbsp; &nbsp; That she ne wolde upon his lond werreye.<BR>
2333 <B> &nbsp; &nbsp; &nbsp; &nbsp; With hire they maden alliance by bond<BR>
2334 <B> &nbsp; &nbsp; &nbsp; &nbsp; To been in pees, and lete hire ride and pleye.<BR>
2335 <B> &nbsp; &nbsp; &nbsp; &nbsp; The Emperour of Rome, Claudius<BR>
2336 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne hym bifore, the Romayn Galien,<BR>
2337 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne dorste nevere been so corageus,<BR>
2338 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne noon Ermyn, ne noon Egipcien,<BR>
2339 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne Surrien, ne noon Arabyen,<BR>
2340 <B> &nbsp; &nbsp; &nbsp; &nbsp; Withinne the feeld that dorste with hire fighte,<BR>
2341 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lest that she wolde hem with hir handes slen,<BR>
2342 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or with hir meignee putten hem to flighte.<BR>
2343 <B> &nbsp; &nbsp; &nbsp; &nbsp; In kynges habit wente hir sones two,<BR>
2344 <B> &nbsp; &nbsp; &nbsp; &nbsp; As heires of hir fadres regnes alle,<BR>
2345 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Hermanno and Thymalao<BR>
2346 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir names were, as Persiens hem calle.<BR>
2347 <B> &nbsp; &nbsp; &nbsp; &nbsp; But ay Fortune hath in hire hony galle;<BR>
2348 <B> &nbsp; &nbsp; &nbsp; &nbsp; This myghty queene may no while endure.<BR>
2349 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fortune out of hir regne made hire falle<BR>
2350 <B> &nbsp; &nbsp; &nbsp; &nbsp; To wrecchednesse and to mysaventure.<BR>
2351 <B> &nbsp; &nbsp; &nbsp; &nbsp; Aurelian, whan that the governaunce<BR>
2352 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Rome cam into his handes tweye,<BR>
2353 <B> &nbsp; &nbsp; &nbsp; &nbsp; He shoop upon this queene to doon vengeaunce.<BR>
2354 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with his legions he took his weye<BR>
2355 <B> &nbsp; &nbsp; &nbsp; &nbsp; Toward Cenobie, and shortly for to seye,<BR>
2356 <B> &nbsp; &nbsp; &nbsp; &nbsp; He made hire flee, and atte laste hire hente,<BR>
2357 <B> &nbsp; &nbsp; &nbsp; &nbsp; And fettred hire, and eek hire children tweye,<BR>
2358 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wan the land, and hoom to Rome he wente.<BR>
2359 <B> &nbsp; &nbsp; &nbsp; &nbsp; Amonges othere thynges that he wan,<BR>
2360 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir chaar, that was with gold wroght and perree,<BR>
2361 <B> &nbsp; &nbsp; &nbsp; &nbsp; This grete Romayn, this Aurelian,<BR>
2362 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hath with hym lad, for that men sholde it see.<BR>
2363 <B> &nbsp; &nbsp; &nbsp; &nbsp; Biforen his triumphe walketh shee,<BR>
2364 <B> &nbsp; &nbsp; &nbsp; &nbsp; With gilte cheynes on hire nekke hangynge.<BR>
2365 <B> &nbsp; &nbsp; &nbsp; &nbsp; Coroned was she, as after hir degree,<BR>
2366 <B> &nbsp; &nbsp; &nbsp; &nbsp; And ful of perree charged hire clothynge.<BR>
2367 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, Fortune! She that whilom was<BR>
2368 <B> &nbsp; &nbsp; &nbsp; &nbsp; Dredeful to kynges and to emperoures,<BR>
2369 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now gaureth al the peple on hire, allas!<BR>
2370 <B> &nbsp; &nbsp; &nbsp; &nbsp; And she that helmed was in starke stoures<BR>
2371 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wan by force townes stronge and toures,<BR>
2372 <B> &nbsp; &nbsp; &nbsp; &nbsp; Shal on hir heed now were a vitremyte;<BR>
2373 <B> &nbsp; &nbsp; &nbsp; &nbsp; And she that bar the ceptre ful of floures<BR>
2374 <B> &nbsp; &nbsp; &nbsp; &nbsp; Shal bere a distaf, hire cost for to quyte.<BR>
2375 <B> &nbsp; &nbsp; &nbsp; &nbsp; O noble, O worthy Petro, glorie of Spayne,<BR>
2376 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whom Fortune heeld so hye in magestee,<BR>
2377 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wel oghten men thy pitous deeth complayne!<BR>
2378 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of thy land thy brother made thee flee,<BR>
2379 <B> &nbsp; &nbsp; &nbsp; &nbsp; And after, at a seege, by subtiltee,<BR>
2380 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou were bitraysed and lad unto his tente,<BR>
2381 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where as he with his owene hand slow thee,<BR>
2382 <B> &nbsp; &nbsp; &nbsp; &nbsp; Succedynge in thy regne and in thy rente.<BR>
2383 <B> &nbsp; &nbsp; &nbsp; &nbsp; The feeld of snow, with th' egle of blak therinne,<BR>
2384 <B> &nbsp; &nbsp; &nbsp; &nbsp; Caught with the lymrod coloured as the gleede,<BR>
2385 <B> &nbsp; &nbsp; &nbsp; &nbsp; He brew this cursednesse and al this synne.<BR>
2386 <B> &nbsp; &nbsp; &nbsp; &nbsp; The wikked nest was werker of this nede.<BR>
2387 <B> &nbsp; &nbsp; &nbsp; &nbsp; Noght Charles Olyver, that took ay heede<BR>
2388 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of trouthe and honour, but of Armorike<BR>
2389 <B> &nbsp; &nbsp; &nbsp; &nbsp; Genylon-Olyver, corrupt for meede,<BR>
2390 <B> &nbsp; &nbsp; &nbsp; &nbsp; Broghte this worthy kyng in swich a brike.<BR>
2391 <B> &nbsp; &nbsp; &nbsp; &nbsp; O worthy Petro, kyng of Cipre, also,<BR>
2392 <B> &nbsp; &nbsp; &nbsp; &nbsp; That Alisandre wan by heigh maistrie,<BR>
2393 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful many an hethen wroghtestow ful wo,<BR>
2394 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of which thyne owene liges hadde envie,<BR>
2395 <B> &nbsp; &nbsp; &nbsp; &nbsp; And for no thyng but for thy chivalrie<BR>
2396 <B> &nbsp; &nbsp; &nbsp; &nbsp; They in thy bed han slayn thee by the morwe.<BR>
2397 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus kan Fortune hir wheel governe and gye,<BR>
2398 <B> &nbsp; &nbsp; &nbsp; &nbsp; And out of joye brynge men to sorwe.<BR>
2399 <B> &nbsp; &nbsp; &nbsp; &nbsp; Off Melan grete Barnabo Viscounte,<BR>
2400 <B> &nbsp; &nbsp; &nbsp; &nbsp; God of delit and scourge of Lumbardye,<BR>
2401 <B> &nbsp; &nbsp; &nbsp; &nbsp; Why sholde I nat thyn infortune acounte,<BR>
2402 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sith in estaat thow cloumbe were so hye?<BR>
2403 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thy brother sone, that was thy double allye,<BR>
2404 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he thy nevew was and sone-in-lawe,<BR>
2405 <B> &nbsp; &nbsp; &nbsp; &nbsp; Withinne his prisoun made thee to dye --<BR>
2406 <B> &nbsp; &nbsp; &nbsp; &nbsp; But why ne how noot I that thou were slawe.<BR>
2407 <B> &nbsp; &nbsp; &nbsp; &nbsp; Off the Erl Hugelyn of Pyze the langour<BR>
2408 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther may no tonge telle for pitee.<BR>
2409 <B> &nbsp; &nbsp; &nbsp; &nbsp; But litel out of Pize stant a tour,<BR>
2410 <B> &nbsp; &nbsp; &nbsp; &nbsp; In which tour in prisoun put was he,<BR>
2411 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with hym been his litel children thre;<BR>
2412 <B> &nbsp; &nbsp; &nbsp; &nbsp; The eldest scarsly fyf yeer was of age.<BR>
2413 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, Fortune, it was greet crueltee<BR>
2414 <B> &nbsp; &nbsp; &nbsp; &nbsp; Swiche briddes for to putte in swich a cage!<BR>
2415 <B> &nbsp; &nbsp; &nbsp; &nbsp; Dampned was he to dyen in that prisoun,<BR>
2416 <B> &nbsp; &nbsp; &nbsp; &nbsp; For Roger, which that bisshop was of Pize,<BR>
2417 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hadde on hym maad a fals suggestioun,<BR>
2418 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thurgh which the peple gan upon hym rise<BR>
2419 <B> &nbsp; &nbsp; &nbsp; &nbsp; And putten hym to prisoun in swich wise<BR>
2420 <B> &nbsp; &nbsp; &nbsp; &nbsp; As ye han herd, and mete and drynke he hadde<BR>
2421 <B> &nbsp; &nbsp; &nbsp; &nbsp; So smal that wel unnethe it may suffise,<BR>
2422 <B> &nbsp; &nbsp; &nbsp; &nbsp; And therwithal it was ful povre and badde.<BR>
2423 <B> &nbsp; &nbsp; &nbsp; &nbsp; And on a day bifil that in that hour<BR>
2424 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan that his mete wont was to be broght,<BR>
2425 <B> &nbsp; &nbsp; &nbsp; &nbsp; The gayler shette the dores of the tour.<BR>
2426 <B> &nbsp; &nbsp; &nbsp; &nbsp; He herde it wel, but he spak right noght,<BR>
2427 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in his herte anon ther fil a thoght<BR>
2428 <B> &nbsp; &nbsp; &nbsp; &nbsp; That they for hunger wolde doon hym dyen.<BR>
2429 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Allas!" quod he, "Allas, that I was wroght!"<BR>
2430 <B> &nbsp; &nbsp; &nbsp; &nbsp; Therwith the teeris fillen from his yen.<BR>
2431 <B> &nbsp; &nbsp; &nbsp; &nbsp; His yonge sone, that thre yeer was of age,<BR>
2432 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto hym seyde, "Fader, why do ye wepe?<BR>
2433 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whanne wol the gayler bryngen oure potage?<BR>
2434 <B> &nbsp; &nbsp; &nbsp; &nbsp; Is ther no morsel breed that ye do kepe?<BR>
2435 <B> &nbsp; &nbsp; &nbsp; &nbsp; I am so hungry that I may nat slepe.<BR>
2436 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now wolde God that I myghte slepen evere!<BR>
2437 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thanne sholde nat hunger in my wombe crepe;<BR>
2438 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther is no thyng, but breed, that me were levere."<BR>
2439 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus day by day this child bigan to crye,<BR>
2440 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til in his fadres barm adoun it lay,<BR>
2441 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Farewel, fader, I moot dye!"<BR>
2442 <B> &nbsp; &nbsp; &nbsp; &nbsp; And kiste his fader, and dyde the same day.<BR>
2443 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan the woful fader deed it say,<BR>
2444 <B> &nbsp; &nbsp; &nbsp; &nbsp; For wo his armes two he gan to byte,<BR>
2445 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Allas, Fortune, and weylaway!<BR>
2446 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thy false wheel my wo al may I wyte."<BR>
2447 <B> &nbsp; &nbsp; &nbsp; &nbsp; His children wende that it for hunger was<BR>
2448 <B> &nbsp; &nbsp; &nbsp; &nbsp; That he his armes gnow, and nat for wo,<BR>
2449 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Fader, do nat so, allas!<BR>
2450 <B> &nbsp; &nbsp; &nbsp; &nbsp; But rather ete the flessh upon us two.<BR>
2451 <B> &nbsp; &nbsp; &nbsp; &nbsp; Oure flessh thou yaf us, take oure flessh us fro,<BR>
2452 <B> &nbsp; &nbsp; &nbsp; &nbsp; And ete ynogh" -- right thus they to hym seyde,<BR>
2453 <B> &nbsp; &nbsp; &nbsp; &nbsp; And after that, withinne a day or two,<BR>
2454 <B> &nbsp; &nbsp; &nbsp; &nbsp; They leyde hem in his lappe adoun and deyde.<BR>
2455 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hymself, despeired, eek for hunger starf;<BR>
2456 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus ended is this myghty Erl of Pize.<BR>
2457 <B> &nbsp; &nbsp; &nbsp; &nbsp; From heigh estaat Fortune awey hym carf.<BR>
2458 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of this tragedie it oghte ynough suffise;<BR>
2459 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whoso wol here it in a lenger wise,<BR>
2460 <B> &nbsp; &nbsp; &nbsp; &nbsp; Redeth the grete poete of Ytaille<BR>
2461 <B> &nbsp; &nbsp; &nbsp; &nbsp; That highte Dant, for he kan al devyse<BR>
2462 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fro point to point; nat o word wol he faille.<BR>
2463 <B> &nbsp; &nbsp; &nbsp; &nbsp; Although that Nero were as vicius<BR>
2464 <B> &nbsp; &nbsp; &nbsp; &nbsp; As any feend that lith ful lowe adoun,<BR>
2465 <B> &nbsp; &nbsp; &nbsp; &nbsp; Yet he, as telleth us Swetonius,<BR>
2466 <B> &nbsp; &nbsp; &nbsp; &nbsp; This wyde world hadde in subjeccioun,<BR>
2467 <B> &nbsp; &nbsp; &nbsp; &nbsp; Bothe est and west, [south], and septemtrioun.<BR>
2468 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of rubies, saphires, and of peerles white<BR>
2469 <B> &nbsp; &nbsp; &nbsp; &nbsp; Were alle his clothes brouded up and doun,<BR>
2470 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he in gemmes greetly gan delite.<BR>
2471 <B> &nbsp; &nbsp; &nbsp; &nbsp; Moore delicaat, moore pompous of array,<BR>
2472 <B> &nbsp; &nbsp; &nbsp; &nbsp; Moore proud was nevere emperour than he;<BR>
2473 <B> &nbsp; &nbsp; &nbsp; &nbsp; That ilke clooth that he hadde wered o day,<BR>
2474 <B> &nbsp; &nbsp; &nbsp; &nbsp; After that tyme he nolde it nevere see.<BR>
2475 <B> &nbsp; &nbsp; &nbsp; &nbsp; Nettes of gold threed hadde he greet plentee<BR>
2476 <B> &nbsp; &nbsp; &nbsp; &nbsp; To fisshe in Tybre, whan hym liste pleye.<BR>
2477 <B> &nbsp; &nbsp; &nbsp; &nbsp; His lustes were al lawe in his decree,<BR>
2478 <B> &nbsp; &nbsp; &nbsp; &nbsp; For Fortune as his freend hym wolde obeye.<BR>
2479 <B> &nbsp; &nbsp; &nbsp; &nbsp; He Rome brende for his delicasie;<BR>
2480 <B> &nbsp; &nbsp; &nbsp; &nbsp; The senatours he slow upon a day<BR>
2481 <B> &nbsp; &nbsp; &nbsp; &nbsp; To heere how that men wolde wepe and crie;<BR>
2482 <B> &nbsp; &nbsp; &nbsp; &nbsp; And slow his brother, and by his suster lay.<BR>
2483 <B> &nbsp; &nbsp; &nbsp; &nbsp; His mooder made he in pitous array,<BR>
2484 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he hire wombe slitte to biholde<BR>
2485 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where he conceyved was -- so weilaway<BR>
2486 <B> &nbsp; &nbsp; &nbsp; &nbsp; That he so litel of his mooder tolde!<BR>
2487 <B> &nbsp; &nbsp; &nbsp; &nbsp; No teere out of his eyen for that sighte<BR>
2488 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne cam, but seyde, "A fair womman was she!"<BR>
2489 <B> &nbsp; &nbsp; &nbsp; &nbsp; Greet wonder is how that he koude or myghte<BR>
2490 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be domesman of hire dede beautee.<BR>
2491 <B> &nbsp; &nbsp; &nbsp; &nbsp; The wyn to bryngen hym comanded he,<BR>
2492 <B> &nbsp; &nbsp; &nbsp; &nbsp; And drank anon -- noon oother wo he made.<BR>
2493 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan myght is joyned unto crueltee,<BR>
2494 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, to depe wol the venym wade!<BR>
2495 <B> &nbsp; &nbsp; &nbsp; &nbsp; In yowthe a maister hadde this emperour<BR>
2496 <B> &nbsp; &nbsp; &nbsp; &nbsp; To teche hym letterure and curteisye,<BR>
2497 <B> &nbsp; &nbsp; &nbsp; &nbsp; For of moralitee he was the flour,<BR>
2498 <B> &nbsp; &nbsp; &nbsp; &nbsp; As in his tyme, but if bookes lye;<BR>
2499 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whil this maister hadde of hym maistrye,<BR>
2500 <B> &nbsp; &nbsp; &nbsp; &nbsp; He maked hym so konnyng and so sowple<BR>
2501 <B> &nbsp; &nbsp; &nbsp; &nbsp; That longe tyme it was er tirannye<BR>
2502 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or any vice dorste on hym uncowple.<BR>
2503 <B> &nbsp; &nbsp; &nbsp; &nbsp; This Seneca, of which that I devyse,<BR>
2504 <B> &nbsp; &nbsp; &nbsp; &nbsp; By cause Nero hadde of hym swich drede,<BR>
2505 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he fro vices wolde hym ay chastise<BR>
2506 <B> &nbsp; &nbsp; &nbsp; &nbsp; Discreetly, as by word and nat by dede --<BR>
2507 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Sire," wolde he seyn, "an emperour moot nede<BR>
2508 <B> &nbsp; &nbsp; &nbsp; &nbsp; Be vertuous and hate tirannye --"<BR>
2509 <B> &nbsp; &nbsp; &nbsp; &nbsp; For which he in a bath made hym to blede<BR>
2510 <B> &nbsp; &nbsp; &nbsp; &nbsp; On bothe his armes, til he moste dye.<BR>
2511 <B> &nbsp; &nbsp; &nbsp; &nbsp; This Nero hadde eek of acustumaunce<BR>
2512 <B> &nbsp; &nbsp; &nbsp; &nbsp; In youthe agayns his maister for to ryse,<BR>
2513 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which afterward hym thoughte a greet grevaunce;<BR>
2514 <B> &nbsp; &nbsp; &nbsp; &nbsp; Therefore he made hym dyen in this wise.<BR>
2515 <B> &nbsp; &nbsp; &nbsp; &nbsp; But natheless this Seneca the wise<BR>
2516 <B> &nbsp; &nbsp; &nbsp; &nbsp; Chees in a bath to dye in this manere<BR>
2517 <B> &nbsp; &nbsp; &nbsp; &nbsp; Rather than han another tormentise;<BR>
2518 <B> &nbsp; &nbsp; &nbsp; &nbsp; And thus hath Nero slayn his maister deere.<BR>
2519 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now fil it so that Fortune liste no lenger<BR>
2520 <B> &nbsp; &nbsp; &nbsp; &nbsp; The hye pryde of Nero to cherice,<BR>
2521 <B> &nbsp; &nbsp; &nbsp; &nbsp; For though that he were strong, yet was she strenger.<BR>
2522 <B> &nbsp; &nbsp; &nbsp; &nbsp; She thoughte thus: "By God! I am to nyce<BR>
2523 <B> &nbsp; &nbsp; &nbsp; &nbsp; To sette a man that is fulfild of vice<BR>
2524 <B> &nbsp; &nbsp; &nbsp; &nbsp; In heigh degree, and emperour hym calle.<BR>
2525 <B> &nbsp; &nbsp; &nbsp; &nbsp; By God, out of his sete I wol hym trice;<BR>
2526 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan he leest weneth, sonnest shal he falle."<BR>
2527 <B> &nbsp; &nbsp; &nbsp; &nbsp; The peple roos upon hym on a nyght<BR>
2528 <B> &nbsp; &nbsp; &nbsp; &nbsp; For his defaute, and whan he it espied,<BR>
2529 <B> &nbsp; &nbsp; &nbsp; &nbsp; Out of his dores anon he hath hym dight<BR>
2530 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allone, and ther he wende han been allied<BR>
2531 <B> &nbsp; &nbsp; &nbsp; &nbsp; He knokked faste, and ay the moore he cried<BR>
2532 <B> &nbsp; &nbsp; &nbsp; &nbsp; The fastere shette they the dores alle.<BR>
2533 <B> &nbsp; &nbsp; &nbsp; &nbsp; Tho wiste he wel, he hadde himself mysgyed,<BR>
2534 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wente his wey; no lenger dorste he calle.<BR>
2535 <B> &nbsp; &nbsp; &nbsp; &nbsp; The peple cried and rombled up and doun,<BR>
2536 <B> &nbsp; &nbsp; &nbsp; &nbsp; That with his erys herde he how they seyde,<BR>
2537 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Where is this false tiraunt, this Neroun?"<BR>
2538 <B> &nbsp; &nbsp; &nbsp; &nbsp; For fere almoost out of his wit he breyde,<BR>
2539 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to his goddes pitously he preyde<BR>
2540 <B> &nbsp; &nbsp; &nbsp; &nbsp; For socour, but it myghte nat bityde.<BR>
2541 <B> &nbsp; &nbsp; &nbsp; &nbsp; For drede of this hym thoughte that he deyde,<BR>
2542 <B> &nbsp; &nbsp; &nbsp; &nbsp; And ran into a gardyn hym to hyde.<BR>
2543 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in this gardyn foond he cherles tweye<BR>
2544 <B> &nbsp; &nbsp; &nbsp; &nbsp; That seten by a fyr, greet and reed.<BR>
2545 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to thise cherles two he gan to preye<BR>
2546 <B> &nbsp; &nbsp; &nbsp; &nbsp; To sleen hym and to girden of his heed,<BR>
2547 <B> &nbsp; &nbsp; &nbsp; &nbsp; That to his body, whan that he were deed,<BR>
2548 <B> &nbsp; &nbsp; &nbsp; &nbsp; Were no despit ydoon for his defame.<BR>
2549 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hymself he slow, he koude no bettre reed,<BR>
2550 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of which Fortune lough, and hadde a game.<BR>
2551 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was nevere capitayn under a kyng<BR>
2552 <B> &nbsp; &nbsp; &nbsp; &nbsp; That regnes mo putte in subjeccioun,<BR>
2553 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne strenger was in feeld of alle thyng,<BR>
2554 <B> &nbsp; &nbsp; &nbsp; &nbsp; As in his tyme, ne gretter of renoun,<BR>
2555 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne moore pompous in heigh presumpcioun<BR>
2556 <B> &nbsp; &nbsp; &nbsp; &nbsp; Than Oloferne, which Fortune ay kiste<BR>
2557 <B> &nbsp; &nbsp; &nbsp; &nbsp; So likerously, and ladde hym up and doun<BR>
2558 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til that his heed was of, er that he wiste.<BR>
2559 <B> &nbsp; &nbsp; &nbsp; &nbsp; Nat oonly that this world hadde hym in awe<BR>
2560 <B> &nbsp; &nbsp; &nbsp; &nbsp; For lesynge of richesse or libertee,<BR>
2561 <B> &nbsp; &nbsp; &nbsp; &nbsp; But he made every man reneyen his lawe.<BR>
2562 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Nabugodonosor was god," seyde hee;<BR>
2563 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Noon oother god sholde adoured bee."<BR>
2564 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayns his heeste no wight dorst trespace,<BR>
2565 <B> &nbsp; &nbsp; &nbsp; &nbsp; Save in Bethulia, a strong citee,<BR>
2566 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where Eliachim a preest was of that place.<BR>
2567 <B> &nbsp; &nbsp; &nbsp; &nbsp; But taak kep of the deth of Oloferne:<BR>
2568 <B> &nbsp; &nbsp; &nbsp; &nbsp; Amydde his hoost he dronke lay a-nyght,<BR>
2569 <B> &nbsp; &nbsp; &nbsp; &nbsp; Withinne his tente, large as is a berne,<BR>
2570 <B> &nbsp; &nbsp; &nbsp; &nbsp; And yet, for al his pompe and al his myght,<BR>
2571 <B> &nbsp; &nbsp; &nbsp; &nbsp; Judith, a womman, as he lay upright<BR>
2572 <B> &nbsp; &nbsp; &nbsp; &nbsp; Slepynge, his heed of smoot, and from his tente<BR>
2573 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful pryvely she stal from every wight,<BR>
2574 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with his heed unto hir toun she wente.<BR>
2575 <B> &nbsp; &nbsp; &nbsp; &nbsp; What nedeth it of kyng Anthiochus<BR>
2576 <B> &nbsp; &nbsp; &nbsp; &nbsp; To telle his hye roial magestee,<BR>
2577 <B> &nbsp; &nbsp; &nbsp; &nbsp; His hye pride, his werkes venymus?<BR>
2578 <B> &nbsp; &nbsp; &nbsp; &nbsp; For swich another was ther noon as he.<BR>
2579 <B> &nbsp; &nbsp; &nbsp; &nbsp; Rede which that he was in Machabee,<BR>
2580 <B> &nbsp; &nbsp; &nbsp; &nbsp; And rede the proude wordes that he seyde,<BR>
2581 <B> &nbsp; &nbsp; &nbsp; &nbsp; And why he fil fro heigh prosperitee,<BR>
2582 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in an hill how wrecchedly he deyde.<BR>
2583 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fortune hym hadde enhaunced so in pride<BR>
2584 <B> &nbsp; &nbsp; &nbsp; &nbsp; That verraily he wende he myghte attayne<BR>
2585 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto the sterres upon every syde,<BR>
2586 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in balance weyen ech montayne,<BR>
2587 <B> &nbsp; &nbsp; &nbsp; &nbsp; And alle the floodes of the see restrayne.<BR>
2588 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Goddes peple hadde he moost in hate;<BR>
2589 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hem wolde he sleen in torment and in payne,<BR>
2590 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wenynge that God ne myghte his pride abate.<BR>
2591 <B> &nbsp; &nbsp; &nbsp; &nbsp; And for that Nichanore and Thymothee<BR>
2592 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Jewes weren venquysshed myghtily,<BR>
2593 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto the Jewes swich an hate hadde he<BR>
2594 <B> &nbsp; &nbsp; &nbsp; &nbsp; That he bad greithen his chaar ful hastily,<BR>
2595 <B> &nbsp; &nbsp; &nbsp; &nbsp; And swoor, and seyde ful despitously<BR>
2596 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto Jerusalem he wolde eftsoone<BR>
2597 <B> &nbsp; &nbsp; &nbsp; &nbsp; To wreken his ire on it ful cruelly;<BR>
2598 <B> &nbsp; &nbsp; &nbsp; &nbsp; But of his purpos he was let ful soone.<BR>
2599 <B> &nbsp; &nbsp; &nbsp; &nbsp; God for his manace hym so soore smoot<BR>
2600 <B> &nbsp; &nbsp; &nbsp; &nbsp; With invisible wounde, ay incurable,<BR>
2601 <B> &nbsp; &nbsp; &nbsp; &nbsp; That in his guttes carf it so and boot<BR>
2602 <B> &nbsp; &nbsp; &nbsp; &nbsp; That his peynes weren importable.<BR>
2603 <B> &nbsp; &nbsp; &nbsp; &nbsp; And certeinly the wreche was resonable,<BR>
2604 <B> &nbsp; &nbsp; &nbsp; &nbsp; For many a mannes guttes dide he peyne.<BR>
2605 <B> &nbsp; &nbsp; &nbsp; &nbsp; But from his purpos cursed and dampnable,<BR>
2606 <B> &nbsp; &nbsp; &nbsp; &nbsp; For al his smert, he wolde hym nat restreyne,<BR>
2607 <B> &nbsp; &nbsp; &nbsp; &nbsp; But bad anon apparaillen his hoost;<BR>
2608 <B> &nbsp; &nbsp; &nbsp; &nbsp; And sodeynly, er he was of it war,<BR>
2609 <B> &nbsp; &nbsp; &nbsp; &nbsp; God daunted al his pride and al his boost.<BR>
2610 <B> &nbsp; &nbsp; &nbsp; &nbsp; For he so soore fil out of his char<BR>
2611 <B> &nbsp; &nbsp; &nbsp; &nbsp; That it his limes and his skyn totar,<BR>
2612 <B> &nbsp; &nbsp; &nbsp; &nbsp; So that he neyther myghte go ne ryde,<BR>
2613 <B> &nbsp; &nbsp; &nbsp; &nbsp; But in a chayer men aboute hym bar,<BR>
2614 <B> &nbsp; &nbsp; &nbsp; &nbsp; Al forbrused, bothe bak and syde.<BR>
2615 <B> &nbsp; &nbsp; &nbsp; &nbsp; The wreche of God hym smoot so cruelly<BR>
2616 <B> &nbsp; &nbsp; &nbsp; &nbsp; That thurgh his body wikked wormes crepte,<BR>
2617 <B> &nbsp; &nbsp; &nbsp; &nbsp; And therwithal he stank so horribly<BR>
2618 <B> &nbsp; &nbsp; &nbsp; &nbsp; That noon of al his meynee that hym kepte,<BR>
2619 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wheither so he wook or ellis slepte,<BR>
2620 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne myghte noght the stynk of hym endure.<BR>
2621 <B> &nbsp; &nbsp; &nbsp; &nbsp; In this meschief he wayled and eek wepte,<BR>
2622 <B> &nbsp; &nbsp; &nbsp; &nbsp; And knew God lord of every creature.<BR>
2623 <B> &nbsp; &nbsp; &nbsp; &nbsp; To al his hoost and to hymself also<BR>
2624 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful wlatsom was the stynk of his careyne;<BR>
2625 <B> &nbsp; &nbsp; &nbsp; &nbsp; No man ne myghte hym bere to ne fro.<BR>
2626 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in this stynk and this horrible peyne,<BR>
2627 <B> &nbsp; &nbsp; &nbsp; &nbsp; He starf ful wrecchedly in a monteyne.<BR>
2628 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus hath this robbour and this homycide,<BR>
2629 <B> &nbsp; &nbsp; &nbsp; &nbsp; That many a man made to wepe and pleyne,<BR>
2630 <B> &nbsp; &nbsp; &nbsp; &nbsp; Swich gerdoun as bilongeth unto pryde.<BR>
2631 <B> &nbsp; &nbsp; &nbsp; &nbsp; The storie of Alisaundre is so commune<BR>
2632 <B> &nbsp; &nbsp; &nbsp; &nbsp; That every wight that hath discrecioun<BR>
2633 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hath herd somwhat or al of his fortune.<BR>
2634 <B> &nbsp; &nbsp; &nbsp; &nbsp; This wyde world, as in conclusioun,<BR>
2635 <B> &nbsp; &nbsp; &nbsp; &nbsp; He wan by strengthe, or for his hye renoun<BR>
2636 <B> &nbsp; &nbsp; &nbsp; &nbsp; They weren glad for pees unto hym sende.<BR>
2637 <B> &nbsp; &nbsp; &nbsp; &nbsp; The pride of man and beest he leyde adoun,<BR>
2638 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wherso he cam, unto the worldes ende.<BR>
2639 <B> &nbsp; &nbsp; &nbsp; &nbsp; Comparisoun myghte nevere yet been maked<BR>
2640 <B> &nbsp; &nbsp; &nbsp; &nbsp; Bitwixe hym and another conquerour;<BR>
2641 <B> &nbsp; &nbsp; &nbsp; &nbsp; For al this world for drede of hym hath quaked.<BR>
2642 <B> &nbsp; &nbsp; &nbsp; &nbsp; He was of knyghthod and of fredom flour;<BR>
2643 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fortune hym made the heir of hire honour.<BR>
2644 <B> &nbsp; &nbsp; &nbsp; &nbsp; Save wyn and wommen, no thing myghte aswage<BR>
2645 <B> &nbsp; &nbsp; &nbsp; &nbsp; His hye entente in armes and labour,<BR>
2646 <B> &nbsp; &nbsp; &nbsp; &nbsp; So was he ful of leonyn corage.<BR>
2647 <B> &nbsp; &nbsp; &nbsp; &nbsp; What pris were it to hym, though I yow tolde<BR>
2648 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Darius, and an hundred thousand mo<BR>
2649 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of kynges, princes, dukes, erles bolde<BR>
2650 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whiche he conquered, and broghte hem into wo?<BR>
2651 <B> &nbsp; &nbsp; &nbsp; &nbsp; I seye, as fer as man may ryde or go,<BR>
2652 <B> &nbsp; &nbsp; &nbsp; &nbsp; The world was his -- what sholde I moore devyse?<BR>
2653 <B> &nbsp; &nbsp; &nbsp; &nbsp; For though I write or tolde yow everemo<BR>
2654 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of his knyghthod, it myghte nat suffise.<BR>
2655 <B> &nbsp; &nbsp; &nbsp; &nbsp; Twelf yeer he regned, as seith Machabee.<BR>
2656 <B> &nbsp; &nbsp; &nbsp; &nbsp; Philippes sone of Macidoyne he was,<BR>
2657 <B> &nbsp; &nbsp; &nbsp; &nbsp; That first was kyng in Grece the contree.<BR>
2658 <B> &nbsp; &nbsp; &nbsp; &nbsp; O worthy, gentil Alisandre, allas,<BR>
2659 <B> &nbsp; &nbsp; &nbsp; &nbsp; That evere sholde fallen swich a cas!<BR>
2660 <B> &nbsp; &nbsp; &nbsp; &nbsp; Empoysoned of thyn owene folk thou weere;<BR>
2661 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thy sys Fortune hath turned into aas,<BR>
2662 <B> &nbsp; &nbsp; &nbsp; &nbsp; And for thee ne weep she never a teere.<BR>
2663 <B> &nbsp; &nbsp; &nbsp; &nbsp; Who shal me yeven teeris to compleyne<BR>
2664 <B> &nbsp; &nbsp; &nbsp; &nbsp; The deeth of gentillesse and of franchise,<BR>
2665 <B> &nbsp; &nbsp; &nbsp; &nbsp; That al the world weelded in his demeyne,<BR>
2666 <B> &nbsp; &nbsp; &nbsp; &nbsp; And yet hym thoughte it myghte nat suffise?<BR>
2667 <B> &nbsp; &nbsp; &nbsp; &nbsp; So ful was his corage of heigh emprise.<BR>
2668 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, who shal me helpe to endite<BR>
2669 <B> &nbsp; &nbsp; &nbsp; &nbsp; False Fortune, and poyson to despise,<BR>
2670 <B> &nbsp; &nbsp; &nbsp; &nbsp; The whiche two of al this wo I wyte?<BR>
2671 <B> &nbsp; &nbsp; &nbsp; &nbsp; By wisedom, manhede, and by greet labour,<BR>
2672 <B> &nbsp; &nbsp; &nbsp; &nbsp; From humble bed to roial magestee<BR>
2673 <B> &nbsp; &nbsp; &nbsp; &nbsp; Up roos he Julius, the conquerour,<BR>
2674 <B> &nbsp; &nbsp; &nbsp; &nbsp; That wan al th' occident by land and see,<BR>
2675 <B> &nbsp; &nbsp; &nbsp; &nbsp; By strengthe of hand, or elles by tretee,<BR>
2676 <B> &nbsp; &nbsp; &nbsp; &nbsp; And unto Rome made hem tributarie;<BR>
2677 <B> &nbsp; &nbsp; &nbsp; &nbsp; And sitthe of Rome the emperour was he<BR>
2678 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til that Fortune weex his adversarie.<BR>
2679 <B> &nbsp; &nbsp; &nbsp; &nbsp; O myghty Cesar, that in Thessalie<BR>
2680 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayn Pompeus, fader thyn in lawe,<BR>
2681 <B> &nbsp; &nbsp; &nbsp; &nbsp; That of the orient hadde al the chivalrie<BR>
2682 <B> &nbsp; &nbsp; &nbsp; &nbsp; As fer as that the day bigynneth dawe,<BR>
2683 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou thurgh thy knyghthod hast hem take and slawe,<BR>
2684 <B> &nbsp; &nbsp; &nbsp; &nbsp; Save fewe folk that with Pompeus fledde,<BR>
2685 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thurgh which thou puttest al th' orient in awe.<BR>
2686 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thanke Fortune, that so wel thee spedde!<BR>
2687 <B> &nbsp; &nbsp; &nbsp; &nbsp; But now a litel while I wol biwaille<BR>
2688 <B> &nbsp; &nbsp; &nbsp; &nbsp; This Pompeus, this noble governour<BR>
2689 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Rome, which that fleigh at this bataille.<BR>
2690 <B> &nbsp; &nbsp; &nbsp; &nbsp; I seye, oon of his men, a fals traitour,<BR>
2691 <B> &nbsp; &nbsp; &nbsp; &nbsp; His heed of smoot, to wynnen hym favour<BR>
2692 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of Julius, and hym the heed he broghte.<BR>
2693 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, Pompeye, of th' orient conquerour,<BR>
2694 <B> &nbsp; &nbsp; &nbsp; &nbsp; That Fortune unto swich a fyn thee broghte!<BR>
2695 <B> &nbsp; &nbsp; &nbsp; &nbsp; To Rome agayn repaireth Julius<BR>
2696 <B> &nbsp; &nbsp; &nbsp; &nbsp; With his triumphe, lauriat ful hye;<BR>
2697 <B> &nbsp; &nbsp; &nbsp; &nbsp; But on a tyme Brutus Cassius,<BR>
2698 <B> &nbsp; &nbsp; &nbsp; &nbsp; That evere hadde of his hye estaat envye,<BR>
2699 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ful prively hath maad conspiracye<BR>
2700 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayns this Julius in subtil wise,<BR>
2701 <B> &nbsp; &nbsp; &nbsp; &nbsp; And caste the place in which he sholde dye<BR>
2702 <B> &nbsp; &nbsp; &nbsp; &nbsp; With boydekyns, as I shal yow devyse.<BR>
2703 <B> &nbsp; &nbsp; &nbsp; &nbsp; This Julius to the Capitolie wente<BR>
2704 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon a day, as he was wont to goon,<BR>
2705 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in the Capitolie anon hym hente<BR>
2706 <B> &nbsp; &nbsp; &nbsp; &nbsp; This false Brutus and his othere foon,<BR>
2707 <B> &nbsp; &nbsp; &nbsp; &nbsp; And stiked hym with boydekyns anoon<BR>
2708 <B> &nbsp; &nbsp; &nbsp; &nbsp; With many a wounde, and thus they lete hym lye;<BR>
2709 <B> &nbsp; &nbsp; &nbsp; &nbsp; But nevere gronte he at no strook but oon,<BR>
2710 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or elles at two, but if his storie lye.<BR>
2711 <B> &nbsp; &nbsp; &nbsp; &nbsp; So manly was this Julius of herte,<BR>
2712 <B> &nbsp; &nbsp; &nbsp; &nbsp; And so wel lovede estaatly honestee,<BR>
2713 <B> &nbsp; &nbsp; &nbsp; &nbsp; That though his deedly woundes soore smerte,<BR>
2714 <B> &nbsp; &nbsp; &nbsp; &nbsp; His mantel over his hypes caste he,<BR>
2715 <B> &nbsp; &nbsp; &nbsp; &nbsp; For no man sholde seen his privetee;<BR>
2716 <B> &nbsp; &nbsp; &nbsp; &nbsp; And as he lay of diyng in a traunce,<BR>
2717 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wiste verraily that deed was hee,<BR>
2718 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of honestee yet hadde he remembraunce.<BR>
2719 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lucan, to thee this storie I recomende,<BR>
2720 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to Swetoun, and to Valerius also,<BR>
2721 <B> &nbsp; &nbsp; &nbsp; &nbsp; That of this storie writen word and ende,<BR>
2722 <B> &nbsp; &nbsp; &nbsp; &nbsp; How that to thise grete conqueroures two<BR>
2723 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fortune was first freend, and sitthe foo.<BR>
2724 <B> &nbsp; &nbsp; &nbsp; &nbsp; No man ne truste upon hire favour longe,<BR>
2725 <B> &nbsp; &nbsp; &nbsp; &nbsp; But have hire in awayt for everemoo;<BR>
2726 <B> &nbsp; &nbsp; &nbsp; &nbsp; Witnesse on alle thise conqueroures stronge.<BR>
2727 <B> &nbsp; &nbsp; &nbsp; &nbsp; This riche Cresus, whilom kyng of Lyde,<BR>
2728 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of which Cresus Cirus soore hym dradde,<BR>
2729 <B> &nbsp; &nbsp; &nbsp; &nbsp; Yet was he caught amyddes al his pryde,<BR>
2730 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to be brent men to the fyr hym ladde.<BR>
2731 <B> &nbsp; &nbsp; &nbsp; &nbsp; But swich a reyn doun fro the welkne shadde<BR>
2732 <B> &nbsp; &nbsp; &nbsp; &nbsp; That slow the fyr, and made hym to escape;<BR>
2733 <B> &nbsp; &nbsp; &nbsp; &nbsp; But to be war no grace yet he hadde,<BR>
2734 <B> &nbsp; &nbsp; &nbsp; &nbsp; Til Fortune on the galwes made hym gape.<BR>
2735 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whanne he escaped was, he kan nat stente<BR>
2736 <B> &nbsp; &nbsp; &nbsp; &nbsp; For to bigynne a newe werre agayn.<BR>
2737 <B> &nbsp; &nbsp; &nbsp; &nbsp; He wende wel, for that Fortune hym sente<BR>
2738 <B> &nbsp; &nbsp; &nbsp; &nbsp; Swich hap that he escaped thurgh the rayn,<BR>
2739 <B> &nbsp; &nbsp; &nbsp; &nbsp; That of his foos he myghte nat be slayn;<BR>
2740 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek a sweven upon a nyght he mette,<BR>
2741 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of which he was so proud and eek so fayn<BR>
2742 <B> &nbsp; &nbsp; &nbsp; &nbsp; That in vengeance he al his herte sette.<BR>
2743 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon a tree he was, as that hym thoughte,<BR>
2744 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther Juppiter hym wessh, bothe bak and syde,<BR>
2745 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Phebus eek a fair towaille hym broughte<BR>
2746 <B> &nbsp; &nbsp; &nbsp; &nbsp; To dryen hym with; and therfore wax his pryde,<BR>
2747 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to his doghter, that stood hym bisyde,<BR>
2748 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which that he knew in heigh sentence habounde,<BR>
2749 <B> &nbsp; &nbsp; &nbsp; &nbsp; He bad hire telle hym what it signyfyde,<BR>
2750 <B> &nbsp; &nbsp; &nbsp; &nbsp; And she his dreem bigan right thus expounde:<BR>
2751 <B> &nbsp; &nbsp; &nbsp; &nbsp; "The tree," quod she, "the galwes is to meene,<BR>
2752 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Juppiter bitokneth snow and reyn,<BR>
2753 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Phebus, with his towaille so clene,<BR>
2754 <B> &nbsp; &nbsp; &nbsp; &nbsp; Tho been the sonne stremes for to seyn.<BR>
2755 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou shalt anhanged be, fader, certeyn;<BR>
2756 <B> &nbsp; &nbsp; &nbsp; &nbsp; Reyn shal thee wasshe, and sonne shal thee drye."<BR>
2757 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus warned hym ful plat and ek ful pleyn<BR>
2758 <B> &nbsp; &nbsp; &nbsp; &nbsp; His doghter, which that called was Phanye.<BR>
2759 <B> &nbsp; &nbsp; &nbsp; &nbsp; Anhanged was Cresus, the proude kyng;<BR>
2760 <B> &nbsp; &nbsp; &nbsp; &nbsp; His roial trone myghte hym nat availle.<BR>
2761 <B> &nbsp; &nbsp; &nbsp; &nbsp; Tragedies noon oother maner thyng<BR>
2762 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne kan in syngyng crie ne biwaille<BR>
2763 <B> &nbsp; &nbsp; &nbsp; &nbsp; But that Fortune alwey wole assaille<BR>
2764 <B> &nbsp; &nbsp; &nbsp; &nbsp; With unwar strook the regnes that been proude;<BR>
2765 <B> &nbsp; &nbsp; &nbsp; &nbsp; For whan men trusteth hire, thanne wol she faille,<BR>
2766 <B> &nbsp; &nbsp; &nbsp; &nbsp; And covere hire brighte face with a clowde.<BR>
