287	&nbsp; &nbsp; &nbsp; &nbsp; <B>Oure Hooste gan to swere as he were wood;</B><BR>
288	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Harrow!" quod he, "by nayles and by blood!</B><BR>
289	&nbsp; &nbsp; &nbsp; &nbsp; <B>This was a fals cherl and a fals justise.</B><BR>
290	&nbsp; &nbsp; &nbsp; &nbsp; <B>As shameful deeth as herte may devyse</B><BR>
291	&nbsp; &nbsp; &nbsp; &nbsp; <B>Come to thise juges and hire advocatz!</B><BR>
292	&nbsp; &nbsp; &nbsp; &nbsp; <B>Algate this sely mayde is slayn, allas!</B><BR>
293	&nbsp; &nbsp; &nbsp; &nbsp; <B>Allas, to deere boughte she beautee!</B><BR>
294	&nbsp; &nbsp; &nbsp; &nbsp; <B>Wherfore I seye al day that men may see</B><BR>
295	&nbsp; &nbsp; &nbsp; &nbsp; <B>That yiftes of Fortune and of Nature</B><BR>
296	&nbsp; &nbsp; &nbsp; &nbsp; <B>Been cause of deeth to many a creature.</B><BR>
297	&nbsp; &nbsp; &nbsp; &nbsp; <B>Hire beautee was hire deth, I dar wel sayn.</B><BR>
298	&nbsp; &nbsp; &nbsp; &nbsp; <B>Allas, so pitously as she was slayn!</B><BR>
299	&nbsp; &nbsp; &nbsp; &nbsp; <B>Of bothe yiftes that I speke of now</B><BR>
300	&nbsp; &nbsp; &nbsp; &nbsp; <B>Men han ful ofte moore for harm than prow.</B><BR>
301	&nbsp; &nbsp; &nbsp; &nbsp; <B>But trewely, myn owene maister deere,</B><BR>
302	&nbsp; &nbsp; &nbsp; &nbsp; <B>This is a pitous tale for to heere.</B><BR>
303	&nbsp; &nbsp; &nbsp; &nbsp; <B>But nathelees, passe over; is no fors.</B><BR>
304	&nbsp; &nbsp; &nbsp; &nbsp; <B>I pray to God so save thy gentil cors,</B><BR>
305	&nbsp; &nbsp; &nbsp; &nbsp; <B>And eek thyne urynals and thy jurdones,</B><BR>
306	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thyn ypocras, and eek thy galiones,</B><BR>
307	&nbsp; &nbsp; &nbsp; &nbsp; <B>And every boyste ful of thy letuarie;</B><BR>
308	&nbsp; &nbsp; &nbsp; &nbsp; <B>God blesse hem, and oure lady Seinte Marie!</B><BR>
309	&nbsp; &nbsp; &nbsp; &nbsp; <B>So moot I theen, thou art a propre man,</B><BR>
310	&nbsp; &nbsp; &nbsp; &nbsp; <B>And lyk a prelat, by Seint Ronyan!</B><BR>
311	&nbsp; &nbsp; &nbsp; &nbsp; <B>Seyde I nat wel? I kan nat speke in terme;</B><BR>
312	&nbsp; &nbsp; &nbsp; &nbsp; <B>But wel I woot thou doost myn herte to erme,</B><BR>
313	&nbsp; &nbsp; &nbsp; &nbsp; <B>That I almoost have caught a cardynacle.</B><BR>
314	&nbsp; &nbsp; &nbsp; &nbsp; <B>By corpus bones! but I have triacle,</B><BR>
315	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles a draughte of moyste and corny ale,</B><BR>
316	&nbsp; &nbsp; &nbsp; &nbsp; <B>Or but I heere anon a myrie tale,</B><BR>
317	&nbsp; &nbsp; &nbsp; &nbsp; <B>Myn herte is lost for pitee of this mayde.</B><BR>
318	&nbsp; &nbsp; &nbsp; &nbsp; <B>Thou beel amy, thou Pardoner," he sayde,</B><BR>
319	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Telle us som myrthe or japes right anon."</B><BR>
320	&nbsp; &nbsp; &nbsp; &nbsp; <B>"It shal be doon," quod he, "by Seint Ronyon!</B><BR>
321	&nbsp; &nbsp; &nbsp; &nbsp; <B>But first," quod he, "heere at this alestake</B><BR>
322	&nbsp; &nbsp; &nbsp; &nbsp; <B>I wol bothe drynke and eten of a cake."</B><BR>
323	&nbsp; &nbsp; &nbsp; &nbsp; <B>But right anon thise gentils gonne to crye,</B><BR>
324	&nbsp; &nbsp; &nbsp; &nbsp; <B>"Nay, lat hym telle us of no ribaudye!</B><BR>
325	&nbsp; &nbsp; &nbsp; &nbsp; <B>Telle us som moral thyng, that we may leere</B><BR>
326	&nbsp; &nbsp; &nbsp; &nbsp; <B>Som wit, and thanne wol we gladly heere."</B><BR>
327	&nbsp; &nbsp; &nbsp; &nbsp; <B>"I graunte, ywis," quod he, "but I moot thynke</B><BR>
328	&nbsp; &nbsp; &nbsp; &nbsp; <B>Upon som honest thyng while that I drynke."</B><BR>
329	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Lordynges," quod he, "in chirches whan I preche,</B><BR>
330	&nbsp; &nbsp; &nbsp; &nbsp;<B> I peyne me to han an hauteyn speche,</B><BR>
331	&nbsp; &nbsp; &nbsp; &nbsp;<B> And rynge it out as round as gooth a belle,</B><BR>
332	&nbsp; &nbsp; &nbsp; &nbsp;<B> For I kan al by rote that I telle.</B><BR>
333	&nbsp; &nbsp; &nbsp; &nbsp;<B> My theme is alwey oon, and evere was --</B><BR>
334	&nbsp; &nbsp; &nbsp; &nbsp;<B> Radix malorum est Cupiditas.</B><BR>
335	&nbsp; &nbsp; &nbsp; &nbsp;<B> "First I pronounce whennes that I come,</B><BR>
336	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thanne my bulles shewe I, alle and some.</B><BR>
337	&nbsp; &nbsp; &nbsp; &nbsp;<B> Oure lige lordes seel on my patente,</B><BR>
338	&nbsp; &nbsp; &nbsp; &nbsp;<B> That shewe I first, my body to warente,</B><BR>
339	&nbsp; &nbsp; &nbsp; &nbsp;<B> That no man be so boold, ne preest ne clerk,</B><BR>
340	&nbsp; &nbsp; &nbsp; &nbsp;<B> Me to destourbe of Cristes hooly werk.</B><BR>
341	&nbsp; &nbsp; &nbsp; &nbsp;<B> And after that thanne telle I forth my tales;</B><BR>
342	&nbsp; &nbsp; &nbsp; &nbsp;<B> Bulles of popes and of cardynales,</B><BR>
343	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of patriarkes and bishopes I shewe,</B><BR>
344	&nbsp; &nbsp; &nbsp; &nbsp;<B> And in Latyn I speke a wordes fewe,</B><BR>
345	&nbsp; &nbsp; &nbsp; &nbsp;<B> To saffron with my predicacioun,</B><BR>
346	&nbsp; &nbsp; &nbsp; &nbsp;<B> And for to stire hem to devocioun.</B><BR>
347	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne shewe I forth my longe cristal stones,</B><BR>
348	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ycrammed ful of cloutes and of bones --</B><BR>
349	&nbsp; &nbsp; &nbsp; &nbsp;<B> Relikes been they, as wenen they echoon.</B><BR>
350	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne have I in latoun a sholder-boon</B><BR>
351	&nbsp; &nbsp; &nbsp; &nbsp;<B> Which that was of an hooly Jewes sheep.</B><BR>
352	&nbsp; &nbsp; &nbsp; &nbsp;<B> `Goode men,' I seye, `taak of my wordes keep;</B><BR>
353	&nbsp; &nbsp; &nbsp; &nbsp;<B> If that this boon be wasshe in any welle,</B><BR>
354	&nbsp; &nbsp; &nbsp; &nbsp;<B> If cow, or calf, or sheep, or oxe swelle</B><BR>
355	&nbsp; &nbsp; &nbsp; &nbsp;<B> That any worm hath ete, or worm ystonge,</B><BR>
356	&nbsp; &nbsp; &nbsp; &nbsp;<B> Taak water of that welle and wassh his tonge,</B><BR>
357	&nbsp; &nbsp; &nbsp; &nbsp;<B> And it is hool anon; and forthermoore,</B><BR>
358	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of pokkes and of scabbe, and every soore</B><BR>
359	&nbsp; &nbsp; &nbsp; &nbsp;<B> Shal every sheep be hool that of this welle</B><BR>
360	&nbsp; &nbsp; &nbsp; &nbsp;<B> Drynketh a draughte. Taak kep eek what I telle:</B><BR>
361	&nbsp; &nbsp; &nbsp; &nbsp;<B> If that the good-man that the beestes oweth</B><BR>
362	&nbsp; &nbsp; &nbsp; &nbsp;<B> Wol every wyke, er that the cok hym croweth,</B><BR>
363	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fastynge, drynken of this welle a draughte,</B><BR>
364	&nbsp; &nbsp; &nbsp; &nbsp;<B> As thilke hooly Jew oure eldres taughte,</B><BR>
365	&nbsp; &nbsp; &nbsp; &nbsp;<B> His beestes and his stoor shal multiplie.</B><BR>
366	&nbsp; &nbsp; &nbsp; &nbsp;<B> `And, sires, also it heeleth jalousie;</B><BR>
367	&nbsp; &nbsp; &nbsp; &nbsp;<B> For though a man be falle in jalous rage,</B><BR>
368	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lat maken with this water his potage,</B><BR>
369	&nbsp; &nbsp; &nbsp; &nbsp;<B> And nevere shal he moore his wyf mystriste,</B><BR>
370	&nbsp; &nbsp; &nbsp; &nbsp;<B> Though he the soothe of hir defaute wiste,</B><BR>
371	&nbsp; &nbsp; &nbsp; &nbsp;<B> Al had she taken prestes two or thre.</B><BR>
372	&nbsp; &nbsp; &nbsp; &nbsp;<B> `Heere is a miteyn eek, that ye may se.</B><BR>
373	&nbsp; &nbsp; &nbsp; &nbsp;<B> He that his hand wol putte in this mitayn,</B><BR>
374	&nbsp; &nbsp; &nbsp; &nbsp;<B> He shal have multipliyng of his grayn,</B><BR>
375	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan he hath sowen, be it whete or otes,</B><BR>
376	&nbsp; &nbsp; &nbsp; &nbsp;<B> So that he offre pens, or elles grotes.</B><BR>
377	&nbsp; &nbsp; &nbsp; &nbsp;<B> `Goode men and wommen, o thyng warne I yow:</B><BR>
378	&nbsp; &nbsp; &nbsp; &nbsp;<B> If any wight be in this chirche now</B><BR>
379	&nbsp; &nbsp; &nbsp; &nbsp;<B> That hath doon synne horrible, that he</B><BR>
380	&nbsp; &nbsp; &nbsp; &nbsp;<B> Dar nat, for shame, of it yshryven be,</B><BR>
381	&nbsp; &nbsp; &nbsp; &nbsp;<B> Or any womman, be she yong or old,</B><BR>
382	&nbsp; &nbsp; &nbsp; &nbsp;<B> That hath ymaked hir housbonde cokewold,</B><BR>
383	&nbsp; &nbsp; &nbsp; &nbsp;<B> Swich folk shal have no power ne no grace</B><BR>
384	&nbsp; &nbsp; &nbsp; &nbsp;<B> To offren to my relikes in this place.</B><BR>
385	&nbsp; &nbsp; &nbsp; &nbsp;<B> And whoso fyndeth hym out of swich blame,</B><BR>
386	&nbsp; &nbsp; &nbsp; &nbsp;<B> He wol come up and offre a Goddes name,</B><BR>
387	&nbsp; &nbsp; &nbsp; &nbsp;<B> And I assoille him by the auctoritee</B><BR>
388	&nbsp; &nbsp; &nbsp; &nbsp;<B> Which that by bulle ygraunted was to me.'</B><BR>
389	&nbsp; &nbsp; &nbsp; &nbsp;<B> "By this gaude have I wonne, yeer by yeer,</B><BR>
390	&nbsp; &nbsp; &nbsp; &nbsp;<B> An hundred mark sith I was pardoner.</B><BR>
391	&nbsp; &nbsp; &nbsp; &nbsp;<B> I stonde lyk a clerk in my pulpet,</B><BR>
392	&nbsp; &nbsp; &nbsp; &nbsp;<B> And whan the lewed peple is doun yset,</B><BR>
393	&nbsp; &nbsp; &nbsp; &nbsp;<B> I preche so as ye han herd bifoore</B><BR>
394	&nbsp; &nbsp; &nbsp; &nbsp;<B> And telle an hundred false japes moore.</B><BR>
395	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne peyne I me to strecche forth the nekke,</B><BR>
396	&nbsp; &nbsp; &nbsp; &nbsp;<B> And est and west upon the peple I bekke,</B><BR>
397	&nbsp; &nbsp; &nbsp; &nbsp;<B> As dooth a dowve sittynge on a berne.</B><BR>
398	&nbsp; &nbsp; &nbsp; &nbsp;<B> Myne handes and my tonge goon so yerne</B><BR>
399	&nbsp; &nbsp; &nbsp; &nbsp;<B> That it is joye to se my bisynesse.</B><BR>
400	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of avarice and of swich cursednesse</B><BR>
401	&nbsp; &nbsp; &nbsp; &nbsp;<B> Is al my prechyng, for to make hem free</B><BR>
402	&nbsp; &nbsp; &nbsp; &nbsp;<B> To yeven hir pens, and namely unto me.</B><BR>
403	&nbsp; &nbsp; &nbsp; &nbsp;<B> For myn entente is nat but for to wynne,</B><BR>
404	&nbsp; &nbsp; &nbsp; &nbsp;<B> And nothyng for correccioun of synne.</B><BR>
405	&nbsp; &nbsp; &nbsp; &nbsp;<B> I rekke nevere, whan that they been beryed,</B><BR>
406	&nbsp; &nbsp; &nbsp; &nbsp;<B> Though that hir soules goon a-blakeberyed!</B><BR>
407	&nbsp; &nbsp; &nbsp; &nbsp;<B> For certes, many a predicacioun</B><BR>
408	&nbsp; &nbsp; &nbsp; &nbsp;<B> Comth ofte tyme of yvel entencioun;</B><BR>
409	&nbsp; &nbsp; &nbsp; &nbsp;<B> Som for plesance of folk and flaterye,</B><BR>
410	&nbsp; &nbsp; &nbsp; &nbsp;<B> To been avaunced by ypocrisye,</B><BR>
411	&nbsp; &nbsp; &nbsp; &nbsp;<B> And som for veyne glorie, and som for hate.</B><BR>
412	&nbsp; &nbsp; &nbsp; &nbsp;<B> For whan I dar noon oother weyes debate,</B><BR>
413	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne wol I stynge hym with my tonge smerte</B><BR>
414	&nbsp; &nbsp; &nbsp; &nbsp;<B> In prechyng, so that he shal nat asterte</B><BR>
415	&nbsp; &nbsp; &nbsp; &nbsp;<B> To been defamed falsly, if that he</B><BR>
416	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hath trespased to my bretheren or to me.</B><BR>
417	&nbsp; &nbsp; &nbsp; &nbsp;<B> For though I telle noght his propre name,</B><BR>
418	&nbsp; &nbsp; &nbsp; &nbsp;<B> Men shal wel knowe that it is the same,</B><BR>
419	&nbsp; &nbsp; &nbsp; &nbsp;<B> By signes, and by othere circumstances.</B><BR>
420	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus quyte I folk that doon us displesances;</B><BR>
421	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus spitte I out my venym under hewe</B><BR>
422	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of hoolynesse, to semen hooly and trewe.</B><BR>
423	&nbsp; &nbsp; &nbsp; &nbsp;<B> "But shortly myn entente I wol devyse:</B><BR>
424	&nbsp; &nbsp; &nbsp; &nbsp;<B> I preche of no thyng but for coveityse.</B><BR>
425	&nbsp; &nbsp; &nbsp; &nbsp;<B> Therfore my theme is yet, and evere was,</B><BR>
426	&nbsp; &nbsp; &nbsp; &nbsp;<B> Radix malorum est Cupiditas.</B><BR>
427	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus kan I preche agayn that same vice</B><BR>
428	&nbsp; &nbsp; &nbsp; &nbsp;<B> Which that I use, and that is avarice.</B><BR>
429	&nbsp; &nbsp; &nbsp; &nbsp;<B> But though myself be gilty in that synne,</B><BR>
430	&nbsp; &nbsp; &nbsp; &nbsp;<B> Yet kan I maken oother folk to twynne</B><BR>
431	&nbsp; &nbsp; &nbsp; &nbsp;<B> From avarice and soore to repente.</B><BR>
432	&nbsp; &nbsp; &nbsp; &nbsp;<B> But that is nat my principal entente;</B><BR>
433	&nbsp; &nbsp; &nbsp; &nbsp;<B> I preche nothyng but for coveitise.</B><BR>
434	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of this mateere it oghte ynogh suffise.</B><BR>
435	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Thanne telle I hem ensamples many oon</B><BR>
436	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of olde stories longe tyme agoon.</B><BR>
437	&nbsp; &nbsp; &nbsp; &nbsp;<B> For lewed peple loven tales olde;</B><BR>
438	&nbsp; &nbsp; &nbsp; &nbsp;<B> Swiche thynges kan they wel reporte and holde.</B><BR>
439	&nbsp; &nbsp; &nbsp; &nbsp;<B> What, trowe ye, that whiles I may preche,</B><BR>
440	&nbsp; &nbsp; &nbsp; &nbsp;<B> And wynne gold and silver for I teche,</B><BR>
441	&nbsp; &nbsp; &nbsp; &nbsp;<B> That I wol lyve in poverte wilfully?</B><BR>
442	&nbsp; &nbsp; &nbsp; &nbsp;<B> Nay, nay, I thoghte it nevere, trewely!</B><BR>
443	&nbsp; &nbsp; &nbsp; &nbsp;<B> For I wol preche and begge in sondry landes;</B><BR>
444	&nbsp; &nbsp; &nbsp; &nbsp;<B> I wol nat do no labour with myne handes,</B><BR>
445	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ne make baskettes and lyve therby,</B><BR>
446	&nbsp; &nbsp; &nbsp; &nbsp;<B> By cause I wol nat beggen ydelly.</B><BR>
447	&nbsp; &nbsp; &nbsp; &nbsp;<B> I wol noon of the apostles countrefete;</B><BR>
448	&nbsp; &nbsp; &nbsp; &nbsp;<B> I wol have moneie, wolle, chese, and whete,</B><BR>
449	&nbsp; &nbsp; &nbsp; &nbsp;<B> Al were it yeven of the povereste page,</B><BR>
450	&nbsp; &nbsp; &nbsp; &nbsp;<B> Or of the povereste wydwe in a village,</B><BR>
451	&nbsp; &nbsp; &nbsp; &nbsp;<B> Al sholde hir children sterve for famyne.</B><BR>
452	&nbsp; &nbsp; &nbsp; &nbsp;<B> Nay, I wol drynke licour of the vyne</B><BR>
453	&nbsp; &nbsp; &nbsp; &nbsp;<B> And have a joly wenche in every toun.</B><BR>
454	&nbsp; &nbsp; &nbsp; &nbsp;<B> But herkneth, lordynges, in conclusioun:</B><BR>
455	&nbsp; &nbsp; &nbsp; &nbsp;<B> Youre likyng is that I shal telle a tale.</B><BR>
456	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now have I dronke a draughte of corny ale,</B><BR>
457	&nbsp; &nbsp; &nbsp; &nbsp;<B> By God, I hope I shal yow telle a thyng</B><BR>
458	&nbsp; &nbsp; &nbsp; &nbsp;<B> That shal by reson been at youre likyng.</B><BR>
459	&nbsp; &nbsp; &nbsp; &nbsp;<B> For though myself be a ful vicious man,</B><BR>
460	&nbsp; &nbsp; &nbsp; &nbsp;<B> A moral tale yet I yow telle kan,</B><BR>
461	&nbsp; &nbsp; &nbsp; &nbsp;<B> Which I am wont to preche for to wynne.</B><BR>
462	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now hoold youre pees! My tale I wol bigynne."</B><BR>
463	&nbsp; &nbsp; &nbsp; &nbsp;<B> In Flaundres whilom was a compaignye</B><BR>
464	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of yonge folk that haunteden folye,</B><BR>
465	&nbsp; &nbsp; &nbsp; &nbsp;<B> As riot, hasard, stywes, and tavernes,</B><BR>
466 &nbsp; &nbsp; &nbsp; &nbsp;<B> Where as with harpes, lutes, and gyternes,</B><BR>
467	&nbsp; &nbsp; &nbsp; &nbsp;<B> They daunce and pleyen at dees bothe day and nyght,</B><BR>
468	&nbsp; &nbsp; &nbsp; &nbsp;<B> And eten also and drynken over hir myght,</B><BR>
469	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thurgh which they doon the devel sacrifise</B><BR>
470	&nbsp; &nbsp; &nbsp; &nbsp;<B> Withinne that develes temple in cursed wise</B><BR>
471	&nbsp; &nbsp; &nbsp; &nbsp;<B> By superfluytee abhomynable.</B><BR>
472	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hir othes been so grete and so dampnable</B><BR>
473 &nbsp; &nbsp; &nbsp; &nbsp;<B> That it is grisly for to heere hem swere.</B><BR>
474	&nbsp; &nbsp; &nbsp; &nbsp;<B> Oure blissed Lordes body they totere --</B><BR>
475	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hem thoughte that Jewes rente hym noght ynough --</B><BR>
476	&nbsp; &nbsp; &nbsp; &nbsp;<B> And ech of hem at otheres synne lough.</B><BR>
477	&nbsp; &nbsp; &nbsp; &nbsp;<B> And right anon thanne comen tombesteres</B><BR>
478	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fetys and smale, and yonge frutesteres,</B><BR>
479	&nbsp; &nbsp; &nbsp; &nbsp;<B> Syngeres with harpes, baudes, wafereres,</B><BR>
480	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whiche been the verray develes officeres</B><BR>
481	&nbsp; &nbsp; &nbsp; &nbsp;<B> To kyndle and blowe the fyr of lecherye,</B><BR>
482	&nbsp; &nbsp; &nbsp; &nbsp;<B> That is annexed unto glotonye.</B><BR>
483	&nbsp; &nbsp; &nbsp; &nbsp;<B> The hooly writ take I to my witnesse</B><BR>
484	&nbsp; &nbsp; &nbsp; &nbsp;<B> That luxurie is in wyn and dronkenesse.</B><BR>
485	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lo, how that dronken Looth, unkyndely,</B><BR>
486	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lay by his doghtres two, unwityngly;</B><BR>
487	&nbsp; &nbsp; &nbsp; &nbsp;<B> So dronke he was, he nyste what he wroghte.</B><BR>
488	&nbsp; &nbsp; &nbsp; &nbsp;<B> Herodes, whoso wel the stories soghte,</B><BR>
489	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan he of wyn was repleet at his feeste,</B><BR>
490	&nbsp; &nbsp; &nbsp; &nbsp;<B> Right at his owene table he yaf his heeste</B><BR>
491	&nbsp; &nbsp; &nbsp; &nbsp;<B> To sleen the Baptist John, ful giltelees.</B><BR>
492	&nbsp; &nbsp; &nbsp; &nbsp;<B> Senec seith a good word doutelees;</B><BR>
493	&nbsp; &nbsp; &nbsp; &nbsp;<B> He seith he kan no difference fynde</B><BR>
494	&nbsp; &nbsp; &nbsp; &nbsp;<B> Bitwix a man that is out of his mynde</B><BR>
495	&nbsp; &nbsp; &nbsp; &nbsp;<B> And a man which that is dronkelewe,</B><BR>
496	&nbsp; &nbsp; &nbsp; &nbsp;<B> But that woodnesse, yfallen in a shrewe,</B><BR>
497	&nbsp; &nbsp; &nbsp; &nbsp;<B> Persevereth lenger than doth dronkenesse.</B><BR>
498	&nbsp; &nbsp; &nbsp; &nbsp;<B> O glotonye, ful of cursednesse!</B><BR>
499	&nbsp; &nbsp; &nbsp; &nbsp;<B> O cause first of oure confusioun!</B><BR>
500	&nbsp; &nbsp; &nbsp; &nbsp;<B> O original of oure dampnacioun,</B><BR>
501	&nbsp; &nbsp; &nbsp; &nbsp;<B> Til Crist hadde boght us with his blood agayn!</B><BR>
502	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lo, how deere, shortly for to sayn,</B><BR>
503	&nbsp; &nbsp; &nbsp; &nbsp;<B> Aboght was thilke cursed vileynye!</B><BR>
504	&nbsp; &nbsp; &nbsp; &nbsp;<B> Corrupt was al this world for glotonye.</B><BR>
505	&nbsp; &nbsp; &nbsp; &nbsp;<B> Adam oure fader, and his wyf also,</B><BR>
506	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fro Paradys to labour and to wo</B><BR>
507	&nbsp; &nbsp; &nbsp; &nbsp;<B> Were dryven for that vice, it is no drede.</B><BR>
508	&nbsp; &nbsp; &nbsp; &nbsp;<B> For whil that Adam fasted, as I rede,</B><BR>
509	&nbsp; &nbsp; &nbsp; &nbsp;<B> He was in Paradys; and whan that he</B><BR>
510	&nbsp; &nbsp; &nbsp; &nbsp;<B> Eet of the fruyt deffended on the tree,</B><BR>
511	&nbsp; &nbsp; &nbsp; &nbsp;<B> Anon he was out cast to wo and peyne.</B><BR>
512	&nbsp; &nbsp; &nbsp; &nbsp;<B> O glotonye, on thee wel oghte us pleyne!</B><BR>
513	&nbsp; &nbsp; &nbsp; &nbsp;<B> O, wiste a man how manye maladyes</B><BR>
514	&nbsp; &nbsp; &nbsp; &nbsp;<B> Folwen of excesse and of glotonyes,</B><BR>
515	&nbsp; &nbsp; &nbsp; &nbsp;<B> He wolde been the moore mesurable</B><BR>
516	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of his diete, sittynge at his table.</B><BR>
517	&nbsp; &nbsp; &nbsp; &nbsp;<B> Allas, the shorte throte, the tendre mouth,</B><BR>
518	&nbsp; &nbsp; &nbsp; &nbsp;<B> Maketh that est and west and north and south,</B><BR>
519	&nbsp; &nbsp; &nbsp; &nbsp;<B> In erthe, in eir, in water, men to swynke</B><BR>
520	&nbsp; &nbsp; &nbsp; &nbsp;<B> To gete a glotoun deyntee mete and drynke!</B><BR>
521	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of this matiere, O Paul, wel kanstow trete:</B><BR>
522	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Mete unto wombe, and wombe eek unto mete,</B><BR>
523	&nbsp; &nbsp; &nbsp; &nbsp;<B> Shal God destroyen bothe," as Paulus seith.</B><BR>
524	&nbsp; &nbsp; &nbsp; &nbsp;<B> Allas, a foul thyng is it, by my feith,</B><BR>
525	&nbsp; &nbsp; &nbsp; &nbsp;<B> To seye this word, and fouler is the dede,</B><BR>
526	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan man so drynketh of the white and rede</B><BR>
527	&nbsp; &nbsp; &nbsp; &nbsp;<B> That of his throte he maketh his pryvee</B><BR>
528	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thurgh thilke cursed superfluitee.</B><BR>
529	&nbsp; &nbsp; &nbsp; &nbsp;<B> The apostel wepyng seith ful pitously,</B><BR>
530	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Ther walken manye of whiche yow toold have I --</B><BR>
531	&nbsp; &nbsp; &nbsp; &nbsp;<B> I seye it now wepyng, with pitous voys --</B><BR>
532	&nbsp; &nbsp; &nbsp; &nbsp;<B> They been enemys of Cristes croys,</B><BR>
533	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of whiche the ende is deeth; wombe is hir god!"</B><BR>
534	&nbsp; &nbsp; &nbsp; &nbsp;<B> O wombe! O bely! O stynkyng cod,</B><BR>
535	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fulfilled of dong and of corrupcioun!</B><BR>
536	&nbsp; &nbsp; &nbsp; &nbsp;<B> At either ende of thee foul is the soun.</B><BR>
537	&nbsp; &nbsp; &nbsp; &nbsp;<B> How greet labour and cost is thee to fynde!</B><BR>
538	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thise cookes, how they stampe, and streyne, and grynde,</B><BR>
539	&nbsp; &nbsp; &nbsp; &nbsp;<B> And turnen substaunce into accident</B><BR>
540	&nbsp; &nbsp; &nbsp; &nbsp;<B> To fulfille al thy likerous talent!</B><BR>
541	&nbsp; &nbsp; &nbsp; &nbsp;<B> Out of the harde bones knokke they</B><BR>
542	&nbsp; &nbsp; &nbsp; &nbsp;<B> The mary, for they caste noght awey</B><BR>
543	&nbsp; &nbsp; &nbsp; &nbsp;<B> That may go thurgh the golet softe and swoote.</B><BR>
544	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of spicerie of leef, and bark, and roote</B><BR>
545	&nbsp; &nbsp; &nbsp; &nbsp;<B> Shal been his sauce ymaked by delit,</B><BR>
546	&nbsp; &nbsp; &nbsp; &nbsp;<B> To make hym yet a newer appetit.</B><BR>
547	&nbsp; &nbsp; &nbsp; &nbsp;<B> But, certes, he that haunteth swiche delices</B><BR>
548	&nbsp; &nbsp; &nbsp; &nbsp;<B> Is deed, whil that he lyveth in tho vices.</B><BR>
549	&nbsp; &nbsp; &nbsp; &nbsp;<B> A lecherous thyng is wyn, and dronkenesse</B><BR>
550	&nbsp; &nbsp; &nbsp; &nbsp;<B> Is ful of stryvyng and of wrecchednesse.</B><BR>
551	&nbsp; &nbsp; &nbsp; &nbsp;<B> O dronke man, disfigured is thy face,</B><BR>
552	&nbsp; &nbsp; &nbsp; &nbsp;<B> Sour is thy breeth, foul artow to embrace,</B><BR>
553	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thurgh thy dronke nose semeth the soun</B><BR>
554	&nbsp; &nbsp; &nbsp; &nbsp;<B> As though thou seydest ay "Sampsoun, Sampsoun!"</B><BR>
555	&nbsp; &nbsp; &nbsp; &nbsp;<B> And yet, God woot, Sampsoun drank nevere no wyn.</B><BR>
556	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thou fallest as it were a styked swyn;</B><BR>
557	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thy tonge is lost, and al thyn honeste cure,</B><BR>
558	&nbsp; &nbsp; &nbsp; &nbsp;<B> For dronkenesse is verray sepulture</B><BR>
559	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of mannes wit and his discrecioun.</B><BR>
560	&nbsp; &nbsp; &nbsp; &nbsp;<B> In whom that drynke hath dominacioun</B><BR>
561	&nbsp; &nbsp; &nbsp; &nbsp;<B> He kan no conseil kepe; it is no drede.</B><BR>
562	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now kepe yow fro the white and fro the rede,</B><BR>
563	&nbsp; &nbsp; &nbsp; &nbsp;<B> And namely fro the white wyn of Lepe</B><BR>
564	&nbsp; &nbsp; &nbsp; &nbsp;<B> That is to selle in Fysshstrete or in Chepe.</B><BR>
565	&nbsp; &nbsp; &nbsp; &nbsp;<B> This wyn of Spaigne crepeth subtilly</B><BR>
566	&nbsp; &nbsp; &nbsp; &nbsp;<B> In othere wynes, growynge faste by,</B><BR>
567	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of which ther ryseth swich fumositee</B><BR>
568	&nbsp; &nbsp; &nbsp; &nbsp;<B> That whan a man hath dronken draughtes thre,</B><BR>
569	&nbsp; &nbsp; &nbsp; &nbsp;<B> And weneth that he be at hoom in Chepe,</B><BR>
570	&nbsp; &nbsp; &nbsp; &nbsp;<B> He is in Spaigne, right at the toune of Lepe --</B><BR>
571	&nbsp; &nbsp; &nbsp; &nbsp;<B> Nat at the Rochele, ne at Burdeux toun --</B><BR>
572	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thanne wol he seye "Sampsoun, Sampsoun!"</B><BR>
573	&nbsp; &nbsp; &nbsp; &nbsp;<B> But herkneth, lordynges, o word, I yow preye,</B><BR>
574	&nbsp; &nbsp; &nbsp; &nbsp;<B> That alle the sovereyn actes, dar I seye,</B><BR>
575	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of victories in the Olde Testament,</B><BR>
576	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thurgh verray God, that is omnipotent,</B><BR>
577	&nbsp; &nbsp; &nbsp; &nbsp;<B> Were doon in abstinence and in preyere.</B><BR>
578	&nbsp; &nbsp; &nbsp; &nbsp;<B> Looketh the Bible, and ther ye may it leere.</B><BR>
579	&nbsp; &nbsp; &nbsp; &nbsp;<B> Looke, Attilla, the grete conquerour,</B><BR>
580	&nbsp; &nbsp; &nbsp; &nbsp;<B> Deyde in his sleep, with shame and dishonour,</B><BR>
581	&nbsp; &nbsp; &nbsp; &nbsp;<B> Bledynge ay at his nose in dronkenesse.</B><BR>
582	&nbsp; &nbsp; &nbsp; &nbsp;<B> A capitayn sholde lyve in sobrenesse.</B><BR>
583	&nbsp; &nbsp; &nbsp; &nbsp;<B> And over al this, avyseth yow right wel</B><BR>
584	&nbsp; &nbsp; &nbsp; &nbsp;<B> What was comaunded unto Lamuel --</B><BR>
585	&nbsp; &nbsp; &nbsp; &nbsp;<B> Nat Samuel, but Lamuel, seye I;</B><BR>
586	&nbsp; &nbsp; &nbsp; &nbsp;<B> Redeth the Bible, and fynde it expresly</B><BR>
587	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of wyn-yevyng to hem that han justise.</B><BR>
588	&nbsp; &nbsp; &nbsp; &nbsp;<B> Namoore of this, for it may wel suffise.</B><BR>
589	&nbsp; &nbsp; &nbsp; &nbsp;<B> And now that I have spoken of glotonye,</B><BR>
590	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now wol I yow deffenden hasardrye.</B><BR>
591	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hasard is verray mooder of lesynges,</B><BR>
592	&nbsp; &nbsp; &nbsp; &nbsp;<B> And of deceite, and cursed forswerynges,</B><BR>
593	&nbsp; &nbsp; &nbsp; &nbsp;<B> Blaspheme of Crist, manslaughtre, and wast also</B><BR>
594	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of catel and of tyme; and forthermo,</B><BR>
595	&nbsp; &nbsp; &nbsp; &nbsp;<B> It is repreeve and contrarie of honour</B><BR>
596	&nbsp; &nbsp; &nbsp; &nbsp;<B> For to ben holde a commune hasardour.</B><BR>
597	&nbsp; &nbsp; &nbsp; &nbsp;<B> And ever the hyer he is of estaat,</B><BR>
598	&nbsp; &nbsp; &nbsp; &nbsp;<B> The moore is he yholden desolaat.</B><BR>
599	&nbsp; &nbsp; &nbsp; &nbsp;<B> If that a prynce useth hasardrye,</B><BR>
600	&nbsp; &nbsp; &nbsp; &nbsp;<B> In alle governaunce and policye</B><BR>
601	&nbsp; &nbsp; &nbsp; &nbsp;<B> He is, as by commune opinioun,</B><BR>
602	&nbsp; &nbsp; &nbsp; &nbsp;<B> Yholde the lasse in reputacioun.</B><BR>
603	&nbsp; &nbsp; &nbsp; &nbsp;<B> Stilboun, that was a wys embassadour,</B><BR>
604	&nbsp; &nbsp; &nbsp; &nbsp;<B> Was sent to Corynthe in ful greet honour</B><BR>
605	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fro Lacidomye to make hire alliaunce.</B><BR>
606	&nbsp; &nbsp; &nbsp; &nbsp;<B> And whan he cam, hym happede, par chaunce,</B><BR>
607	&nbsp; &nbsp; &nbsp; &nbsp;<B> That alle the gretteste that were of that lond,</B><BR>
608	&nbsp; &nbsp; &nbsp; &nbsp;<B> Pleyynge atte hasard he hem fond.</B><BR>
609	&nbsp; &nbsp; &nbsp; &nbsp;<B> For which, as soone as it myghte be,</B><BR>
610	&nbsp; &nbsp; &nbsp; &nbsp;<B> He stal hym hoom agayn to his contree,</B><BR>
611	&nbsp; &nbsp; &nbsp; &nbsp;<B> And seyde, "Ther wol I nat lese my name,</B><BR>
612	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ne I wol nat take on me so greet defame,</B><BR>
613	&nbsp; &nbsp; &nbsp; &nbsp;<B> Yow for to allie unto none hasardours.</B><BR>
614	&nbsp; &nbsp; &nbsp; &nbsp;<B> Sendeth othere wise embassadours;</B><BR>
615	&nbsp; &nbsp; &nbsp; &nbsp;<B> For, by my trouthe, me were levere dye</B><BR>
616	&nbsp; &nbsp; &nbsp; &nbsp;<B> Than I yow sholde to hasardours allye.</B><BR>
617	&nbsp; &nbsp; &nbsp; &nbsp;<B> For ye, that been so glorious in honours,</B><BR>
618	&nbsp; &nbsp; &nbsp; &nbsp;<B> Shul nat allyen yow with hasardours</B><BR>
619	&nbsp; &nbsp; &nbsp; &nbsp;<B> As by my wyl, ne as by my tretee."</B><BR>
620	&nbsp; &nbsp; &nbsp; &nbsp;<B> This wise philosophre, thus seyde hee.</B><BR>
621	&nbsp; &nbsp; &nbsp; &nbsp;<B> Looke eek that to the kyng Demetrius</B><BR>
622	&nbsp; &nbsp; &nbsp; &nbsp;<B> The kyng of Parthes, as the book seith us,</B><BR>
623	&nbsp; &nbsp; &nbsp; &nbsp;<B> Sente him a paire of dees of gold in scorn,</B><BR>
624	&nbsp; &nbsp; &nbsp; &nbsp;<B> For he hadde used hasard ther-biforn;</B><BR>
625	&nbsp; &nbsp; &nbsp; &nbsp;<B> For which he heeld his glorie or his renoun</B><BR>
626	&nbsp; &nbsp; &nbsp; &nbsp;<B> At no value or reputacioun.</B><BR>
627	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lordes may fynden oother maner pley</B><BR>
628	&nbsp; &nbsp; &nbsp; &nbsp;<B> Honest ynough to dryve the day awey.</B><BR>
629	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now wol I speke of othes false and grete</B><BR>
630	&nbsp; &nbsp; &nbsp; &nbsp;<B> A word or two, as olde bookes trete.</B><BR>
631	&nbsp; &nbsp; &nbsp; &nbsp;<B> Gret sweryng is a thyng abhominable,</B><BR>
632	&nbsp; &nbsp; &nbsp; &nbsp;<B> And fals sweryng is yet moore reprevable.</B><BR>
633	&nbsp; &nbsp; &nbsp; &nbsp;<B> The heighe God forbad sweryng at al,</B><BR>
634	&nbsp; &nbsp; &nbsp; &nbsp;<B> Witnesse on Mathew; but in special</B><BR>
635	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of sweryng seith the hooly Jeremye,</B><BR>
636	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Thou shalt swere sooth thyne othes, and nat lye,</B><BR>
637	&nbsp; &nbsp; &nbsp; &nbsp;<B> And swere in doom and eek in rightwisnesse";</B><BR>
638	&nbsp; &nbsp; &nbsp; &nbsp;<B> But ydel sweryng is a cursednesse.</B><BR>
639	&nbsp; &nbsp; &nbsp; &nbsp;<B> Bihoold and se that in the firste table</B><BR>
640	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of heighe Goddes heestes honurable,</B><BR>
641	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hou that the seconde heeste of hym is this:</B><BR>
642	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Take nat my name in ydel or amys."</B><BR>
643	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lo, rather he forbedeth swich sweryng</B><BR>
644	&nbsp; &nbsp; &nbsp; &nbsp;<B> Than homycide or many a cursed thyng;</B><BR>
645	&nbsp; &nbsp; &nbsp; &nbsp;<B> I seye that, as by ordre, thus it stondeth;</B><BR>
646	&nbsp; &nbsp; &nbsp; &nbsp;<B> This knoweth, that his heestes understondeth,</B><BR>
647	&nbsp; &nbsp; &nbsp; &nbsp;<B> How that the seconde heeste of God is that.</B><BR>
648	&nbsp; &nbsp; &nbsp; &nbsp;<B> And forther over, I wol thee telle al plat</B><BR>
649	&nbsp; &nbsp; &nbsp; &nbsp;<B> That vengeance shal nat parten from his hous</B><BR>
650	&nbsp; &nbsp; &nbsp; &nbsp;<B> That of his othes is to outrageous.</B><BR>
651	&nbsp; &nbsp; &nbsp; &nbsp;<B> "By Goddes precious herte," and "By his nayles,"</B><BR>
652	&nbsp; &nbsp; &nbsp; &nbsp;<B> And "By the blood of Crist that is in Hayles,</B><BR>
653	&nbsp; &nbsp; &nbsp; &nbsp;<B> Sevene is my chaunce, and thyn is cynk and treye!"</B><BR>
654	&nbsp; &nbsp; &nbsp; &nbsp;<B> "By Goddes armes, if thou falsly pleye,</B><BR>
655	&nbsp; &nbsp; &nbsp; &nbsp;<B> This daggere shal thurghout thyn herte go!" --</B><BR>
656	&nbsp; &nbsp; &nbsp; &nbsp;<B> This fruyt cometh of the bicched bones two,</B><BR>
657	&nbsp; &nbsp; &nbsp; &nbsp;<B> Forsweryng, ire, falsnesse, homycide.</B><BR>
658	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now, for the love of Crist, that for us dyde,</B><BR>
659	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lete youre othes, bothe grete and smale.</B><BR>
660	&nbsp; &nbsp; &nbsp; &nbsp;<B> But, sires, now wol I telle forth my tale.</B><BR>
661	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thise riotoures thre of whiche I telle,</B><BR>
662	&nbsp; &nbsp; &nbsp; &nbsp;<B> Longe erst er prime rong of any belle,</B><BR>
663	&nbsp; &nbsp; &nbsp; &nbsp;<B> Were set hem in a taverne to drynke,</B><BR>
664	&nbsp; &nbsp; &nbsp; &nbsp;<B> And as they sat, they herde a belle clynke</B><BR>
665	&nbsp; &nbsp; &nbsp; &nbsp;<B> Biforn a cors, was caried to his grave.</B><BR>
666	&nbsp; &nbsp; &nbsp; &nbsp;<B> That oon of hem gan callen to his knave:</B><BR>
667	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Go bet," quod he, "and axe redily</B><BR>
668	&nbsp; &nbsp; &nbsp; &nbsp;<B> What cors is this that passeth heer forby;</B><BR>
669	&nbsp; &nbsp; &nbsp; &nbsp;<B> And looke that thou reporte his name weel."</B><BR>
670	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Sire," quod this boy, "it nedeth never-a-deel;</B><BR>
671	&nbsp; &nbsp; &nbsp; &nbsp;<B> It was me toold er ye cam heer two houres.</B><BR>
672	&nbsp; &nbsp; &nbsp; &nbsp;<B> He was, pardee, an old felawe of youres,</B><BR>
673	&nbsp; &nbsp; &nbsp; &nbsp;<B> And sodeynly he was yslayn to-nyght,</B><BR>
674	&nbsp; &nbsp; &nbsp; &nbsp;<B> Fordronke, as he sat on his bench upright.</B><BR>
675	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ther cam a privee theef men clepeth Deeth,</B><BR>
676	&nbsp; &nbsp; &nbsp; &nbsp;<B> That in this contree al the peple sleeth,</B><BR>
677	&nbsp; &nbsp; &nbsp; &nbsp;<B> And with his spere he smoot his herte atwo,</B><BR>
678	&nbsp; &nbsp; &nbsp; &nbsp;<B> And wente his wey withouten wordes mo.</B><BR>
679	&nbsp; &nbsp; &nbsp; &nbsp;<B> He hath a thousand slayn this pestilence.</B><BR>
680	&nbsp; &nbsp; &nbsp; &nbsp;<B> And, maister, er ye come in his presence,</B><BR>
681	&nbsp; &nbsp; &nbsp; &nbsp;<B> Me thynketh that it were necessarie</B><BR>
682	&nbsp; &nbsp; &nbsp; &nbsp;<B> For to be war of swich an adversarie.</B><BR>
683	&nbsp; &nbsp; &nbsp; &nbsp;<B> Beth redy for to meete hym everemoore;</B><BR>
684	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus taughte me my dame; I sey namoore."</B><BR>
685	&nbsp; &nbsp; &nbsp; &nbsp;<B> "By Seinte Marie!" seyde this taverner,</B><BR>
686	&nbsp; &nbsp; &nbsp; &nbsp;<B> "The child seith sooth, for he hath slayn this yeer,</B><BR>
687	&nbsp; &nbsp; &nbsp; &nbsp;<B> Henne over a mile, withinne a greet village,</B><BR>
688	&nbsp; &nbsp; &nbsp; &nbsp;<B> Bothe man and womman, child, and hyne, and page;</B><BR>
689	&nbsp; &nbsp; &nbsp; &nbsp;<B> I trowe his habitacioun be there.</B><BR>
690	&nbsp; &nbsp; &nbsp; &nbsp;<B> To been avysed greet wysdom it were,</B><BR>
691	&nbsp; &nbsp; &nbsp; &nbsp;<B> Er that he dide a man a dishonour."</B><BR>
692	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Ye, Goddes armes!" quod this riotour,</B><BR>
693	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Is it swich peril with hym for to meete?</B><BR>
694	&nbsp; &nbsp; &nbsp; &nbsp;<B> I shal hym seke by wey and eek by strete,</B><BR>
695	&nbsp; &nbsp; &nbsp; &nbsp;<B> I make avow to Goddes digne bones!</B><BR>
696	&nbsp; &nbsp; &nbsp; &nbsp;<B> Herkneth, felawes, we thre been al ones;</B><BR>
697	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lat ech of us holde up his hand til oother,</B><BR>
698	&nbsp; &nbsp; &nbsp; &nbsp;<B> And ech of us bicomen otheres brother,</B><BR>
699	&nbsp; &nbsp; &nbsp; &nbsp;<B> And we wol sleen this false traytour Deeth.</B><BR>
700	&nbsp; &nbsp; &nbsp; &nbsp;<B> He shal be slayn, he that so manye sleeth,</B><BR>
701	&nbsp; &nbsp; &nbsp; &nbsp;<B> By Goddes dignitee, er it be nyght!"</B><BR>
702	&nbsp; &nbsp; &nbsp; &nbsp;<B> Togidres han thise thre hir trouthes plight</B><BR>
703	&nbsp; &nbsp; &nbsp; &nbsp;<B> To lyve and dyen ech of hem for oother,</B><BR>
704	&nbsp; &nbsp; &nbsp; &nbsp;<B> As though he were his owene ybore brother.</B><BR>
705	&nbsp; &nbsp; &nbsp; &nbsp;<B> And up they stirte, al dronken in this rage,</B><BR>
706	&nbsp; &nbsp; &nbsp; &nbsp;<B> And forth they goon towardes that village</B><BR>
707	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of which the taverner hadde spoke biforn.</B><BR>
708	&nbsp; &nbsp; &nbsp; &nbsp;<B> And many a grisly ooth thanne han they sworn,</B><BR>
709	&nbsp; &nbsp; &nbsp; &nbsp;<B> And Cristes blessed body they torente --</B><BR>
710	&nbsp; &nbsp; &nbsp; &nbsp;<B> Deeth shal be deed, if that they may hym hente!</B><BR>
711	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan they han goon nat fully half a mile,</B><BR>
712	&nbsp; &nbsp; &nbsp; &nbsp;<B> Right as they wolde han troden over a stile,</B><BR>
713	&nbsp; &nbsp; &nbsp; &nbsp;<B> An oold man and a povre with hem mette.</B><BR>
714	&nbsp; &nbsp; &nbsp; &nbsp;<B> This olde man ful mekely hem grette,</B><BR>
715	&nbsp; &nbsp; &nbsp; &nbsp;<B> And seyde thus, "Now, lordes, God yow see!"</B><BR>
716	&nbsp; &nbsp; &nbsp; &nbsp;<B> The proudeste of thise riotoures three</B><BR>
717	&nbsp; &nbsp; &nbsp; &nbsp;<B> Answerde agayn, "What, carl, with sory grace!</B><BR>
718	&nbsp; &nbsp; &nbsp; &nbsp;<B> Why artow al forwrapped save thy face?</B><BR>
719	&nbsp; &nbsp; &nbsp; &nbsp;<B> Why lyvestow so longe in so greet age?"</B><BR>
720	&nbsp; &nbsp; &nbsp; &nbsp;<B> This olde man gan looke in his visage,</B><BR>
721	&nbsp; &nbsp; &nbsp; &nbsp;<B> And seyde thus: "For I ne kan nat fynde</B><BR>
722	&nbsp; &nbsp; &nbsp; &nbsp;<B> A man, though that I walked into Ynde,</B><BR>
723	&nbsp; &nbsp; &nbsp; &nbsp;<B> Neither in citee ne in no village,</B><BR>
724	&nbsp; &nbsp; &nbsp; &nbsp;<B> That wolde chaunge his youthe for myn age;</B><BR>
725	&nbsp; &nbsp; &nbsp; &nbsp;<B> And therfore moot I han myn age stille,</B><BR>
726	&nbsp; &nbsp; &nbsp; &nbsp;<B> As longe tyme as it is Goddes wille.</B><BR>
727	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ne Deeth, allas, ne wol nat han my lyf.</B><BR>
728	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus walke I, lyk a restelees kaityf,</B><BR>
729	&nbsp; &nbsp; &nbsp; &nbsp;<B> And on the ground, which is my moodres gate,</B><BR>
730	&nbsp; &nbsp; &nbsp; &nbsp;<B> I knokke with my staf, bothe erly and late,</B><BR>
731	&nbsp; &nbsp; &nbsp; &nbsp;<B> And seye `Leeve mooder, leet me in!</B><BR>
732	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lo how I vanysshe, flessh, and blood, and skyn!</B><BR>
733	&nbsp; &nbsp; &nbsp; &nbsp;<B> Allas, whan shul my bones been at reste?</B><BR>
734	&nbsp; &nbsp; &nbsp; &nbsp;<B> Mooder, with yow wolde I chaunge my cheste</B><BR>
735	&nbsp; &nbsp; &nbsp; &nbsp;<B> That in my chambre longe tyme hath be,</B><BR>
736	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ye, for an heyre clowt to wrappe me!'</B><BR>
737	&nbsp; &nbsp; &nbsp; &nbsp;<B> But yet to me she wol nat do that grace,</B><BR>
738	&nbsp; &nbsp; &nbsp; &nbsp;<B> For which ful pale and welked is my face.</B><BR>
739	&nbsp; &nbsp; &nbsp; &nbsp;<B> "But, sires, to yow it is no curteisye</B><BR>
740	&nbsp; &nbsp; &nbsp; &nbsp;<B> To speken to an old man vileynye,</B><BR>
741	&nbsp; &nbsp; &nbsp; &nbsp;<B> But he trespasse in word or elles in dede.</B><BR>
742	&nbsp; &nbsp; &nbsp; &nbsp;<B> In Hooly Writ ye may yourself wel rede:</B><BR>
743	&nbsp; &nbsp; &nbsp; &nbsp;<B> `Agayns an oold man, hoor upon his heed,</B><BR>
744	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ye sholde arise;' wherfore I yeve yow reed,</B><BR>
745	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ne dooth unto an oold man noon harm now,</B><BR>
746	&nbsp; &nbsp; &nbsp; &nbsp;<B> Namoore than that ye wolde men did to yow</B><BR>
747	&nbsp; &nbsp; &nbsp; &nbsp;<B> In age, if that ye so longe abyde.</B><BR>
748	&nbsp; &nbsp; &nbsp; &nbsp;<B> And God be with yow, where ye go or ryde!</B><BR>
749	&nbsp; &nbsp; &nbsp; &nbsp;<B> I moot go thider as I have to go."</B><BR>
750	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Nay, olde cherl, by God, thou shalt nat so,"</B><BR>
751	&nbsp; &nbsp; &nbsp; &nbsp;<B> Seyde this oother hasardour anon;</B><BR>
752	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Thou partest nat so lightly, by Seint John!</B><BR>
753	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thou spak right now of thilke traytour Deeth.</B><BR>
754	&nbsp; &nbsp; &nbsp; &nbsp;<B> That in this contree alle oure freendes sleeth.</B><BR>
755	&nbsp; &nbsp; &nbsp; &nbsp;<B> Have heer my trouthe, as thou art his espye,</B><BR>
756	&nbsp; &nbsp; &nbsp; &nbsp;<B> Telle where he is or thou shalt it abye,</B><BR>
757	&nbsp; &nbsp; &nbsp; &nbsp;<B> By God and by the hooly sacrement!</B><BR>
758	&nbsp; &nbsp; &nbsp; &nbsp;<B> For soothly thou art oon of his assent</B><BR>
759	&nbsp; &nbsp; &nbsp; &nbsp;<B> To sleen us yonge folk, thou false theef!"</B><BR>
760	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Now, sires," quod he, "if that yow be so leef</B><BR>
761	&nbsp; &nbsp; &nbsp; &nbsp;<B> To fynde Deeth, turne up this croked wey,</B><BR>
762	&nbsp; &nbsp; &nbsp; &nbsp;<B> For in that grove I lafte hym, by my fey,</B><BR>
763	&nbsp; &nbsp; &nbsp; &nbsp;<B> Under a tree, and there he wole abyde;</B><BR>
764	&nbsp; &nbsp; &nbsp; &nbsp;<B> Noght for youre boost he wole him no thyng hyde.</B><BR>
765	&nbsp; &nbsp; &nbsp; &nbsp;<B> Se ye that ook? Right there ye shal hym fynde.</B><BR>
766	&nbsp; &nbsp; &nbsp; &nbsp;<B> God save yow, that boghte agayn mankynde,</B><BR>
767	&nbsp; &nbsp; &nbsp; &nbsp;<B> And yow amende!" Thus seyde this olde man;</B><BR>
768	&nbsp; &nbsp; &nbsp; &nbsp;<B> And everich of thise riotoures ran</B><BR>
769	&nbsp; &nbsp; &nbsp; &nbsp;<B> Til he cam to that tree, and ther they founde</B><BR>
770	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of floryns fyne of gold ycoyned rounde</B><BR>
771	&nbsp; &nbsp; &nbsp; &nbsp;<B> Wel ny an eighte busshels, as hem thoughte.</B><BR>
772	&nbsp; &nbsp; &nbsp; &nbsp;<B> No lenger thanne after Deeth they soughte,</B><BR>
773	&nbsp; &nbsp; &nbsp; &nbsp;<B> But ech of hem so glad was of that sighte,</B><BR>
774	&nbsp; &nbsp; &nbsp; &nbsp;<B> For that the floryns been so faire and brighte,</B><BR>
775	&nbsp; &nbsp; &nbsp; &nbsp;<B> That doun they sette hem by this precious hoord.</B><BR>
776	&nbsp; &nbsp; &nbsp; &nbsp;<B> The worste of hem, he spak the firste word.</B><BR>
777	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Bretheren," quod he, "taak kep what that I seye;</B><BR>
778	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> My wit is greet, though that I bourde and pleye.</B><BR>
779	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> This tresor hath Fortune unto us yiven</B><BR>
780	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> In myrthe and joliftee oure lyf to lyven,</B><BR>
781	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And lightly as it comth, so wol we spende.</B><BR>
782	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Ey, Goddes precious dignitee! Who wende</B><BR>
783	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> To-day that we sholde han so fair a grace?</B><BR>
784	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> But myghte this gold be caried fro this place</B><BR>
785	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Hoom to myn hous, or elles unto youres --</B><BR>
786	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> For wel ye woot that al this gold is oures --</B><BR>
787	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne were we in heigh felicitee.</B><BR>
788	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> But trewely, by daye it may nat bee.</B><BR>
789	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Men wolde seyn that we were theves stronge,</B><BR>
790	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And for oure owene tresor doon us honge.</B><BR>
791	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> This tresor moste ycaried be by nyghte</B><BR>
792	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> As wisely and as slyly as it myghte.</B><BR>
793	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Wherfore I rede that cut among us alle</B><BR>
794	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Be drawe, and lat se wher the cut wol falle;</B><BR>
795	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And he that hath the cut with herte blithe</B><BR>
796	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Shal renne to the town, and that ful swithe,</B><BR>
797	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And brynge us breed and wyn ful prively.</B><BR>
798	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And two of us shul kepen subtilly</B><BR>
799	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> This tresor wel; and if he wol nat tarie,</B><BR>
800	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Whan it is nyght, we wol this tresor carie,</B><BR>
801	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> By oon assent, where as us thynketh best."</B><BR>
802	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> That oon of hem the cut broghte in his fest,</B><BR>
803	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And bad hem drawe and looke where it wol falle;</B><BR>
804	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And it fil on the yongeste of hem alle,</B><BR>
805	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And forth toward the toun he wente anon.</B><BR>
806	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And also soone as that he was gon,</B><BR>
807	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> That oon of hem spak thus unto that oother:</B><BR>
808	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> "Thow knowest wel thou art my sworen brother;</B><BR>
809	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Thy profit wol I telle thee anon.</B><BR>
810	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Thou woost wel that oure felawe is agon.</B><BR>
811	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> And heere is gold, and that ful greet plentee,</B><BR>
812	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> That shal departed been among us thre.</B><BR>
813	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> But nathelees, if I kan shape it so</B><BR>
814	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> That it departed were among us two,</B><BR>
815	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B> Hadde I nat doon a freendes torn to thee?"</B><BR>
816	&nbsp; &nbsp; &nbsp; &nbsp;<B> That oother answerde, "I noot hou that may be.</B><BR>
817	&nbsp; &nbsp; &nbsp; &nbsp;<B> He woot that the gold is with us tweye;</B><BR>
818	&nbsp; &nbsp; &nbsp; &nbsp;<B> What shal we doon? What shal we to hym seye?"</B><BR>
819	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Shal it be conseil?" seyde the firste shrewe,</B><BR>
820	&nbsp; &nbsp; &nbsp; &nbsp;<B> "And I shal tellen in a wordes fewe</B><BR>
821	&nbsp; &nbsp; &nbsp; &nbsp;<B> What we shal doon, and brynge it wel aboute."</B><BR>
822	&nbsp; &nbsp; &nbsp; &nbsp;<B> "I graunte," quod that oother, "out of doute,</B><BR>
823	&nbsp; &nbsp; &nbsp; &nbsp;<B> That, by my trouthe, I wol thee nat biwreye."</B><BR>
824	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Now," quod the firste, "thou woost wel we be tweye,</B><BR>
825	&nbsp; &nbsp; &nbsp; &nbsp;<B> And two of us shul strenger be than oon.</B><BR>
826	&nbsp; &nbsp; &nbsp; &nbsp;<B> Looke whan that he is set, that right anoon</B><BR>
827	&nbsp; &nbsp; &nbsp; &nbsp;<B> Arys as though thou woldest with hym pleye,</B><BR>
828	&nbsp; &nbsp; &nbsp; &nbsp;<B> And I shal ryve hym thurgh the sydes tweye</B><BR>
829	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whil that thou strogelest with hym as in game,</B><BR>
830	&nbsp; &nbsp; &nbsp; &nbsp;<B> And with thy daggere looke thou do the same;</B><BR>
831	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thanne shal al this gold departed be,</B><BR>
832	&nbsp; &nbsp; &nbsp; &nbsp;<B> My deere freend, bitwixen me and thee.</B><BR>
833	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thanne may we bothe oure lustes all fulfille,</B><BR>
834	&nbsp; &nbsp; &nbsp; &nbsp;<B> And pleye at dees right at oure owene wille."</B><BR>
835	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thus acorded been thise shrewes tweye</B><BR>
836	&nbsp; &nbsp; &nbsp; &nbsp;<B> To sleen the thridde, as ye han herd me seye.</B><BR>
837	&nbsp; &nbsp; &nbsp; &nbsp;<B> This yongeste, which that wente to the toun,</B><BR>
838	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ful ofte in herte he rolleth up and doun</B><BR>
839	&nbsp; &nbsp; &nbsp; &nbsp;<B> The beautee of thise floryns newe and brighte.</B><BR>
840	&nbsp; &nbsp; &nbsp; &nbsp;<B> "O Lord!" quod he, "if so were that I myghte</B><BR>
841	&nbsp; &nbsp; &nbsp; &nbsp;<B> Have al this tresor to myself allone,</B><BR>
842	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ther is no man that lyveth under the trone</B><BR>
843	&nbsp; &nbsp; &nbsp; &nbsp;<B> Of God that sholde lyve so murye as I!"</B><BR>
844	&nbsp; &nbsp; &nbsp; &nbsp;<B> And atte laste the feend, oure enemy,</B><BR>
845	&nbsp; &nbsp; &nbsp; &nbsp;<B> Putte in his thought that he sholde poyson beye,</B><BR>
846	&nbsp; &nbsp; &nbsp; &nbsp;<B> With which he myghte sleen his felawes tweye;</B><BR>
847	&nbsp; &nbsp; &nbsp; &nbsp;<B> For-why the feend foond hym in swich lyvynge</B><BR>
848	&nbsp; &nbsp; &nbsp; &nbsp;<B> That he hadde leve him to sorwe brynge.</B><BR>
849	&nbsp; &nbsp; &nbsp; &nbsp;<B> For this was outrely his fulle entente,</B><BR>
850	&nbsp; &nbsp; &nbsp; &nbsp;<B> To sleen hem bothe and nevere to repente.</B><BR>
851	&nbsp; &nbsp; &nbsp; &nbsp;<B> And forth he gooth, no lenger wolde he tarie,</B><BR>
852	&nbsp; &nbsp; &nbsp; &nbsp;<B> Into the toun, unto a pothecarie,</B><BR>
853	&nbsp; &nbsp; &nbsp; &nbsp;<B> And preyde hym that he hym wolde selle</B><BR>
854	&nbsp; &nbsp; &nbsp; &nbsp;<B> Som poyson, that he myghte his rattes quelle;</B><BR>
855	&nbsp; &nbsp; &nbsp; &nbsp;<B> And eek ther was a polcat in his hawe,</B><BR>
856	&nbsp; &nbsp; &nbsp; &nbsp;<B> That, as he seyde, his capouns hadde yslawe,</B><BR>
857	&nbsp; &nbsp; &nbsp; &nbsp;<B> And fayn he wolde wreke hym, if he myghte,</B><BR>
858	&nbsp; &nbsp; &nbsp; &nbsp;<B> On vermyn that destroyed hym by nyghte.</B><BR>
859	&nbsp; &nbsp; &nbsp; &nbsp;<B> The pothecarie answerde, "And thou shalt have</B><BR>
860	&nbsp; &nbsp; &nbsp; &nbsp;<B> A thyng that, also God my soule save,</B><BR>
861	&nbsp; &nbsp; &nbsp; &nbsp;<B> In al this world ther is no creature</B><BR>
862	&nbsp; &nbsp; &nbsp; &nbsp;<B> That eten or dronken hath of this confiture</B><BR>
863	&nbsp; &nbsp; &nbsp; &nbsp;<B> Noght but the montance of a corn of whete,</B><BR>
864	&nbsp; &nbsp; &nbsp; &nbsp;<B> That he ne shal his lif anon forlete;</B><BR>
865	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ye, sterve he shal, and that in lasse while</B><BR>
866	&nbsp; &nbsp; &nbsp; &nbsp;<B> Than thou wolt goon a paas nat but a mile,</B><BR>
867	&nbsp; &nbsp; &nbsp; &nbsp;<B> This poysoun is so strong and violent."</B><BR>
868	&nbsp; &nbsp; &nbsp; &nbsp;<B> This cursed man hath in his hond yhent</B><BR>
869	&nbsp; &nbsp; &nbsp; &nbsp;<B> This poysoun in a box, and sith he ran</B><BR>
870	&nbsp; &nbsp; &nbsp; &nbsp;<B> Into the nexte strete unto a man,</B><BR>
871	&nbsp; &nbsp; &nbsp; &nbsp;<B> And borwed [of] hym large botelles thre,</B><BR>
872	&nbsp; &nbsp; &nbsp; &nbsp;<B> And in the two his poyson poured he;</B><BR>
873	&nbsp; &nbsp; &nbsp; &nbsp;<B> The thridde he kepte clene for his drynke.</B><BR>
874	&nbsp; &nbsp; &nbsp; &nbsp;<B> For al the nyght he shoop hym for to swynke</B><BR>
875	&nbsp; &nbsp; &nbsp; &nbsp;<B> In cariynge of the gold out of that place.</B><BR>
876	&nbsp; &nbsp; &nbsp; &nbsp;<B> And whan this riotour, with sory grace,</B><BR>
877	&nbsp; &nbsp; &nbsp; &nbsp;<B> Hadde filled with wyn his grete botels thre,</B><BR>
878	&nbsp; &nbsp; &nbsp; &nbsp;<B> To his felawes agayn repaireth he.</B><BR>
879	&nbsp; &nbsp; &nbsp; &nbsp;<B> What nedeth it to sermone of it moore?</B><BR>
880	&nbsp; &nbsp; &nbsp; &nbsp;<B> For right as they hadde cast his deeth bifoore,</B><BR>
881	&nbsp; &nbsp; &nbsp; &nbsp;<B> Right so they han hym slayn, and that anon.</B><BR>
882	&nbsp; &nbsp; &nbsp; &nbsp;<B> And whan that this was doon, thus spak that oon:</B><BR>
883	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Now lat us sitte and drynke, and make us merie,</B><BR>
884	&nbsp; &nbsp; &nbsp; &nbsp;<B> And afterward we wol his body berie."</B><BR>
885	&nbsp; &nbsp; &nbsp; &nbsp;<B> And with that word it happed hym, par cas,</B><BR>
886	&nbsp; &nbsp; &nbsp; &nbsp;<B> To take the botel ther the poyson was,</B><BR>
887	&nbsp; &nbsp; &nbsp; &nbsp;<B> And drank, and yaf his felawe drynke also,</B><BR>
888	&nbsp; &nbsp; &nbsp; &nbsp;<B> For which anon they storven bothe two.</B><BR>
889	&nbsp; &nbsp; &nbsp; &nbsp;<B> But certes, I suppose that Avycen</B><BR>
890	&nbsp; &nbsp; &nbsp; &nbsp;<B> Wroot nevere in no canon, ne in no fen,</B><BR>
891	&nbsp; &nbsp; &nbsp; &nbsp;<B> Mo wonder signes of empoisonyng</B><BR>
892	&nbsp; &nbsp; &nbsp; &nbsp;<B> Than hadde thise wrecches two, er hir endyng.</B><BR>
893	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thus ended been thise homycides two,</B><BR>
894	&nbsp; &nbsp; &nbsp; &nbsp;<B> And eek the false empoysonere also.</B><BR>
895	&nbsp; &nbsp; &nbsp; &nbsp;<B> O cursed synne of alle cursednesse!</B><BR>
896	&nbsp; &nbsp; &nbsp; &nbsp;<B> O traytours homycide, O wikkednesse!</B><BR>
897	&nbsp; &nbsp; &nbsp; &nbsp;<B> O glotonye, luxurie, and hasardrye!</B><BR>
898	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thou blasphemour of Crist with vileynye</B><BR>
899	&nbsp; &nbsp; &nbsp; &nbsp;<B> And othes grete, of usage and of pride!</B><BR>
900	&nbsp; &nbsp; &nbsp; &nbsp;<B> Allas, mankynde, how may it bitide</B><BR>
901	&nbsp; &nbsp; &nbsp; &nbsp;<B> That to thy creatour, which that the wroghte</B><BR>
902	&nbsp; &nbsp; &nbsp; &nbsp;<B> And with his precious herte-blood thee boghte,</B><BR>
903	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thou art so fals and so unkynde, allas?</B><BR>
904	&nbsp; &nbsp; &nbsp; &nbsp;<B> Now, goode men, God foryeve yow youre trespas,</B><BR>
905	&nbsp; &nbsp; &nbsp; &nbsp;<B> And ware yow fro the synne of avarice!</B><BR>
906	&nbsp; &nbsp; &nbsp; &nbsp;<B> Myn hooly pardoun may yow alle warice,</B><BR>
907	&nbsp; &nbsp; &nbsp; &nbsp;<B> So that ye offre nobles or sterlynges,</B><BR>
908	&nbsp; &nbsp; &nbsp; &nbsp;<B> Or elles silver broches, spoones, rynges.</B><BR>
909	&nbsp; &nbsp; &nbsp; &nbsp;<B> Boweth youre heed under this hooly bulle!</B><BR>
910	&nbsp; &nbsp; &nbsp; &nbsp;<B> Cometh up, ye wyves, offreth of youre wolle!</B><BR>
911	&nbsp; &nbsp; &nbsp; &nbsp;<B> Youre names I entre heer in my rolle anon;</B><BR>
912	&nbsp; &nbsp; &nbsp; &nbsp;<B> Into the blisse of hevene shul ye gon.</B><BR>
913	&nbsp; &nbsp; &nbsp; &nbsp;<B> I yow assoille, by myn heigh power,</B><BR>
914	&nbsp; &nbsp; &nbsp; &nbsp;<B> Yow that wol offre, as clene and eek as cleer</B><BR>
915	&nbsp; &nbsp; &nbsp; &nbsp;<B> As ye were born. -- And lo, sires, thus I preche.</B><BR>
916	&nbsp; &nbsp; &nbsp; &nbsp;<B> And Jhesu Crist, that is oure soules leche,</B><BR>
917	&nbsp; &nbsp; &nbsp; &nbsp;<B> So graunte yow his pardoun to receyve,</B><BR>
918	&nbsp; &nbsp; &nbsp; &nbsp;<B> For that is best; I wol yow nat deceyve.</B><BR>
919	&nbsp; &nbsp; &nbsp; &nbsp;<B> But, sires, o word forgat I in my tale:</B><BR>
920	&nbsp; &nbsp; &nbsp; &nbsp;<B> I have relikes and pardoun in my male,</B><BR>
921	&nbsp; &nbsp; &nbsp; &nbsp;<B> As faire as any man in Engelond,</B><BR>
922	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whiche were me yeven by the popes hond.</B><BR>
923	&nbsp; &nbsp; &nbsp; &nbsp;<B> If any of yow wole, of devocion,</B><BR>
924	&nbsp; &nbsp; &nbsp; &nbsp;<B> Offren and han myn absolucion,</B><BR>
925	&nbsp; &nbsp; &nbsp; &nbsp;<B> Com forth anon, and kneleth heere adoun,</B><BR>
926	&nbsp; &nbsp; &nbsp; &nbsp;<B> And mekely receyveth my pardoun;</B><BR>
927	&nbsp; &nbsp; &nbsp; &nbsp;<B> Or elles taketh pardoun as ye wende,</B><BR>
928	&nbsp; &nbsp; &nbsp; &nbsp;<B> Al newe and fressh at every miles ende,</B><BR>
929	&nbsp; &nbsp; &nbsp; &nbsp;<B> So that ye offren, alwey newe and newe,</B><BR>
930	&nbsp; &nbsp; &nbsp; &nbsp;<B> Nobles or pens, whiche that be goode and trewe.</B><BR>
931	&nbsp; &nbsp; &nbsp; &nbsp;<B> It is an honour to everich that is heer</B><BR>
932	&nbsp; &nbsp; &nbsp; &nbsp;<B> That ye mowe have a suffisant pardoneer</B><BR>
933	&nbsp; &nbsp; &nbsp; &nbsp;<B> T' assoille yow in contree as ye ryde,</B><BR>
934	&nbsp; &nbsp; &nbsp; &nbsp;<B> For aventures whiche that may bityde.</B><BR>
935	&nbsp; &nbsp; &nbsp; &nbsp;<B> Paraventure ther may fallen oon or two</B><BR>
936	&nbsp; &nbsp; &nbsp; &nbsp;<B> Doun of his hors and breke his nekke atwo.</B><BR>
937	&nbsp; &nbsp; &nbsp; &nbsp;<B> Looke which a seuretee is it to yow alle</B><BR>
938	&nbsp; &nbsp; &nbsp; &nbsp;<B> That I am in youre felaweshipe yfalle,</B><BR>
939	&nbsp; &nbsp; &nbsp; &nbsp;<B> That may assoille yow, bothe moore and lasse,</B><BR>
940	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan that the soule shal fro the body passe.</B><BR>
941	&nbsp; &nbsp; &nbsp; &nbsp;<B> I rede that oure Hoost heere shal bigynne,</B><BR>
942	&nbsp; &nbsp; &nbsp; &nbsp;<B> For he is moost envoluped in synne.</B><BR>
943	&nbsp; &nbsp; &nbsp; &nbsp;<B> Com forth, sire Hoost, and offre first anon,</B><BR>
944	&nbsp; &nbsp; &nbsp; &nbsp;<B> And thou shalt kisse the relikes everychon,</B><BR>
945	&nbsp; &nbsp; &nbsp; &nbsp;<B> Ye, for a grote! Unbokele anon thy purs."</B><BR>
946	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Nay, nay!" quod he, "thanne have I Cristes curs!</B><BR>
947	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lat be," quod he, "it shal nat be, so theech!</B><BR>
948	&nbsp; &nbsp; &nbsp; &nbsp;<B> Thou woldest make me kisse thyn olde breech,</B><BR>
949	&nbsp; &nbsp; &nbsp; &nbsp;<B> And swere it were a relyk of a seint,</B><BR>
950	&nbsp; &nbsp; &nbsp; &nbsp;<B> Though it were with thy fundement depeint!</B><BR>
951	&nbsp; &nbsp; &nbsp; &nbsp;<B> But, by the croys which that Seint Eleyne fond,</B><BR>
952	&nbsp; &nbsp; &nbsp; &nbsp;<B> I wolde I hadde thy coillons in myn hond</B><BR>
953	&nbsp; &nbsp; &nbsp; &nbsp;<B> In stide of relikes or of seintuarie.</B><BR>
954	&nbsp; &nbsp; &nbsp; &nbsp;<B> Lat kutte hem of, I wol thee helpe hem carie;</B><BR>
955	&nbsp; &nbsp; &nbsp; &nbsp;<B> They shul be shryned in an hogges toord!"</B><BR>
956	&nbsp; &nbsp; &nbsp; &nbsp;<B> This Pardoner answerde nat a word;</B><BR>
957	&nbsp; &nbsp; &nbsp; &nbsp;<B> So wrooth he was, no word ne wolde he seye.</B><BR>
958	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Now," quod oure Hoost, "I wol no lenger pleye</B><BR>
959	&nbsp; &nbsp; &nbsp; &nbsp;<B> With thee, ne with noon oother angry man."</B><BR>
960	&nbsp; &nbsp; &nbsp; &nbsp;<B> But right anon the worthy Knyght bigan,</B><BR>
961	&nbsp; &nbsp; &nbsp; &nbsp;<B> Whan that he saugh that al the peple lough,</B><BR>
962	&nbsp; &nbsp; &nbsp; &nbsp;<B> "Namoore of this, for it is right ynough!</B><BR>
963	&nbsp; &nbsp; &nbsp; &nbsp;<B> Sire Pardoner, be glad and myrie of cheere;</B><BR>
964	&nbsp; &nbsp; &nbsp; &nbsp;<B> And ye, sire Hoost, that been to me so deere,</B><BR>
965	&nbsp; &nbsp; &nbsp; &nbsp;<B> I prey yow that ye kisse the Pardoner.</B><BR>
966	&nbsp; &nbsp; &nbsp; &nbsp;<B> And Pardoner, I prey thee, drawe thee neer,</B><BR>
967	&nbsp; &nbsp; &nbsp; &nbsp;<B> And, as we diden, lat us laughe and pleye."</B><BR>
968	&nbsp; &nbsp; &nbsp; &nbsp;<B> Anon they kiste, and ryden forth hir weye.</B><BR>
