1 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther was, as telleth Titus Livius,</B><BR>
2 <B> &nbsp; &nbsp; &nbsp; &nbsp; A knyght that called was Virginius,</B><BR>
3 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fulfild of honour and of worthynesse,</B><BR>
4 <B> &nbsp; &nbsp; &nbsp; &nbsp; And strong of freendes, and of greet richesse.</B><BR>
5 <B> &nbsp; &nbsp; &nbsp; &nbsp; This knyght a doghter hadde by his wyf;</B><BR>
6 <B> &nbsp; &nbsp; &nbsp; &nbsp; No children hadde he mo in al his lyf.</B><BR>
7 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fair was this mayde in excellent beautee</B><BR>
8 <B> &nbsp; &nbsp; &nbsp; &nbsp; Aboven every wight that man may see;</B><BR>
9 <B> &nbsp; &nbsp; &nbsp; &nbsp; For Nature hath with sovereyn diligence</B><BR>
10 <B> &nbsp; &nbsp; &nbsp; &nbsp; Yformed hire in so greet excellence,</B><BR>
11 <B> &nbsp; &nbsp; &nbsp; &nbsp; As though she wolde seyn, "Lo! I, Nature,</B><BR>
12 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus kan I forme and peynte a creature,</B><BR>
13 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan that me list; who kan me countrefete?</B><BR>
14 <B> &nbsp; &nbsp; &nbsp; &nbsp; Pigmalion noght, though he ay forge and bete,</B><BR>
15 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or grave, or peynte; for I dar wel seyn</B><BR>
16 <B> &nbsp; &nbsp; &nbsp; &nbsp; Apelles, Zanzis, sholde werche in veyn</B><BR>
17 <B> &nbsp; &nbsp; &nbsp; &nbsp; Outher to grave, or peynte, or forge, or bete,</B><BR>
18 <B> &nbsp; &nbsp; &nbsp; &nbsp; If they presumed me to countrefete.</B><BR>
19 <B> &nbsp; &nbsp; &nbsp; &nbsp; For He that is the formere principal</B><BR>
20 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hath maked me his vicaire general,</B><BR>
21 <B> &nbsp; &nbsp; &nbsp; &nbsp; To forme and peynten erthely creaturis</B><BR>
22 <B> &nbsp; &nbsp; &nbsp; &nbsp; Right as me list, and ech thyng in my cure is</B><BR>
23 <B> &nbsp; &nbsp; &nbsp; &nbsp; Under the moone, that may wane and waxe,</B><BR>
24 <B> &nbsp; &nbsp; &nbsp; &nbsp; And for my werk right no thyng wol I axe;</B><BR>
25 <B> &nbsp; &nbsp; &nbsp; &nbsp; My lord and I been ful of oon accord.</B><BR>
26 <B> &nbsp; &nbsp; &nbsp; &nbsp; I made hire to the worshipe of my lord;</B><BR>
27 <B> &nbsp; &nbsp; &nbsp; &nbsp; So do I alle myne othere creatures,</B><BR>
28 <B> &nbsp; &nbsp; &nbsp; &nbsp; What colour that they han or what figures."</B><BR>
29 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus semeth me that Nature wolde seye.</B><BR>
30 <B> &nbsp; &nbsp; &nbsp; &nbsp; This mayde of age twelve yeer was and tweye,</B><BR>
31 <B> &nbsp; &nbsp; &nbsp; &nbsp; In which that Nature hadde swich delit.</B><BR>
32 <B> &nbsp; &nbsp; &nbsp; &nbsp; For right as she kan peynte a lilie whit,</B><BR>
33 <B> &nbsp; &nbsp; &nbsp; &nbsp; And reed a rose, right with swich peynture</B><BR>
34 <B> &nbsp; &nbsp; &nbsp; &nbsp; She peynted hath this noble creature,</B><BR>
35 <B> &nbsp; &nbsp; &nbsp; &nbsp; Er she were born, upon hir lymes fre,</B><BR>
36 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where as by right swiche colours sholde be;</B><BR>
37 <B> &nbsp; &nbsp; &nbsp; &nbsp; And Phebus dyed hath hire tresses grete</B><BR>
38 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lyk to the stremes of his burned heete.</B><BR>
39 <B> &nbsp; &nbsp; &nbsp; &nbsp; And if that excellent was hire beautee,</B><BR>
40 <B> &nbsp; &nbsp; &nbsp; &nbsp; A thousand foold moore vertuous was she.</B><BR>
41 <B> &nbsp; &nbsp; &nbsp; &nbsp; In hire ne lakked no condicioun</B><BR>
42 <B> &nbsp; &nbsp; &nbsp; &nbsp; That is to preyse, as by discrecioun.</B><BR>
43 <B> &nbsp; &nbsp; &nbsp; &nbsp; As wel in goost as body chast was she,</B><BR>
44 <B> &nbsp; &nbsp; &nbsp; &nbsp; For which she floured in virginitee</B><BR>
45 <B> &nbsp; &nbsp; &nbsp; &nbsp; With alle humylitee and abstinence,</B><BR>
46 <B> &nbsp; &nbsp; &nbsp; &nbsp; With alle attemperaunce and pacience,</B><BR>
47 <B> &nbsp; &nbsp; &nbsp; &nbsp; With mesure eek of beryng and array.</B><BR>
48 <B> &nbsp; &nbsp; &nbsp; &nbsp; Discreet she was in answeryng alway;</B><BR>
49 <B> &nbsp; &nbsp; &nbsp; &nbsp; Though she were wis as Pallas, dar I seyn,</B><BR>
50 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir facound eek ful wommanly and pleyn,</B><BR>
51 <B> &nbsp; &nbsp; &nbsp; &nbsp; No countrefeted termes hadde she</B><BR>
52 <B> &nbsp; &nbsp; &nbsp; &nbsp; To seme wys, but after hir degree</B><BR>
53 <B> &nbsp; &nbsp; &nbsp; &nbsp; She spak, and alle hire wordes, moore and lesse,</B><BR>
54 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sownynge in vertu and in gentillesse.</B><BR>
55 <B> &nbsp; &nbsp; &nbsp; &nbsp; Shamefast she was in maydens shamefastnesse,</B><BR>
56 <B> &nbsp; &nbsp; &nbsp; &nbsp; Constant in herte, and evere in bisynesse</B><BR>
57 <B> &nbsp; &nbsp; &nbsp; &nbsp; To dryve hire out of ydel slogardye.</B><BR>
58 <B> &nbsp; &nbsp; &nbsp; &nbsp; Bacus hadde of hir mouth right no maistrie;</B><BR>
59 <B> &nbsp; &nbsp; &nbsp; &nbsp; For wyn and youthe dooth Venus encresse,</B><BR>
60 <B> &nbsp; &nbsp; &nbsp; &nbsp; As men in fyr wol casten oille or greesse.</B><BR>
61 <B> &nbsp; &nbsp; &nbsp; &nbsp; And of hir owene vertu, unconstreyned,</B><BR>
62 <B> &nbsp; &nbsp; &nbsp; &nbsp; She hath ful ofte tyme syk hire feyned,</B><BR>
63 <B> &nbsp; &nbsp; &nbsp; &nbsp; For that she wolde fleen the compaignye</B><BR>
64 <B> &nbsp; &nbsp; &nbsp; &nbsp; Where likly was to treten of folye,</B><BR>
65 <B> &nbsp; &nbsp; &nbsp; &nbsp; As is at feestes, revels, and at daunces,</B><BR>
66 <B> &nbsp; &nbsp; &nbsp; &nbsp; That been occasions of daliaunces.</B><BR>
67 <B> &nbsp; &nbsp; &nbsp; &nbsp; Swich thynges maken children for to be</B><BR>
68 <B> &nbsp; &nbsp; &nbsp; &nbsp; To soone rype and boold, as men may se,</B><BR>
69 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which is ful perilous and hath been yoore.</B><BR>
70 <B> &nbsp; &nbsp; &nbsp; &nbsp; For al to soone may she lerne loore</B><BR>
71 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of booldnesse, whan she woxen is a wyf.</B><BR>
72 <B> &nbsp; &nbsp; &nbsp; &nbsp; And ye maistresses, in youre olde lyf,</B><BR>
73 <B> &nbsp; &nbsp; &nbsp; &nbsp; That lordes doghtres han in governaunce,</B><BR>
74 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne taketh of my wordes no displesaunce.</B><BR>
75 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thenketh that ye been set in governynges</B><BR>
76 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of lordes doghtres oonly for two thynges:</B><BR>
77 <B> &nbsp; &nbsp; &nbsp; &nbsp; Outher for ye han kept youre honestee,</B><BR>
78 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or elles ye han falle in freletee,</B><BR>
79 <B> &nbsp; &nbsp; &nbsp; &nbsp; And knowen wel ynough the olde daunce,</B><BR>
80 <B> &nbsp; &nbsp; &nbsp; &nbsp; And han forsaken fully swich meschaunce</B><BR>
81 <B> &nbsp; &nbsp; &nbsp; &nbsp; For everemo; therfore, for Cristes sake,</B><BR>
82 <B> &nbsp; &nbsp; &nbsp; &nbsp; To teche hem vertu looke that ye ne slake.</B><BR>
83 <B> &nbsp; &nbsp; &nbsp; &nbsp; A theef of venysoun, that hath forlaft</B><BR>
84 <B> &nbsp; &nbsp; &nbsp; &nbsp; His likerousnesse and al his olde craft,</B><BR>
85 <B> &nbsp; &nbsp; &nbsp; &nbsp; Kan kepe a forest best of any man.</B><BR>
86 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now kepeth wel, for if ye wole, ye kan.</B><BR>
87 <B> &nbsp; &nbsp; &nbsp; &nbsp; Looke wel that ye unto no vice assente,</B><BR>
88 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lest ye be dampned for youre wikke entente;</B><BR>
89 <B> &nbsp; &nbsp; &nbsp; &nbsp; For whoso dooth, a traitour is, certeyn.</B><BR>
90 <B> &nbsp; &nbsp; &nbsp; &nbsp; And taketh kep of that that I shal seyn:</B><BR>
91 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of alle tresons sovereyn pestilence</B><BR>
92 <B> &nbsp; &nbsp; &nbsp; &nbsp; Is whan a wight bitrayseth innocence.</B><BR>
93 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ye fadres and ye moodres eek also,</B><BR>
94 <B> &nbsp; &nbsp; &nbsp; &nbsp; Though ye han children, be it oon or mo,</B><BR>
95 <B> &nbsp; &nbsp; &nbsp; &nbsp; Youre is the charge of al hir surveiaunce,</B><BR>
96 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whil that they been under youre governaunce.</B><BR>
97 <B> &nbsp; &nbsp; &nbsp; &nbsp; Beth war, if by ensample of youre lyvynge,</B><BR>
98 <B> &nbsp; &nbsp; &nbsp; &nbsp; Or by youre necligence in chastisynge,</B><BR>
99 <B> &nbsp; &nbsp; &nbsp; &nbsp; That they ne perisse; for I dar wel seye</B><BR>
100 <B> &nbsp; &nbsp; &nbsp; &nbsp; If that they doon, ye shul it deere abeye.</B><BR>
101 <B> &nbsp; &nbsp; &nbsp; &nbsp; Under a shepherde softe and necligent</B><BR>
102 <B> &nbsp; &nbsp; &nbsp; &nbsp; The wolf hath many a sheep and lamb torent.</B><BR>
103 <B> &nbsp; &nbsp; &nbsp; &nbsp; Suffiseth oon ensample now as heere,</B><BR>
104 <B> &nbsp; &nbsp; &nbsp; &nbsp; For I moot turne agayn to my matere.</B><BR>
105 <B> &nbsp; &nbsp; &nbsp; &nbsp; This mayde, of which I wol this tale expresse,</B><BR>
106 <B> &nbsp; &nbsp; &nbsp; &nbsp; So kepte hirself hir neded no maistresse,</B><BR>
107 <B> &nbsp; &nbsp; &nbsp; &nbsp; For in hir lyvyng maydens myghten rede,</B><BR>
108 <B> &nbsp; &nbsp; &nbsp; &nbsp; As in a book, every good word or dede</B><BR>
109 <B> &nbsp; &nbsp; &nbsp; &nbsp; That longeth to a mayden vertuous,</B><BR>
110 <B> &nbsp; &nbsp; &nbsp; &nbsp; She was so prudent and so bountevous.</B><BR>
111 <B> &nbsp; &nbsp; &nbsp; &nbsp; For which the fame out sprong on every syde,</B><BR>
112 <B> &nbsp; &nbsp; &nbsp; &nbsp; Bothe of hir beautee and hir bountee wyde,</B><BR>
113 <B> &nbsp; &nbsp; &nbsp; &nbsp; That thurgh that land they preised hire echone</B><BR>
114 <B> &nbsp; &nbsp; &nbsp; &nbsp; That loved vertu, save Envye allone,</B><BR>
115 <B> &nbsp; &nbsp; &nbsp; &nbsp; That sory is of oother mennes wele</B><BR>
116 <B> &nbsp; &nbsp; &nbsp; &nbsp; And glad is of his sorwe and his unheele.</B><BR>
117 <B> &nbsp; &nbsp; &nbsp; &nbsp; (The Doctour maketh this descripcioun.)</B><BR>
118 <B> &nbsp; &nbsp; &nbsp; &nbsp; This mayde upon a day wente in the toun</B><BR>
119 <B> &nbsp; &nbsp; &nbsp; &nbsp; Toward a temple, with hire mooder deere,</B><BR>
120 <B> &nbsp; &nbsp; &nbsp; &nbsp; As is of yonge maydens the manere.</B><BR>
121 <B> &nbsp; &nbsp; &nbsp; &nbsp; Now was ther thanne a justice in that toun,</B><BR>
122 <B> &nbsp; &nbsp; &nbsp; &nbsp; That governour was of that regioun.</B><BR>
123 <B> &nbsp; &nbsp; &nbsp; &nbsp; And so bifel this juge his eyen caste</B><BR>
124 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon this mayde, avysynge hym ful faste,</B><BR>
125 <B> &nbsp; &nbsp; &nbsp; &nbsp; As she cam forby ther as this juge stood.</B><BR>
126 <B> &nbsp; &nbsp; &nbsp; &nbsp; Anon his herte chaunged and his mood,</B><BR>
127 <B> &nbsp; &nbsp; &nbsp; &nbsp; So was he caught with beautee of this mayde,</B><BR>
128 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to hymself ful pryvely he sayde,</B><BR>
129 <B> &nbsp; &nbsp; &nbsp; &nbsp; "This mayde shal be myn, for any man!"</B><BR>
130 <B> &nbsp; &nbsp; &nbsp; &nbsp; Anon the feend into his herte ran,</B><BR>
131 <B> &nbsp; &nbsp; &nbsp; &nbsp; And taughte hym sodeynly that he by slyghte</B><BR>
132 <B> &nbsp; &nbsp; &nbsp; &nbsp; The mayden to his purpos wynne myghte.</B><BR>
133 <B> &nbsp; &nbsp; &nbsp; &nbsp; For certes, by no force ne by no meede,</B><BR>
134 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hym thoughte, he was nat able for to speede;</B><BR>
135 <B> &nbsp; &nbsp; &nbsp; &nbsp; For she was strong of freendes, and eek she</B><BR>
136 <B> &nbsp; &nbsp; &nbsp; &nbsp; Confermed was in swich soverayn bountee</B><BR>
137 <B> &nbsp; &nbsp; &nbsp; &nbsp; That wel he wiste he myghte hire nevere wynne</B><BR>
138 <B> &nbsp; &nbsp; &nbsp; &nbsp; As for to make hire with hir body synne.</B><BR>
139 <B> &nbsp; &nbsp; &nbsp; &nbsp; For which, by greet deliberacioun,</B><BR>
140 <B> &nbsp; &nbsp; &nbsp; &nbsp; He sente after a cherl, was in the toun,</B><BR>
141 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which that he knew for subtil and for boold.</B><BR>
142 <B> &nbsp; &nbsp; &nbsp; &nbsp; This juge unto this cherl his tale hath toold</B><BR>
143 <B> &nbsp; &nbsp; &nbsp; &nbsp; In secree wise, and made hym to ensure</B><BR>
144 <B> &nbsp; &nbsp; &nbsp; &nbsp; He sholde telle it to no creature,</B><BR>
145 <B> &nbsp; &nbsp; &nbsp; &nbsp; And if he dide, he sholde lese his heed.</B><BR>
146 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan that assented was this cursed reed,</B><BR>
147 <B> &nbsp; &nbsp; &nbsp; &nbsp; Glad was this juge, and maked him greet cheere,</B><BR>
148 <B> &nbsp; &nbsp; &nbsp; &nbsp; And yaf hym yiftes preciouse and deere.</B><BR>
149 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whan shapen was al hire conspiracie</B><BR>
150 <B> &nbsp; &nbsp; &nbsp; &nbsp; Fro point to point, how that his lecherie</B><BR>
151 <B> &nbsp; &nbsp; &nbsp; &nbsp; Parfourned sholde been ful subtilly,</B><BR>
152 <B> &nbsp; &nbsp; &nbsp; &nbsp; As ye shul heere it after openly,</B><BR>
153 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hoom gooth the cherl, that highte Claudius.</B><BR>
154 <B> &nbsp; &nbsp; &nbsp; &nbsp; This false juge, that highte Apius,</B><BR>
155 <B> &nbsp; &nbsp; &nbsp; &nbsp; (So was his name, for this is no fable,</B><BR>
156 <B> &nbsp; &nbsp; &nbsp; &nbsp; But knowen for historial thyng notable;</B><BR>
157 <B> &nbsp; &nbsp; &nbsp; &nbsp; The sentence of it sooth is, out of doute),</B><BR>
158 <B> &nbsp; &nbsp; &nbsp; &nbsp; This false juge gooth now faste aboute</B><BR>
159 <B> &nbsp; &nbsp; &nbsp; &nbsp; To hasten his delit al that he may.</B><BR>
160 <B> &nbsp; &nbsp; &nbsp; &nbsp; And so bifel soone after, on a day,</B><BR>
161 <B> &nbsp; &nbsp; &nbsp; &nbsp; This false juge, as telleth us the storie,</B><BR>
162 <B> &nbsp; &nbsp; &nbsp; &nbsp; As he was wont, sat in his consistorie,</B><BR>
163 <B> &nbsp; &nbsp; &nbsp; &nbsp; And yaf his doomes upon sondry cas.</B><BR>
164 <B> &nbsp; &nbsp; &nbsp; &nbsp; This false cherl cam forth a ful greet pas,</B><BR>
165 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Lord, if that it be youre wille,</B><BR>
166 <B> &nbsp; &nbsp; &nbsp; &nbsp; As dooth me right upon this pitous bille,</B><BR>
167 <B> &nbsp; &nbsp; &nbsp; &nbsp; In which I pleyne upon Virginius;</B><BR>
168 <B> &nbsp; &nbsp; &nbsp; &nbsp; And if that he wol seyn it is nat thus,</B><BR>
169 <B> &nbsp; &nbsp; &nbsp; &nbsp; I wol it preeve, and fynde good witnesse,</B><BR>
170 <B> &nbsp; &nbsp; &nbsp; &nbsp; That sooth is that my bille wol expresse."</B><BR>
171 <B> &nbsp; &nbsp; &nbsp; &nbsp; The juge answerde, "Of this, in his absence,</B><BR>
172 <B> &nbsp; &nbsp; &nbsp; &nbsp; I may nat yeve diffynytyf sentence.</B><BR>
173 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lat do hym calle, and I wol gladly heere;</B><BR>
174 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou shalt have al right, and no wrong heere."</B><BR>
175 <B> &nbsp; &nbsp; &nbsp; &nbsp; Virginius cam to wite the juges wille,</B><BR>
176 <B> &nbsp; &nbsp; &nbsp; &nbsp; And right anon was rad this cursed bille;</B><BR>
177 <B> &nbsp; &nbsp; &nbsp; &nbsp; The sentence of it was as ye shul heere:</B><BR>
178 <B> &nbsp; &nbsp; &nbsp; &nbsp; "To yow, my lord, sire Apius so deere,</B><BR>
179 <B> &nbsp; &nbsp; &nbsp; &nbsp; Sheweth youre povre servant Claudius</B><BR>
180 <B> &nbsp; &nbsp; &nbsp; &nbsp; How that a knyght, called Virginius,</B><BR>
181 <B> &nbsp; &nbsp; &nbsp; &nbsp; Agayns the lawe, agayn al equitee,</B><BR>
182 <B> &nbsp; &nbsp; &nbsp; &nbsp; Holdeth, expres agayn the wyl of me,</B><BR>
183 <B> &nbsp; &nbsp; &nbsp; &nbsp; My servant, which that is my thral by right,</B><BR>
184 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which fro myn hous was stole upon a nyght,</B><BR>
185 <B> &nbsp; &nbsp; &nbsp; &nbsp; Whil that she was ful yong; this wol I preeve</B><BR>
186 <B> &nbsp; &nbsp; &nbsp; &nbsp; By witnesse, lord, so that it nat yow greeve.</B><BR>
187 <B> &nbsp; &nbsp; &nbsp; &nbsp; She nys his doghter nat, what so he seye.</B><BR>
188 <B> &nbsp; &nbsp; &nbsp; &nbsp; Wherfore to yow, my lord the juge, I preye,</B><BR>
189 <B> &nbsp; &nbsp; &nbsp; &nbsp; Yeld me my thral, if that it be youre wille."</B><BR>
190 <B> &nbsp; &nbsp; &nbsp; &nbsp; Lo, this was al the sentence of his bille.</B><BR>
191 <B> &nbsp; &nbsp; &nbsp; &nbsp; Virginius gan upon the cherl biholde,</B><BR>
192 <B> &nbsp; &nbsp; &nbsp; &nbsp; But hastily, er he his tale tolde,</B><BR>
193 <B> &nbsp; &nbsp; &nbsp; &nbsp; And wolde have preeved it as sholde a knyght,</B><BR>
194 <B> &nbsp; &nbsp; &nbsp; &nbsp; And eek by witnessyng of many a wight,</B><BR>
195 <B> &nbsp; &nbsp; &nbsp; &nbsp; That al was fals that seyde his adversarie,</B><BR>
196 <B> &nbsp; &nbsp; &nbsp; &nbsp; This cursed juge wolde no thyng tarie,</B><BR>
197 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ne heere a word moore of Virginius,</B><BR>
198 <B> &nbsp; &nbsp; &nbsp; &nbsp; But yaf his juggement, and seyde thus:</B><BR>
199 <B> &nbsp; &nbsp; &nbsp; &nbsp; "I deeme anon this cherl his servant have;</B><BR>
200 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thou shalt no lenger in thyn hous hir save.</B><BR>
201 <B> &nbsp; &nbsp; &nbsp; &nbsp; Go bryng hire forth, and put hire in oure warde.</B><BR>
202 <B> &nbsp; &nbsp; &nbsp; &nbsp; The cherl shal have his thral, this I awarde."</B><BR>
203 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan this worthy knyght Virginius</B><BR>
204 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thurgh sentence of this justice Apius</B><BR>
205 <B> &nbsp; &nbsp; &nbsp; &nbsp; Moste by force his deere doghter yiven</B><BR>
206 <B> &nbsp; &nbsp; &nbsp; &nbsp; Unto the juge, in lecherie to lyven,</B><BR>
207 <B> &nbsp; &nbsp; &nbsp; &nbsp; He gooth hym hoom, and sette him in his halle,</B><BR>
208 <B> &nbsp; &nbsp; &nbsp; &nbsp; And leet anon his deere doghter calle,</B><BR>
209 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with a face deed as asshen colde</B><BR>
210 <B> &nbsp; &nbsp; &nbsp; &nbsp; Upon hir humble face he gan biholde,</B><BR>
211 <B> &nbsp; &nbsp; &nbsp; &nbsp; With fadres pitee stikynge thurgh his herte,</B><BR>
212 <B> &nbsp; &nbsp; &nbsp; &nbsp; Al wolde he from his purpos nat converte.</B><BR>
213 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Doghter," quod he, "Virginia, by thy name,</B><BR>
214 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther been two weyes, outher deeth or shame,</B><BR>
215 <B> &nbsp; &nbsp; &nbsp; &nbsp; That thou most suffre; allas, that I was bore!</B><BR>
216 <B> &nbsp; &nbsp; &nbsp; &nbsp; For nevere thou deservedest wherfore</B><BR>
217 <B> &nbsp; &nbsp; &nbsp; &nbsp; To dyen with a swerd or with a knyf.</B><BR>
218 <B> &nbsp; &nbsp; &nbsp; &nbsp; O deere doghter, endere of my lyf,</B><BR>
219 <B> &nbsp; &nbsp; &nbsp; &nbsp; Which I have fostred up with swich plesaunce</B><BR>
220 <B> &nbsp; &nbsp; &nbsp; &nbsp; That thou were nevere out of my remembraunce!</B><BR>
221 <B> &nbsp; &nbsp; &nbsp; &nbsp; O doghter, which that art my laste wo,</B><BR>
222 <B> &nbsp; &nbsp; &nbsp; &nbsp; And in my lyf my laste joye also,</B><BR>
223 <B> &nbsp; &nbsp; &nbsp; &nbsp; O gemme of chastitee, in pacience</B><BR>
224 <B> &nbsp; &nbsp; &nbsp; &nbsp; Take thou thy deeth, for this is my sentence.</B><BR>
225 <B> &nbsp; &nbsp; &nbsp; &nbsp; For love, and nat for hate, thou most be deed;</B><BR>
226 <B> &nbsp; &nbsp; &nbsp; &nbsp; My pitous hand moot smyten of thyn heed.</B><BR>
227 <B> &nbsp; &nbsp; &nbsp; &nbsp; Allas, that evere Apius the say!</B><BR>
228 <B> &nbsp; &nbsp; &nbsp; &nbsp; Thus hath he falsly jugged the to-day" --</B><BR>
229 <B> &nbsp; &nbsp; &nbsp; &nbsp; And tolde hire al the cas, as ye bifore</B><BR>
230 <B> &nbsp; &nbsp; &nbsp; &nbsp; Han herd; nat nedeth for to telle it moore.</B><BR>
231 <B> &nbsp; &nbsp; &nbsp; &nbsp; "O mercy, deere fader!" quod this mayde,</B><BR>
232 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with that word she bothe hir armes layde</B><BR>
233 <B> &nbsp; &nbsp; &nbsp; &nbsp; Aboute his nekke, as she was wont to do.</B><BR>
234 <B> &nbsp; &nbsp; &nbsp; &nbsp; The teeris bruste out of hir eyen two,</B><BR>
235 <B> &nbsp; &nbsp; &nbsp; &nbsp; And seyde, "Goode fader, shal I dye?</B><BR>
236 <B> &nbsp; &nbsp; &nbsp; &nbsp; Is ther no grace, is ther no remedye?"</B><BR>
237 <B> &nbsp; &nbsp; &nbsp; &nbsp; "No, certes, deere doghter myn," quod he.</B><BR>
238 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Thanne yif me leyser, fader myn," quod she,</B><BR>
239 <B> &nbsp; &nbsp; &nbsp; &nbsp; "My deeth for to compleyne a litel space;</B><BR>
240 <B> &nbsp; &nbsp; &nbsp; &nbsp; For, pardee, Jepte yaf his doghter grace</B><BR>
241 <B> &nbsp; &nbsp; &nbsp; &nbsp; For to compleyne, er he hir slow, allas!</B><BR>
242 <B> &nbsp; &nbsp; &nbsp; &nbsp; And, God it woot, no thyng was hir trespas,</B><BR>
243 <B> &nbsp; &nbsp; &nbsp; &nbsp; But for she ran hir fader first to see,</B><BR>
244 <B> &nbsp; &nbsp; &nbsp; &nbsp; To welcome hym with greet solempnitee."</B><BR>
245 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with that word she fil aswowne anon,</B><BR>
246 <B> &nbsp; &nbsp; &nbsp; &nbsp; And after, whan hir swownyng is agon,</B><BR>
247 <B> &nbsp; &nbsp; &nbsp; &nbsp; She riseth up, and to hir fader sayde,</B><BR>
248 <B> &nbsp; &nbsp; &nbsp; &nbsp; "Blissed be God that I shal dye a mayde!</B><BR>
249 <B> &nbsp; &nbsp; &nbsp; &nbsp; Yif me my deeth, er that I have a shame;</B><BR>
250 <B> &nbsp; &nbsp; &nbsp; &nbsp; Dooth with youre child youre wyl, a Goddes name!"</B><BR>
251 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with that word she preyed hym ful ofte</B><BR>
252 <B> &nbsp; &nbsp; &nbsp; &nbsp; That with his swerd he wolde smyte softe;</B><BR>
253 <B> &nbsp; &nbsp; &nbsp; &nbsp; And with that word aswowne doun she fil.</B><BR>
254 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir fader, with ful sorweful herte and wil,</B><BR>
255 <B> &nbsp; &nbsp; &nbsp; &nbsp; Hir heed of smoot, and by the top it hente,</B><BR>
256 <B> &nbsp; &nbsp; &nbsp; &nbsp; And to the juge he gan it to presente,</B><BR>
257 <B> &nbsp; &nbsp; &nbsp; &nbsp; As he sat yet in doom in consistorie.</B><BR>
258 <B> &nbsp; &nbsp; &nbsp; &nbsp; And whan the juge it saugh, as seith the storie,</B><BR>
259 <B> &nbsp; &nbsp; &nbsp; &nbsp; He bad to take hym and anhange hym faste;</B><BR>
260 <B> &nbsp; &nbsp; &nbsp; &nbsp; But right anon a thousand peple in thraste,</B><BR>
261 <B> &nbsp; &nbsp; &nbsp; &nbsp; To save the knyght, for routhe and for pitee,</B><BR>
262 <B> &nbsp; &nbsp; &nbsp; &nbsp; For knowen was the false iniquitee.</B><BR>
263 <B> &nbsp; &nbsp; &nbsp; &nbsp; The peple anon had suspect in this thyng,</B><BR>
264 <B> &nbsp; &nbsp; &nbsp; &nbsp; By manere of the cherles chalangyng,</B><BR>
265 <B> &nbsp; &nbsp; &nbsp; &nbsp; That it was by the assent of Apius;</B><BR>
266 <B> &nbsp; &nbsp; &nbsp; &nbsp; They wisten wel that he was lecherus.</B><BR>
267 <B> &nbsp; &nbsp; &nbsp; &nbsp; For which unto this Apius they gon</B><BR>
268 <B> &nbsp; &nbsp; &nbsp; &nbsp; And caste hym in a prisoun right anon,</B><BR>
269 <B> &nbsp; &nbsp; &nbsp; &nbsp; Ther as he slow hymself; and Claudius,</B><BR>
270 <B> &nbsp; &nbsp; &nbsp; &nbsp; That servant was unto this Apius,</B><BR>
271 <B> &nbsp; &nbsp; &nbsp; &nbsp; Was demed for to hange upon a tree,</B><BR>
272 <B> &nbsp; &nbsp; &nbsp; &nbsp; But that Virginius, of his pitee,</B><BR>
273 <B> &nbsp; &nbsp; &nbsp; &nbsp; So preyde for hym that he was exiled;</B><BR>
274 <B> &nbsp; &nbsp; &nbsp; &nbsp; And elles, certes, he had been bigyled.</B><BR>
275 <B> &nbsp; &nbsp; &nbsp; &nbsp; The remenant were anhanged, moore and lesse,</B><BR>
276 <B> &nbsp; &nbsp; &nbsp; &nbsp; That were consentant of this cursednesse.</B><BR>
277 <B> &nbsp; &nbsp; &nbsp; &nbsp; Heere may men seen how synne hath his merite.</B><BR>
278 <B> &nbsp; &nbsp; &nbsp; &nbsp; Beth war, for no man woot whom God wol smyte</B><BR>
279 <B> &nbsp; &nbsp; &nbsp; &nbsp; In no degree, ne in which manere wyse;</B><BR>
280 <B> &nbsp; &nbsp; &nbsp; &nbsp; The worm of conscience may agryse</B><BR>
281 <B> &nbsp; &nbsp; &nbsp; &nbsp; Of wikked lyf, though it so pryvee be</B><BR>
282 <B> &nbsp; &nbsp; &nbsp; &nbsp; That no man woot therof but God and he.</B><BR>
283 <B> &nbsp; &nbsp; &nbsp; &nbsp; For be he lewed man, or ellis lered,</B><BR>
284 <B> &nbsp; &nbsp; &nbsp; &nbsp; He noot how soone that he shal been afered.</B><BR>
285 <B> &nbsp; &nbsp; &nbsp; &nbsp; Therfore I rede yow this conseil take:</B><BR>
286 <B> &nbsp; &nbsp; &nbsp; &nbsp; Forsaketh synne, er synne yow forsake.</B><BR>
