453	&nbsp; &nbsp; &nbsp; &nbsp;<B>O Lord, oure Lord, thy name how merveillous <BR></B>
454	&nbsp; &nbsp; &nbsp; &nbsp;<B>Is in this large world ysprad -- quod she --<BR></B>
455	&nbsp; &nbsp; &nbsp; &nbsp;<B>For noght oonly thy laude precious<BR></B>
456	&nbsp; &nbsp; &nbsp; &nbsp;<B>Parfourned is by men of dignitee,<BR></B>
457	&nbsp; &nbsp; &nbsp; &nbsp;<B>But by the mouth of children thy bountee<BR></B>
458	&nbsp; &nbsp; &nbsp; &nbsp;<B>Parfourned is, for on the brest soukynge<BR></B>
459	&nbsp; &nbsp; &nbsp; &nbsp;<B>Somtyme shewen they thyn heriynge.<BR></B>
460	&nbsp; &nbsp; &nbsp; &nbsp;<B>Wherfore in laude, as I best kan or may,<BR></B>
461	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of thee and of the white lylye flour<BR></B>
462	&nbsp; &nbsp; &nbsp; &nbsp;<B>Which that the bar, and is a mayde alway,<BR></B>
463	&nbsp; &nbsp; &nbsp; &nbsp;<B>To telle a storie I wol do my labour;<BR></B>
464	&nbsp; &nbsp; &nbsp; &nbsp;<B>Nat that I may encressen hir honour,<BR></B>
465	&nbsp; &nbsp; &nbsp; &nbsp;<B>For she hirself is honour and the roote<BR></B>
466	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of bountee, next hir Sone, and soules boote.<BR></B>
467	&nbsp; &nbsp; &nbsp; &nbsp;<B>O mooder Mayde, O mayde Mooder free!<BR></B>
468	&nbsp; &nbsp; &nbsp; &nbsp;<B>O bussh unbrent, brennynge in Moyses sighte,<BR></B>
469	&nbsp; &nbsp; &nbsp; &nbsp;<B>That ravyshedest doun fro the Deitee,<BR></B>
470	&nbsp; &nbsp; &nbsp; &nbsp;<B>Thurgh thyn humblesse, the Goost that in th' alighte,<BR></B>
471	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of whos vertu, whan he thyn herte lighte,<BR></B>
472	&nbsp; &nbsp; &nbsp; &nbsp;<B>Conceyved was the Fadres sapience,<BR></B>
473	&nbsp; &nbsp; &nbsp; &nbsp;<B>Help me to telle it in thy reverence!<BR></B>
474	&nbsp; &nbsp; &nbsp; &nbsp;<B>Lady, thy bountee, thy magnificence,<BR></B>
475	&nbsp; &nbsp; &nbsp; &nbsp;<B>Thy vertu and thy grete humylitee<BR></B>
476	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ther may no tonge expresse in no science;<BR></B>
477	&nbsp; &nbsp; &nbsp; &nbsp;<B>For somtyme, Lady, er men praye to thee,<BR></B>
478	&nbsp; &nbsp; &nbsp; &nbsp;<B>Thou goost biforn of thy benyngnytee,<BR></B>
479	&nbsp; &nbsp; &nbsp; &nbsp;<B>And getest us the lyght, of thy preyere,<BR></B>
480	&nbsp; &nbsp; &nbsp; &nbsp;<B>To gyden us unto thy Sone so deere.<BR></B>
481	&nbsp; &nbsp; &nbsp; &nbsp;<B>My konnyng is so wayk, O blisful Queene,<BR></B>
482	&nbsp; &nbsp; &nbsp; &nbsp;<B>For to declare thy grete worthynesse<BR></B>
483	&nbsp; &nbsp; &nbsp; &nbsp;<B>That I ne may the weighte nat susteene;<BR></B>
484	&nbsp; &nbsp; &nbsp; &nbsp;<B>But as a child of twelf month oold, or lesse,<BR></B>
485	&nbsp; &nbsp; &nbsp; &nbsp;<B>That kan unnethes any word expresse,<BR></B>
486	&nbsp; &nbsp; &nbsp; &nbsp;<B>Right so fare I, and therfore I yow preye,<BR></B>
487	&nbsp; &nbsp; &nbsp; &nbsp;<B>Gydeth my song that I shal of yow seye.<BR></B>
488	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ther was in Asye, in a greet citee,<BR></B>
489	&nbsp; &nbsp; &nbsp; &nbsp;<B>Amonges Cristene folk a Jewerye,<BR></B>
490	&nbsp; &nbsp; &nbsp; &nbsp;<B>Sustened by a lord of that contree<BR></B>
491	&nbsp; &nbsp; &nbsp; &nbsp;<B>For foule usure and lucre of vileynye,<BR></B>
492	&nbsp; &nbsp; &nbsp; &nbsp;<B>Hateful to Crist and to his compaignye;<BR></B>
493	&nbsp; &nbsp; &nbsp; &nbsp;<B>And thurgh the strete men myghte ride or wende,<BR></B>
494	&nbsp; &nbsp; &nbsp; &nbsp;<B>For it was free and open at eyther ende.<BR></B>
495	&nbsp; &nbsp; &nbsp; &nbsp;<B>A litel scole of Cristen folk ther stood<BR></B>
496	&nbsp; &nbsp; &nbsp; &nbsp;<B>Doun at the ferther ende, in which ther were<BR></B>
497	&nbsp; &nbsp; &nbsp; &nbsp;<B>Children an heep, ycomen of Cristen blood,<BR></B>
498	&nbsp; &nbsp; &nbsp; &nbsp;<B>That lerned in that scole yeer by yere<BR></B>
499	&nbsp; &nbsp; &nbsp; &nbsp;<B>Swich manere doctrine as men used there,<BR></B>
500	&nbsp; &nbsp; &nbsp; &nbsp;<B>This is to seyn, to syngen and to rede,<BR></B>
501	&nbsp; &nbsp; &nbsp; &nbsp;<B>As smale children doon in hire childhede.<BR></B>
502	&nbsp; &nbsp; &nbsp; &nbsp;<B>Among thise children was a wydwes sone,<BR></B>
503	&nbsp; &nbsp; &nbsp; &nbsp;<B>A litel clergeon, seven yeer of age,<BR></B>
504	&nbsp; &nbsp; &nbsp; &nbsp;<B>That day by day to scole was his wone,<BR></B>
505	&nbsp; &nbsp; &nbsp; &nbsp;<B>And eek also, where as he saugh th' ymage<BR></B>
506	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of Cristes mooder, hadde he in usage,<BR></B>
507	&nbsp; &nbsp; &nbsp; &nbsp;<B>As hym was taught, to knele adoun and seye<BR></B>
508	&nbsp; &nbsp; &nbsp; &nbsp;<B>His Ave Marie, as he goth by the weye.<BR></B>
509	&nbsp; &nbsp; &nbsp; &nbsp;<B>Thus hath this wydwe hir litel sone ytaught<BR></B>
510	&nbsp; &nbsp; &nbsp; &nbsp;<B>Oure blisful Lady, Cristes mooder deere,<BR></B>
511	&nbsp; &nbsp; &nbsp; &nbsp;<B>To worshipe ay, and he forgat it naught,<BR></B>
512	&nbsp; &nbsp; &nbsp; &nbsp;<B>For sely child wol alday soone leere.<BR></B>
513	&nbsp; &nbsp; &nbsp; &nbsp;<B>But ay, whan I remembre on this mateere,<BR></B>
514	&nbsp; &nbsp; &nbsp; &nbsp;<B>Seint Nicholas stant evere in my presence,<BR></B>
515	&nbsp; &nbsp; &nbsp; &nbsp;<B>For he so yong to Crist dide reverence.<BR></B>
516	&nbsp; &nbsp; &nbsp; &nbsp;<B>This litel child, his litel book lernynge,<BR></B>
517	&nbsp; &nbsp; &nbsp; &nbsp;<B>As he sat in the scole at his prymer,<BR></B>
518	&nbsp; &nbsp; &nbsp; &nbsp;<B>He Alma redemptoris herde synge,<BR></B>
519	&nbsp; &nbsp; &nbsp; &nbsp;<B>As children lerned hire antiphoner;<BR></B>
520	&nbsp; &nbsp; &nbsp; &nbsp;<B>And as he dorste, he drough hym ner and ner,<BR></B>
521	&nbsp; &nbsp; &nbsp; &nbsp;<B>And herkned ay the wordes and the noote,<BR></B>
522	&nbsp; &nbsp; &nbsp; &nbsp;<B>Til he the firste vers koude al by rote.<BR></B>
523	&nbsp; &nbsp; &nbsp; &nbsp;<B>Noght wiste he what this Latyn was to seye,<BR></B>
524	&nbsp; &nbsp; &nbsp; &nbsp;<B>For he so yong and tendre was of age.<BR></B>
525	&nbsp; &nbsp; &nbsp; &nbsp;<B>But on a day his felawe gan he preye<BR></B>
526	&nbsp; &nbsp; &nbsp; &nbsp;<B>T' expounden hym this song in his langage,<BR></B>
527	&nbsp; &nbsp; &nbsp; &nbsp;<B>Or telle hym why this song was in usage;<BR></B>
528	&nbsp; &nbsp; &nbsp; &nbsp;<B>This preyde he hym to construe and declare<BR></B>
529	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ful often tyme upon his knowes bare.<BR></B>
530	&nbsp; &nbsp; &nbsp; &nbsp;<B>His felawe, which that elder was than he,<BR></B>
531	&nbsp; &nbsp; &nbsp; &nbsp;<B>Answerde hym thus: "This song, I have herd seye,<BR></B>
532	&nbsp; &nbsp; &nbsp; &nbsp;<B>Was maked of our blisful Lady free,<BR></B>
533	&nbsp; &nbsp; &nbsp; &nbsp;<B>Hire to salue, and eek hire for to preye<BR></B>
534	&nbsp; &nbsp; &nbsp; &nbsp;<B>To been oure help and socour whan we deye.<BR></B>
535	&nbsp; &nbsp; &nbsp; &nbsp;<B>I kan namoore expounde in this mateere.<BR></B>
536	&nbsp; &nbsp; &nbsp; &nbsp;<B>I lerne song; I kan but smal grammeere."<BR></B>
537	&nbsp; &nbsp; &nbsp; &nbsp;<B>"And is this song maked in reverence<BR></B>
538	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of Cristes mooder?" seyde this innocent.<BR></B>
539	&nbsp; &nbsp; &nbsp; &nbsp;<B>"Now, certes, I wol do my diligence<BR></B>
540	&nbsp; &nbsp; &nbsp; &nbsp;<B>To konne it al er Cristemasse be went.<BR></B>
541	&nbsp; &nbsp; &nbsp; &nbsp;<B>Though that I for my prymer shal be shent<BR></B>
542	&nbsp; &nbsp; &nbsp; &nbsp;<B>And shal be beten thries in an houre,<BR></B>
543	&nbsp; &nbsp; &nbsp; &nbsp;<B>I wol it konne Oure Lady for to honoure!"<BR></B>
544	&nbsp; &nbsp; &nbsp; &nbsp;<B>His felawe taughte hym homward prively,<BR></B>
545	&nbsp; &nbsp; &nbsp; &nbsp;<B>Fro day to day, til he koude it by rote,<BR></B>
546	&nbsp; &nbsp; &nbsp; &nbsp;<B>And thanne he song it wel and boldely,<BR></B>
547	&nbsp; &nbsp; &nbsp; &nbsp;<B>Fro word to word, acordynge with the note.<BR></B>
548	&nbsp; &nbsp; &nbsp; &nbsp;<B>Twies a day it passed thurgh his throte,<BR></B>
549	&nbsp; &nbsp; &nbsp; &nbsp;<B>To scoleward and homward whan he wente;<BR></B>
550	&nbsp; &nbsp; &nbsp; &nbsp;<B>On Cristes mooder set was his entente.<BR></B>
551	&nbsp; &nbsp; &nbsp; &nbsp;<B>As I have seyd, thurghout the Juerie<BR></B>
552	&nbsp; &nbsp; &nbsp; &nbsp;<B>This litel child, as he cam to and fro,<BR></B>
553	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ful murily than wolde he synge and crie<BR></B>
554	&nbsp; &nbsp; &nbsp; &nbsp;<B>O Alma redemptoris everemo.<BR></B>
555	&nbsp; &nbsp; &nbsp; &nbsp;<B>The swetnesse his herte perced so<BR></B>
556	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of Cristes mooder that, to hire to preye,<BR></B>
557	&nbsp; &nbsp; &nbsp; &nbsp;<B>He kan nat stynte of syngyng by the weye.<BR></B>
558	&nbsp; &nbsp; &nbsp; &nbsp;<B>Oure firste foo, the serpent Sathanas,<BR></B>
559	&nbsp; &nbsp; &nbsp; &nbsp;<B>That hath in Jues herte his waspes nest,<BR></B>
560	&nbsp; &nbsp; &nbsp; &nbsp;<B>Up swal, and seide, "O Hebrayk peple, allas!<BR></B>
561	&nbsp; &nbsp; &nbsp; &nbsp;<B>Is this to yow a thyng that is honest,<BR></B>
562	&nbsp; &nbsp; &nbsp; &nbsp;<B>That swich a boy shal walken as hym lest<BR></B>
563	&nbsp; &nbsp; &nbsp; &nbsp;<B>In youre despit, and synge of swich sentence,<BR></B>
564	&nbsp; &nbsp; &nbsp; &nbsp;<B>Which is agayn youre lawes reverence?"<BR></B>
565	&nbsp; &nbsp; &nbsp; &nbsp;<B>Fro thennes forth the Jues han conspired<BR></B>
566	&nbsp; &nbsp; &nbsp; &nbsp;<B>This innocent out of this world to chace.<BR></B>
567	&nbsp; &nbsp; &nbsp; &nbsp;<B>An homycide therto han they hyred,<BR></B>
568	&nbsp; &nbsp; &nbsp; &nbsp;<B>That in an aleye hadde a privee place;<BR></B>
569	&nbsp; &nbsp; &nbsp; &nbsp;<B>And as the child gan forby for to pace,<BR></B>
570	&nbsp; &nbsp; &nbsp; &nbsp;<B>This cursed Jew hym hente, and heeld hym faste,<BR></B>
571	&nbsp; &nbsp; &nbsp; &nbsp;<B>And kitte his throte, and in a pit hym caste.<BR></B>
572	&nbsp; &nbsp; &nbsp; &nbsp;<B>I seye that in a wardrobe they hym threwe<BR></B>
573	&nbsp; &nbsp; &nbsp; &nbsp;<B>Where as thise Jewes purgen hire entraille.<BR></B>
574	&nbsp; &nbsp; &nbsp; &nbsp;<B>O cursed folk of Herodes al newe,<BR></B>
575	&nbsp; &nbsp; &nbsp; &nbsp;<B>What may youre yvel entente yow availle?<BR></B>
576	&nbsp; &nbsp; &nbsp; &nbsp;<B>Mordre wol out, certeyn, it wol nat faille,<BR></B>
577	&nbsp; &nbsp; &nbsp; &nbsp;<B>And namely ther th'onour of God shal sprede;<BR></B>
578	&nbsp; &nbsp; &nbsp; &nbsp;<B>The blood out crieth on youre cursed dede.<BR></B>
579	&nbsp; &nbsp; &nbsp; &nbsp;<B>O martir, sowded to virginitee,<BR></B>
580	&nbsp; &nbsp; &nbsp; &nbsp;<B>Now maystow syngen, folwynge evere in oon<BR></B>
581	&nbsp; &nbsp; &nbsp; &nbsp;<B>The white Lamb celestial -- quod she --<BR></B>
582	&nbsp; &nbsp; &nbsp; &nbsp;<B>Of which the grete evaungelist, Seint John,<BR></B>
583	&nbsp; &nbsp; &nbsp; &nbsp;<B>In Pathmos wroot, which seith that they that goon<BR></B>
584	&nbsp; &nbsp; &nbsp; &nbsp;<B>Biforn this Lamb and synge a song al newe,<BR></B>
585	&nbsp; &nbsp; &nbsp; &nbsp;<B>That nevere, flesshly, wommen they ne knewe.<BR></B>
586	&nbsp; &nbsp; &nbsp; &nbsp;<B>This poure wydwe awaiteth al that nyght<BR></B>
587	&nbsp; &nbsp; &nbsp; &nbsp;<B>After hir litel child, but he cam noght;<BR></B>
588	&nbsp; &nbsp; &nbsp; &nbsp;<B>For which, as soone as it was dayes lyght,<BR></B>
589	&nbsp; &nbsp; &nbsp; &nbsp;<B>With face pale of drede and bisy thoght,<BR></B>
590	&nbsp; &nbsp; &nbsp; &nbsp;<B>She hath at scole and elleswhere hym soght,<BR></B>
591	&nbsp; &nbsp; &nbsp; &nbsp;<B>Til finally she gan so fer espie<BR></B>
592	&nbsp; &nbsp; &nbsp; &nbsp;<B>That he last seyn was in the Juerie.<BR></B>
593	&nbsp; &nbsp; &nbsp; &nbsp;<B>With moodres pitee in hir brest enclosed,<BR></B>
594	&nbsp; &nbsp; &nbsp; &nbsp;<B>She gooth, as she were half out of hir mynde,<BR></B>
595	&nbsp; &nbsp; &nbsp; &nbsp;<B>To every place where she hath supposed<BR></B>
596	&nbsp; &nbsp; &nbsp; &nbsp;<B>By liklihede hir litel child to fynde;<BR></B>
597	&nbsp; &nbsp; &nbsp; &nbsp;<B>And evere on Cristes mooder meeke and kynde<BR></B>
598	&nbsp; &nbsp; &nbsp; &nbsp;<B>She cride, and atte laste thus she wroghte:<BR></B>
599	&nbsp; &nbsp; &nbsp; &nbsp;<B>Among the cursed Jues she hym soghte.<BR></B>
600	&nbsp; &nbsp; &nbsp; &nbsp;<B>She frayneth and she preyeth pitously<BR></B>
601	&nbsp; &nbsp; &nbsp; &nbsp;<B>To every Jew that dwelte in thilke place,<BR></B>
602	&nbsp; &nbsp; &nbsp; &nbsp;<B>To telle hire if hir child wente oght forby.<BR></B>
603	&nbsp; &nbsp; &nbsp; &nbsp;<B>They seyde "nay"; but Jhesu of his grace<BR></B>
604	&nbsp; &nbsp; &nbsp; &nbsp;<B>Yaf in hir thoght inwith a litel space<BR></B>
605	&nbsp; &nbsp; &nbsp; &nbsp;<B>That in that place after hir sone she cryde,<BR></B>
606	&nbsp; &nbsp; &nbsp; &nbsp;<B>Where he was casten in a pit bisyde.<BR></B>
607	&nbsp; &nbsp; &nbsp; &nbsp;<B>O grete God, that parfournest thy laude<BR></B>
608	&nbsp; &nbsp; &nbsp; &nbsp;<B>By mouth of innocentz, lo, heere thy myght!<BR></B>
609	&nbsp; &nbsp; &nbsp; &nbsp;<B>This gemme of chastite, this emeraude,<BR></B>
610	&nbsp; &nbsp; &nbsp; &nbsp;<B>And eek of martirdom the ruby bright,<BR></B>
611	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ther he with throte ykorven lay upright,<BR></B>
612	&nbsp; &nbsp; &nbsp; &nbsp;<B>He Alma redemptoris gan to synge<BR></B>
613	&nbsp; &nbsp; &nbsp; &nbsp;<B>So loude that al the place gan to rynge.<BR></B>
614	&nbsp; &nbsp; &nbsp; &nbsp;<B>The Cristene folk that thurgh the strete wente<BR></B>
615	&nbsp; &nbsp; &nbsp; &nbsp;<B>In coomen for to wondre upon this thyng,<BR></B>
616	&nbsp; &nbsp; &nbsp; &nbsp;<B>And hastily they for the provost sente;<BR></B>
617	&nbsp; &nbsp; &nbsp; &nbsp;<B>He cam anon withouten tariyng,<BR></B>
618	&nbsp; &nbsp; &nbsp; &nbsp;<B>And herieth Crist that is of hevene kyng,<BR></B>
619	&nbsp; &nbsp; &nbsp; &nbsp;<B>And eek his mooder, honour of mankynde,<BR></B>
620	&nbsp; &nbsp; &nbsp; &nbsp;<B>And after that the Jewes leet he bynde.<BR></B>
621	&nbsp; &nbsp; &nbsp; &nbsp;<B>This child with pitous lamentacioun<BR></B>
622	&nbsp; &nbsp; &nbsp; &nbsp;<B>Up taken was, syngynge his song alway,<BR></B>
623	&nbsp; &nbsp; &nbsp; &nbsp;<B>And with honour of greet processioun<BR></B>
624	&nbsp; &nbsp; &nbsp; &nbsp;<B>They carien hym unto the nexte abbay.<BR></B>
625	&nbsp; &nbsp; &nbsp; &nbsp;<B>His mooder swownynge by his beere lay;<BR></B>
626	&nbsp; &nbsp; &nbsp; &nbsp;<B>Unnethe myghte the peple that was theere<BR></B>
627	&nbsp; &nbsp; &nbsp; &nbsp;<B>This newe Rachel brynge fro his beere.<BR></B>
628	&nbsp; &nbsp; &nbsp; &nbsp;<B>With torment and with shameful deeth echon,<BR></B>
629	&nbsp; &nbsp; &nbsp; &nbsp;<B>This provost dooth thise Jewes for to sterve<BR></B>
630	&nbsp; &nbsp; &nbsp; &nbsp;<B>That of this mordre wiste, and that anon.<BR></B>
631	&nbsp; &nbsp; &nbsp; &nbsp;<B>He nolde no swich cursednesse observe.<BR></B>
632	&nbsp; &nbsp; &nbsp; &nbsp;<B>"Yvele shal have that yvele wol deserve";<BR></B>
633	&nbsp; &nbsp; &nbsp; &nbsp;<B>Therfore with wilde hors he dide hem drawe,<BR></B>
634	&nbsp; &nbsp; &nbsp; &nbsp;<B>And after that he heng hem by the lawe.<BR></B>
635	&nbsp; &nbsp; &nbsp; &nbsp;<B>Upon this beere ay lith this innocent<BR></B>
636	&nbsp; &nbsp; &nbsp; &nbsp;<B>Biforn the chief auter, whil the masse laste;<BR></B>
637	&nbsp; &nbsp; &nbsp; &nbsp;<B>And after that, the abbot with his covent<BR></B>
638	&nbsp; &nbsp; &nbsp; &nbsp;<B>Han sped hem for to burien hym ful faste;<BR></B>
639	&nbsp; &nbsp; &nbsp; &nbsp;<B>And whan they hooly water on hym caste,<BR></B>
640	&nbsp; &nbsp; &nbsp; &nbsp;<B>Yet spak this child, whan spreynd was hooly water,<BR></B>
641	&nbsp; &nbsp; &nbsp; &nbsp;<B>And song O Alma redemptoris mater!<BR></B>
642	&nbsp; &nbsp; &nbsp; &nbsp;<B>This abbot, which that was an hooly man,<BR></B>
643	&nbsp; &nbsp; &nbsp; &nbsp;<B>As monkes been -- or elles oghte be --<BR></B>
644	&nbsp; &nbsp; &nbsp; &nbsp;<B>This yonge child to conjure he bigan,<BR></B>
645	&nbsp; &nbsp; &nbsp; &nbsp;<B>And seyde, "O deere child, I halse thee,<BR></B>
646	&nbsp; &nbsp; &nbsp; &nbsp;<B>In vertu of the hooly Trinitee,<BR></B>
647	&nbsp; &nbsp; &nbsp; &nbsp;<B>Tel me what is thy cause for to synge,<BR></B>
648	&nbsp; &nbsp; &nbsp; &nbsp;<B>Sith that thy throte is kut to my semynge?"<BR></B>
649	&nbsp; &nbsp; &nbsp; &nbsp;<B>"My throte is kut unto my nekke boon,"<BR></B>
650	&nbsp; &nbsp; &nbsp; &nbsp;<B>Seyde this child, "and as by wey of kynde<BR></B>
651	&nbsp; &nbsp; &nbsp; &nbsp;<B>I sholde have dyed, ye, longe tyme agon.<BR></B>
652	&nbsp; &nbsp; &nbsp; &nbsp;<B>But Jesu Crist, as ye in bookes fynde,<BR></B>
653	&nbsp; &nbsp; &nbsp; &nbsp;<B>Wil that his glorie laste and be in mynde,<BR></B>
654	&nbsp; &nbsp; &nbsp; &nbsp;<B>And for the worship of his Mooder deere<BR></B>
655	&nbsp; &nbsp; &nbsp; &nbsp;<B>Yet may I synge O Alma loude and cleere.<BR></B>
656	&nbsp; &nbsp; &nbsp; &nbsp;<B>"This welle of mercy, Cristes mooder sweete,<BR></B>
657	&nbsp; &nbsp; &nbsp; &nbsp;<B>I loved alwey, as after my konnynge;<BR></B>
658	&nbsp; &nbsp; &nbsp; &nbsp;<B>And whan that I my lyf sholde forlete,<BR></B>
659	&nbsp; &nbsp; &nbsp; &nbsp;<B>To me she cam, and bad me for to synge<BR></B>
660	&nbsp; &nbsp; &nbsp; &nbsp;<B>This anthem verraily in my deyynge,<BR></B>
661	&nbsp; &nbsp; &nbsp; &nbsp;<B>As ye han herd, and whan that I hadde songe,<BR></B>
662	&nbsp; &nbsp; &nbsp; &nbsp;<B>Me thoughte she leyde a greyn upon my tonge.<BR></B>
663	&nbsp; &nbsp; &nbsp; &nbsp;<B>"Wherfore I synge, and synge moot certeyn,<BR></B>
664	&nbsp; &nbsp; &nbsp; &nbsp;<B>In honour of that blisful Mayden free<BR></B>
665	&nbsp; &nbsp; &nbsp; &nbsp;<B>Til fro my tonge of taken is the greyn;<BR></B>
666	&nbsp; &nbsp; &nbsp; &nbsp;<B>And after that thus seyde she to me:<BR></B>
667	&nbsp; &nbsp; &nbsp; &nbsp;<B>`My litel child, now wol I fecche thee,<BR></B>
668	&nbsp; &nbsp; &nbsp; &nbsp;<B>Whan that the greyn is fro thy tonge ytake.<BR></B>
669	&nbsp; &nbsp; &nbsp; &nbsp;<B>Be nat agast; I wol thee nat forsake.'"<BR></B>
670	&nbsp; &nbsp; &nbsp; &nbsp;<B>This hooly monk, this abbot, hym meene I,<BR></B>
671	&nbsp; &nbsp; &nbsp; &nbsp;<B>His tonge out caughte, and took awey the greyn,<BR></B>
672	&nbsp; &nbsp; &nbsp; &nbsp;<B>And he yaf up the goost ful softely.<BR></B>
673	&nbsp; &nbsp; &nbsp; &nbsp;<B>And whan this abbot hadde this wonder seyn,<BR></B>
674	&nbsp; &nbsp; &nbsp; &nbsp;<B>His salte teeris trikled doun as reyn,<BR></B>
675	&nbsp; &nbsp; &nbsp; &nbsp;<B>And gruf he fil al plat upon the grounde,<BR></B>
676	&nbsp; &nbsp; &nbsp; &nbsp;<B>And stille he lay as he had ben ybounde.<BR></B>
677	&nbsp; &nbsp; &nbsp; &nbsp;<B>The covent eek lay on the pavement<BR></B>
678	&nbsp; &nbsp; &nbsp; &nbsp;<B>Wepynge, and herying Cristes mooder deere,<BR></B>
679	&nbsp; &nbsp; &nbsp; &nbsp;<B>And after that they ryse, and forth been went,<BR></B>
680	&nbsp; &nbsp; &nbsp; &nbsp;<B>And tooken awey this martir from his beere;<BR></B>
681	&nbsp; &nbsp; &nbsp; &nbsp;<B>And in a tombe of marbul stones cleere<BR></B>
682	&nbsp; &nbsp; &nbsp; &nbsp;<B>Enclosen they his litel body sweete.<BR></B>
683	&nbsp; &nbsp; &nbsp; &nbsp;<B>Ther he is now, God leve us for to meete!<BR></B>
684	&nbsp; &nbsp; &nbsp; &nbsp;<B>O yonge Hugh of Lyncoln, slayn also<BR></B>
685	&nbsp; &nbsp; &nbsp; &nbsp;<B>With cursed Jewes, as it is notable,<BR></B>
686	&nbsp; &nbsp; &nbsp; &nbsp;<B>For it is but a litel while ago,<BR></B>
687	&nbsp; &nbsp; &nbsp; &nbsp;<B>Preye eek for us, we synful folk unstable,<BR></B>
688	&nbsp; &nbsp; &nbsp; &nbsp;<B>That of his mercy God so merciable<BR></B>
689	&nbsp; &nbsp; &nbsp; &nbsp;<B>On us his grete mercy multiplie,<BR></B>
690	&nbsp; &nbsp; &nbsp; &nbsp;<B>For reverence of his mooder Marie. Amen<BR></B>
