307	&nbsp;&nbsp;&nbsp;&nbsp;<B>The Sonday next the marchant was agon,</B><BR>
308	&nbsp;&nbsp;&nbsp;&nbsp;<B>To Seint-Denys ycomen is daun John,</B><BR>
309	&nbsp;&nbsp;&nbsp;&nbsp;<B>With crowne and berd al fressh and newe yshave.</B><BR>
310	&nbsp;&nbsp;&nbsp;&nbsp;<B>In al the hous ther nas so litel a knave,</B><BR>
311	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ne no wight elles, that he nas ful fayn</B><BR>
312	&nbsp;&nbsp;&nbsp;&nbsp;<B>That my lord daun John was come agayn.</B><BR>
313	&nbsp;&nbsp;&nbsp;&nbsp;<B>And shortly to the point right for to gon,</B><BR>
314	&nbsp;&nbsp;&nbsp;&nbsp;<B>This faire wyf acorded with daun John</B><BR>
315	&nbsp;&nbsp;&nbsp;&nbsp;<B>That for thise hundred frankes he sholde al nyght</B><BR>
316	&nbsp;&nbsp;&nbsp;&nbsp;<B>Have hire in his armes bolt upright;</B><BR>
317	&nbsp;&nbsp;&nbsp;&nbsp;<B>And this acord parfourned was in dede.</B><BR>
318	&nbsp;&nbsp;&nbsp;&nbsp;<B>In myrthe al nyght a bisy lyf they lede</B><BR>
319	&nbsp;&nbsp;&nbsp;&nbsp;<B>Til it was day, that daun John wente his way,</B><BR>
320	&nbsp;&nbsp;&nbsp;&nbsp;<B>And bad the meynee "Farewel, have good day!"</B><BR>
321	&nbsp;&nbsp;&nbsp;&nbsp;<B>For noon of hem, ne no wight in the toun,</B><BR>
322	&nbsp;&nbsp;&nbsp;&nbsp;<B>Hath of daun John right no suspecioun.</B><BR>
323	&nbsp;&nbsp;&nbsp;&nbsp;<B>And forth he rydeth hoom to his abbeye,</B><BR>
324	&nbsp;&nbsp;&nbsp;&nbsp;<B>Or where hym list; namoore of hym I seye.</B><BR>
325	&nbsp;&nbsp;&nbsp;&nbsp;<B>This marchant, whan that ended was the faire,</B><BR>
326	&nbsp;&nbsp;&nbsp;&nbsp;<B>To Seint-Denys he gan for to repaire,</B><BR>
327	&nbsp;&nbsp;&nbsp;&nbsp;<B>And with his wyf he maketh feeste and cheere,</B><BR>
328	&nbsp;&nbsp;&nbsp;&nbsp;<B>And telleth hire that chaffare is so deere</B><BR>
329	&nbsp;&nbsp;&nbsp;&nbsp;<B>That nedes moste he make a chevyssaunce,</B><BR>
330	&nbsp;&nbsp;&nbsp;&nbsp;<B>For he was bounden in a reconyssaunce</B><BR>
331	&nbsp;&nbsp;&nbsp;&nbsp;<B>To paye twenty thousand sheeld anon.</B><BR>
332	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which this marchant is to Parys gon</B><BR>
333	&nbsp;&nbsp;&nbsp;&nbsp;<B>To borwe of certeine freendes that he hadde</B><BR>
334	&nbsp;&nbsp;&nbsp;&nbsp;<B>A certeyn frankes; and somme with him he ladde.</B><BR>
335	&nbsp;&nbsp;&nbsp;&nbsp;<B>And whan that he was come into the toun,</B><BR>
336	&nbsp;&nbsp;&nbsp;&nbsp;<B>For greet chiertee and greet affeccioun,</B><BR>
337	&nbsp;&nbsp;&nbsp;&nbsp;<B>Unto daun John he first gooth hym to pleye;</B><BR>
338	&nbsp;&nbsp;&nbsp;&nbsp;<B>Nat for to axe or borwe of hym moneye,</B><BR>
339	&nbsp;&nbsp;&nbsp;&nbsp;<B>But for to wite and seen of his welfare,</B><BR>
340	&nbsp;&nbsp;&nbsp;&nbsp;<B>And for to tellen hym of his chaffare,</B><BR>
341	&nbsp;&nbsp;&nbsp;&nbsp;<B>As freendes doon whan they been met yfeere.</B><BR>
342	&nbsp;&nbsp;&nbsp;&nbsp;<B>Daun John hym maketh feeste and murye cheere,</B><BR>
343	&nbsp;&nbsp;&nbsp;&nbsp;<B>And he hym tolde agayn, ful specially,</B><BR>
344	&nbsp;&nbsp;&nbsp;&nbsp;<B>How he hadde wel yboght and graciously,</B><BR>
345	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thanked be God, al hool his marchandise,</B><BR>
346	&nbsp;&nbsp;&nbsp;&nbsp;<B>Save that he moste, in alle maner wise,</B><BR>
347	&nbsp;&nbsp;&nbsp;&nbsp;<B>Maken a chevyssaunce, as for his beste,</B><BR>
348	&nbsp;&nbsp;&nbsp;&nbsp;<B>And thanne he sholde been in joye and reste.</B><BR>
349	&nbsp;&nbsp;&nbsp;&nbsp;<B>Daun John answerde, "Certes, I am fayn</B><BR>
350	&nbsp;&nbsp;&nbsp;&nbsp;<B>That ye in heele ar comen hom agayn.</B><BR>
351	&nbsp;&nbsp;&nbsp;&nbsp;<B>And if that I were riche, as have I blisse,</B><BR>
352	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of twenty thousand sheeld sholde ye nat mysse,</B><BR>
353	&nbsp;&nbsp;&nbsp;&nbsp;<B>For ye so kyndely this oother day</B><BR>
354	&nbsp;&nbsp;&nbsp;&nbsp;<B>Lente me gold; and as I kan and may,</B><BR>
355	&nbsp;&nbsp;&nbsp;&nbsp;<B>I thanke yow, by God and by Seint Jame!</B><BR>
356	&nbsp;&nbsp;&nbsp;&nbsp;<B>But nathelees, I took unto oure dame,</B><BR>
357	&nbsp;&nbsp;&nbsp;&nbsp;<B>Youre wyf, at hom, the same gold ageyn</B><BR>
358	&nbsp;&nbsp;&nbsp;&nbsp;<B>Upon youre bench; she woot it wel, certeyn,</B><BR>
359	&nbsp;&nbsp;&nbsp;&nbsp;<B>By certeyn tokenes that I kan hire telle.</B><BR>
360	&nbsp;&nbsp;&nbsp;&nbsp;<B>Now, by youre leve, I may no lenger dwelle;</B><BR>
361	&nbsp;&nbsp;&nbsp;&nbsp;<B>Oure abbot wole out of this toun anon,</B><BR>
362	&nbsp;&nbsp;&nbsp;&nbsp;<B>And in his compaignye moot I goon.</B><BR>
363	&nbsp;&nbsp;&nbsp;&nbsp;<B>Grete wel oure dame, myn owene nece sweete,</B><BR>
364	&nbsp;&nbsp;&nbsp;&nbsp;<B>And fare wel, deere cosyn, til we meete!"</B><BR>
365	&nbsp;&nbsp;&nbsp;&nbsp;<B>This marchant, which that was ful war and wys,</B><BR>
366	&nbsp;&nbsp;&nbsp;&nbsp;<B>Creanced hath, and payd eek in Parys</B><BR>
367	&nbsp;&nbsp;&nbsp;&nbsp;<B>To certeyn Lumbardes, redy in hir hond,</B><BR>
368	&nbsp;&nbsp;&nbsp;&nbsp;<B>The somme of gold, and gat of hem his bond;</B><BR>
369	&nbsp;&nbsp;&nbsp;&nbsp;<B>And hoom he gooth, murie as a papejay,</B><BR>
370	&nbsp;&nbsp;&nbsp;&nbsp;<B>For wel he knew he stood in swich array</B><BR>
371	&nbsp;&nbsp;&nbsp;&nbsp;<B>That nedes moste he wynne in that viage</B><BR>
372	&nbsp;&nbsp;&nbsp;&nbsp;<B>A thousand frankes aboven al his costage.</B><BR>
373	&nbsp;&nbsp;&nbsp;&nbsp;<B>His wyf ful redy mette hym atte gate,</B><BR>
374	&nbsp;&nbsp;&nbsp;&nbsp;<B>As she was wont of oold usage algate,</B><BR>
375	&nbsp;&nbsp;&nbsp;&nbsp;<B>And al that nyght in myrthe they bisette;</B><BR>
376	&nbsp;&nbsp;&nbsp;&nbsp;<B>For he was riche and cleerly out of dette.</B><BR>
377	&nbsp;&nbsp;&nbsp;&nbsp;<B>Whan it was day, this marchant gan embrace</B><BR>
378	&nbsp;&nbsp;&nbsp;&nbsp;<B>His wyf al newe, and kiste hire on hir face,</B><BR>
379	&nbsp;&nbsp;&nbsp;&nbsp;<B>And up he gooth and maketh it ful tough.</B><BR>
380	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Namoore," quod she, "by God, ye have ynough!"</B><BR>
381	&nbsp;&nbsp;&nbsp;&nbsp;<B>And wantownly agayn with hym she pleyde</B><BR>
382	&nbsp;&nbsp;&nbsp;&nbsp;<B>Til atte laste thus this marchant seyde:</B><BR>
383	&nbsp;&nbsp;&nbsp;&nbsp;<B>"By God," quod he, "I am a litel wrooth</B><BR>
384	&nbsp;&nbsp;&nbsp;&nbsp;<B>With yow, my wyf, although it be me looth.</B><BR>
385	&nbsp;&nbsp;&nbsp;&nbsp;<B>And woot ye why? By God, as that I gesse</B><BR>
386	&nbsp;&nbsp;&nbsp;&nbsp;<B>That ye han maad a manere straungenesse</B><BR>
387	&nbsp;&nbsp;&nbsp;&nbsp;<B>Bitwixen me and my cosyn daun John.</B><BR>
388	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ye sholde han warned me, er I had gon,</B><BR>
389	&nbsp;&nbsp;&nbsp;&nbsp;<B>That he yow hadde an hundred frankes payed</B><BR>
390	&nbsp;&nbsp;&nbsp;&nbsp;<B>By redy token; and heeld hym yvele apayed,</B><BR>
391	&nbsp;&nbsp;&nbsp;&nbsp;<B>For that I to hym spak of chevyssaunce;</B><BR>
392	&nbsp;&nbsp;&nbsp;&nbsp;<B>Me semed so, as by his contenaunce.</B><BR>
393	&nbsp;&nbsp;&nbsp;&nbsp;<B>But nathelees, by God, oure hevene kyng,</B><BR>
394	&nbsp;&nbsp;&nbsp;&nbsp;<B>I thoughte nat to axen hym no thyng.</B><BR>
395	&nbsp;&nbsp;&nbsp;&nbsp;<B>I prey thee, wyf, ne do namoore so;</B><BR>
396	&nbsp;&nbsp;&nbsp;&nbsp;<B>Telle me alwey, er that I fro thee go,</B><BR>
397	&nbsp;&nbsp;&nbsp;&nbsp;<B>If any dettour hath in myn absence</B><BR>
398	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ypayed thee, lest thurgh thy necligence</B><BR>
399	&nbsp;&nbsp;&nbsp;&nbsp;<B>I myghte hym axe a thing that he hath payed."</B><BR>
400	&nbsp;&nbsp;&nbsp;&nbsp;<B>This wyf was nat afered nor affrayed,</B><BR>
401	&nbsp;&nbsp;&nbsp;&nbsp;<B>But boldely she seyde, and that anon,</B><BR>
402	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Marie, I deffie the false monk, daun John!</B><BR>
403	&nbsp;&nbsp;&nbsp;&nbsp;<B>I kepe nat of his tokenes never a deel;</B><BR>
404	&nbsp;&nbsp;&nbsp;&nbsp;<B>He took me certeyn gold, that woot I weel --</B><BR>
405	&nbsp;&nbsp;&nbsp;&nbsp;<B>What! Yvel thedam on his monkes snowte!</B><BR>
406	&nbsp;&nbsp;&nbsp;&nbsp;<B>For, God it woot, I wende, withouten doute,</B><BR>
407	&nbsp;&nbsp;&nbsp;&nbsp;<B>That he hadde yeve it me bycause of yow</B><BR>
408	&nbsp;&nbsp;&nbsp;&nbsp;<B>To doon therwith myn honour and my prow,</B><BR>
409	&nbsp;&nbsp;&nbsp;&nbsp;<B>For cosynage, and eek for beele cheere</B><BR>
410	&nbsp;&nbsp;&nbsp;&nbsp;<B>That he hath had ful ofte tymes heere.</B><BR>
411	&nbsp;&nbsp;&nbsp;&nbsp;<B>But sith I se I stonde in this disjoynt,</B><BR>
412	&nbsp;&nbsp;&nbsp;&nbsp;<B>I wol answere yow shortly to the poynt.</B><BR>
413	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ye han mo slakkere dettours than am I!</B><BR>
414	&nbsp;&nbsp;&nbsp;&nbsp;<B>For I wol paye yow wel and redily</B><BR>
415	&nbsp;&nbsp;&nbsp;&nbsp;<B>Fro day to day, and if so be I faille,</B><BR>
416	&nbsp;&nbsp;&nbsp;&nbsp;<B>I am youre wyf; score it upon my taille,</B><BR>
417	&nbsp;&nbsp;&nbsp;&nbsp;<B>And I shal paye as soone as ever I may.</B><BR>
418	&nbsp;&nbsp;&nbsp;&nbsp;<B>For by my trouthe, I have on myn array,</B><BR>
419	&nbsp;&nbsp;&nbsp;&nbsp;<B>And nat on wast, bistowed every deel;</B><BR>
420	&nbsp;&nbsp;&nbsp;&nbsp;<B>And for I have bistowed it so weel</B><BR>
421	&nbsp;&nbsp;&nbsp;&nbsp;<B>For youre honour, for Goddes sake, I seye,</B><BR>
422	&nbsp;&nbsp;&nbsp;&nbsp;<B>As be nat wrooth, but lat us laughe and pleye.</B><BR>
423	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ye shal my joly body have to wedde;</B><BR>
424	&nbsp;&nbsp;&nbsp;&nbsp;<B>By God, I wol nat paye yow but abedde!</B><BR>
425	&nbsp;&nbsp;&nbsp;&nbsp;<B>Forgyve it me, myn owene spouse deere;</B><BR>
426	&nbsp;&nbsp;&nbsp;&nbsp;<B>Turne hiderward, and maketh bettre cheere."</B><BR>
427	&nbsp;&nbsp;&nbsp;&nbsp;<B>This marchant saugh ther was no remedie,</B><BR>
428	&nbsp;&nbsp;&nbsp;&nbsp;<B>And for to chide it nere but folie,</B><BR>
429	&nbsp;&nbsp;&nbsp;&nbsp;<B>Sith that the thyng may nat amended be.</B><BR>
430	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Now wyf," he seyde, "and I foryeve it thee;</B><BR>
431	&nbsp;&nbsp;&nbsp;&nbsp;<B>But, by thy lyf, ne be namoore so large.</B><BR>
432	&nbsp;&nbsp;&nbsp;&nbsp;<B>Keep bet thy good, this yeve I thee in charge."</B><BR>
433	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thus endeth my tale, and God us sende</B><BR>
434	&nbsp;&nbsp;&nbsp;&nbsp;<B>Taillynge ynough unto oure lyves ende. Amen</B><BR>
435	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Wel seyd, by corpus dominus," quod oure Hoost,</B><BR>
436	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Now longe moote thou saille by the cost,</B><BR>
437	<B>&nbsp; &nbsp; &nbsp; &nbsp; Sire gentil maister, gentil maryneer!</B><BR>
438	<B>&nbsp; &nbsp; &nbsp; &nbsp; God yeve the monk a thousand last quade yeer!</B><BR>
439	<B>&nbsp; &nbsp; &nbsp; &nbsp; A ha! Felawes, beth ware of swich a jape!</B><BR>
440	<B>&nbsp; &nbsp; &nbsp; &nbsp; The monk putte in the mannes hood an ape,</B><BR>
441	<B>&nbsp; &nbsp; &nbsp; &nbsp; And in his wyves eek, by Seint Austyn!</B><BR>
442	<B>&nbsp; &nbsp; &nbsp; &nbsp; Draweth no monkes moore unto youre in.</B><BR>
443	<B>&nbsp; &nbsp; &nbsp; &nbsp; "But now passe over, and lat us seke aboute,</B><BR>
444	<B>&nbsp; &nbsp; &nbsp; &nbsp; Who shal now telle first of al this route</B><BR>
445	<B>&nbsp; &nbsp; &nbsp; &nbsp; Another tale;" and with that word he sayde,</B><BR>
446	<B>&nbsp; &nbsp; &nbsp; &nbsp; As curteisly as it had been a mayde,</B><BR>
447	<B>&nbsp; &nbsp; &nbsp; &nbsp; "My lady Prioresse, by youre leve,</B><BR>
448	<B>&nbsp; &nbsp; &nbsp; &nbsp; So that I wiste I sholde yow nat greve,</B><BR>
449	<B>&nbsp; &nbsp; &nbsp; &nbsp; I wolde demen that ye tellen sholde</B><BR>
450	<B>&nbsp; &nbsp; &nbsp; &nbsp; A tale next, if so were that ye wolde.</B><BR>
451	<B>&nbsp; &nbsp; &nbsp; &nbsp; Now wol ye vouche sauf, my lady deere?"</B><BR>
452	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Gladly," quod she, and seyde as ye shal heere.</B><BR>
