158	&nbsp;&nbsp;&nbsp;&nbsp;<B>"My deere love," quod she, "O my daun John,</B><BR>
159	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ful lief were me this conseil for to hyde,</B><BR>
160	&nbsp;&nbsp;&nbsp;&nbsp;<B>But out it moot; I may namoore abyde.</B><BR>
161	&nbsp;&nbsp;&nbsp;&nbsp;<B>Myn housbonde is to me the worste man</B><BR>
162	&nbsp;&nbsp;&nbsp;&nbsp;<B>That evere was sith that the world bigan.</B><BR>
163	&nbsp;&nbsp;&nbsp;&nbsp;<B>But sith I am a wyf, it sit nat me</B><BR>
164	&nbsp;&nbsp;&nbsp;&nbsp;<B>To tellen no wight of oure privetee,</B><BR>
165	&nbsp;&nbsp;&nbsp;&nbsp;<B>Neither abedde ne in noon oother place;</B><BR>
166	&nbsp;&nbsp;&nbsp;&nbsp;<B>God shilde I sholde it tellen, for his grace!</B><BR>
167	&nbsp;&nbsp;&nbsp;&nbsp;<B>A wyf ne shal nat seyn of hir housbonde</B><BR>
168	&nbsp;&nbsp;&nbsp;&nbsp;<B>But al honour, as I kan understonde;</B><BR>
169	&nbsp;&nbsp;&nbsp;&nbsp;<B>Save unto yow thus muche I tellen shal:</B><BR>
170	&nbsp;&nbsp;&nbsp;&nbsp;<B>As helpe me God, he is noght worth at al</B><BR>
171	&nbsp;&nbsp;&nbsp;&nbsp;<B>In no degree the value of a flye.</B><BR>
172	&nbsp;&nbsp;&nbsp;&nbsp;<B>But yet me greveth moost his nygardye.</B><BR>
173	&nbsp;&nbsp;&nbsp;&nbsp;<B>And wel ye woot that wommen naturelly</B><BR>
174	&nbsp;&nbsp;&nbsp;&nbsp;<B>Desiren thynges sixe as wel as I:</B><BR>
175	&nbsp;&nbsp;&nbsp;&nbsp;<B>They wolde that hir housbondes sholde be</B><BR>
176	&nbsp;&nbsp;&nbsp;&nbsp;<B>Hardy and wise, and riche, and therto free,</B><BR>
177	&nbsp;&nbsp;&nbsp;&nbsp;<B>And buxom unto his wyf and fressh abedde.</B><BR>
178	&nbsp;&nbsp;&nbsp;&nbsp;<B>But by that ilke Lord that for us bledde,</B><BR>
179	&nbsp;&nbsp;&nbsp;&nbsp;<B>For his honour, myself for to arraye,</B><BR>
180	&nbsp;&nbsp;&nbsp;&nbsp;<B>A Sonday next I moste nedes paye</B><BR>
181	&nbsp;&nbsp;&nbsp;&nbsp;<B>An hundred frankes, or ellis I am lorn.</B><BR>
182	&nbsp;&nbsp;&nbsp;&nbsp;<B>Yet were me levere that I were unborn</B><BR>
183	&nbsp;&nbsp;&nbsp;&nbsp;<B>Than me were doon a sclaundre or vileynye;</B><BR>
184	&nbsp;&nbsp;&nbsp;&nbsp;<B>And if myn housbonde eek it myghte espye,</B><BR>
185	&nbsp;&nbsp;&nbsp;&nbsp;<B>I nere but lost; and therfore I yow preye,</B><BR>
186	&nbsp;&nbsp;&nbsp;&nbsp;<B>Lene me this somme, or ellis moot I deye.</B><BR>
187	&nbsp;&nbsp;&nbsp;&nbsp;<B>Daun John, I seye, lene me thise hundred frankes.</B><BR>
188	&nbsp;&nbsp;&nbsp;&nbsp;<B>Pardee, I wol nat faille yow my thankes,</B><BR>
189	&nbsp;&nbsp;&nbsp;&nbsp;<B>If that yow list to doon that I yow praye.</B><BR>
190	&nbsp;&nbsp;&nbsp;&nbsp;<B>For at a certeyn day I wol yow paye,</B><BR>
191	&nbsp;&nbsp;&nbsp;&nbsp;<B>And doon to yow what plesance and service</B><BR>
192	&nbsp;&nbsp;&nbsp;&nbsp;<B>That I may doon, right as yow list devise.</B><BR>
193	&nbsp;&nbsp;&nbsp;&nbsp;<B>And but I do, God take on me vengeance</B><BR>
194	&nbsp;&nbsp;&nbsp;&nbsp;<B>As foul as evere hadde Genylon of France."</B><BR>
195	&nbsp;&nbsp;&nbsp;&nbsp;<B>This gentil monk answerde in this manere:</B><BR>
196	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Now trewely, myn owene lady deere,</B><BR>
197	&nbsp;&nbsp;&nbsp;&nbsp;<B>I have," quod he, "on yow so greet a routhe</B><BR>
198	&nbsp;&nbsp;&nbsp;&nbsp;<B>That I yow swere, and plighte yow my trouthe,</B><BR>
199	&nbsp;&nbsp;&nbsp;&nbsp;<B>That whan youre housbonde is to Flaundres fare,</B><BR>
200	&nbsp;&nbsp;&nbsp;&nbsp;<B>I wol delyvere yow out of this care;</B><BR>
201	&nbsp;&nbsp;&nbsp;&nbsp;<B>For I wol brynge yow an hundred frankes."</B><BR>
202	&nbsp;&nbsp;&nbsp;&nbsp;<B>And with that word he caughte hire by the flankes,</B><BR>
203	&nbsp;&nbsp;&nbsp;&nbsp;<B>And hire embraceth harde, and kiste hire ofte.</B><BR>
204	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Gooth now youre wey," quod he, "al stille and softe,</B><BR>
205	&nbsp;&nbsp;&nbsp;&nbsp;<B>And lat us dyne as soone as that ye may;</B><BR>
206	&nbsp;&nbsp;&nbsp;&nbsp;<B>For by my chilyndre it is pryme of day.</B><BR>
207	&nbsp;&nbsp;&nbsp;&nbsp;<B>Gooth now, and beeth as trewe as I shal be."</B><BR>
208	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Now elles God forbede, sire," quod she;</B><BR>
209	&nbsp;&nbsp;&nbsp;&nbsp;<B>And forth she gooth as jolif as a pye,</B><BR>
210	&nbsp;&nbsp;&nbsp;&nbsp;<B>And bad the cookes that they sholde hem hye,</B><BR>
211	&nbsp;&nbsp;&nbsp;&nbsp;<B>So that men myghte dyne, and that anon.</B><BR>
212	&nbsp;&nbsp;&nbsp;&nbsp;<B>Up to hir housbonde is this wyf ygon,</B><BR>
213	&nbsp;&nbsp;&nbsp;&nbsp;<B>And knokketh at his countour boldely.</B><BR>
214	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Quy la?" quod he. "Peter! it am I,"</B><BR>
215	&nbsp;&nbsp;&nbsp;&nbsp;<B>Quod she; "What, sire, how longe wol ye faste?</B><BR>
216	&nbsp;&nbsp;&nbsp;&nbsp;<B>How longe tyme wol ye rekene and caste</B><BR>
217	&nbsp;&nbsp;&nbsp;&nbsp;<B>Youre sommes, and youre bookes, and youre thynges?</B><BR>
218	&nbsp;&nbsp;&nbsp;&nbsp;<B>The devel have part on alle swiche rekenynges!</B><BR>
219	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ye have ynough, pardee, of Goddes sonde;</B><BR>
220	&nbsp;&nbsp;&nbsp;&nbsp;<B>Com doun to-day, and lat youre bagges stonde.</B><BR>
221	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ne be ye nat ashamed that daun John</B><BR>
222	&nbsp;&nbsp;&nbsp;&nbsp;<B>Shal fasting al this day alenge goon?</B><BR>
223	&nbsp;&nbsp;&nbsp;&nbsp;<B>What, lat us heere a messe, and go we dyne."</B><BR>
224	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Wyf," quod this man, "litel kanstow devyne</B><BR>
225	&nbsp;&nbsp;&nbsp;&nbsp;<B>The curious bisynesse that we have.</B><BR>
226	&nbsp;&nbsp;&nbsp;&nbsp;<B>For of us chapmen, also God me save,</B><BR>
227	&nbsp;&nbsp;&nbsp;&nbsp;<B>And by that lord that clepid is Seint Yve,</B><BR>
228	&nbsp;&nbsp;&nbsp;&nbsp;<B>Scarsly amonges twelve tweye shul thryve</B><BR>
229	&nbsp;&nbsp;&nbsp;&nbsp;<B>Continuelly, lastynge unto oure age.</B><BR>
230	&nbsp;&nbsp;&nbsp;&nbsp;<B>We may wel make chiere and good visage,</B><BR>
231	&nbsp;&nbsp;&nbsp;&nbsp;<B>And dryve forth the world as it may be,</B><BR>
232	&nbsp;&nbsp;&nbsp;&nbsp;<B>And kepen oure estaat in pryvetee,</B><BR>
233	&nbsp;&nbsp;&nbsp;&nbsp;<B>Til we be deed, or elles that we pleye</B><BR>
234	&nbsp;&nbsp;&nbsp;&nbsp;<B>A pilgrymage, or goon out of the weye.</B><BR>
235	&nbsp;&nbsp;&nbsp;&nbsp;<B>And therfore have I greet necessitee</B><BR>
236	&nbsp;&nbsp;&nbsp;&nbsp;<B>Upon this queynte world t' avyse me,</B><BR>
237	&nbsp;&nbsp;&nbsp;&nbsp;<B>For everemoore we moote stonde in drede</B><BR>
238	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of hap and fortune in oure chapmanhede.</B><BR>
239	&nbsp;&nbsp;&nbsp;&nbsp;<B>"To Flaundres wol I go to-morwe at day,</B><BR>
240	&nbsp;&nbsp;&nbsp;&nbsp;<B>And come agayn, as soone as evere I may.</B><BR>
241	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which, my deere wyf, I thee biseke,</B><BR>
242	&nbsp;&nbsp;&nbsp;&nbsp;<B>As be to every wight buxom and meke,</B><BR>
243	&nbsp;&nbsp;&nbsp;&nbsp;<B>And for to kepe oure good be curious,</B><BR>
244	&nbsp;&nbsp;&nbsp;&nbsp;<B>And honestly governe wel oure hous.</B><BR>
245	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thou hast ynough, in every maner wise,</B><BR>
246	&nbsp;&nbsp;&nbsp;&nbsp;<B>That to a thrifty houshold may suffise.</B><BR>
247	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thee lakketh noon array ne no vitaille;</B><BR>
248	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of silver in thy purs shaltow nat faille."</B><BR>
249	&nbsp;&nbsp;&nbsp;&nbsp;<B>And with that word his countour-dore he shette,</B><BR>
250	&nbsp;&nbsp;&nbsp;&nbsp;<B>And doun he gooth, no lenger wolde he lette.</B><BR>
251	&nbsp;&nbsp;&nbsp;&nbsp;<B>But hastily a messe was ther seyd,</B><BR>
252	&nbsp;&nbsp;&nbsp;&nbsp;<B>And spedily the tables were yleyd,</B><BR>
253	&nbsp;&nbsp;&nbsp;&nbsp;<B>And to the dyner faste they hem spedde,</B><BR>
254	&nbsp;&nbsp;&nbsp;&nbsp;<B>And richely this monk the chapman fedde.</B><BR>
255	&nbsp;&nbsp;&nbsp;&nbsp;<B>At after-dyner daun John sobrely</B><BR>
256	&nbsp;&nbsp;&nbsp;&nbsp;<B>This chapman took apart, and prively</B><BR>
257	&nbsp;&nbsp;&nbsp;&nbsp;<B>He seyde hym thus: "Cosyn, it standeth so,</B><BR>
258	&nbsp;&nbsp;&nbsp;&nbsp;<B>That wel I se to Brugges wol ye go.</B><BR>
259	&nbsp;&nbsp;&nbsp;&nbsp;<B>God and Seint Austyn spede yow and gyde!</B><BR>
260	&nbsp;&nbsp;&nbsp;&nbsp;<B>I prey yow, cosyn, wisely that ye ryde.</B><BR>
261	&nbsp;&nbsp;&nbsp;&nbsp;<B>Governeth yow also of youre diete</B><BR>
262	&nbsp;&nbsp;&nbsp;&nbsp;<B>Atemprely, and namely in this hete.</B><BR>
263	&nbsp;&nbsp;&nbsp;&nbsp;<B>Bitwix us two nedeth no strange fare;</B><BR>
264	&nbsp;&nbsp;&nbsp;&nbsp;<B>Farewel, cosyn; God shilde yow fro care!</B><BR>
265	&nbsp;&nbsp;&nbsp;&nbsp;<B>And if that any thyng by day or nyght,</B><BR>
266	&nbsp;&nbsp;&nbsp;&nbsp;<B>If it lye in my power and my myght,</B><BR>
267	&nbsp;&nbsp;&nbsp;&nbsp;<B>That ye me wol comande in any wyse,</B><BR>
268	&nbsp;&nbsp;&nbsp;&nbsp;<B>It shal be doon right as ye wol devyse.</B><BR>
269	&nbsp;&nbsp;&nbsp;&nbsp;<B>"O thyng, er that ye goon, if it may be,</B><BR>
270	&nbsp;&nbsp;&nbsp;&nbsp;<B>I wolde prey yow: for to lene me</B><BR>
271	&nbsp;&nbsp;&nbsp;&nbsp;<B>An hundred frankes, for a wyke or tweye,</B><BR>
272	&nbsp;&nbsp;&nbsp;&nbsp;<B>For certein beestes that I moste beye,</B><BR>
273	&nbsp;&nbsp;&nbsp;&nbsp;<B>To stoore with a place that is oures.</B><BR>
274	&nbsp;&nbsp;&nbsp;&nbsp;<B>God helpe me so, I wolde it were youres!</B><BR>
275	&nbsp;&nbsp;&nbsp;&nbsp;<B>I shal nat faille surely of my day,</B><BR>
276	&nbsp;&nbsp;&nbsp;&nbsp;<B>Nat for a thousand frankes, a mile way.</B><BR>
277	&nbsp;&nbsp;&nbsp;&nbsp;<B>But lat this thyng be secree, I yow preye,</B><BR>
278	&nbsp;&nbsp;&nbsp;&nbsp;<B>For yet to-nyght thise beestes moot I beye.</B><BR>
279	&nbsp;&nbsp;&nbsp;&nbsp;<B>And fare now wel, myn owene cosyn deere;</B><BR>
280	&nbsp;&nbsp;&nbsp;&nbsp;<B>Graunt mercy of youre cost and of youre cheere."</B><BR>
281	&nbsp;&nbsp;&nbsp;&nbsp;<B>This noble marchant gentilly anon</B><BR>
282	&nbsp;&nbsp;&nbsp;&nbsp;<B>Answerde and seyde, "O cosyn myn, daun John,</B><BR>
283	&nbsp;&nbsp;&nbsp;&nbsp;<B>Now sikerly this is a smal requeste.</B><BR>
284	&nbsp;&nbsp;&nbsp;&nbsp;<B>My gold is youres, whan that it yow leste,</B><BR>
285	&nbsp;&nbsp;&nbsp;&nbsp;<B>And nat oonly my gold, but my chaffare.</B><BR>
286	&nbsp;&nbsp;&nbsp;&nbsp;<B>Take what yow list; God shilde that ye spare.</B><BR>
287	&nbsp;&nbsp;&nbsp;&nbsp;<B>"But o thyng is, ye knowe it wel ynogh</B><BR>
288	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of chapmen, that hir moneie is hir plogh.</B><BR>
289	&nbsp;&nbsp;&nbsp;&nbsp;<B>We may creaunce whil we have a name,</B><BR>
290	&nbsp;&nbsp;&nbsp;&nbsp;<B>But goldlees for to be, it is no game.</B><BR>
291	&nbsp;&nbsp;&nbsp;&nbsp;<B>Paye it agayn whan it lith in youre ese;</B><BR>
292	&nbsp;&nbsp;&nbsp;&nbsp;<B>After my myght ful fayn wolde I yow plese."</B><BR>
293	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thise hundred frankes he fette forth anon,</B><BR>
294	&nbsp;&nbsp;&nbsp;&nbsp;<B>And prively he took hem to daun John.</B><BR>
295	&nbsp;&nbsp;&nbsp;&nbsp;<B>No wight in al this world wiste of this loone</B><BR>
296	&nbsp;&nbsp;&nbsp;&nbsp;<B>Savynge this marchant and daun John allone.</B><BR>
297	&nbsp;&nbsp;&nbsp;&nbsp;<B>They drynke, and speke, and rome a while and pleye,</B><BR>
298	&nbsp;&nbsp;&nbsp;&nbsp;<B>Til that daun John rideth to his abbeye.</B><BR>
299	&nbsp;&nbsp;&nbsp;&nbsp;<B>The morwe cam, and forth this marchant rideth</B><BR>
300	&nbsp;&nbsp;&nbsp;&nbsp;<B>To Flaundres-ward; his prentys wel hym gydeth</B><BR>
301	&nbsp;&nbsp;&nbsp;&nbsp;<B>Til he came into Brugges murily.</B><BR>
302	&nbsp;&nbsp;&nbsp;&nbsp;<B>Now gooth this marchant faste and bisily</B><BR>
303	&nbsp;&nbsp;&nbsp;&nbsp;<B>Aboute his nede, and byeth and creaunceth.</B><BR>
304	&nbsp;&nbsp;&nbsp;&nbsp;<B>He neither pleyeth at the dees ne daunceth,</B><BR>
305	&nbsp;&nbsp;&nbsp;&nbsp;<B>But as a marchaunt, shortly for to telle,</B><BR>
306	&nbsp;&nbsp;&nbsp;&nbsp;<B>He let his lyf, and there I lete hym dwelle.</B><BR>
