1	&nbsp;&nbsp;&nbsp;&nbsp;<B>A marchant whilom dwelled at Seint-Denys,</B><BR>
2	&nbsp;&nbsp;&nbsp;&nbsp;<B>That riche was, for which men helde hym wys.</B><BR>
3	&nbsp;&nbsp;&nbsp;&nbsp;<B>A wyf he hadde of excellent beautee;</B><BR>
4	&nbsp;&nbsp;&nbsp;&nbsp;<B>And compaignable and revelous was she,</B><BR>
5	&nbsp;&nbsp;&nbsp;&nbsp;<B>Which is a thyng that causeth more dispence</B><BR>
6	&nbsp;&nbsp;&nbsp;&nbsp;<B>Than worth is al the chiere and reverence</B><BR>
7	&nbsp;&nbsp;&nbsp;&nbsp;<B>That men hem doon at festes and at daunces.</B><BR>
8	&nbsp;&nbsp;&nbsp;&nbsp;<B>Swiche salutaciouns and contenaunces</B><BR>
9	&nbsp;&nbsp;&nbsp;&nbsp;<B>Passen as dooth a shadwe upon the wal;</B><BR>
10	&nbsp;&nbsp;&nbsp;&nbsp;<B>But wo is hym that payen moot for al!</B><BR>
11	&nbsp;&nbsp;&nbsp;&nbsp;<B>The sely housbonde, algate he moot paye,</B><BR>
12	&nbsp;&nbsp;&nbsp;&nbsp;<B>He moot us clothe, and he moot us arraye,</B><BR>
13	&nbsp;&nbsp;&nbsp;&nbsp;<B>Al for his owene worshipe richely,</B><BR>
14	&nbsp;&nbsp;&nbsp;&nbsp;<B>In which array we daunce jolily.</B><BR>
15	&nbsp;&nbsp;&nbsp;&nbsp;<B>And if that he noght may, par aventure,</B><BR>
16	&nbsp;&nbsp;&nbsp;&nbsp;<B>Or ellis list no swich dispence endure,</B><BR>
17	&nbsp;&nbsp;&nbsp;&nbsp;<B>But thynketh it is wasted and ylost,</B><BR>
18	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thanne moot another payen for oure cost,</B><BR>
19	&nbsp;&nbsp;&nbsp;&nbsp;<B>Or lene us gold, and that is perilous.</B><BR>
20	&nbsp;&nbsp;&nbsp;&nbsp;<B>This noble marchaunt heeld a worthy hous,</B><BR>
21	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which he hadde alday so greet repair</B><BR>
22	&nbsp;&nbsp;&nbsp;&nbsp;<B>For his largesse, and for his wyf was fair,</B><BR>
23	&nbsp;&nbsp;&nbsp;&nbsp;<B>That wonder is; but herkneth to my tale.</B><BR>
24	&nbsp;&nbsp;&nbsp;&nbsp;<B>Amonges alle his gestes, grete and smale,</B><BR>
25	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ther was a monk, a fair man and a boold --</B><BR>
26	&nbsp;&nbsp;&nbsp;&nbsp;<B>I trowe a thritty wynter he was oold --</B><BR>
27	&nbsp;&nbsp;&nbsp;&nbsp;<B>That evere in oon was drawynge to that place.</B><BR>
28	&nbsp;&nbsp;&nbsp;&nbsp;<B>This yonge monk, that was so fair of face,</B><BR>
29	&nbsp;&nbsp;&nbsp;&nbsp;<B>Aqueynted was so with the goode man,</B><BR>
30	&nbsp;&nbsp;&nbsp;&nbsp;<B>Sith that hir firste knoweliche bigan,</B><BR>
31	&nbsp;&nbsp;&nbsp;&nbsp;<B>That in his hous as famulier was he</B><BR>
32	&nbsp;&nbsp;&nbsp;&nbsp;<B>As it is possible any freend to be.</B><BR>
33	&nbsp;&nbsp;&nbsp;&nbsp;<B>And for as muchel as this goode man,</B><BR>
34	&nbsp;&nbsp;&nbsp;&nbsp;<B>And eek this monk of which that I bigan,</B><BR>
35	&nbsp;&nbsp;&nbsp;&nbsp;<B>Were bothe two yborn in o village,</B><BR>
36	&nbsp;&nbsp;&nbsp;&nbsp;<B>The monk hym claymeth as for cosynage,</B><BR>
37	&nbsp;&nbsp;&nbsp;&nbsp;<B>And he agayn; he seith nat ones nay,</B><BR>
38	&nbsp;&nbsp;&nbsp;&nbsp;<B>But was as glad therof as fowel of day,</B><BR>
39	&nbsp;&nbsp;&nbsp;&nbsp;<B>For to his herte it was a greet plesaunce.</B><BR>
40	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thus been they knyt with eterne alliaunce,</B><BR>
41	&nbsp;&nbsp;&nbsp;&nbsp;<B>And ech of hem gan oother for t' assure</B><BR>
42	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of bretherhede whil that hir lyf may dure.</B><BR>
43	&nbsp;&nbsp;&nbsp;&nbsp;<B>Free was daun John, and manly of dispence,</B><BR>
44	&nbsp;&nbsp;&nbsp;&nbsp;<B>As in that hous, and ful of diligence</B><BR>
45	&nbsp;&nbsp;&nbsp;&nbsp;<B>To doon plesaunce, and also greet costage.</B><BR>
46	&nbsp;&nbsp;&nbsp;&nbsp;<B>He noght forgat to yeve the leeste page</B><BR>
47	&nbsp;&nbsp;&nbsp;&nbsp;<B>In al that hous; but after hir degree,</B><BR>
48	&nbsp;&nbsp;&nbsp;&nbsp;<B>He yaf the lord, and sitthe al his meynee,</B><BR>
49	&nbsp;&nbsp;&nbsp;&nbsp;<B>Whan that he cam, som manere honest thyng,</B><BR>
50	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which they were as glad of his comyng</B><BR>
51	&nbsp;&nbsp;&nbsp;&nbsp;<B>As fowel is fayn whan that the sonne up riseth.</B><BR>
52	&nbsp;&nbsp;&nbsp;&nbsp;<B>Na moore of this as now, for it suffiseth.</B><BR>
53	&nbsp;&nbsp;&nbsp;&nbsp;<B>But so bifel, this marchant on a day</B><BR>
54	&nbsp;&nbsp;&nbsp;&nbsp;<B>Shoop hym to make redy his array</B><BR>
55	&nbsp;&nbsp;&nbsp;&nbsp;<B>Toward the toun of Brugges for to fare,</B><BR>
56	&nbsp;&nbsp;&nbsp;&nbsp;<B>To byen there a porcioun of ware;</B><BR>
57	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which he hath to Parys sent anon</B><BR>
58	&nbsp;&nbsp;&nbsp;&nbsp;<B>A messager, and preyed hath daun John</B><BR>
59	&nbsp;&nbsp;&nbsp;&nbsp;<B>That he sholde come to Seint-Denys to pleye</B><BR>
60	&nbsp;&nbsp;&nbsp;&nbsp;<B>With hym and with his wyf a day or tweye,</B><BR>
61	&nbsp;&nbsp;&nbsp;&nbsp;<B>Er he to Brugges wente, in alle wise.</B><BR>
62	&nbsp;&nbsp;&nbsp;&nbsp;<B>This noble monk, of which I yow devyse,</B><BR>
63	&nbsp;&nbsp;&nbsp;&nbsp;<B>Hath of his abbot, as hym list, licence,</B><BR>
64	&nbsp;&nbsp;&nbsp;&nbsp;<B>By cause he was a man of heigh prudence</B><BR>
65	&nbsp;&nbsp;&nbsp;&nbsp;<B>And eek an officer, out for to ryde,</B><BR>
66	&nbsp;&nbsp;&nbsp;&nbsp;<B>To seen hir graunges and hire bernes wyde,</B><BR>
67	&nbsp;&nbsp;&nbsp;&nbsp;<B>And unto Seint-Denys he comth anon.</B><BR>
68	&nbsp;&nbsp;&nbsp;&nbsp;<B>Who was so welcome as my lord daun John,</B><BR>
69	&nbsp;&nbsp;&nbsp;&nbsp;<B>Oure deere cosyn, ful of curteisye?</B><BR>
70	&nbsp;&nbsp;&nbsp;&nbsp;<B>With hym broghte he a jubbe of malvesye,</B><BR>
71	&nbsp;&nbsp;&nbsp;&nbsp;<B>And eek another ful of fyn vernage,</B><BR>
72	&nbsp;&nbsp;&nbsp;&nbsp;<B>And volatyl, as ay was his usage.</B><BR>
73	&nbsp;&nbsp;&nbsp;&nbsp;<B>And thus I lete hem ete and drynke and pleye,</B><BR>
74	&nbsp;&nbsp;&nbsp;&nbsp;<B>This marchant and this monk, a day or tweye.</B><BR>
75	&nbsp;&nbsp;&nbsp;&nbsp;<B>The thridde day, this marchant up ariseth,</B><BR>
76	&nbsp;&nbsp;&nbsp;&nbsp;<B>And on his nedes sadly hym avyseth,</B><BR>
77	&nbsp;&nbsp;&nbsp;&nbsp;<B>And up into his countour-hous gooth he</B><BR>
78	&nbsp;&nbsp;&nbsp;&nbsp;<B>To rekene with hymself, wel may be,</B><BR>
79	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of thilke yeer how that it with hym stood,</B><BR>
80	&nbsp;&nbsp;&nbsp;&nbsp;<B>And how that he despended hadde his good,</B><BR>
81	&nbsp;&nbsp;&nbsp;&nbsp;<B>And if that he encressed were or noon.</B><BR>
82	&nbsp;&nbsp;&nbsp;&nbsp;<B>His bookes and his bagges many oon</B><BR>
83	&nbsp;&nbsp;&nbsp;&nbsp;<B>He leith biforn hym on his countyng-bord.</B><BR>
84	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ful riche was his tresor and his hord,</B><BR>
85	&nbsp;&nbsp;&nbsp;&nbsp;<B>For which ful faste his countour-dore he shette;</B><BR>
86	&nbsp;&nbsp;&nbsp;&nbsp;<B>And eek he nolde that no man sholde hym lette</B><BR>
87	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of his acountes, for the meene tyme;</B><BR>
88	&nbsp;&nbsp;&nbsp;&nbsp;<B>And thus he sit til it was passed pryme.</B><BR>
89	&nbsp;&nbsp;&nbsp;&nbsp;<B>Daun John was rysen in the morwe also,</B><BR>
90	&nbsp;&nbsp;&nbsp;&nbsp;<B>And in the gardyn walketh to and fro,</B><BR>
91	&nbsp;&nbsp;&nbsp;&nbsp;<B>And hath his thynges seyd ful curteisly.</B><BR>
92	&nbsp;&nbsp;&nbsp;&nbsp;<B>This goode wyf cam walkynge pryvely</B><BR>
93	&nbsp;&nbsp;&nbsp;&nbsp;<B>Into the gardyn, there he walketh softe,</B><BR>
94	&nbsp;&nbsp;&nbsp;&nbsp;<B>And hym saleweth, as she hath doon ofte.</B><BR>
95	&nbsp;&nbsp;&nbsp;&nbsp;<B>A mayde child cam in hire compaignye,</B><BR>
96	&nbsp;&nbsp;&nbsp;&nbsp;<B>Which as hir list she may governe and gye,</B><BR>
97	&nbsp;&nbsp;&nbsp;&nbsp;<B>For yet under the yerde was the mayde.</B><BR>
98	&nbsp;&nbsp;&nbsp;&nbsp;<B>"O deere cosyn myn, daun John," she sayde,</B><BR>
99	&nbsp;&nbsp;&nbsp;&nbsp;<B>"What eyleth yow so rathe for to ryse?"</B><BR>
100	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Nece," quod he, "it oghte ynough suffise</B><BR>
101	&nbsp;&nbsp;&nbsp;&nbsp;<B>Fyve houres for to slepe upon a nyght,</B><BR>
102	&nbsp;&nbsp;&nbsp;&nbsp;<B>But it were for an old appalled wight,</B><BR>
103	&nbsp;&nbsp;&nbsp;&nbsp;<B>As been thise wedded men, that lye and dare</B><BR>
104	&nbsp;&nbsp;&nbsp;&nbsp;<B>As in a fourme sit a wery hare,</B><BR>
105	&nbsp;&nbsp;&nbsp;&nbsp;<B>Were al forstraught with houndes grete and smale.</B><BR>
106	&nbsp;&nbsp;&nbsp;&nbsp;<B>But deere nece, why be ye so pale?</B><BR>
107	&nbsp;&nbsp;&nbsp;&nbsp;<B>I trowe, certes, that oure goode man</B><BR>
108	&nbsp;&nbsp;&nbsp;&nbsp;<B>Hath yow laboured sith the nyght bigan</B><BR>
109	&nbsp;&nbsp;&nbsp;&nbsp;<B>That yow were nede to resten hastily."</B><BR>
110	&nbsp;&nbsp;&nbsp;&nbsp;<B>And with that word he lough ful murily,</B><BR>
111	&nbsp;&nbsp;&nbsp;&nbsp;<B>And of his owene thought he wax al reed.</B><BR>
112	&nbsp;&nbsp;&nbsp;&nbsp;<B>This faire wyf gan for to shake hir heed</B><BR>
113	&nbsp;&nbsp;&nbsp;&nbsp;<B>And seyde thus, "Ye, God woot al," quod she.</B><BR>
114	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Nay, cosyn myn, it stant nat so with me;</B><BR>
115	&nbsp;&nbsp;&nbsp;&nbsp;<B>For, by that God that yaf me soule and lyf,</B><BR>
116	&nbsp;&nbsp;&nbsp;&nbsp;<B>In al the reawme of France is ther no wyf</B><BR>
117	&nbsp;&nbsp;&nbsp;&nbsp;<B>That lasse lust hath to that sory pley.</B><BR>
118	&nbsp;&nbsp;&nbsp;&nbsp;<B>For I may synge `allas and weylawey</B><BR>
119	&nbsp;&nbsp;&nbsp;&nbsp;<B>That I was born,' but to no wight," quod she,</B><BR>
120	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Dar I nat telle how that it stant with me.</B><BR>
121	&nbsp;&nbsp;&nbsp;&nbsp;<B>Wherfore I thynke out of this land to wende,</B><BR>
122	&nbsp;&nbsp;&nbsp;&nbsp;<B>Or elles of myself to make an ende,</B><BR>
123	&nbsp;&nbsp;&nbsp;&nbsp;<B>So ful am I of drede and eek of care."</B><BR>
124	&nbsp;&nbsp;&nbsp;&nbsp;<B>This monk bigan upon this wyf to stare,</B><BR>
125	&nbsp;&nbsp;&nbsp;&nbsp;<B>And seyde, "Allas, my nece, God forbede</B><BR>
126	&nbsp;&nbsp;&nbsp;&nbsp;<B>That ye, for any sorwe or any drede,</B><BR>
127	&nbsp;&nbsp;&nbsp;&nbsp;<B>Fordo youreself; but telleth me youre grief.</B><BR>
128	&nbsp;&nbsp;&nbsp;&nbsp;<B>Paraventure I may, in youre meschief,</B><BR>
129	&nbsp;&nbsp;&nbsp;&nbsp;<B>Conseille or helpe; and therfore telleth me</B><BR>
130	&nbsp;&nbsp;&nbsp;&nbsp;<B>Al youre anoy, for it shal been secree.</B><BR>
131	&nbsp;&nbsp;&nbsp;&nbsp;<B>For on my portehors I make an ooth</B><BR>
132	&nbsp;&nbsp;&nbsp;&nbsp;<B>That nevere in my lyf, for lief ne looth,</B><BR>
133	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ne shal I of no conseil yow biwreye."</B><BR>
134	&nbsp;&nbsp;&nbsp;&nbsp;<B>"The same agayn to yow," quod she, "I seye.</B><BR>
135	&nbsp;&nbsp;&nbsp;&nbsp;<B>By God and by this portehors I swere,</B><BR>
136	&nbsp;&nbsp;&nbsp;&nbsp;<B>Though men me wolde al into pieces tere,</B><BR>
137	&nbsp;&nbsp;&nbsp;&nbsp;<B>Ne shal I nevere, for to goon to helle,</B><BR>
138	&nbsp;&nbsp;&nbsp;&nbsp;<B>Biwreye a word of thyng that ye me telle,</B><BR>
139	&nbsp;&nbsp;&nbsp;&nbsp;<B>Nat for no cosynage ne alliance,</B><BR>
140	&nbsp;&nbsp;&nbsp;&nbsp;<B>But verraily for love and affiance."</B><BR>
141	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thus been they sworn, and heerupon they kiste,</B><BR>
142	&nbsp;&nbsp;&nbsp;&nbsp;<B>And ech of hem tolde oother what hem liste.</B><BR>
143	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Cosyn," quod she, "if that I hadde a space,</B><BR>
144	&nbsp;&nbsp;&nbsp;&nbsp;<B>As I have noon, and namely in this place,</B><BR>
145	&nbsp;&nbsp;&nbsp;&nbsp;<B>Thanne wolde I telle a legende of my lyf,</B><BR>
146	&nbsp;&nbsp;&nbsp;&nbsp;<B>What I have suffred sith I was a wyf</B><BR>
147	&nbsp;&nbsp;&nbsp;&nbsp;<B>With myn housbonde, al be he youre cosyn."</B><BR>
148	&nbsp;&nbsp;&nbsp;&nbsp;<B>"Nay," quod this monk, "by God and Seint Martyn,</B><BR>
149	&nbsp;&nbsp;&nbsp;&nbsp;<B>He is na moore cosyn unto me</B><BR>
150	&nbsp;&nbsp;&nbsp;&nbsp;<B>Than is this leef that hangeth on the tree!</B><BR>
151	&nbsp;&nbsp;&nbsp;&nbsp;<B>I clepe hym so, by Seint Denys of Fraunce,</B><BR>
152	&nbsp;&nbsp;&nbsp;&nbsp;<B>To have the moore cause of aqueyntaunce</B><BR>
153	&nbsp;&nbsp;&nbsp;&nbsp;<B>Of yow, which I have loved specially</B><BR>
154	&nbsp;&nbsp;&nbsp;&nbsp;<B>Aboven alle wommen, sikerly.</B><BR>
155	&nbsp;&nbsp;&nbsp;&nbsp;<B>This swere I yow on my professioun.</B><BR>
156	&nbsp;&nbsp;&nbsp;&nbsp;<B>Telleth youre grief, lest that he come adoun;</B><BR>
157	&nbsp;&nbsp;&nbsp;&nbsp;<B>And hasteth yow, and gooth youre wey anon."</B><BR>
