1 &nbsp; &nbsp; &nbsp; &nbsp; <B>The ministre and the norice unto vices,</B><BR>
2 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which that men clepe in Englissh Ydelnesse,</B><BR>
3 &nbsp; &nbsp; &nbsp; &nbsp; <B>That porter of the gate is of delices,</B><BR>
4 &nbsp; &nbsp; &nbsp; &nbsp; <B>To eschue, and by hire contrarie hire oppresse --</B><BR>
5 &nbsp; &nbsp; &nbsp; &nbsp; <B>That is to seyn, by leveful bisynesse --</B><BR>
6 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wel oghten we to doon al oure entente,</B><BR>
7 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lest that the feend thurgh ydelnesse us hente.</B><BR>
8 &nbsp; &nbsp; &nbsp; &nbsp; <B>For he that with his thousand cordes slye</B><BR>
9 &nbsp; &nbsp; &nbsp; &nbsp; <B>Continuelly us waiteth to biclappe,</B><BR>
10 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan he may man in ydelnesse espye,</B><BR>
11 &nbsp; &nbsp; &nbsp; &nbsp; <B>He kan so lightly cache hym in his trappe,</B><BR>
12 &nbsp; &nbsp; &nbsp; &nbsp; <B>Til that a man be hent right by the lappe,</B><BR>
13 &nbsp; &nbsp; &nbsp; &nbsp; <B>He nys nat war the feend hath hym in honde.</B><BR>
14 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wel oghte us werche and ydelnesse withstonde.</B><BR>
15 &nbsp; &nbsp; &nbsp; &nbsp; <B>And though men dradden nevere for to dye,</B><BR>
16 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yet seen men wel by resoun, doutelees,</B><BR>
17 &nbsp; &nbsp; &nbsp; &nbsp; <B>That ydelnesse is roten slogardye,</B><BR>
18 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of which ther nevere comth no good n' encrees;</B><BR>
19 &nbsp; &nbsp; &nbsp; &nbsp; <B>And syn that slouthe hire holdeth in a lees</B><BR>
20 &nbsp; &nbsp; &nbsp; &nbsp; <B>Oonly to slepe, and for to ete and drynke,</B><BR>
21 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to devouren al that othere swynke,</B><BR>
22 &nbsp; &nbsp; &nbsp; &nbsp; <B>And for to putte us fro swich ydelnesse,</B><BR>
23 &nbsp; &nbsp; &nbsp; &nbsp; <B>That cause is of so greet confusioun,</B><BR>
24 &nbsp; &nbsp; &nbsp; &nbsp; <B>I have heer doon my feithful bisynesse</B><BR>
25 &nbsp; &nbsp; &nbsp; &nbsp; <B>After the legende in translacioun</B><BR>
26 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right of thy glorious lif and passioun,</B><BR>
27 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou with thy gerland wroght with rose and lilie --</B><BR>
28 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thee meene I, mayde and martyr, Seint Cecilie.</B><BR>
29 &nbsp; &nbsp; &nbsp; &nbsp; <B>And thow that flour of virgines art alle,</B><BR>
30 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of whom that Bernard list so wel to write,</B><BR>
31 &nbsp; &nbsp; &nbsp; &nbsp; <B>To thee at my bigynnyng first I calle;</B><BR>
32 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou confort of us wrecches, do me endite</B><BR>
33 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thy maydens deeth, that wan thurgh hire merite</B><BR>
34 &nbsp; &nbsp; &nbsp; &nbsp; <B>The eterneel lyf and of the feend victorie,</B><BR>
35 &nbsp; &nbsp; &nbsp; &nbsp; <B>As man may after reden in hire storie.</B><BR>
36 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thow Mayde and Mooder, doghter of thy Sone,</B><BR>
37 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thow welle of mercy, synful soules cure,</B><BR>
38 &nbsp; &nbsp; &nbsp; &nbsp; <B>In whom that God for bountee chees to wone,</B><BR>
39 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thow humble, and heigh over every creature,</B><BR>
40 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thow nobledest so ferforth oure nature,</B><BR>
41 &nbsp; &nbsp; &nbsp; &nbsp; <B>That no desdeyn the Makere hadde of kynde</B><BR>
42 &nbsp; &nbsp; &nbsp; &nbsp; <B>His Sone in blood and flessh to clothe and wynde.</B><BR>
43 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withinne the cloistre blisful of thy sydis</B><BR>
44 &nbsp; &nbsp; &nbsp; &nbsp; <B>Took mannes shap the eterneel love and pees,</B><BR>
45 &nbsp; &nbsp; &nbsp; &nbsp; <B>That of the tryne compas lord and gyde is,</B><BR>
46 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whom erthe and see and hevene out of relees</B><BR>
47 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ay heryen; and thou, Virgine wemmelees,</B><BR>
48 &nbsp; &nbsp; &nbsp; &nbsp; <B>Baar of thy body -- and dweltest mayden pure --</B><BR>
49 &nbsp; &nbsp; &nbsp; &nbsp; <B>The Creatour of every creature.</B><BR>
50 &nbsp; &nbsp; &nbsp; &nbsp; <B>Assembled is in thee magnificence</B><BR>
51 &nbsp; &nbsp; &nbsp; &nbsp; <B>With mercy, goodnesse, and with swich pitee</B><BR>
52 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou, that art the sonne of excellence</B><BR>
53 &nbsp; &nbsp; &nbsp; &nbsp; <B>Nat oonly helpest hem that preyen thee,</B><BR>
54 &nbsp; &nbsp; &nbsp; &nbsp; <B>But often tyme of thy benygnytee</B><BR>
55 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful frely, er that men thyn help biseche,</B><BR>
56 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou goost biforn and art hir lyves leche.</B><BR>
57 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now help, thow meeke and blisful faire mayde,</B><BR>
58 &nbsp; &nbsp; &nbsp; &nbsp; <B>Me, flemed wrecche, in this desert of galle;</B><BR>
59 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thynk on the womman Cananee, that sayde</B><BR>
60 &nbsp; &nbsp; &nbsp; &nbsp; <B>That whelpes eten somme of the crommes alle</B><BR>
61 &nbsp; &nbsp; &nbsp; &nbsp; <B>That from hir lordes table been yfalle;</B><BR>
62 &nbsp; &nbsp; &nbsp; &nbsp; <B>And though that I, unworthy sone of Eve,</B><BR>
63 &nbsp; &nbsp; &nbsp; &nbsp; <B>Be synful, yet accepte my bileve.</B><BR>
64 &nbsp; &nbsp; &nbsp; &nbsp; <B>And, for that feith is deed withouten werkis,</B><BR>
65 &nbsp; &nbsp; &nbsp; &nbsp; <B>So for to werken yif me wit and space,</B><BR>
66 &nbsp; &nbsp; &nbsp; &nbsp; <B>That I be quit fro thennes that most derk is!</B><BR>
67 &nbsp; &nbsp; &nbsp; &nbsp; <B>O thou, that art so fair and ful of grace,</B><BR>
68 &nbsp; &nbsp; &nbsp; &nbsp; <B>Be myn advocat in that heighe place</B><BR>
69 &nbsp; &nbsp; &nbsp; &nbsp; <B>Theras withouten ende is songe "Osanne,"</B><BR>
70 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thow Cristes mooder, doghter deere of Anne!</B><BR>
71 &nbsp; &nbsp; &nbsp; &nbsp; <B>And of thy light my soule in prison lighte,</B><BR>
72 &nbsp; &nbsp; &nbsp; &nbsp; <B>That troubled is by the contagioun</B><BR>
73 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of my body, and also by the wighte</B><BR>
74 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of erthely lust and fals affeccioun;</B><BR>
75 &nbsp; &nbsp; &nbsp; &nbsp; <B>O havene of refut, O salvacioun</B><BR>
76 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of hem that been in sorwe and in distresse,</B><BR>
77 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now help, for to my werk I wol me dresse.</B><BR>
78 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yet preye I yow that reden that I write,</B><BR>
79 &nbsp; &nbsp; &nbsp; &nbsp; <B>Foryeve me that I do no diligence</B><BR>
80 &nbsp; &nbsp; &nbsp; &nbsp; <B>This ilke storie subtilly to endite,</B><BR>
81 &nbsp; &nbsp; &nbsp; &nbsp; <B>For bothe have I the wordes and sentence</B><BR>
82 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of hym that at the seintes reverence</B><BR>
83 &nbsp; &nbsp; &nbsp; &nbsp; <B>The storie wroot, and folwen hire legende,</B><BR>
84 &nbsp; &nbsp; &nbsp; &nbsp; <B>And pray yow that ye wole my werk amende.</B><BR>
85 &nbsp; &nbsp; &nbsp; &nbsp; <B>First wolde I yow the name of Seint Cecilie</B><BR>
86 &nbsp; &nbsp; &nbsp; &nbsp; <B>Expowne, as men may in hir storie see.</B><BR>
87 &nbsp; &nbsp; &nbsp; &nbsp; <B>It is to seye in Englissh "hevenes lilie,"</B><BR>
88 &nbsp; &nbsp; &nbsp; &nbsp; <B>For pure chaastnesse of virginitee;</B><BR>
89 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or, for she whitnesse hadde of honestee,</B><BR>
90 &nbsp; &nbsp; &nbsp; &nbsp; <B>And grene of conscience, and of good fame</B><BR>
91 &nbsp; &nbsp; &nbsp; &nbsp; <B>The soote savour, "lilie" was hir name.</B><BR>
92 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or Cecilie is to seye "the wey to blynde,"</B><BR>
93 &nbsp; &nbsp; &nbsp; &nbsp; <B>For she ensample was by good techynge;</B><BR>
94 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles Cecile, as I writen fynde,</B><BR>
95 &nbsp; &nbsp; &nbsp; &nbsp; <B>Is joyned, by a manere conjoynynge</B><BR>
96 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of "hevene" and "Lia"; and heere, in figurynge,</B><BR>
97 &nbsp; &nbsp; &nbsp; &nbsp; <B>The "hevene" is set for thoght of hoolynesse,</B><BR>
98 &nbsp; &nbsp; &nbsp; &nbsp; <B>And "Lia" for hire lastynge bisynesse.</B><BR>
99 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile may eek be seyd in this manere,</B><BR>
100 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Wantynge of blyndnesse," for hir grete light</B><BR>
101 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of sapience and for hire thewes cleere;</B><BR>
102 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles, loo, this maydens name bright</B><BR>
103 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of "hevene" and "leos" comth, for which by right</B><BR>
104 &nbsp; &nbsp; &nbsp; &nbsp; <B>Men myghte hire wel "the hevene of peple" calle,</B><BR>
105 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ensample of goode and wise werkes alle.</B><BR>
106 &nbsp; &nbsp; &nbsp; &nbsp; <B>For "leos" "peple" in Englissh is to seye,</B><BR>
107 &nbsp; &nbsp; &nbsp; &nbsp; <B>And right as men may in the hevene see</B><BR>
108 &nbsp; &nbsp; &nbsp; &nbsp; <B>The sonne and moone and sterres every weye,</B><BR>
109 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right so men goostly in this mayden free</B><BR>
110 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seyen of feith the magnanymytee,</B><BR>
111 &nbsp; &nbsp; &nbsp; &nbsp; <B>And eek the cleernesse hool of sapience,</B><BR>
112 &nbsp; &nbsp; &nbsp; &nbsp; <B>And sondry werkes, brighte of excellence.</B><BR>
113 &nbsp; &nbsp; &nbsp; &nbsp; <B>And right so as thise philosophres write</B><BR>
114 &nbsp; &nbsp; &nbsp; &nbsp; <B>That hevene is swift and round and eek brennynge,</B><BR>
115 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right so was faire Cecilie the white</B><BR>
116 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful swift and bisy evere in good werkynge,</B><BR>
117 &nbsp; &nbsp; &nbsp; &nbsp; <B>And round and hool in good perseverynge,</B><BR>
118 &nbsp; &nbsp; &nbsp; &nbsp; <B>And brennynge evere in charite ful brighte.</B><BR>
119 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now have I yow declared what she highte.</B><BR>
120 &nbsp; &nbsp; &nbsp; &nbsp; <B>This mayden bright Cecilie, as hir lif seith,</B><BR>
122 &nbsp; &nbsp; &nbsp; &nbsp; <B>Was comen of Romayns and of noble kynde,</B><BR>
122 &nbsp; &nbsp; &nbsp; &nbsp; <B>And from hir cradel up fostred in the feith</B><BR>
123 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of Crist, and bar his gospel in hir mynde.</B><BR>
124 &nbsp; &nbsp; &nbsp; &nbsp; <B>She nevere cessed, as I writen fynde,</B><BR>
125 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of hir preyere and God to love and drede,</B><BR>
126 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bisekynge hym to kepe hir maydenhede.</B><BR>
127 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan this mayden sholde unto a man</B><BR>
128 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ywedded be, that was ful yong of age,</B><BR>
129 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which that ycleped was Valerian,</B><BR>
130 &nbsp; &nbsp; &nbsp; &nbsp; <B>And day was comen of hir marriage,</B><BR>
131 &nbsp; &nbsp; &nbsp; &nbsp; <B>She, ful devout and humble in hir corage,</B><BR>
132 &nbsp; &nbsp; &nbsp; &nbsp; <B>Under hir robe of gold, that sat ful faire,</B><BR>
133 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hadde next hire flessh yclad hire in an haire.</B><BR>
134 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whil the organs maden melodie,</B><BR>
135 &nbsp; &nbsp; &nbsp; &nbsp; <B>To God allone in herte thus sang she:</B><BR>
136 &nbsp; &nbsp; &nbsp; &nbsp; <B>"O Lord, my soule and eek my body gye</B><BR>
137 &nbsp; &nbsp; &nbsp; &nbsp; <B>Unwemmed, lest that I confounded be."</B><BR>
138 &nbsp; &nbsp; &nbsp; &nbsp; <B>And for his love that dyde upon a tree</B><BR>
139 &nbsp; &nbsp; &nbsp; &nbsp; <B>Every seconde and thridde day she faste,</B><BR>
140 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ay biddynge in hire orisons ful faste.</B><BR>
141 &nbsp; &nbsp; &nbsp; &nbsp; <B>The nyght cam, and to bedde moste she gon</B><BR>
142 &nbsp; &nbsp; &nbsp; &nbsp; <B>With hire housbonde, as ofte is the manere,</B><BR>
143 &nbsp; &nbsp; &nbsp; &nbsp; <B>And pryvely to hym she seyde anon,</B><BR>
144 &nbsp; &nbsp; &nbsp; &nbsp; <B>"O sweete and wel biloved spouse deere,</B><BR>
145 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ther is a conseil, and ye wolde it heere,</B><BR>
146 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which that right fayn I wolde unto yow seye,</B><BR>
147 &nbsp; &nbsp; &nbsp; &nbsp; <B>So that ye swere ye shul it nat biwreye."</B><BR>
148 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian gan faste unto hire swere</B><BR>
149 &nbsp; &nbsp; &nbsp; &nbsp; <B>That for no cas ne thyng that myghte be,</B><BR>
150 &nbsp; &nbsp; &nbsp; &nbsp; <B>He sholde nevere mo biwreyen here;</B><BR>
151 &nbsp; &nbsp; &nbsp; &nbsp; <B>And thanne at erst to hym thus seyde she:</B><BR>
152 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I have an aungel which that loveth me,</B><BR>
153 &nbsp; &nbsp; &nbsp; &nbsp; <B>That with greet love, wher so I wake or sleepe,</B><BR>
154 &nbsp; &nbsp; &nbsp; &nbsp; <B>Is redy ay my body for to kepe.</B><BR>
155 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And if that he may feelen, out of drede,</B><BR>
156 &nbsp; &nbsp; &nbsp; &nbsp; <B>That ye me touche, or love in vileynye,</B><BR>
157 &nbsp; &nbsp; &nbsp; &nbsp; <B>He right anon wol sle yow with the dede,</B><BR>
158 &nbsp; &nbsp; &nbsp; &nbsp; <B>And in youre yowthe thus ye shullen dye;</B><BR>
159 &nbsp; &nbsp; &nbsp; &nbsp; <B>And if that ye in clene love me gye,</B><BR>
160 &nbsp; &nbsp; &nbsp; &nbsp; <B>He wol yow loven as me, for youre clennesse,</B><BR>
161 &nbsp; &nbsp; &nbsp; &nbsp; <B>And shewen yow his joye and his brightnesse."</B><BR>
162 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian, corrected as God wolde,</B><BR>
163 &nbsp; &nbsp; &nbsp; &nbsp; <B>Answerde agayn, "If I shal trusten thee,</B><BR>
164 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lat me that aungel se and hym biholde;</B><BR>
165 &nbsp; &nbsp; &nbsp; &nbsp; <B>And if that it a verray angel bee,</B><BR>
166 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne wol I doon as thou hast prayed me;</B><BR>
167 &nbsp; &nbsp; &nbsp; &nbsp; <B>And if thou love another man, for sothe</B><BR>
168 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right with this swerd thanne wol I sle yow bothe."</B><BR>
169 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile answerde anon-right in this wise:</B><BR>
170 &nbsp; &nbsp; &nbsp; &nbsp; <B>"If that yow list, the angel shul ye see,</B><BR>
171 &nbsp; &nbsp; &nbsp; &nbsp; <B>So that ye trowe on Crist and yow baptize.</B><BR>
172 &nbsp; &nbsp; &nbsp; &nbsp; <B>Gooth forth to Via Apia," quod shee,</B><BR>
173 &nbsp; &nbsp; &nbsp; &nbsp; <B>"That fro this toun ne stant but miles three,</B><BR>
174 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to the povre folkes that ther dwelle,</B><BR>
175 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sey hem right thus, as that I shal yow telle.</B><BR>
176 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Telle hem that I, Cecile, yow to hem sente</B><BR>
177 &nbsp; &nbsp; &nbsp; &nbsp; <B>To shewen yow the goode Urban the olde,</B><BR>
178 &nbsp; &nbsp; &nbsp; &nbsp; <B>For secree nedes and for good entente.</B><BR>
179 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan that ye Seint Urban han biholde,</B><BR>
180 &nbsp; &nbsp; &nbsp; &nbsp; <B>Telle hym the wordes whiche I to yow tolde;</B><BR>
181 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan that he hath purged yow fro synne,</B><BR>
182 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne shul ye se that angel, er ye twynne."</B><BR>
183 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian is to the place ygon,</B><BR>
184 &nbsp; &nbsp; &nbsp; &nbsp; <B>And right as hym was taught by his lernynge,</B><BR>
185 &nbsp; &nbsp; &nbsp; &nbsp; <B>He foond this hooly olde Urban anon</B><BR>
186 &nbsp; &nbsp; &nbsp; &nbsp; <B>Among the seintes buryeles lotynge.</B><BR>
187 &nbsp; &nbsp; &nbsp; &nbsp; <B>And he anon withouten tariynge</B><BR>
188 &nbsp; &nbsp; &nbsp; &nbsp; <B>Dide his message; and whan that he it tolde,</B><BR>
189 &nbsp; &nbsp; &nbsp; &nbsp; <B>Urban for joye his handes gan up holde.</B><BR>
190 &nbsp; &nbsp; &nbsp; &nbsp; <B>The teeris from his eyen leet he falle.</B><BR>
191 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Almyghty Lord, O Jhesu Crist," quod he,</B><BR>
192 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Sower of chaast conseil, hierde of us alle,</B><BR>
193 &nbsp; &nbsp; &nbsp; &nbsp; <B>The fruyt of thilke seed of chastitee</B><BR>
194 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou hast sowe in Cecile, taak to thee!</B><BR>
195 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lo, lyk a bisy bee, withouten gile,</B><BR>
196 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thee serveth ay thyn owene thral Cecile.</B><BR>
197 &nbsp; &nbsp; &nbsp; &nbsp; <B>"For thilke spouse that she took but now</B><BR>
198 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful lyk a fiers leoun, she sendeth heere,</B><BR>
199 &nbsp; &nbsp; &nbsp; &nbsp; <B>As meke as evere was any lomb, to yow!"</B><BR>
200 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with that word anon ther gan appeere</B><BR>
201 &nbsp; &nbsp; &nbsp; &nbsp; <B>An oold man, clad in white clothes cleere,</B><BR>
202 &nbsp; &nbsp; &nbsp; &nbsp; <B>That hadde a book with lettre of gold in honde,</B><BR>
203 &nbsp; &nbsp; &nbsp; &nbsp; <B>And gan bifore Valerian to stonde.</B><BR>
204 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian as deed fil doun for drede</B><BR> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Valerian as
205 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan he hym saugh, and he up hente hym tho,</B><BR>
206 &nbsp; &nbsp; &nbsp; &nbsp; <B>And on his book right thus he gan to rede:</B><BR>
207 &nbsp; &nbsp; &nbsp; &nbsp; <B>"O Lord, o feith, o God, withouten mo,</B><BR>
208 &nbsp; &nbsp; &nbsp; &nbsp; <B>O Cristendom, and Fader of alle also,</B><BR>
209 &nbsp; &nbsp; &nbsp; &nbsp; <B>Aboven alle and over alle everywhere."</B><BR>
210 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thise wordes al with gold ywriten were.</B><BR>
211 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan this was rad, thanne seyde this olde man,</B><BR>
212 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Leevestow this thyng or no? Sey ye or nay."</B><BR>
213 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I leeve al this thyng," quod Valerian,</B><BR>
214 &nbsp; &nbsp; &nbsp; &nbsp; <B>"For sother thyng than this, I dar wel say,</B><BR>
215 &nbsp; &nbsp; &nbsp; &nbsp; <B>Under the hevene no wight thynke may."</B><BR>
216 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tho vanysshed this olde man, he nyste where,</B><BR>
217 &nbsp; &nbsp; &nbsp; &nbsp; <B>And Pope Urban hym cristned right there.</B><BR>
218 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian gooth hoom and fynt Cecilie</B><BR>
219 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withinne his chambre with an angel stonde.</B><BR>
220 &nbsp; &nbsp; &nbsp; &nbsp; <B>This angel hadde of roses and of lilie</B><BR>
221 &nbsp; &nbsp; &nbsp; &nbsp; <B>Corones two, the which he bar in honde;</B><BR>
222 &nbsp; &nbsp; &nbsp; &nbsp; <B>And first to Cecile, as I understonde,</B><BR>
223 &nbsp; &nbsp; &nbsp; &nbsp; <B>He yaf that oon, and after gan he take</B><BR>
224 &nbsp; &nbsp; &nbsp; &nbsp; <B>That oother to Valerian, hir make.</B><BR>
225 &nbsp; &nbsp; &nbsp; &nbsp; <B>"With body clene and with unwemmed thoght</B><BR>
226 &nbsp; &nbsp; &nbsp; &nbsp; <B>Kepeth ay wel thise corones," quod he;</B><BR>
227 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Fro paradys to yow have I hem broght,</B><BR>
228 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne nevere mo ne shal they roten bee,</B><BR>
229 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne lese hir soote savour, trusteth me;</B><BR>
230 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne nevere wight shal seen hem with his ye,</B><BR>
231 &nbsp; &nbsp; &nbsp; &nbsp; <B>But he be chaast and hate vileynye.</B><BR>
232 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And thow, Valerian, for thow so soone</B><BR>
233 &nbsp; &nbsp; &nbsp; &nbsp; <B>Assentedest to good conseil also,</B><BR>
234 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sey what thee list, and thou shalt han thy boone."</B><BR>
235 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I have a brother," quod Valerian tho,</B><BR>
236 &nbsp; &nbsp; &nbsp; &nbsp; <B>"That in this world I love no man so.</B><BR>
237 &nbsp; &nbsp; &nbsp; &nbsp; <B>I pray yow that my brother may han grace</B><BR>
238 &nbsp; &nbsp; &nbsp; &nbsp; <B>To knowe the trouthe, as I do in this place."</B><BR>
239 &nbsp; &nbsp; &nbsp; &nbsp; <B>The angel seyde, "God liketh thy requeste,</B><BR>
240 &nbsp; &nbsp; &nbsp; &nbsp; <B>And bothe with the palm of martirdom</B><BR>
241 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye shullen come unto his blisful feste."</B><BR>
242 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with that word Tiburce his brother coom.</B><BR>
243 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan that he the savour undernoom,</B><BR>
244 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which that the roses and the lilies caste,</B><BR>
245 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withinne his herte he gan to wondre faste,</B><BR>
246 &nbsp; &nbsp; &nbsp; &nbsp; <B>And seyde, "I wondre, this tyme of the yeer,</B><BR>
247 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whennes that soote savour cometh so</B><BR>
248 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of rose and lilies that I smelle heer.</B><BR>
249 &nbsp; &nbsp; &nbsp; &nbsp; <B>For though I hadde hem in myne handes two,</B><BR>
250 &nbsp; &nbsp; &nbsp; &nbsp; <B>The savour myghte in me no depper go.</B><BR>
251 &nbsp; &nbsp; &nbsp; &nbsp; <B>The sweete smel that in myn herte I fynde</B><BR>
252 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hath chaunged me al in another kynde."</B><BR>
253 &nbsp; &nbsp; &nbsp; &nbsp; <B>Valerian seyde: "Two corones han we,</B><BR>
254 &nbsp; &nbsp; &nbsp; &nbsp; <B>Snow white and rose reed, that shynen cleere,</B><BR>
255 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whiche that thyne eyen han no myght to see;</B><BR>
256 &nbsp; &nbsp; &nbsp; &nbsp; <B>And as thou smellest hem thurgh my preyere,</B><BR>
257 &nbsp; &nbsp; &nbsp; &nbsp; <B>So shaltow seen hem, leeve brother deere,</B><BR>
258 &nbsp; &nbsp; &nbsp; &nbsp; <B>If it so be thou wolt, withouten slouthe,</B><BR>
259 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bileve aright and knowen verray trouthe."</B><BR>
260 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tiburce answerde, "Seistow this to me</B><BR>
261 &nbsp; &nbsp; &nbsp; &nbsp; <B>In soothnesse, or in dreem I herkne this?"</B><BR>
262 &nbsp; &nbsp; &nbsp; &nbsp; <B>"In dremes," quod Valerian, "han we be</B><BR>
263 &nbsp; &nbsp; &nbsp; &nbsp; <B>Unto this tyme, brother myn, ywis.</B><BR>
264 &nbsp; &nbsp; &nbsp; &nbsp; <B>But now at erst in trouthe oure dwellyng is."</B><BR>
265 &nbsp; &nbsp; &nbsp; &nbsp; <B>"How woostow this?" quod Tiburce, "and in what wyse?"</B><BR>
266 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod Valerian, "That shal I thee devyse.</B><BR>
267 &nbsp; &nbsp; &nbsp; &nbsp; <B>"The aungel of God hath me the trouthe ytaught</B><BR>
268 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which thou shalt seen, if that thou wolt reneye</B><BR>
269 &nbsp; &nbsp; &nbsp; &nbsp; <B>The ydoles and be clene, and elles naught."</B><BR>
270 &nbsp; &nbsp; &nbsp; &nbsp; <B>And of the myracle of thise corones tweye</B><BR>
271 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seint Ambrose in his preface list to seye;</B><BR>
272 &nbsp; &nbsp; &nbsp; &nbsp; <B>Solempnely this noble doctour deere</B><BR>
273 &nbsp; &nbsp; &nbsp; &nbsp; <B>Commendeth it, and seith in this manere:</B><BR>
274 &nbsp; &nbsp; &nbsp; &nbsp; <B>"The palm of martirdom for to receyve,</B><BR>
275 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seinte Cecile, fulfild of Goddes yifte,</B><BR>
276 &nbsp; &nbsp; &nbsp; &nbsp; <B>The world and eek hire chambre gan she weyve;</B><BR>
277 &nbsp; &nbsp; &nbsp; &nbsp; <B>Witnesse Tyburces and [Valerians] shrifte,</B><BR>
278 &nbsp; &nbsp; &nbsp; &nbsp; <B>To whiche God of his bountee wolde shifte</B><BR>
279 &nbsp; &nbsp; &nbsp; &nbsp; <B>Corones two of floures wel smellynge,</B><BR>
280 &nbsp; &nbsp; &nbsp; &nbsp; <B>And made his angel hem the corones brynge.</B><BR>
281 &nbsp; &nbsp; &nbsp; &nbsp; <B>"The mayde hath broght thise men to blisse above;</B><BR>
282 &nbsp; &nbsp; &nbsp; &nbsp; <B>The world hath wist what it is worth, certeyn,</B><BR>
283 &nbsp; &nbsp; &nbsp; &nbsp; <B>Devocioun of chastitee to love."</B><BR>
284 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tho shewed hym Cecile al open and pleyn</B><BR>
285 &nbsp; &nbsp; &nbsp; &nbsp; <B>That alle ydoles nys but a thyng in veyn,</B><BR>
286 &nbsp; &nbsp; &nbsp; &nbsp; <B>For they been dombe, and therto they been deve,</B><BR>
287 &nbsp; &nbsp; &nbsp; &nbsp; <B>And charged hym his ydoles for to leve.</B><BR>
288 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Whoso that troweth nat this, a beest he is,"</B><BR>
289 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod tho Tiburce, "if that I shal nat lye."</B><BR>
290 &nbsp; &nbsp; &nbsp; &nbsp; <B>And she gan kisse his brest, that herde this,</B><BR>
291 &nbsp; &nbsp; &nbsp; &nbsp; <B>And was ful glad he koude trouthe espye.</B><BR>
292 &nbsp; &nbsp; &nbsp; &nbsp; <B>"This day I take thee for myn allye,"</B><BR>
293 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seyde this blisful faire mayde deere,</B><BR>
294 &nbsp; &nbsp; &nbsp; &nbsp; <B>And after that she seyde as ye may heere:</B><BR>
295 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Lo, right so as the love of Crist," quod she,</B><BR>
296 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Made me thy brotheres wyf, right in that wise</B><BR>
297 &nbsp; &nbsp; &nbsp; &nbsp; <B>Anon for myn allye heer take I thee,</B><BR>
298 &nbsp; &nbsp; &nbsp; &nbsp; <B>Syn that thou wolt thyne ydoles despise.</B><BR>
299 &nbsp; &nbsp; &nbsp; &nbsp; <B>Go with thy brother now, and thee baptise,</B><BR>
300 &nbsp; &nbsp; &nbsp; &nbsp; <B>And make thee clene, so that thou mowe biholde</B><BR>
301 &nbsp; &nbsp; &nbsp; &nbsp; <B>The angels face of which thy brother tolde."</B><BR>
302 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tiburce answerde and seyde, "Brother deere,</B><BR>
303 &nbsp; &nbsp; &nbsp; &nbsp; <B>First tel me whider I shal, and to what man?"</B><BR>
304 &nbsp; &nbsp; &nbsp; &nbsp; <B>"To whom?" quod he, "com forth with right good cheere,</B><BR>
305 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wol thee lede unto the Pope Urban."</B><BR>
306 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Til Urban? Brother myn Valerian,"</B><BR>
307 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod tho Tiburce, "woltow me thider lede?</B><BR>
308 &nbsp; &nbsp; &nbsp; &nbsp; <B>Me thynketh that it were a wonder dede.</B><BR>
309 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ne menestow nat Urban," quod he tho,</B><BR>
310 &nbsp; &nbsp; &nbsp; &nbsp; <B>"That is so ofte dampned to be deed,</B><BR>
311 &nbsp; &nbsp; &nbsp; &nbsp; <B>And woneth in halkes alwey to and fro,</B><BR>
312 &nbsp; &nbsp; &nbsp; &nbsp; <B>And dar nat ones putte forth his heed?</B><BR>
313 &nbsp; &nbsp; &nbsp; &nbsp; <B>Men sholde hym brennen in a fyr so reed</B><BR>
314 &nbsp; &nbsp; &nbsp; &nbsp; <B>If he were founde, or that men myghte hym spye,</B><BR>
315 &nbsp; &nbsp; &nbsp; &nbsp; <B>And we also, to bere hym compaignye;</B><BR>
316 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And whil we seken thilke divinitee</B><BR>
317 &nbsp; &nbsp; &nbsp; &nbsp; <B>That is yhid in hevene pryvely,</B><BR>
318 &nbsp; &nbsp; &nbsp; &nbsp; <B>Algate ybrend in this world shul we be!"</B><BR>
319 &nbsp; &nbsp; &nbsp; &nbsp; <B>To whom Cecile answerde boldely,</B><BR>
320 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Men myghten dreden wel and skilfully</B><BR>
321 &nbsp; &nbsp; &nbsp; &nbsp; <B>This lyf to lese, myn owene deere brother,</B><BR>
322 &nbsp; &nbsp; &nbsp; &nbsp; <B>If this were lyvynge oonly and noon oother.</B><BR>
323 &nbsp; &nbsp; &nbsp; &nbsp; <B>"But ther is bettre lif in oother place,</B><BR>
324 &nbsp; &nbsp; &nbsp; &nbsp; <B>That nevere shal be lost, ne drede thee noght,</B><BR>
325 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which Goddes Sone us tolde thurgh his grace.</B><BR>
326 &nbsp; &nbsp; &nbsp; &nbsp; <B>That Fadres Sone hath alle thyng ywroght,</B><BR>
327 &nbsp; &nbsp; &nbsp; &nbsp; <B>And al that wroght is with a skilful thoght;</B><BR>
328 &nbsp; &nbsp; &nbsp; &nbsp; <B>The Goost, that fro the Fader gan procede,</B><BR>
329 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hath sowled hem, withouten any drede.</B><BR>
330 &nbsp; &nbsp; &nbsp; &nbsp; <B>"By word and by myracle heigh Goddes Sone,</B><BR>
331 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan he was in this world, declared heere</B><BR>
332 &nbsp; &nbsp; &nbsp; &nbsp; <B>That ther was oother lyf ther men may wone."</B><BR>
333 &nbsp; &nbsp; &nbsp; &nbsp; <B>To whom answerde Tiburce, "O suster deere,</B><BR>
334 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne seydestow right now in this manere,</B><BR>
335 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ther nys but o God, lord in soothfastnesse?</B><BR>
336 &nbsp; &nbsp; &nbsp; &nbsp; <B>And now of three how maystow bere witnesse?"</B><BR>
337 &nbsp; &nbsp; &nbsp; &nbsp; <B>"That shal I telle," quod she, "er I go.</B><BR>
338 &nbsp; &nbsp; &nbsp; &nbsp; <B>Right as a man hath sapiences three --</B><BR>
339 &nbsp; &nbsp; &nbsp; &nbsp; <B>Memorie, engyn, and intellect also --</B><BR>
340 &nbsp; &nbsp; &nbsp; &nbsp; <B>So in o beynge of divinitee,</B><BR>
341 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thre persones may ther right wel bee."</B><BR>
342 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tho gan she hym ful bisily to preche</B><BR>
343 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of Cristes come, and of his peynes teche,</B><BR>
344 &nbsp; &nbsp; &nbsp; &nbsp; <B>And manye pointes of his passioun;</B><BR>
345 &nbsp; &nbsp; &nbsp; &nbsp; <B>How Goddes Sone in this world was withholde</B><BR>
346 &nbsp; &nbsp; &nbsp; &nbsp; <B>To doon mankynde pleyn remissioun,</B><BR>
347 &nbsp; &nbsp; &nbsp; &nbsp; <B>That was ybounde in synne and cares colde;</B><BR>
348 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al this thyng she unto Tiburce tolde.</B><BR>
349 &nbsp; &nbsp; &nbsp; &nbsp; <B>And after this Tiburce in good entente</B><BR>
350 &nbsp; &nbsp; &nbsp; &nbsp; <B>With Valerian to Pope Urban he wente,</B><BR>
351 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thanked God, and with glad herte and light</B><BR>
352 &nbsp; &nbsp; &nbsp; &nbsp; <B>He cristned hym and made hym in that place</B><BR>
353 &nbsp; &nbsp; &nbsp; &nbsp; <B>Parfit in his lernynge, Goddes knyght.</B><BR>
354 &nbsp; &nbsp; &nbsp; &nbsp; <B>And after this Tiburce gat swich grace</B><BR>
355 &nbsp; &nbsp; &nbsp; &nbsp; <B>That every day he saugh in tyme and space</B><BR>
356 &nbsp; &nbsp; &nbsp; &nbsp; <B>The aungel of God; and every maner boone</B><BR>
357 &nbsp; &nbsp; &nbsp; &nbsp; <B>That he God axed, it was sped ful soone.</B><BR>
358 &nbsp; &nbsp; &nbsp; &nbsp; <B>It were ful hard by ordre for to seyn</B><BR>
359 &nbsp; &nbsp; &nbsp; &nbsp; <B>How manye wondres Jhesus for hem wroghte;</B><BR>
360 &nbsp; &nbsp; &nbsp; &nbsp; <B>But atte laste, to tellen short and pleyn,</B><BR>
361 &nbsp; &nbsp; &nbsp; &nbsp; <B>The sergeantz of the toun of Rome hem soghte,</B><BR>
362 &nbsp; &nbsp; &nbsp; &nbsp; <B>And hem biforn Almache, the prefect, broghte,</B><BR>
363 &nbsp; &nbsp; &nbsp; &nbsp; <B>Which hem apposed, and knew al hire entente,</B><BR>
364 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to the ymage of Juppiter hem sente,</B><BR>
365 &nbsp; &nbsp; &nbsp; &nbsp; <B>And seyde, "Whoso wol nat sacrifise,</B><BR>
366 &nbsp; &nbsp; &nbsp; &nbsp; <B>Swape of his heed; this my sentence heer."</B><BR>
367 &nbsp; &nbsp; &nbsp; &nbsp; <B>Anon thise martirs that I yow devyse,</B><BR>
368 &nbsp; &nbsp; &nbsp; &nbsp; <B>Oon Maximus, that was an officer</B><BR>
369 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of the prefectes, and his corniculer,</B><BR>
370 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hem hente, and whan he forth the seintes ladde,</B><BR>
371 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hymself he weep for pitee that he hadde.</B><BR>
372 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan Maximus had herd the seintes loore,</B><BR>
373 &nbsp; &nbsp; &nbsp; &nbsp; <B>He gat hym of the tormentoures leve,</B><BR>
374 &nbsp; &nbsp; &nbsp; &nbsp; <B>And ladde hem to his hous withoute moore,</B><BR>
375 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with hir prechyng, er that it were eve,</B><BR>
376 &nbsp; &nbsp; &nbsp; &nbsp; <B>They gonnen fro the tormentours to reve,</B><BR>
377 &nbsp; &nbsp; &nbsp; &nbsp; <B>And fro Maxime, and fro his folk echone,</B><BR>
378 &nbsp; &nbsp; &nbsp; &nbsp; <B>The false feith, to trowe in God allone.</B><BR>
379 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile cam, whan it was woxen nyght,</B><BR>
380 &nbsp; &nbsp; &nbsp; &nbsp; <B>With preestes that hem cristned alle yfeere;</B><BR>
381 &nbsp; &nbsp; &nbsp; &nbsp; <B>And afterward, whan day was woxen light,</B><BR>
382 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile hem seyde with a ful stedefast cheere,</B><BR>
383 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Now, Cristes owene knyghtes leeve and deere,</B><BR>
384 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cast alle awey the werkes of derknesse,</B><BR>
385 &nbsp; &nbsp; &nbsp; &nbsp; <B>And armeth yow in armure of brightnesse.</B><BR>
386 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ye han for sothe ydoon a greet bataille,</B><BR>
387 &nbsp; &nbsp; &nbsp; &nbsp; <B>Youre cours is doon, youre feith han ye conserved.</B><BR>
388 &nbsp; &nbsp; &nbsp; &nbsp; <B>Gooth to the corone of lif that may nat faille;</B><BR>
389 &nbsp; &nbsp; &nbsp; &nbsp; <B>The rightful Juge, which that ye han served,</B><BR>
390 &nbsp; &nbsp; &nbsp; &nbsp; <B>Shal yeve it yow, as ye han it deserved."</B><BR>
391 &nbsp; &nbsp; &nbsp; &nbsp; <B>And whan this thyng was seyd as I devyse,</B><BR>
392 &nbsp; &nbsp; &nbsp; &nbsp; <B>Men ledde hem forth to doon the sacrefise.</B><BR>
393 &nbsp; &nbsp; &nbsp; &nbsp; <B>But whan they weren to the place broght</B><BR>
394 &nbsp; &nbsp; &nbsp; &nbsp; <B>To tellen shortly the conclusioun,</B><BR>
395 &nbsp; &nbsp; &nbsp; &nbsp; <B>They nolde encense ne sacrifise right noght,</B><BR>
396 &nbsp; &nbsp; &nbsp; &nbsp; <B>But on hir knees they setten hem adoun</B><BR>
397 &nbsp; &nbsp; &nbsp; &nbsp; <B>With humble herte and sad devocioun,</B><BR>
398 &nbsp; &nbsp; &nbsp; &nbsp; <B>And losten bothe hir hevedes in the place.</B><BR>
399 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hir soules wenten to the Kyng of grace.</B><BR>
400 &nbsp; &nbsp; &nbsp; &nbsp; <B>This Maximus, that saugh this thyng bityde,</B><BR>
401 &nbsp; &nbsp; &nbsp; &nbsp; <B>With pitous teeris tolde it anonright,</B><BR>
402 &nbsp; &nbsp; &nbsp; &nbsp; <B>That he hir soules saugh to hevene glyde</B><BR>
403 &nbsp; &nbsp; &nbsp; &nbsp; <B>With aungels ful of cleernesse and of light,</B><BR>
404 &nbsp; &nbsp; &nbsp; &nbsp; <B>And with his word converted many a wight;</B><BR>
405 &nbsp; &nbsp; &nbsp; &nbsp; <B>For which Almachius dide hym so bete</B><BR>
406 &nbsp; &nbsp; &nbsp; &nbsp; <B>With whippe of leed til he his lif gan lete.</B><BR>
407 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile hym took and buryed hym anon</B><BR>
408 &nbsp; &nbsp; &nbsp; &nbsp; <B>By Tiburce and Valerian softely</B><BR>
409 &nbsp; &nbsp; &nbsp; &nbsp; <B>Withinne hire buriyng place, under the stoon;</B><BR>
410 &nbsp; &nbsp; &nbsp; &nbsp; <B>And after this, Almachius hastily</B><BR>
411 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bad his ministres fecchen openly</B><BR>
412 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile, so that she myghte in his presence</B><BR>
413 &nbsp; &nbsp; &nbsp; &nbsp; <B>Doon sacrifice and Juppiter encense.</B><BR>
414 &nbsp; &nbsp; &nbsp; &nbsp; <B>But they, converted at hir wise loore,</B><BR>
415 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wepten ful soore, and yaven ful credence</B><BR>
416 &nbsp; &nbsp; &nbsp; &nbsp; <B>Unto hire word, and cryden moore and moore,</B><BR>
417 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Crist, Goddes Sone, withouten difference,</B><BR>
418 &nbsp; &nbsp; &nbsp; &nbsp; <B>Is verray God -- this is al oure sentence --</B><BR>
419 &nbsp; &nbsp; &nbsp; &nbsp; <B>That hath so good a servant hym to serve.</B><BR>
420 &nbsp; &nbsp; &nbsp; &nbsp; <B>This with o voys we trowen, thogh we sterve!"</B><BR>
421 &nbsp; &nbsp; &nbsp; &nbsp; <B>Almachius, that herde of this doynge,</B><BR>
422 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bad fecchen Cecile, that he myghte hire see,</B><BR>
423 &nbsp; &nbsp; &nbsp; &nbsp; <B>And alderfirst, lo, this was his axynge.</B><BR>
424 &nbsp; &nbsp; &nbsp; &nbsp; <B>"What maner womman artow?" tho quod he.</B><BR>
425 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I am a gentil womman born," quod she.</B><BR>
426 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I axe thee," quod he, "though it thee greeve,</B><BR>
427 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of thy religioun and of thy bileeve."</B><BR>
428 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ye han bigonne youre questioun folily,"</B><BR>
429 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod she, "that wolden two answeres conclude</B><BR>
430 &nbsp; &nbsp; &nbsp; &nbsp; <B>In o demande; ye axed lewedly."</B><BR>
431 &nbsp; &nbsp; &nbsp; &nbsp; <B>Almache answerde unto that similitude,</B><BR>
432 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Of whennes comth thyn answeryng so rude?"</B><BR>
433 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Of whennes?" quod she, whan that she was freyned,</B><BR>
434 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Of conscience and of good feith unfeyned."</B><BR>
435 &nbsp; &nbsp; &nbsp; &nbsp; <B>Almachius seyde, "Ne takestow noon heede</B><BR>
436 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of my power?" And she answerde hym this:</B><BR>
437 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Youre myght," quod she, "ful litel is to dreede,</B><BR>
438 &nbsp; &nbsp; &nbsp; &nbsp; <B>For every mortal mannes power nys</B><BR>
439 &nbsp; &nbsp; &nbsp; &nbsp; <B>But lyk a bladdre ful of wynd, ywys.</B><BR>
440 &nbsp; &nbsp; &nbsp; &nbsp; <B>For with a nedles poynt, whan it is blowe,</B><BR>
441 &nbsp; &nbsp; &nbsp; &nbsp; <B>May al the boost of it be leyd ful lowe."</B><BR>
442 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ful wrongfully bigonne thow," quod he,</B><BR>
443 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And yet in wrong is thy perseveraunce.</B><BR>
444 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wostow nat how oure myghty princes free</B><BR>
445 &nbsp; &nbsp; &nbsp; &nbsp; <B>Han thus comanded and maad ordinaunce</B><BR>
446 &nbsp; &nbsp; &nbsp; &nbsp; <B>That every Cristen wight shal han penaunce</B><BR>
447 &nbsp; &nbsp; &nbsp; &nbsp; <B>But if that he his Cristendom withseye,</B><BR>
448 &nbsp; &nbsp; &nbsp; &nbsp; <B>And goon al quit, if he wole it reneye?"</B><BR>
449 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Yowre princes erren, as youre nobleye dooth,"</B><BR>
450 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod tho Cecile, "and with a wood sentence</B><BR>
451 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye make us gilty, and it is nat sooth.</B><BR>
452 &nbsp; &nbsp; &nbsp; &nbsp; <B>For ye, that knowen wel oure innocence,</B><BR>
453 &nbsp; &nbsp; &nbsp; &nbsp; <B>For as muche as we doon a reverence</B><BR>
454 &nbsp; &nbsp; &nbsp; &nbsp; <B>To Crist, and for we bere a Cristen name,</B><BR>
455 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye putte on us a cryme and eek a blame.</B><BR>
456 &nbsp; &nbsp; &nbsp; &nbsp; <B>"But we that knowen thilke name so</B><BR>
457 &nbsp; &nbsp; &nbsp; &nbsp; <B>For vertuous, we may it nat withseye."</B><BR>
458 &nbsp; &nbsp; &nbsp; &nbsp; <B>Almache answerde, "Chees oon of thise two:</B><BR>
459 &nbsp; &nbsp; &nbsp; &nbsp; <B>Do sacrifice, or Cristendom reneye,</B><BR>
460 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou mowe now escapen by that weye."</B><BR>
461 &nbsp; &nbsp; &nbsp; &nbsp; <B>At which the hooly blisful faire mayde</B><BR>
462 &nbsp; &nbsp; &nbsp; &nbsp; <B>Gan for to laughe, and to the juge sayde:</B><BR>
463 &nbsp; &nbsp; &nbsp; &nbsp; <B>"O juge, confus in thy nycetee,</B><BR>
464 &nbsp; &nbsp; &nbsp; &nbsp; <B>Woltow that I reneye innocence,</B><BR>
465 &nbsp; &nbsp; &nbsp; &nbsp; <B>To make me a wikked wight?" quod shee.</B><BR>
466 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Lo, he dissymuleth heere in audience;</B><BR>
467 &nbsp; &nbsp; &nbsp; &nbsp; <B>He stareth, and woodeth in his advertence!"</B><BR>
468 &nbsp; &nbsp; &nbsp; &nbsp; <B>To whom Almachius, "Unsely wrecche,</B><BR>
469 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne woostow nat how fer my myght may strecche?</B><BR>
470 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Han noght oure myghty princes to me yiven,</B><BR>
471 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye, bothe power and auctoritee</B><BR>
472 &nbsp; &nbsp; &nbsp; &nbsp; <B>To maken folk to dyen or to lyven?</B><BR>
473 &nbsp; &nbsp; &nbsp; &nbsp; <B>Why spekestow so proudly thanne to me?"</B><BR>
474 &nbsp; &nbsp; &nbsp; &nbsp; <B>"I speke noght but stedfastly," quod she;</B><BR>
475 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Nat proudly, for I seye, as for my syde,</B><BR>
476 &nbsp; &nbsp; &nbsp; &nbsp; <B>We haten deedly thilke vice of pryde.</B><BR>
477 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And if thou drede nat a sooth to heere,</B><BR>
478 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thanne wol I shewe al openly, by right,</B><BR>
479 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou hast maad a ful gret lesyng heere.</B><BR>
480 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou seyst thy princes han thee yeven myght</B><BR>
481 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bothe for to sleen and for to quyken a wight;</B><BR>
482 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou, that ne mayst but oonly lyf bireve,</B><BR>
483 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou hast noon oother power ne no leve.</B><BR>
484 &nbsp; &nbsp; &nbsp; &nbsp; <B>"But thou mayst seyn thy princes han thee maked</B><BR>
485 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ministre of deeth; for if thou speke of mo,</B><BR>
486 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou lyest, for thy power is ful naked."</B><BR>
487 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Do wey thy booldnesse," seyde Almachius tho,</B><BR>
488 &nbsp; &nbsp; &nbsp; &nbsp; <B>"And sacrifice to oure goddes er thou go!</B><BR>
489 &nbsp; &nbsp; &nbsp; &nbsp; <B>I recche nat what wrong that thou me profre,</B><BR>
490 &nbsp; &nbsp; &nbsp; &nbsp; <B>For I kan suffre it as a philosophre;</B><BR>
491 &nbsp; &nbsp; &nbsp; &nbsp; <B>"But thilke wronges may I nat endure</B><BR>
492 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou spekest of oure goddes heere," quod he.</B><BR>
493 &nbsp; &nbsp; &nbsp; &nbsp; <B>Cecile answerde, "O nyce creature!</B><BR>
494 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou seydest no word syn thou spak to me</B><BR>
495 &nbsp; &nbsp; &nbsp; &nbsp; <B>That I ne knew therwith thy nycetee</B><BR>
496 &nbsp; &nbsp; &nbsp; &nbsp; <B>And that thou were in every maner wise</B><BR>
497 &nbsp; &nbsp; &nbsp; &nbsp; <B>A lewed officer and a veyn justise.</B><BR>
498 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Ther lakketh no thyng to thyne outter yen</B><BR>
499 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou n' art blynd; for thyng that we seen alle</B><BR>
500 &nbsp; &nbsp; &nbsp; &nbsp; <B>That it is stoon -- that men may wel espyen --</B><BR>
501 &nbsp; &nbsp; &nbsp; &nbsp; <B>That ilke stoon a god thow wolt it calle.</B><BR>
502 &nbsp; &nbsp; &nbsp; &nbsp; <B>I rede thee, lat thyn hand upon it falle</B><BR>
503 &nbsp; &nbsp; &nbsp; &nbsp; <B>And taste it wel, and stoon thou shalt it fynde,</B><BR>
504 &nbsp; &nbsp; &nbsp; &nbsp; <B>Syn that thou seest nat with thyne eyen blynde.</B><BR>
505 &nbsp; &nbsp; &nbsp; &nbsp; <B>"It is a shame that the peple shal</B><BR>
506 &nbsp; &nbsp; &nbsp; &nbsp; <B>So scorne thee and laughe at thy folye,</B><BR>
507 &nbsp; &nbsp; &nbsp; &nbsp; <B>For communly men woot it wel overal</B><BR>
508 &nbsp; &nbsp; &nbsp; &nbsp; <B>That myghty God is in his hevenes hye;</B><BR>
509 &nbsp; &nbsp; &nbsp; &nbsp; <B>And thise ymages, wel thou mayst espye,</B><BR>
510 &nbsp; &nbsp; &nbsp; &nbsp; <B>To thee ne to hemself mowen noght profite,</B><BR>
511 &nbsp; &nbsp; &nbsp; &nbsp; <B>For in effect they been nat worth a myte."</B><BR>
512 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thise wordes and swiche othere seyde she,</B><BR>
513 &nbsp; &nbsp; &nbsp; &nbsp; <B>And he weex wroth, and bad men sholde hir lede</B><BR>
514 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hom til hir hous, and "In hire hous," quod he,</B><BR>
515 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Brenne hire right in a bath of flambes rede."</B><BR>
516 &nbsp; &nbsp; &nbsp; &nbsp; <B>And as he bad, right so was doon the dede;</B><BR>
517 &nbsp; &nbsp; &nbsp; &nbsp; <B>For in a bath they gonne hire faste shetten,</B><BR>
518 &nbsp; &nbsp; &nbsp; &nbsp; <B>And nyght and day greet fyr they under betten.</B><BR>
519 &nbsp; &nbsp; &nbsp; &nbsp; <B>The longe nyght, and eek a day also,</B><BR>
520 &nbsp; &nbsp; &nbsp; &nbsp; <B>For al the fyr and eek the bathes heete</B><BR>
521 &nbsp; &nbsp; &nbsp; &nbsp; <B>She sat al coold and feelede no wo.</B><BR>
522 &nbsp; &nbsp; &nbsp; &nbsp; <B>It made hire nat a drope for to sweete.</B><BR>
523 &nbsp; &nbsp; &nbsp; &nbsp; <B>But in that bath hir lyf she moste lete,</B><BR>
524 &nbsp; &nbsp; &nbsp; &nbsp; <B>For he Almachius, with ful wikke entente,</B><BR>
525 &nbsp; &nbsp; &nbsp; &nbsp; <B>To sleen hire in the bath his sonde sente.</B><BR>
526 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thre strokes in the nekke he smoot hire tho,</B><BR>
527 &nbsp; &nbsp; &nbsp; &nbsp; <B>The tormentour, but for no maner chaunce</B><BR>
528 &nbsp; &nbsp; &nbsp; &nbsp; <B>He myghte noght smyte al hir nekke atwo;</B><BR>
529 &nbsp; &nbsp; &nbsp; &nbsp; <B>And for ther was that tyme an ordinaunce</B><BR>
530 &nbsp; &nbsp; &nbsp; &nbsp; <B>That no man sholde doon man swich penaunce</B><BR>
531 &nbsp; &nbsp; &nbsp; &nbsp; <B>The ferthe strook to smyten, softe or soore,</B><BR>
532 &nbsp; &nbsp; &nbsp; &nbsp; <B>This tormentour ne dorste do namoore,</B><BR>
533 &nbsp; &nbsp; &nbsp; &nbsp; <B>But half deed, with hir nekke ycorven there,</B><BR>
534 &nbsp; &nbsp; &nbsp; &nbsp; <B>He lefte hir lye, and on his wey he went.</B><BR>
535 &nbsp; &nbsp; &nbsp; &nbsp; <B>The Cristen folk, which that aboute hire were,</B><BR>
536 &nbsp; &nbsp; &nbsp; &nbsp; <B>With sheetes han the blood ful faire yhent.</B><BR>
537 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thre dayes lyved she in this torment,</B><BR>
538 &nbsp; &nbsp; &nbsp; &nbsp; <B>And nevere cessed hem the feith to teche</B><BR>
539 &nbsp; &nbsp; &nbsp; &nbsp; <B>That she hadde fostred; hem she gan to preche,</B><BR>
540 &nbsp; &nbsp; &nbsp; &nbsp; <B>And hem she yaf hir moebles and hir thyng,</B><BR>
541 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to the Pope Urban bitook hem tho,</B><BR>
542 &nbsp; &nbsp; &nbsp; &nbsp; <B>And seyde, "I axed this of hevene kyng,</B><BR>
543 &nbsp; &nbsp; &nbsp; &nbsp; <B>To han respit thre dayes and namo</B><BR>
544 &nbsp; &nbsp; &nbsp; &nbsp; <B>To recomende to yow, er that I go,</B><BR>
545 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thise soules, lo, and that I myghte do werche</B><BR>
546 &nbsp; &nbsp; &nbsp; &nbsp; <B>Heere of myn hous perpetuelly a cherche."</B><BR>
547 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seint Urban with his deknes prively</B><BR>
548 &nbsp; &nbsp; &nbsp; &nbsp; <B>The body fette and buryed it by nyghte</B><BR>
549 &nbsp; &nbsp; &nbsp; &nbsp; <B>Among his othere seintes honestly.</B><BR>
550 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hir hous the chirche of Seint Cecilie highte;</B><BR>
551 &nbsp; &nbsp; &nbsp; &nbsp; <B>Seint Urban halwed it, as he wel myghte;</B><BR>
552 &nbsp; &nbsp; &nbsp; &nbsp; <B>In which, into this day, in noble wyse,</B><BR>
553 &nbsp; &nbsp; &nbsp; &nbsp; <B>Men doon to Crist and to his seint servyse.</B><BR>
