1665 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This Somonour in his styropes hye stood;</B><BR>
1666 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Upon this Frere his herte was so wood</B><BR>
1667 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That lyk an aspen leef he quook for ire.</B><BR>
1668 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Lordynges," quod he, "but o thyng I desire;</B><BR>
1669 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I yow biseke that, of youre curteisye,</B><BR>
1670 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Syn ye han herd this false Frere lye,</B><BR>
1671 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As suffreth me I may my tale telle.</B><BR>
1672 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This Frere bosteth that he knoweth helle,</B><BR>
1673 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And God it woot, that it is litel wonder;</B><BR>
1674 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Freres and feendes been but lyte asonder.</B><BR>
1675 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For, pardee, ye han ofte tyme herd telle</B><BR>
1676 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; How that a frere ravysshed was to helle</B><BR>
1677 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In spirit ones by a visioun;</B><BR>
1678 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And as an angel ladde hym up and doun,</B><BR>
1679 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To shewen hym the peynes that ther were,</B><BR>
1680 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In al the place saugh he nat a frere;</B><BR>
1681 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of oother folk he saugh ynowe in wo.</B><BR>
1682 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Unto this angel spak the frere tho:</B><BR>
1683 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Now, sire,' quod he, `han freres swich a grace</B><BR>
1684 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That noon of hem shal come to this place?'</B><BR>
1685 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Yis' quod this angel, `many a millioun!'</B><BR>
1686 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And unto Sathanas he ladde hym doun.</B><BR>
1687 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `And now hath Sathanas,' seith he, `a tayl</B><BR>
1688 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Brodder than of a carryk is the sayl.</B><BR>
1689 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hold up thy tayl, thou Sathanas!' quod he;</B><BR>
1690 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Shewe forth thyn ers, and lat the frere se</B><BR>
1691 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Where is the nest of freres in this place!'</B><BR>
1692 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And er that half a furlong wey of space,</B><BR>
1693 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Right so as bees out swarmen from an hyve,</B><BR>
1694 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Out of the develes ers ther gonne dryve</B><BR>
1695 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Twenty thousand freres on a route,</B><BR>
1696 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And thurghout helle swarmed al aboute,</B><BR>
1697 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And comen agayn as faste as they may gon,</B><BR>
1698 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And in his ers they crepten everychon.</B><BR>
1699 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He clapte his tayl agayn and lay ful stille.</B><BR>
1700 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This frere, whan he looked hadde his fille</B><BR>
1701 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Upon the tormentz of this sory place,</B><BR>
1702 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His spirit God restored, of his grace,</B><BR>
1703 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Unto his body agayn, and he awook.</B><BR>
1704 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But natheles, for fere yet he quook,</B><BR>
1705 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; So was the develes ers ay in his mynde,</B><BR>
1706 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That is his heritage of verray kynde.</B><BR>
1707 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; God save yow alle, save this cursed Frere!</B><BR>
1708 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; My prologe wol I ende in this manere."</B><BR>
1709 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lordynges, ther is in Yorkshire, as I gesse,</B><BR>
1710 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A mersshy contree called Holdernesse,</B><BR>
1711 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In which ther wente a lymytour aboute</B><BR>
1712 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To preche, and eek to begge, it is no doute.</B><BR>
1713 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And so bifel that on a day this frere</B><BR>
1714 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hadde preched at a chirche in his manere,</B><BR>
1715 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And specially, aboven every thyng,</B><BR>
1716 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Excited he the peple in his prechyng</B><BR>
1717 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To trentals, and to yeve, for Goddes sake,</B><BR>
1718 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Wherwith men myghte hooly houses make,</B><BR>
1719 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther as divine servyce is honoured,</B><BR>
1720 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nat ther as it is wasted and devoured,</B><BR>
1721 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ne ther it nedeth nat for to be yive,</B><BR>
1722 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As to possessioners, that mowen lyve,</B><BR>
1723 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanked be God, in wele and habundaunce.</B><BR>
1724 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Trentals," seyde he, "deliveren fro penaunce</B><BR>
1725 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hir freendes soules, as wel olde as yonge --</B><BR>
1726 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ye, whan that they been hastily ysonge,</B><BR>
1727 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nat for to holde a preest joly and gay --</B><BR>
1728 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He syngeth nat but o masse in a day.</B><BR>
1729 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Delivereth out," quod he, "anon the soules!</B><BR>
1730 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ful hard it is with flesshhook or with oules</B><BR>
1731 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To been yclawed, or to brenne or bake.</B><BR>
1732 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Now spede yow hastily, for Cristes sake!"</B><BR>
1733 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And whan this frere had seyd al his entente,</B><BR>
1734 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With qui cum patre forth his wey he wente.</B><BR>
1735 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whan folk in chirche had yeve him what hem leste,</B><BR>
1736 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He wente his wey; no lenger wolde he reste.</B><BR>
1737 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With scrippe and tipped staf, ytukked hye,</B><BR>
1738 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In every hous he gan to poure and prye,</B><BR>
1739 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And beggeth mele and chese, or elles corn.</B><BR>
1740 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His felawe hadde a staf tipped with horn,</B><BR>
1741 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A peyre of tables al of yvory,</B><BR>
1742 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And a poyntel polysshed fetisly,</B><BR>
1743 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And wroot the names alwey, as he stood,</B><BR>
1744 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of alle folk that yaf hym any good,</B><BR>
1745 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ascaunces that he wolde for hem preye.</B><BR>
1746 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Yif us a busshel whete, malt, or reye,</B><BR>
1747 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A Goddes kechyl, or a trype of chese,</B><BR>
1748 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Or elles what yow lyst, we may nat cheese;</B><BR>
1749 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A Goddes halfpeny, or a masse peny,</B><BR>
1750 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Or yif us of youre brawn, if ye have eny;</B><BR>
1751 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A dagon of youre blanket, leeve dame,</B><BR>
1752 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Oure suster deere -- lo! Heere I write youre name --</B><BR>
1753 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Bacon or beef, or swich thyng as ye fynde."</B><BR>
1754 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A sturdy harlot wente ay hem bihynde,</B><BR>
1755 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That was hir hostes man, and bar a sak,</B><BR>
1756 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And what men yaf hem, leyde it on his bak.</B><BR>
1757 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And whan that he was out at dore, anon</B><BR>
1758 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He planed awey the names everichon</B><BR>
1759 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That he biforn had writen in his tables;</B><BR>
1760 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He served hem with nyfles and with fables.</B><BR>
1761 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Nay, ther thou lixt, thou Somonour!" quod the Frere.</B><BR>
1762 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Pees," quod oure Hoost, "for Cristes mooder deere!</B><BR>
1763 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Tel forth thy tale, and spare it nat at al."</B><BR>
1764 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "So thryve I," quod this Somonour, "so I shal!"</B><BR>
1765 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; So longe he wente, hous by hous, til he</B><BR>
1766 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Cam til an hous ther he was wont to be</B><BR>
1767 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Refresshed moore than in an hundred placis.</B><BR>
1768 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Syk lay the goode man whos that the place is;</B><BR>
1769 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Bedrede upon a couche lowe he lay.</B><BR>
1770 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Deus hic!" quod he, "O Thomas, freend, good day!"</B><BR>
1771 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde this frere, curteisly and softe.</B><BR>
1772 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Thomas," quod he, "God yelde yow! Ful ofte</B><BR>
1773 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Have I upon this bench faren ful weel;</B><BR>
1774 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Heere have I eten many a myrie meel."</B><BR>
1775 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And fro the bench he droof awey the cat,</B><BR>
1776 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And leyde adoun his potente and his hat,</B><BR>
1777 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And eek his scrippe, and sette hym softe adoun.</B><BR>
1778 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His felawe was go walked into toun</B><BR>
1779 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Forth with his knave, into that hostelrye</B><BR>
1780 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Where as he shoop hym thilke nyght to lye.</B><BR>
1781 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "O deere maister," quod this sike man,</B><BR>
1782 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "How han ye fare sith that March bigan?</B><BR>
1783 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I saugh yow noght this fourtenyght or moore."</B><BR>
1784 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "God woot," quod he, "laboured I have ful soore,</B><BR>
1785 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And specially for thy savacion</B><BR>
1786 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Have I seyd many a precious orison,</B><BR>
1787 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And for oure othere freendes, God hem blesse!</B><BR>
1788 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I have to day been at youre chirche at messe,</B><BR>
1789 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And seyd a sermon after my symple wit --</B><BR>
1790 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nat al after the text of hooly writ,</B><BR>
1791 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For it is hard to yow, as I suppose,</B><BR>
1792 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therfore wol I teche yow al the glose.</B><BR>
1793 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Glosynge is a glorious thyng, certeyn,</B><BR>
1794 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For lettre sleeth, so as we clerkes seyn --</B><BR>
1795 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; There have I taught hem to be charitable,</B><BR>
1796 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And spende hir good ther it is resonable;</B><BR>
1797 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And there I saugh oure dame -- A! Where is she?"</B><BR>
1798 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Yond in the yerd I trowe that she be,"</B><BR>
1799 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde this man, "and she wol come anon."</B><BR>
1800 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Ey, maister, welcome be ye, by Seint John!"</B><BR>
1801 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde this wyf, "How fare ye, hertely?"</B><BR>
1802 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The frere ariseth up ful curteisly,</B><BR>
1803 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And hire embraceth in his armes narwe,</B><BR>
1804 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And kiste hire sweete, and chirketh as a sparwe</B><BR>
1805 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With his lyppes: "Dame," quod he, "right weel,</B><BR>
1806 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As he that is youre servant every deel,</B><BR>
1807 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanked be God, that yow yaf soule and lyf!</B><BR>
1808 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Yet saugh I nat this day so fair a wyf</B><BR>
1809 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In al the chirche, God so save me!"</B><BR>
1810 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Ye, God amende defautes, sire," quod she.</B><BR>
1811 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Algates, welcome be ye, by my fey!"</B><BR>
1812 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Graunt mercy, dame, this have I founde alwey.</B><BR>
1813 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But of youre grete goodnesse, by youre leve,</B><BR>
1814 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I wolde prey yow that ye nat yow greve,</B><BR>
1815 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I wole with Thomas speke a litel throwe.</B><BR>
1816 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thise curatz been ful necligent and slowe</B><BR>
1817 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To grope tendrely a conscience</B><BR>
1818 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In shrift; in prechyng is my diligence,</B><BR>
1819 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And studie in Petres wordes and in Poules.</B><BR>
1820 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I walke and fisshe Cristen mennes soules</B><BR>
1821 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To yelden Jhesu Crist his propre rente;</B><BR>
1822 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To sprede his word is set al myn entente."</B><BR>
1823 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, by youre leve, o deere sire," quod she,</B><BR>
1824 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Chideth him weel, for seinte Trinitee!</B><BR>
1825 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He is as angry as a pissemyre,</B><BR>
1826 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Though that he have al that he kan desire;</B><BR>
1827 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Though I hym wrye a-nyght and make hym warm,</B><BR>
1828 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And over hym leye my leg outher myn arm,</B><BR>
1829 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He groneth lyk oure boor, lith in oure sty.</B><BR>
1830 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Oother desport right noon of hym have I;</B><BR>
1831 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I may nat plese hym in no maner cas."</B><BR>
1832 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "O Thomas, je vous dy, Thomas! Thomas!</B><BR>
1833 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This maketh the feend; this moste ben amended.</B><BR>
1834 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ire is a thyng that hye God defended,</B><BR>
1835 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therof wol I speke a word or two."</B><BR>
1836 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, maister," quod the wyf, "er that I go,</B><BR>
1837 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What wol ye dyne? I wol go theraboute."</B><BR>
1838 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, dame," quod he, "now je vous dy sanz doute,</B><BR>
1839 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Have I nat of a capon but the lyvere,</B><BR>
1840 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And of youre softe breed nat but a shyvere,</B><BR>
1841 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And after that a rosted pigges heed --</B><BR>
1842 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But that I nolde no beest for me were deed --</B><BR>
1843 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanne hadde I with yow hoomly suffisaunce.</B><BR>
1844 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I am a man of litel sustenaunce;</B><BR>
1845 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; My spirit hath his fostryng in the Bible.</B><BR>
1846 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The body is ay so redy and penyble</B><BR>
1847 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To wake, that my stomak is destroyed.</B><BR>
1848 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I prey yow, dame, ye be nat anoyed,</B><BR>
1849 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Though I so freendly yow my conseil shewe.</B><BR>
1850 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; By God! I wolde nat telle it but a fewe."</B><BR>
1851 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, sire," quod she, "but o word er I go.</B><BR>
1852 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; My child is deed withinne thise wykes two,</B><BR>
1853 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Soone after that ye wente out of this toun."</B><BR>
1854 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "His deeth saugh I by revelacioun,"</B><BR>
1855 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seide this frere, "at hoom in oure dortour.</B><BR>
1856 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I dar wel seyn that, er that half an hour</B><BR>
1857 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; After his deeth, I saugh hym born to blisse</B><BR>
1858 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In myn avision, so God me wisse!</B><BR>
1859 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; So dide oure sexteyn and oure fermerer,</B><BR>
1860 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That han been trewe freres fifty yeer;</B><BR>
1861 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; They may now -- God be thanked of his loone! --</B><BR>
1862 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Maken hir jubilee and walke allone.</B><BR>
1863 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And up I roos, and al oure covent eke,</B><BR>
1864 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With many a teere trillyng on my cheke,</B><BR>
1865 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Withouten noyse or claterynge of belles;</B><BR>
1866 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Te Deum was oure song, and nothyng elles,</B><BR>
1867 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Save that to Crist I seyde an orison,</B><BR>
1868 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thankynge hym of his revelacion.</B><BR>
1869 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For, sire and dame, trusteth me right weel,</B><BR>
1870 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Oure orisons been moore effectueel,</B><BR>
1871 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And moore we seen of Cristes secree thynges,</B><BR>
1872 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Than burel folk, although they weren kynges.</B><BR>
1873 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; We lyve in poverte and in abstinence,</B><BR>
1874 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And burell folk in richesse and despence</B><BR>
1875 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of mete and drynke, and in hir foul delit.</B><BR>
1876 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; We han this worldes lust al in despit.</B><BR>
1877 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lazar and Dives lyveden diversly,</B><BR>
1878 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And divers gerdon hadden they therby.</B><BR>
1879 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whoso wol preye, he moot faste and be clene,</B><BR>
1880 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And fatte his soule, and make his body lene.</B><BR>
1881 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; We fare as seith th' apostle; clooth and foode</B><BR>
1882 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Suffisen us, though they be nat ful goode.</B><BR>
1883 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The clennesse and the fastynge of us freres</B><BR>
1884 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Maketh that Crist accepteth oure preyeres.</B><BR>
1885 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Lo, Moyses fourty dayes and fourty nyght</B><BR>
1886 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Fasted, er that the heighe God of myght</B><BR>
1887 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Spak with hym in the mountayne of Synay.</B><BR>
1888 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With empty wombe, fastynge many a day,</B><BR>
1889 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Receyved he the lawe that was writen</B><BR>
1890 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With Goddes fynger; and Elye, wel ye witen,</B><BR>
1891 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In mount Oreb, er he hadde any speche</B><BR>
1892 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With hye God, that is oure lyves leche,</B><BR>
1893 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He fasted longe and was in contemplaunce.</B><BR>
1894 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Aaron, that hadde the temple in governaunce,</B><BR>
1895 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And eek the othere preestes everichon,</B><BR>
1896 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Into the temple whan they sholde gon</B><BR>
1897 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To preye for the peple and do servyse,</B><BR>
1898 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; They nolden drynken in no maner wyse</B><BR>
1899 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; No drynke which that myghte hem dronke make,</B><BR>
1900 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But there in abstinence preye and wake,</B><BR>
1901 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lest that they deyden. Taak heede what I seye!</B><BR>
1902 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But they be sobre that for the peple preye,</B><BR>
1903 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; War that -- I seye namoore, for it suffiseth.</B><BR>
1904 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Oure Lord Jhesu, as hooly writ devyseth,</B><BR>
1905 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Yaf us ensample of fastynge and preyeres.</B><BR>
1906 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Therfore we mendynantz, we sely freres,</B><BR>
1907 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Been wedded to poverte and continence,</B><BR>
1908 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To charite, humblesse, and abstinence,</B><BR>
1909 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To persecucioun for rightwisnesse,</B><BR>
1910 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To wepynge, misericorde, and clennesse.</B><BR>
1911 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therfore may ye se that oure preyeres --</B><BR>
1912 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I speke of us, we mendynantz, we freres --</B><BR>
1913 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Been to the hye God moore acceptable</B><BR>
1914 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Than youres, with youre feestes at the table.</B><BR>
1915 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Fro Paradys first, if I shal nat lye,</B><BR>
1916 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Was man out chaced for his glotonye;</B><BR>
1917 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And chaast was man in Paradys, certeyn.</B><BR>
1918 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "But herkne now, Thomas, what I shal seyn.</B><BR>
1919 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I ne have no text of it, as I suppose,</B><BR>
1920 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But I shal fynde it in a maner glose,</B><BR>
1921 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That specially oure sweete Lord Jhesus</B><BR>
1922 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Spak this by freres, whan he seyde thus:</B><BR>
1923 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Blessed be they that povere in spirit been.'</B><BR>
1924 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And so forth al the gospel may ye seen,</B><BR>
1925 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Wher it be likker oure professioun,</B><BR>
1926 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Or hirs that swymmen in possessioun.</B><BR>
1927 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Fy on hire pompe and on hire glotonye!</B><BR>
1928 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And for hir lewednesse I hem diffye.</B><BR>
1929 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Me thynketh they been lyk Jovinyan,</B><BR>
1930 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Fat as a whale, and walkynge as a swan,</B><BR>
1931 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Al vinolent as botel in the spence.</B><BR>
1932 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hir preyere is of ful greet reverence,</B><BR>
1933 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whan they for soules seye the psalm of Davit:</B><BR>
1934 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lo, `buf!' they seye, `cor meum eructavit!'</B><BR>
1935 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Who folweth Cristes gospel and his foore,</B><BR>
1936 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But we that humble been, and chaast, and poore,</B><BR>
1937 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Werkeris of Goddes word, nat auditours?</B><BR>
1938 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Therfore, right as an hauk up at a sours</B><BR>
1939 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Up springeth into th' eir, right so prayeres</B><BR>
1940 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of charitable and chaste bisy freres</B><BR>
1941 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Maken hir sours to Goddes eres two.</B><BR>
1942 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thomas, Thomas! So moote I ryde or go,</B><BR>
1943 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And by that lord that clepid is Seint Yve,</B><BR>
1944 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nere thou oure brother, sholdestou nat thryve.</B><BR>
1945 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In our chapitre praye we day and nyght</B><BR>
1946 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To Crist, that he thee sende heele and myght</B><BR>
1947 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thy body for to weelden hastily."</B><BR>
1948 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "God woot," quod he, "no thyng therof feele I!</B><BR>
1949 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As help me Crist, as I in fewe yeres,</B><BR>
1950 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Have spent upon diverse manere freres</B><BR>
1951 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ful many a pound; yet fare I never the bet.</B><BR>
1952 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Certeyn, my good have I almoost biset.</B><BR>
1953 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Farwel, my gold, for it is al ago!"</B><BR>
1954 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The frere answerde, "O Thomas, dostow so?</B><BR>
1955 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What nedeth yow diverse freres seche?</B><BR>
1956 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What nedeth hym that hath a parfit leche</B><BR>
1957 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To sechen othere leches in the toun?</B><BR>
1958 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Youre inconstance is youre confusioun.</B><BR>
1959 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Holde ye thanne me, or elles oure covent,</B><BR>
1960 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To praye for yow been insufficient?</B><BR>
1961 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thomas, that jape nys nat worth a myte.</B><BR>
1962 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Youre maladye is for we han to lyte.</B><BR>
1963 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A, yif that covent half a quarter otes!</B><BR>
1964 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A, yif that covent foure and twenty grotes!</B><BR>
1965 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A, yif that frere a peny, and lat hym go!</B><BR>
1966 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nay, nay, Thomas, it may no thyng be so!</B><BR>
1967 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What is a ferthyng worth parted in twelve?</B><BR>
1968 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lo, ech thyng that is oned in himselve</B><BR>
1969 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Is moore strong than whan it is toscatered.</B><BR>
1970 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thomas, of me thou shalt nat been yflatered;</B><BR>
1971 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thou woldest han oure labour al for noght.</B><BR>
1972 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The hye God, that al this world hath wroght,</B><BR>
1973 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seith that the werkman worthy is his hyre.</B><BR>
1974 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thomas, noght of youre tresor I desire</B><BR>
1975 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As for myself, but that al oure covent</B><BR>
1976 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To preye for yow is ay so diligent,</B><BR>
1977 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And for to buylden Cristes owene chirche.</B><BR>
1978 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thomas, if ye wol lernen for to wirche,</B><BR>
1979 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of buyldynge up of chirches may ye fynde</B><BR>
1980 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; If it be good in Thomas lyf of Inde.</B><BR>
1981 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ye lye heere ful of anger and of ire,</B><BR>
1982 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With which the devel set youre herte afyre,</B><BR>
1983 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And chiden heere the sely innocent,</B><BR>
1984 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Youre wyf, that is so meke and pacient.</B><BR>
1985 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therfore, Thomas, trowe me if thee leste,</B><BR>
1986 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ne stryve nat with thy wyf, as for thy beste;</B><BR>
1987 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And ber this word awey now, by thy feith;</B><BR>
1988 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Touchynge swich thyng, lo, what the wise seith:</B><BR>
1989 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Withinne thyn hous ne be thou no leon;</B><BR>
1990 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To thy subgitz do noon oppression,</B><BR>
1991 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ne make thyne aqueyntances nat to flee.'</B><BR>
1992 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And, Thomas, yet eft-soones I charge thee,</B><BR>
1993 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Be war from Ire that in thy bosom slepeth;</B><BR>
1994 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; War fro the serpent that so slily crepeth</B><BR>
1995 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Under the gras and styngeth subtilly.</B><BR>
1996 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Be war, my sone, and herkne paciently</B><BR>
1997 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That twenty thousand men han lost hir lyves</B><BR>
1998 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For stryvyng with hir lemmans and hir wyves.</B><BR>
1999 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Now sith ye han so hooly meke a wyf,</B><BR>
2000 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What nedeth yow, Thomas, to maken stryf?</B><BR>
2001 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther nys, ywys, no serpent so cruel,</B><BR>
2002 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whan man tret on his tayl, ne half so fel,</B><BR>
2003 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As womman is, whan she hath caught an ire;</B><BR>
2004 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Vengeance is thanne al that they desire.</B><BR>
2005 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ire is a synne, oon of the grete of sevene,</B><BR>
2006 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Abhomynable unto the God of hevene;</B><BR>
2007 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And to hymself it is destruccion.</B><BR>
2008 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This every lewed viker or person</B><BR>
2009 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Kan seye, how ire engendreth homycide.</B><BR>
2010 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ire is, in sooth, executour of pryde.</B><BR>
2011 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I koude of ire seye so muche sorwe,</B><BR>
2012 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; My tale sholde laste til to-morwe.</B><BR>
2013 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therfore preye I God bothe day and nyght</B><BR>
2014 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; An irous man, God sende hym litel myght!</B><BR>
2015 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; It is greet harm and certes greet pitee</B><BR>
2016 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To sette an irous man in heigh degree.</B><BR>
2017 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Whilom ther was an irous potestat,</B><BR>
2018 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As seith Senek, that, durynge his estaat,</B><BR>
2019 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Upon a day out ryden knyghtes two,</B><BR>
2020 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And as Fortune wolde that it were so,</B><BR>
2021 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That oon of hem cam hoom, that oother noght.</B><BR>
2022 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Anon the knyght bifore the juge is broght,</B><BR>
2023 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That seyde thus, `Thou hast thy felawe slayn,</B><BR>
2024 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For which I deme thee to the deeth, certayn.'</B><BR>
2025 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And to another knyght comanded he,</B><BR>
2026 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Go lede hym to the deeth, I charge thee.'</B><BR>
2027 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And happed, as they wente by the weye</B><BR>
2028 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Toward the place ther he sholde deye,</B><BR>
2029 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The knyght cam which men wenden had be deed.</B><BR>
2030 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanne thoughte they it were the beste reed</B><BR>
2031 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To lede hem bothe to the juge agayn.</B><BR>
2032 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; They seiden, `Lord, the knyght ne hath nat slayn</B><BR>
2033 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His felawe; heere he standeth hool alyve.'</B><BR>
2034 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Ye shul be deed,' quod he, `so moot I thryve!</B><BR>
2035 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That is to seyn, bothe oon, and two, and thre!'</B><BR>
2036 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And to the firste knyght right thus spak he,</B><BR>
2037 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `I dampned thee; thou most algate be deed.</B><BR>
2038 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And thou also most nedes lese thyn heed,</B><BR>
2039 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For thou art cause why thy felawe deyth.'</B><BR>
2040 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And to the thridde knyght right thus he seith,</B><BR>
2041 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Thou hast nat doon that I comanded thee.'</B><BR>
2042 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And thus he dide doon sleen hem alle thre.</B><BR>
2043 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Irous Cambises was eek dronkelewe,</B><BR>
2044 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And ay delited hym to been a shrewe.</B><BR>
2045 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And so bifel, a lord of his meynee</B><BR>
2046 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That loved vertuous moralitee</B><BR>
2047 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde on a day bitwix hem two right thus:</B><BR>
2048 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "`A lord is lost, if he be vicius;</B><BR>
2049 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And dronkenesse is eek a foul record</B><BR>
2050 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of any man, and namely in a lord.</B><BR>
2051 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther is ful many an eye and many an ere</B><BR>
2052 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Awaityng on a lord, and he noot where.</B><BR>
2053 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For Goddes love, drynk moore attemprely!</B><BR>
2054 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Wyn maketh man to lesen wrecchedly</B><BR>
2055 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His mynde and eek his lymes everichon.'</B><BR>
2056 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "`The revers shaltou se,' quod he, `anon,</B><BR>
2057 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And preve it by thyn owene experience,</B><BR>
2058 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That wyn ne dooth to folk no swich offence.</B><BR>
2059 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther is no wyn bireveth me my myght</B><BR>
2060 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of hand ne foot, ne of myne eyen sight.'</B><BR>
2061 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And for despit he drank ful muchel moore,</B><BR>
2062 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; An hondred part, than he hadde don bifoore;</B><BR>
2063 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And right anon this irous, cursed wrecche</B><BR>
2064 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Leet this knyghtes sone bifore hym fecche,</B><BR>
2065 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Comandynge hym he sholde bifore hym stonde.</B><BR>
2066 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And sodeynly he took his bowe in honde,</B><BR>
2067 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And up the streng he pulled to his ere,</B><BR>
2068 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And with an arwe he slow the child right there.</B><BR>
2069 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Now wheither have I a siker hand or noon?'</B><BR>
2070 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Quod he; `Is al my myght and mynde agon?</B><BR>
2071 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hath wyn bireved me myn eyen sight?'</B><BR>
2072 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What sholde I telle th' answere of the knyght?</B><BR>
2073 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His sone was slayn; ther is namoore to seye.</B><BR>
2074 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Beth war, therfore, with lordes how ye pleye.</B><BR>
2075 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Syngeth Placebo and `I shal, if I kan,'</B><BR>
2076 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But if it be unto a povre man.</B><BR>
2077 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To a povre man men sholde his vices telle,</B><BR>
2078 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But nat to a lord, thogh he sholde go to helle.</B><BR>
2079 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Lo irous Cirus, thilke Percien,</B><BR>
2080 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; How he destroyed the ryver of Gysen,</B><BR>
2081 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For that an hors of his was dreynt therinne,</B><BR>
2082 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whan that he wente Babiloigne to wynne.</B><BR>
2083 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He made that the ryver was so smal</B><BR>
2084 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That wommen myghte wade it over al.</B><BR>
2085 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lo, what seyde he that so wel teche kan?</B><BR>
2086 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; `Ne be no felawe to an irous man,</B><BR>
2087 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ne with no wood man walke by the weye,</B><BR>
2088 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lest thee repente;' I wol no ferther seye.</B><BR>
2089 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, Thomas, leeve brother, lef thyn ire;</B><BR>
2090 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thou shalt me fynde as just as is a squyre.</B><BR>
2091 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hoold nat the develes knyf ay at thyn herte --</B><BR>
2092 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thyn angre dooth thee al to soore smerte --</B><BR>
2093 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But shewe to me al thy confessioun."</B><BR>
2094 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Nay," quod the sike man, "by Seint Symoun!</B><BR>
2095 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I have be shryven this day at my curat.</B><BR>
2096 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I have hym toold hoolly al myn estat;</B><BR>
2097 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nedeth namoore to speken of it," seith he,</B><BR>
2098 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "But if me list, of myn humylitee."</B><BR>
2099 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Yif me thanne of thy gold, to make oure cloystre,"</B><BR>
2100 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Quod he, "for many a muscle and many an oystre,</B><BR>
2101 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Whan othere men han ben ful wel at eyse,</B><BR>
2102 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Hath been oure foode, our cloystre for to reyse.</B><BR>
2103 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And yet, God woot, unnethe the fundement</B><BR>
2104 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Parfourned is, ne of our pavement</B><BR>
2105 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nys nat a tyle yet withinne oure wones.</B><BR>
2106 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; By God, we owen fourty pound for stones.</B><BR>
2107 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now help, Thomas, for hym that harwed helle!</B><BR>
2108 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For elles moste we oure bookes selle.</B><BR>
2109 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And if yow lakke oure predicacioun,</B><BR>
2110 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanne goth the world al to destruccioun.</B><BR>
2111 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For whoso wolde us fro this world bireve,</B><BR>
2112 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; So God me save, Thomas, by youre leve,</B><BR>
2113 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He wolde bireve out of this world the sonne.</B><BR>
2114 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For who kan teche and werchen as we konne?</B><BR>
2115 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And that is nat of litel tyme," quod he,</B><BR>
2116 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "But syn Elye was, or Elise,</B><BR>
2117 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Han freres been -- that fynde I of record --</B><BR>
2118 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In charitee, ythanked be oure Lord!</B><BR>
2119 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Now Thomas, help, for seinte charitee!"</B><BR>
2120 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And doun anon he sette hym on his knee.</B><BR>
2121 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This sike man wax wel ny wood for ire;</B><BR>
2122 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He wolde that the frere had been on-fire</B><BR>
2123 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With his false dissymulacioun.</B><BR>
2124 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Swich thyng as is in my possessioun,"</B><BR>
2125 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Quod he, "that may I yeve, and noon oother.</B><BR>
2126 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ye sey me thus, how that I am youre brother?"</B><BR>
2127 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Ye, certes," quod the frere, "trusteth weel.</B><BR>
2128 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I took oure dame oure lettre with oure seel."</B><BR>
2129 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now wel," quod he, "and somwhat shal I yive</B><BR>
2130 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Unto youre hooly covent whil I lyve;</B><BR>
2131 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And in thyn hand thou shalt it have anon,</B><BR>
2132 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; On this condicion, and oother noon,</B><BR>
2133 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That thou departe it so, my deere brother,</B><BR>
2134 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That every frere have also muche as oother.</B><BR>
2135 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This shaltou swere on thy professioun,</B><BR>
2136 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Withouten fraude or cavillacioun."</B><BR>
2137 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "I swere it," quod this frere, "by my feith!"</B><BR>
2138 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And therwithal his hand in his he leith,</B><BR>
2139 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Lo, heer my feith; in me shal be no lak."</B><BR>
2140 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now thanne, put in thyn hand doun by my bak,"</B><BR>
2141 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde this man, "and grope wel bihynde.</B><BR>
2142 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Bynethe my buttok there shaltow fynde</B><BR>
2143 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A thyng that I have hyd in pryvetee."</B><BR>
2144 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "A!" thoghte this frere, "That shal go with me!"</B><BR>
2145 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And doun his hand he launcheth to the clifte</B><BR>
2146 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In hope for to fynde there a yifte.</B><BR>
2147 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And whan this sike man felte this frere</B><BR>
2148 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Aboute his tuwel grope there and heere,</B><BR>
2149 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Amydde his hand he leet the frere a fart;</B><BR>
2150 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther nys no capul, drawynge in a cart,</B><BR>
2151 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That myghte have lete a fart of swich a soun.</B><BR>
2152 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The frere up stirte as dooth a wood leoun --</B><BR>
2153 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "A, false cherl," quod he, "for Goddes bones!</B><BR>
2154 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This hastow for despit doon for the nones.</B><BR>
2155 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thou shalt abye this fart, if that I may!"</B><BR>
2156 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His meynee, whiche that herden this affray,</B><BR>
2157 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Cam lepynge in and chaced out the frere;</B><BR>
2158 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And forth he gooth, with a ful angry cheere,</B><BR>
2159 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And fette his felawe, ther as lay his stoor.</B><BR>
2160 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He looked as it were a wilde boor;</B><BR>
2161 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He grynte with his teeth, so was he wrooth.</B><BR>
2162 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A sturdy paas doun to the court he gooth,</B><BR>
2163 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Wher as ther woned a man of greet honour,</B><BR>
2164 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To whom that he was alwey confessour.</B><BR>
2165 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This worthy man was lord of that village.</B><BR>
2166 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This frere cam as he were in a rage,</B><BR>
2167 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Where as this lord sat etyng at his bord;</B><BR>
2168 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Unnethes myghte the frere speke a word,</B><BR>
2169 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Til atte laste he seyde, "God yow see!"</B><BR>
2170 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This lord gan looke, and seide, "Benedicitee!</B><BR>
2171 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What, frere John, what maner world is this?</B><BR>
2172 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I se wel that som thyng ther is amys;</B><BR>
2173 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ye looken as the wode were ful of thevys.</B><BR>
2174 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Sit doun anon, and tel me what youre grief is,</B><BR>
2175 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And it shal been amended, if I may."</B><BR>
2176 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "I have," quod he, "had a despit this day,</B><BR>
2177 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; God yelde yow, adoun in youre village,</B><BR>
2178 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That in this world is noon so povre a page</B><BR>
2179 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That he nolde have abhomynacioun</B><BR>
2180 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of that I have receyved in youre toun.</B><BR>
2181 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And yet ne greveth me nothyng so soore,</B><BR>
2182 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As that this olde cherl with lokkes hoore</B><BR>
2183 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Blasphemed hath oure hooly covent eke."</B><BR>
2184 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Now, maister," quod this lord, "I yow biseke --"</B><BR>
2185 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "No maister, sire," quod he, "but servitour,</B><BR>
2186 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thogh I have had in scole that honour.</B><BR>
2187 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; God liketh nat that `Raby' men us calle,</B><BR>
2188 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Neither in market ne in youre large halle."</B><BR>
2189 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "No fors," quod he, "but tel me al youre grief."</B><BR>
2190 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Sire," quod this frere, "an odious meschief</B><BR>
2191 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This day bityd is to myn ordre and me,</B><BR>
2192 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And so, per consequens, to ech degree</B><BR>
2193 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of hooly chirche -- God amende it soone!"</B><BR>
2194 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Sire," quod the lord, "ye woot what is to doone.</B><BR>
2195 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Distempre yow noght; ye be my confessour;</B><BR>
2196 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ye been the salt of the erthe and the savour.</B><BR>
2197 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For Goddes love, youre pacience ye holde!</B><BR>
2198 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Tel me youre grief." And he anon hym tolde,</B><BR>
2199 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As ye han herd biforn -- ye woot wel what.</B><BR>
2200 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The lady of the hous ay stille sat</B><BR>
2201 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Til she had herd what the frere sayde.</B><BR>
2202 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Ey, Goddes mooder," quod she, "Blisful mayde!</B><BR>
2203 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Is ther oght elles? Telle me feithfully."</B><BR>
2204 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Madame," quod he, "how thynke ye herby?"</B><BR>
2205 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "How that me thynketh?" quod she. "So God me speede,</B><BR>
2206 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I seye a cherl hath doon a cherles dede.</B><BR>
2207 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What shold I seye? God lat hym nevere thee!</B><BR>
2208 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; His sike heed is ful of vanytee;</B><BR>
2209 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I holde hym in a manere frenesye."</B><BR>
2210 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Madame," quod he, "by God, I shal nat lye,</B><BR>
2211 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But I on oother wyse may be wreke,</B><BR>
2212 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I shal disclaundre hym over al ther I speke,</B><BR>
2213 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; This false blasphemour that charged me</B><BR>
2214 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To parte that wol nat departed be</B><BR>
2215 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To every man yliche, with meschaunce!"</B><BR>
2216 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The lord sat stille as he were in a traunce,</B><BR>
2217 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And in his herte he rolled up and doun,</B><BR>
2218 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "How hadde this cherl ymaginacioun</B><BR>
2219 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To shewe swich a probleme to the frere?</B><BR>
2220 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nevere erst er now herde I of swich mateere.</B><BR>
2221 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I trowe the devel putte it in his mynde.</B><BR>
2222 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; In ars-metrike shal ther no man fynde,</B><BR>
2223 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Biforn this day, of swich a question.</B><BR>
2224 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Who sholde make a demonstracion</B><BR>
2225 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That every man sholde have yliche his part</B><BR>
2226 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As of the soun or savour of a fart?</B><BR>
2227 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; O nyce, proude cherl, I shrewe his face!</B><BR>
2228 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lo, sires," quod the lord, "with harde grace!</B><BR>
2229 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Who evere herde of swich a thyng er now?</B><BR>
2230 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To every man ylike? Tel me how.</B><BR>
2231 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; It is an inpossible; it may nat be.</B><BR>
2232 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ey, nyce cherl, God lete him nevere thee!</B><BR>
2233 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The rumblynge of a fart, and every soun,</B><BR>
2234 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Nis but of eir reverberacioun,</B><BR>
2235 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And evere it wasteth litel and litel awey.</B><BR>
2236 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ther is no man kan deemen, by my fey,</B><BR>
2237 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; If that it were departed equally.</B><BR>
2238 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; What, lo, my cherl, lo, yet how shrewedly</B><BR>
2239 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Unto my confessour to-day he spak!</B><BR>
2240 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I holde hym certeyn a demonyak!</B><BR>
2241 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Now ete youre mete, and lat the cherl go pleye;</B><BR>
2242 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lat hym go honge hymself a devel weye!"</B><BR>
2243 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Now stood the lordes squier at the bord,</B><BR>
2244 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That karf his mete, and herde word by word</B><BR>
2245 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Of alle thynges whiche I have yow sayd.</B><BR>
2246 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "My lord," quod he, "be ye nat yvele apayd,</B><BR>
2247 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; I koude telle, for a gowne-clooth,</B><BR>
2248 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; To yow, sire frere, so ye be nat wrooth,</B><BR>
2249 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; How that this fart sholde evene deled be</B><BR>
2250 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Among youre covent, if it lyked me."</B><BR>
2251 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "Tel," quod the lord, "and thou shalt have anon</B><BR>
2252 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; A gowne-clooth, by God and by Seint John!"</B><BR>
2253 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; "My lord," quod he, "whan that the weder is fair,</B><BR>
2254 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Withouten wynd or perturbynge of air,</B><BR>
2255 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Lat brynge a cartwheel heere into this halle;</B><BR>
2256 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; But looke that it have his spokes alle --</B><BR>
2257 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Twelve spokes hath a cartwheel comunly.</B><BR>
2258 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And bryng me thanne twelve freres. Woot ye why?</B><BR>
2259 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; For thrittene is a covent, as I gesse.</B><BR>
2260 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Youre confessour heere, for his worthynesse,</B><BR>
2261 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Shal parfourne up the nombre of his covent.</B><BR>
2262 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanne shal they knele doun, by oon assent,</B><BR>
2263 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And to every spokes ende, in this manere,</B><BR>
2264 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Ful sadly leye his nose shal a frere.</B><BR>
2265 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Youre noble confessour -- there God hym save! --</B><BR>
2266 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Shal holde his nose upright under the nave.</B><BR>
2267 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Thanne shal this cherl, with bely stif and toght</B><BR>
2268 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As any tabour, hyder been ybroght;</B><BR>
2269 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And sette hym on the wheel right of this cart,</B><BR>
2270 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Upon the nave, and make hym lete a fart.</B><BR>
2271 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And ye shul seen, up peril of my lyf,</B><BR>
2272 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; By preeve which that is demonstratif,</B><BR>
2273 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That equally the soun of it wol wende,</B><BR>
2274 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And eke the stynk, unto the spokes ende,</B><BR>
2275 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Save that this worthy man, youre confessour,</B><BR>
2276 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; By cause he is a man of greet honour,</B><BR>
2277 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Shal have the firste fruyt, as resoun is.</B><BR>
2278 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The noble usage of freres yet is this,</B><BR>
2279 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The worthy men of hem shul first be served;</B><BR>
2280 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And certeinly he hath it weel disserved.</B><BR>
2281 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He hath to-day taught us so muche good</B><BR>
2282 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; With prechyng in the pulpit ther he stood,</B><BR>
2283 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; That I may vouche sauf, I sey for me,</B><BR>
2284 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He hadde the firste smel of fartes thre;</B><BR>
2285 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And so wolde al his covent hardily,</B><BR>
2286 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He bereth hym so faire and hoolily."</B><BR>
2287 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; The lord, the lady, and ech man, save the frere,</B><BR>
2288 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Seyde that Jankyn spak, in this matere,</B><BR>
2289 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; As wel as Euclide [dide] or Ptholomee.</B><BR>
2290 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; Touchynge the cherl, they seyde, subtiltee</B><BR>
2291 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And heigh wit made hym speken as he spak;</B><BR>
2292 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; He nys no fool, ne no demonyak.</B><BR>
2293 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; And Jankyn hath ywonne a newe gowne --</B><BR>
2294 <B> 	&nbsp; &nbsp; &nbsp; &nbsp; My tale is doon; we been almoost at towne.</B><BR>
