691	<B>&nbsp; &nbsp; &nbsp; &nbsp; Whan seyd was al this miracle, every man</B><BR>
692	<B>&nbsp; &nbsp; &nbsp; &nbsp; As sobre was that wonder was to se,<BR></B>
693	<B>&nbsp; &nbsp; &nbsp; &nbsp; Til that oure Hooste japen tho bigan,<BR></B>
694	<B>&nbsp; &nbsp; &nbsp; &nbsp; And thanne at erst he looked upon me,<BR></B>
695	<B>&nbsp; &nbsp; &nbsp; &nbsp; And seyde thus: "What man artow?" quod he;<BR></B>
696	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Thou lookest as thou woldest fynde an hare,<BR></B>
697	<B>&nbsp; &nbsp; &nbsp; &nbsp; For evere upon the ground I se thee stare.<BR></B>
698	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Approche neer, and looke up murily.<BR></B>
699	<B>&nbsp; &nbsp; &nbsp; &nbsp; Now war yow, sires, and lat this man have place!<BR></B>
700	<B>&nbsp; &nbsp; &nbsp; &nbsp; He in the waast is shape as wel as I;<BR></B>
701	<B>&nbsp; &nbsp; &nbsp; &nbsp; This were a popet in an arm t' enbrace<BR></B>
702	<B>&nbsp; &nbsp; &nbsp; &nbsp; For any womman, small and fair of face.<BR></B>
703	<B>&nbsp; &nbsp; &nbsp; &nbsp; He semeth elvyssh by his contenaunce,<BR></B>
704	<B>&nbsp; &nbsp; &nbsp; &nbsp; For unto no wight dooth he daliaunce.<BR></B>
705	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Sey now somwhat, syn oother folk han sayd;<BR></B>
706	<B>&nbsp; &nbsp; &nbsp; &nbsp; Telle us a tale of myrthe, and that anon."<BR></B>
707	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Hooste," quod I, "ne beth nat yvele apayd,<BR></B>
708	<B>&nbsp; &nbsp; &nbsp; &nbsp; For oother tale certes kan I noon,<BR></B>
709	<B>&nbsp; &nbsp; &nbsp; &nbsp; But of a rym I lerned longe agoon."<BR></B>
710	<B>&nbsp; &nbsp; &nbsp; &nbsp; "Ye, that is good," quod he; "now shul we heere<BR></B>
711	<B>&nbsp; &nbsp; &nbsp; &nbsp; Som deyntee thyng, me thynketh by his cheere."<BR></B>
712 &nbsp; &nbsp; &nbsp; &nbsp;  <B>Listeth, lordes, in good entent,</B><BR>
713 &nbsp; &nbsp; &nbsp; &nbsp; <B>And I wol telle verrayment</B><BR>
714 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of myrthe and of solas,</B><BR>
715 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al of a knyght was fair and gent</B><BR>
716 &nbsp; &nbsp; &nbsp; &nbsp; <B>In bataille and in tourneyment; </B><BR>
717 &nbsp; &nbsp; &nbsp; &nbsp; <B>His name was sire Thopas.</B><BR>
718 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yborn he was in fer contree,</B><BR>
719 &nbsp; &nbsp; &nbsp; &nbsp; <B>In Flaundres, al biyonde the see,</B><BR>
720 &nbsp; &nbsp; &nbsp; &nbsp; <B>At Poperyng, in the place.</B><BR>
721 &nbsp; &nbsp; &nbsp; &nbsp; <B>His fader was a man ful free,</B><BR>
722 &nbsp; &nbsp; &nbsp; &nbsp; <B>And lord he was of that contree,</B><BR>
723 &nbsp; &nbsp; &nbsp; &nbsp; <B>As it was Goddes grace.</B><BR>
724 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Thopas wax a doghty swayn; </B><BR>
725 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whit was his face as payndemayn,</B><BR>
726 &nbsp; &nbsp; &nbsp; &nbsp; <B>His lippes rede as rose; </B><BR>
727 &nbsp; &nbsp; &nbsp; &nbsp; <B>His rode is lyk scarlet in grayn,</B><BR>
728 &nbsp; &nbsp; &nbsp; &nbsp; <B>And I yow telle in good certayn</B><BR>
729 &nbsp; &nbsp; &nbsp; &nbsp; <B>He hadde a semely nose.</B><BR>
730 &nbsp; &nbsp; &nbsp; &nbsp; <B>His heer, his berd was lyk saffroun,</B><BR>
731 &nbsp; &nbsp; &nbsp; &nbsp; <B>That to his girdel raughte adoun; </B><BR>
732 &nbsp; &nbsp; &nbsp; &nbsp; <B>His shoon of cordewane.</B><BR>
733 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of Brugges were his hosen broun,</B><BR>
734 &nbsp; &nbsp; &nbsp; &nbsp; <B>His robe was of syklatoun,</B><BR>
735 &nbsp; &nbsp; &nbsp; &nbsp; <B>That coste many a jane.</B><BR>
736 &nbsp; &nbsp; &nbsp; &nbsp; <B>He koude hunte at wilde deer,</B><BR>
737 &nbsp; &nbsp; &nbsp; &nbsp; <B>And ride an haukyng for river</B><BR>
738 &nbsp; &nbsp; &nbsp; &nbsp; <B>With grey goshauk on honde; </B><BR>
739 &nbsp; &nbsp; &nbsp; &nbsp; <B>Therto he was a good archeer; </B><BR>
740 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of wrastlyng was ther noon his peer,</B><BR>
741 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ther any ram shal stonde.</B><BR>
742 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful many a mayde, bright in bour,</B><BR>
743 &nbsp; &nbsp; &nbsp; &nbsp; <B>They moorne for hym paramour,</B><BR>
744 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan hem were bet to slepe; </B><BR>
745 &nbsp; &nbsp; &nbsp; &nbsp; <B>But he was chaast and no lechour,</B><BR>
746 &nbsp; &nbsp; &nbsp; &nbsp; <B>And sweete as is the brembul flour</B><BR>
747 &nbsp; &nbsp; &nbsp; &nbsp; <B>That bereth the rede hepe.</B><BR>
748 &nbsp; &nbsp; &nbsp; &nbsp; <B>And so bifel upon a day,</B><BR>
749 &nbsp; &nbsp; &nbsp; &nbsp; <B>For sothe, as I yow telle may,</B><BR>
750 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Thopas wolde out ride.</B><BR>
751 &nbsp; &nbsp; &nbsp; &nbsp; <B>He worth upon his steede gray,</B><BR>
752 &nbsp; &nbsp; &nbsp; &nbsp; <B>And in his hand a launcegay,</B><BR>
753 &nbsp; &nbsp; &nbsp; &nbsp; <B>A long swerd by his side.</B><BR>
754 &nbsp; &nbsp; &nbsp; &nbsp; <B>He priketh thurgh a fair forest,</B><BR>
755 &nbsp; &nbsp; &nbsp; &nbsp; <B>Therinne is many a wilde best,</B><BR>
756 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ye, bothe bukke and hare; </B><BR>
757 &nbsp; &nbsp; &nbsp; &nbsp; <B>And as he priketh north and est,</B><BR>
758 &nbsp; &nbsp; &nbsp; &nbsp; <B>I telle it yow, hym hadde almest</B><BR>
759 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bitid a sory care.</B><BR>
760 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ther spryngen herbes grete and smale,</B><BR>
761 &nbsp; &nbsp; &nbsp; &nbsp; <B>The lycorys and the cetewale,</B><BR>
762 &nbsp; &nbsp; &nbsp; &nbsp; <B>And many a clowe-gylofre; </B><BR>
763 &nbsp; &nbsp; &nbsp; &nbsp; <B>And notemuge to putte in ale,</B><BR>
764 &nbsp; &nbsp; &nbsp; &nbsp; <B>Wheither it be moyste or stale,</B><BR>
765 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or for to leye in cofre.</B><BR>
766 &nbsp; &nbsp; &nbsp; &nbsp; <B>The briddes synge, it is no nay,</B><BR>
767 &nbsp; &nbsp; &nbsp; &nbsp; <B>The sparhauk and the papejay,</B><BR>
768 &nbsp; &nbsp; &nbsp; &nbsp; <B>That joye it was to heere; </B><BR>
769 &nbsp; &nbsp; &nbsp; &nbsp; <B>The thrustelcok made eek hir lay,</B><BR>
770 &nbsp; &nbsp; &nbsp; &nbsp; <B>The wodedowve upon the spray</B><BR>
771 &nbsp; &nbsp; &nbsp; &nbsp; <B>She sang ful loude and cleere.</B><BR>
772 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Thopas fil in love-longynge,</B><BR>
773 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al whan he herde the thrustel synge,</B><BR>
774 &nbsp; &nbsp; &nbsp; &nbsp; <B>And pryked as he were wood.</B><BR>
775 &nbsp; &nbsp; &nbsp; &nbsp; <B>His faire steede in his prikynge</B><BR>
776 &nbsp; &nbsp; &nbsp; &nbsp; <B>So swatte that men myghte him wrynge; </B><BR>
777 &nbsp; &nbsp; &nbsp; &nbsp; <B>His sydes were al blood.</B><BR>
778 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Thopas eek so wery was</B><BR>
779 &nbsp; &nbsp; &nbsp; &nbsp; <B>For prikyng on the softe gras,</B><BR>
780 &nbsp; &nbsp; &nbsp; &nbsp; <B>So fiers was his corage,</B><BR>
781 &nbsp; &nbsp; &nbsp; &nbsp; <B>That doun he leyde him in that plas</B><BR>
782 &nbsp; &nbsp; &nbsp; &nbsp; <B>To make his steede som solas,</B><BR>
783 &nbsp; &nbsp; &nbsp; &nbsp; <B>And yaf hym good forage.</B><BR>
784 &nbsp; &nbsp; &nbsp; &nbsp; <B>"O Seinte Marie, benedicite!</B><BR>
785 &nbsp; &nbsp; &nbsp; &nbsp; <B>What eyleth this love at me</B><BR>
786 &nbsp; &nbsp; &nbsp; &nbsp; <B>To bynde me so soore?</B><BR>
787 &nbsp; &nbsp; &nbsp; &nbsp; <B>Me dremed al this nyght, pardee,</B><BR>
788 &nbsp; &nbsp; &nbsp; &nbsp; <B>An elf-queene shal my lemman be</B><BR>
789 &nbsp; &nbsp; &nbsp; &nbsp; <B>And slepe under my goore.</B><BR>
790 &nbsp; &nbsp; &nbsp; &nbsp; <B>"An elf-queene wol I love, ywis,</B><BR>
791 &nbsp; &nbsp; &nbsp; &nbsp; <B>For in this world no womman is</B><BR>
792 &nbsp; &nbsp; &nbsp; &nbsp; <B>Worthy to be my make</B><BR>
793 &nbsp; &nbsp; &nbsp; &nbsp; <B>In towne; </B><BR>
794 &nbsp; &nbsp; &nbsp; &nbsp; <B>Alle othere wommen I forsake,</B><BR>
795 &nbsp; &nbsp; &nbsp; &nbsp; <B>And to an elf-queene I me take</B><BR>
796 &nbsp; &nbsp; &nbsp; &nbsp; <B>By dale and eek by downe!"</B><BR>
797 &nbsp; &nbsp; &nbsp; &nbsp; <B>Into his sadel he clamb anon,</B><BR>
798 &nbsp; &nbsp; &nbsp; &nbsp; <B>And priketh over stile and stoon</B><BR>
799 &nbsp; &nbsp; &nbsp; &nbsp; <B>An elf-queene for t' espye,</B><BR>
800 &nbsp; &nbsp; &nbsp; &nbsp; <B>Til he so longe hath riden and goon</B><BR>
801 &nbsp; &nbsp; &nbsp; &nbsp; <B>That he foond, in a pryve woon,</B><BR>
802 &nbsp; &nbsp; &nbsp; &nbsp; <B>The contree of Fairye</B><BR>
803 &nbsp; &nbsp; &nbsp; &nbsp; <B>So wilde; </B><BR>
804 &nbsp; &nbsp; &nbsp; &nbsp; <B>For in that contree was ther noon</B><BR>
805 &nbsp; &nbsp; &nbsp; &nbsp; <B>That to him durste ride or goon,</B><BR>
806 &nbsp; &nbsp; &nbsp; &nbsp; <B>Neither wyf ne childe; </B><BR>
807 &nbsp; &nbsp; &nbsp; &nbsp; <B>Til that ther cam a greet geaunt,</B><BR>
808 &nbsp; &nbsp; &nbsp; &nbsp; <B>His name was sire Olifaunt,</B><BR>
809 &nbsp; &nbsp; &nbsp; &nbsp; <B> A perilous man of dede.</B><BR>
810 &nbsp; &nbsp; &nbsp; &nbsp; <B>He seyde, "Child, by Termagaunt,</B><BR>
811 &nbsp; &nbsp; &nbsp; &nbsp; <B>But if thou prike out of myn haunt,</B><BR>
812 &nbsp; &nbsp; &nbsp; &nbsp; <B>Anon I sle thy steede</B><BR>
813 &nbsp; &nbsp; &nbsp; &nbsp; <B>With mace.</B><BR>
814 &nbsp; &nbsp; &nbsp; &nbsp; <B>Heere is the queene of Fayerye,</B><BR>
815 &nbsp; &nbsp; &nbsp; &nbsp; <B>With harpe and pipe and symphonye,</B><BR>
816 &nbsp; &nbsp; &nbsp; &nbsp; <B>Dwellynge in this place."</B><BR>
817 &nbsp; &nbsp; &nbsp; &nbsp; <B>The child seyde, "Also moote I thee,</B><BR>
818 &nbsp; &nbsp; &nbsp; &nbsp; <B>Tomorwe wol I meete with thee,</B><BR>
819 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan I have myn armoure; </B><BR>
820 &nbsp; &nbsp; &nbsp; &nbsp; <B>And yet I hope, par ma fay,</B><BR>
821 &nbsp; &nbsp; &nbsp; &nbsp; <B>That thou shalt with this launcegay</B><BR>
822 &nbsp; &nbsp; &nbsp; &nbsp; <B>Abyen it ful sowre.</B><BR>
823 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thy mawe</B><BR>
824 &nbsp; &nbsp; &nbsp; &nbsp; <B>Shal I percen, if I may,</B><BR>
825 &nbsp; &nbsp; &nbsp; &nbsp; <B>Er it be fully pryme of day,</B><BR>
826 &nbsp; &nbsp; &nbsp; &nbsp; <B>For heere thow shalt be slawe."</B><BR>
827 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire Thopas drow abak ful faste; </B><BR>
828 &nbsp; &nbsp; &nbsp; &nbsp; <B>This geant at hym stones caste</B><BR>
829 &nbsp; &nbsp; &nbsp; &nbsp; <B>Out of a fel staf-slynge.</B><BR>
830 &nbsp; &nbsp; &nbsp; &nbsp; <B>But faire escapeth child Thopas,</B><BR>
831 &nbsp; &nbsp; &nbsp; &nbsp; <B>And al it was thurgh Goddes gras,</B><BR>
832 &nbsp; &nbsp; &nbsp; &nbsp; <B>And thurgh his fair berynge.</B><BR>
833 &nbsp; &nbsp; &nbsp; &nbsp; <B>Yet listeth, lordes, to my tale</B><BR>
834 &nbsp; &nbsp; &nbsp; &nbsp; <B>Murier than the nightyngale,</B><BR>
835 &nbsp; &nbsp; &nbsp; &nbsp; <B>For now I wol yow rowne</B><BR>
836 &nbsp; &nbsp; &nbsp; &nbsp; <B>How sir Thopas, with sydes smale,</B><BR>
837 &nbsp; &nbsp; &nbsp; &nbsp; <B>Prikyng over hill and dale,</B><BR>
838 &nbsp; &nbsp; &nbsp; &nbsp; <B>Is comen agayn to towne.</B><BR>
839 &nbsp; &nbsp; &nbsp; &nbsp; <B>His myrie men comanded he</B><BR>
840 &nbsp; &nbsp; &nbsp; &nbsp; <B>To make hym bothe game and glee,</B><BR>
841 &nbsp; &nbsp; &nbsp; &nbsp; <B>For nedes moste he fighte</B></B><BR>
842 &nbsp; &nbsp; &nbsp; &nbsp; <B>With a geaunt with hevedes three,</B><BR>
843 &nbsp; &nbsp; &nbsp; &nbsp; <B>For paramour and jolitee</B><BR>
844 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of oon that shoon ful brighte.</B><BR>
845 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Do come," he seyde, "my mynstrales,</B><BR>
846 &nbsp; &nbsp; &nbsp; &nbsp; <B>And geestours for to tellen tales,</B><BR>
847 &nbsp; &nbsp; &nbsp; &nbsp; <B>Anon in myn armynge,</B><BR>
848 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of romances that been roiales,</B><BR>
849 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of popes and of cardinales,</B><BR>
850 &nbsp; &nbsp; &nbsp; &nbsp; <B>And eek of love-likynge."</B><BR>
851 &nbsp; &nbsp; &nbsp; &nbsp; <B>They fette hym first the sweete wyn,</B><BR>
852 &nbsp; &nbsp; &nbsp; &nbsp; <B>And mede eek in a mazelyn,</B><BR>
853 &nbsp; &nbsp; &nbsp; &nbsp; <B>And roial spicerye</B><BR>
854 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of gyngebreed that was ful fyn,</B><BR>
855 &nbsp; &nbsp; &nbsp; &nbsp; <B>And lycorys, and eek comyn,</B><BR>
856 &nbsp; &nbsp; &nbsp; &nbsp; <B>With sugre that is trye.</B><BR>
857 &nbsp; &nbsp; &nbsp; &nbsp; <B>He dide next his white leere</B><BR>
858 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of cloth of lake fyn and cleere,</B><BR>
859 &nbsp; &nbsp; &nbsp; &nbsp; <B>A breech and eek a sherte; </B><BR>
860 &nbsp; &nbsp; &nbsp; &nbsp; <B>And next his sherte an aketoun,</B><BR>
861 &nbsp; &nbsp; &nbsp; &nbsp; <B>And over that an haubergeoun</B><BR>
862 &nbsp; &nbsp; &nbsp; &nbsp; <B>For percynge of his herte; </B><BR>
863 &nbsp; &nbsp; &nbsp; &nbsp; <B>And over that a fyn hawberk,</B><BR>
864 &nbsp; &nbsp; &nbsp; &nbsp; <B>Was al ywroght of Jewes werk,</B><BR>
865 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful strong it was of plate; </B><BR>
866 &nbsp; &nbsp; &nbsp; &nbsp; <B>And over that his cote-armour</B><BR>
867 &nbsp; &nbsp; &nbsp; &nbsp; <B>As whit as is a lilye flour,</B><BR>
868 &nbsp; &nbsp; &nbsp; &nbsp; <B>In which he wol debate.</B><BR>
869 &nbsp; &nbsp; &nbsp; &nbsp; <B>His sheeld was al of gold so reed,</B><BR>
870 &nbsp; &nbsp; &nbsp; &nbsp; <B>And therinne was a bores heed,</B><BR>
871 &nbsp; &nbsp; &nbsp; &nbsp; <B>A charbocle bisyde; </B><BR>
872 &nbsp; &nbsp; &nbsp; &nbsp; <B>And there he swoor on ale and breed</B><BR>
873 &nbsp; &nbsp; &nbsp; &nbsp; <B>How that the geaunt shal be deed,</B><BR>
874 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bityde what bityde!</B><BR>
875 &nbsp; &nbsp; &nbsp; &nbsp; <B>His jambeux were of quyrboilly,</B><BR>
876 &nbsp; &nbsp; &nbsp; &nbsp; <B>His swerdes shethe of yvory,</B><BR>
877 &nbsp; &nbsp; &nbsp; &nbsp; <B>His helm of latoun bright; </B><BR>
878 &nbsp; &nbsp; &nbsp; &nbsp; <B>His sadel was of rewel boon,</B><BR>
879 &nbsp; &nbsp; &nbsp; &nbsp; <B>His brydel as the sonne shoon,</B><BR>
880 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or as the moone light.</B><BR>
881 &nbsp; &nbsp; &nbsp; &nbsp; <B>His spere was of fyn ciprees,</B><BR>
882 &nbsp; &nbsp; &nbsp; &nbsp; <B>That bodeth werre, and nothyng pees,</B><BR>
883 &nbsp; &nbsp; &nbsp; &nbsp; <B>The heed ful sharpe ygrounde; </B><BR>
884 &nbsp; &nbsp; &nbsp; &nbsp; <B>His steede was al dappull gray,</B><BR>
885 &nbsp; &nbsp; &nbsp; &nbsp; <B>It gooth an ambil in the way</B><BR>
886 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ful softely and rounde</B><BR>
887 &nbsp; &nbsp; &nbsp; &nbsp; <B>In londe.</B><BR>
888 &nbsp; &nbsp; &nbsp; &nbsp; <B>Loo, lordes myne, heere is a fit!</B><BR>
889 &nbsp; &nbsp; &nbsp; &nbsp; <B>If ye wol any moore of it,</B><BR>
890 &nbsp; &nbsp; &nbsp; &nbsp; <B>To telle it wol I fonde.</B><BR>
891 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now holde youre mouth, par charitee,</B><BR>
892 &nbsp; &nbsp; &nbsp; &nbsp; <B>Bothe knyght and lady free,</B><BR>
893 &nbsp; &nbsp; &nbsp; &nbsp; <B>And herkneth to my spelle; </B><BR>
894 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of bataille and of chivalry,</B><BR>
895 &nbsp; &nbsp; &nbsp; &nbsp; <B>And of ladyes love-drury</B><BR>
896 &nbsp; &nbsp; &nbsp; &nbsp; <B>Anon I wol yow telle.</B><BR>
897 &nbsp; &nbsp; &nbsp; &nbsp; <B>Men speken of romances of prys,</B><BR>
898 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of Horn child and of Ypotys,</B><BR>
899 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of Beves and sir Gy,</B><BR>
900 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of sir Lybeux and Pleyndamour --</B><BR>
901 &nbsp; &nbsp; &nbsp; &nbsp; <B>But sir Thopas, he bereth the flour</B><BR>
902 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of roial chivalry!</B><BR>
903 &nbsp; &nbsp; &nbsp; &nbsp; <B>His goode steede al he bistrood,</B><BR>
904 &nbsp; &nbsp; &nbsp; &nbsp; <B>And forth upon his wey he glood</B><BR>
905 &nbsp; &nbsp; &nbsp; &nbsp; <B>As sparcle out of the bronde; </B><BR>
906 &nbsp; &nbsp; &nbsp; &nbsp; <B>Upon his creest he bar a tour,</B><BR>
907 &nbsp; &nbsp; &nbsp; &nbsp; <B>And therinne stiked a lilie flour --</B><BR>
908 &nbsp; &nbsp; &nbsp; &nbsp; <B>God shilde his cors fro shonde!</B><BR>
909 &nbsp; &nbsp; &nbsp; &nbsp; <B>And for he was a knyght auntrous,</B><BR>
910 &nbsp; &nbsp; &nbsp; &nbsp; <B>He nolde slepen in noon hous,</B><BR>
911 &nbsp; &nbsp; &nbsp; &nbsp; <B>But liggen in his hoode; </B><BR>
912 &nbsp; &nbsp; &nbsp; &nbsp; <B>His brighte helm was his wonger,</B><BR>
913 &nbsp; &nbsp; &nbsp; &nbsp; <B>And by hym baiteth his dextrer</B><BR>
914 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of herbes fyne and goode.</B><BR>
915 &nbsp; &nbsp; &nbsp; &nbsp; <B>Hymself drank water of the well,</B><BR>
916 &nbsp; &nbsp; &nbsp; &nbsp; <B>As dide the knyght sire Percyvell</B><BR>
917 &nbsp; &nbsp; &nbsp; &nbsp; <B>So worly under wede,</B><BR>
918 &nbsp; &nbsp; &nbsp; &nbsp; <B>Til on a day --</B><BR>
919 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Namoore of this, for Goddes dignitee,"</B><BR>
920 &nbsp; &nbsp; &nbsp; &nbsp; <B>Quod oure Hooste, "for thou makest me</B><BR>
921 &nbsp; &nbsp; &nbsp; &nbsp; <B>So wery of thy verray lewednesse</B><BR>
922 &nbsp; &nbsp; &nbsp; &nbsp; <B>That, also wisly God my soule blesse,</B><BR>
923 &nbsp; &nbsp; &nbsp; &nbsp; <B>Myne eres aken of thy drasty speche.</B><BR>
924 &nbsp; &nbsp; &nbsp; &nbsp; <B>Now swich a rym the devel I biteche!</B><BR>
925 &nbsp; &nbsp; &nbsp; &nbsp; <B>This may wel be rym dogerel," quod he.</B><BR>
926 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Why so?" quod I, "why wiltow lette me</B><BR>
927 &nbsp; &nbsp; &nbsp; &nbsp; <B>Moore of my tale than another man,</B><BR>
928 &nbsp; &nbsp; &nbsp; &nbsp; <B>Syn that it is the beste rym I kan?"</B><BR>
929 &nbsp; &nbsp; &nbsp; &nbsp; <B>"By God," quod he, "for pleynly, at a word,</B><BR>
930 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thy drasty rymyng is nat worth a toord!</B><BR>
931 &nbsp; &nbsp; &nbsp; &nbsp; <B>Thou doost noght elles but despendest tyme.</B><BR>
932 &nbsp; &nbsp; &nbsp; &nbsp; <B>Sire, at o word, thou shalt no lenger ryme.</B><BR>
933 &nbsp; &nbsp; &nbsp; &nbsp; <B>Lat se wher thou kanst tellen aught in geeste,</B><BR>
934 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or telle in prose somwhat, at the leeste,</B></B><BR>
935 &nbsp; &nbsp; &nbsp; &nbsp; <B>In which ther be som murthe or som doctryne."</B><BR>
936 &nbsp; &nbsp; &nbsp; &nbsp; <B>"Gladly," quod I, "by Goddes sweete pyne!</B><BR>
937 &nbsp; &nbsp; &nbsp; &nbsp; <B>I wol yow telle a litel thyng in prose</B><BR>
938 &nbsp; &nbsp; &nbsp; &nbsp; <B>That oghte liken yow, as I suppose,</B><BR>
939 &nbsp; &nbsp; &nbsp; &nbsp; <B>Or elles, certes, ye been to daungerous.</B><BR>
940 &nbsp; &nbsp; &nbsp; &nbsp; <B>It is a moral tale vertuous,</B><BR>
941 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al be it told somtyme in sondry wyse</B><BR>
942 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of sondry folk, as I shal yow devyse.</B><BR>
943 &nbsp; &nbsp; &nbsp; &nbsp; <B>"As thus: ye woot that every Evaungelist</B><BR>
944 &nbsp; &nbsp; &nbsp; &nbsp; <B>That telleth us the peyne of Jhesu Crist</B><BR>
945 &nbsp; &nbsp; &nbsp; &nbsp; <B>Ne seith nat alle thyng as his felawe dooth; </B><BR>
946 &nbsp; &nbsp; &nbsp; &nbsp; <B>But nathelees hir sentence is al sooth,</B><BR>
947 &nbsp; &nbsp; &nbsp; &nbsp; <B>And alle acorden as in hire sentence,</B><BR>
948 &nbsp; &nbsp; &nbsp; &nbsp; <B>Al be ther in hir tellyng difference.</B><BR>
949 &nbsp; &nbsp; &nbsp; &nbsp; <B>For somme of hem seyn moore, and somme seyn lesse,</B><BR>
950 &nbsp; &nbsp; &nbsp; &nbsp; <B>Whan they his pitous passioun expresse --</B><BR>
951 &nbsp; &nbsp; &nbsp; &nbsp; <B>I meene of Mark, Mathew, Luc, and John --</B><BR>
952 &nbsp; &nbsp; &nbsp; &nbsp; <B>But doutelees hir sentence is al oon.</B><BR>
953 &nbsp; &nbsp; &nbsp; &nbsp; <B>Therfore, lordynges alle, I yow biseche,</B><BR>
954 &nbsp; &nbsp; &nbsp; &nbsp; <B>If that yow thynke I varie as in my speche,</B><BR>
955 &nbsp; &nbsp; &nbsp; &nbsp; <B>As thus, though that I telle somwhat moore</B><BR>
956 &nbsp; &nbsp; &nbsp; &nbsp; <B>Of proverbes than ye han herd bifoore</B><BR>
957 &nbsp; &nbsp; &nbsp; &nbsp; <B>Comprehended in this litel tretys heere,</B><BR>
958 &nbsp; &nbsp; &nbsp; &nbsp; <B>To enforce with th' effect of my mateere; </B><BR>
959 &nbsp; &nbsp; &nbsp; &nbsp; <B>And though I nat the same wordes seye</B><BR>
960 &nbsp; &nbsp; &nbsp; &nbsp; <B>As ye han herd, yet to yow alle I preye</B><BR>
961 &nbsp; &nbsp; &nbsp; &nbsp; <B>Blameth me nat; for, as in my sentence,</B><BR>
962 &nbsp; &nbsp; &nbsp; &nbsp; <B>Shul ye nowher fynden difference</B><BR>
963 &nbsp; &nbsp; &nbsp; &nbsp; <B>Fro the sentence of this tretys lyte</B><BR>
964 &nbsp; &nbsp; &nbsp; &nbsp; <B>After the which this murye tale I write.</B><BR>
965 &nbsp; &nbsp; &nbsp; &nbsp; <B>And therfore herkneth what that I shal seye,</B><BR>
966 &nbsp; &nbsp; &nbsp; &nbsp; <B>And lat me tellen al my tale, I preye."</B><BR>
