1	&nbsp; &nbsp; &nbsp; <b>"Experience, though noon auctoritee</b><BR>
2	&nbsp; &nbsp; &nbsp; <b>Were in this world, is right ynogh for me</b><BR>
3	&nbsp; &nbsp; &nbsp; <b>To speke of wo that is in mariage;</b><BR>
4	&nbsp; &nbsp; &nbsp; <b>For, lordynges, sith I twelve yeer was of age,</b><BR>
5	&nbsp; &nbsp; &nbsp; <b>Thonked be God that is eterne on lyve,</b><BR>
6	&nbsp; &nbsp; &nbsp; <b>Housbondes at chirche dore I have had fyve --</b><BR>
7	&nbsp; &nbsp; &nbsp; <b>If I so ofte myghte have ywedded bee --</b><BR>
8	&nbsp; &nbsp; &nbsp; <b>And alle were worthy men in hir degree.</b><BR>
9	&nbsp; &nbsp; &nbsp; <b>But me was toold, certeyn, nat longe agoon is,</b><BR>
10	&nbsp; &nbsp; &nbsp; <b>That sith that Crist ne wente nevere but onis</b><BR>
11	&nbsp; &nbsp; &nbsp; <b>To weddyng, in the Cane of Galilee,</b><BR>
12	&nbsp; &nbsp; &nbsp; <b>That by the same ensample taughte he me</b><BR>
13	&nbsp; &nbsp; &nbsp; <b>That I ne sholde wedded be but ones.</b><BR>
14	&nbsp; &nbsp; &nbsp; <b>Herkne eek, lo, which a sharp word for the nones,</b><BR>
15	&nbsp; &nbsp; &nbsp; <b>Biside a welle, Jhesus, God and man,</b><BR>
16	&nbsp; &nbsp; &nbsp; <b>Spak in repreeve of the Samaritan:</b><BR>
17	&nbsp; &nbsp; &nbsp; <b>`Thou hast yhad fyve housbondes,' quod he,</b><BR>
18	&nbsp; &nbsp; &nbsp; <b>`And that ilke man that now hath thee</b><BR>
19	&nbsp; &nbsp; &nbsp; <b>Is noght thyn housbonde,' thus seyde he certeyn.</b><BR>
20	&nbsp; &nbsp; &nbsp; <b>What that he mente therby, I kan nat seyn;</b><BR>
21	&nbsp; &nbsp; &nbsp; <b>But that I axe, why that the fifthe man</b><BR>
22	&nbsp; &nbsp; &nbsp; <b>Was noon housbonde to the Samaritan?</b><BR>
23	&nbsp; &nbsp; &nbsp; <b>How manye myghte she have in mariage?</b><BR>
24	&nbsp; &nbsp; &nbsp; <b>Yet herde I nevere tellen in myn age</b><BR>
25	&nbsp; &nbsp; &nbsp; <b>Upon this nombre diffinicioun.</b><BR>
26	&nbsp; &nbsp; &nbsp; <b>Men may devyne and glosen, up and doun,</b><BR>
27	&nbsp; &nbsp; &nbsp; <b>But wel I woot, expres, withoute lye,</b><BR>
28	&nbsp; &nbsp; &nbsp; <b>God bad us for to wexe and multiplye;</b><BR>
29	&nbsp; &nbsp; &nbsp; <b>That gentil text kan I wel understonde.</b><BR>
30	&nbsp; &nbsp; &nbsp; <b>Eek wel I woot, he seyde myn housbonde</b><BR>
31	&nbsp; &nbsp; &nbsp; <b>Sholde lete fader and mooder and take to me.</b><BR>
32	&nbsp; &nbsp; &nbsp; <b>But of no nombre mencion made he,</b><BR>
33	&nbsp; &nbsp; &nbsp; <b>Of bigamye, or of octogamye;</b><BR>
34	&nbsp; &nbsp; &nbsp; <b>Why sholde men thanne speke of it vileynye?</b><BR>
35	&nbsp; &nbsp; &nbsp; <b>Lo, heere the wise kyng, daun Salomon;</b><BR>
36	&nbsp; &nbsp; &nbsp; <b>I trowe he hadde wyves mo than oon.</b><BR>
37	&nbsp; &nbsp; &nbsp; <b>As wolde God it leveful were unto me</b><BR>
38	&nbsp; &nbsp; &nbsp; <b>To be refresshed half so ofte as he!</b><BR>
39	&nbsp; &nbsp; &nbsp; <b>Which yifte of God hadde he for alle his wyvys!</b><BR>
40	&nbsp; &nbsp; &nbsp; <b>No man hath swich that in this world alyve is.</b><BR>
41	&nbsp; &nbsp; &nbsp; <b>God woot, this noble kyng, as to my wit,</b><BR>
42	&nbsp; &nbsp; &nbsp; <b>The firste nyght had many a myrie fit</b><BR>
43	&nbsp; &nbsp; &nbsp; <b>With ech of hem, so wel was hym on lyve.</b><BR>
44	&nbsp; &nbsp; &nbsp; <b>Yblessed be God that I have wedded fyve!</b><BR>
44a	&nbsp; &nbsp; &nbsp; <b>[Of whiche I have pyked out the beste,</b><BR>
44b	&nbsp; &nbsp; &nbsp; <b>Bothe of here nether purs and of here cheste.</b><BR>
44c	&nbsp; &nbsp; &nbsp; <b>Diverse scoles maken parfyt clerkes,</b><BR>
44d	&nbsp; &nbsp; &nbsp; <b>And diverse practyk in many sondry werkes</b><BR>
44e	&nbsp; &nbsp; &nbsp; <b>Maketh the werkman parfyt sekirly;</b><BR>
44f	&nbsp; &nbsp; &nbsp; <b>Of fyve husbondes scoleiyng am I.]</b><BR>
45	&nbsp; &nbsp; &nbsp; <b>Welcome the sixte, whan that evere he shal.</b><BR>
46	&nbsp; &nbsp; &nbsp; <b>For sothe, I wol nat kepe me chaast in al.</b><BR>
47	&nbsp; &nbsp; &nbsp; <b>Whan myn housbonde is fro the world ygon,</b><BR>
48	&nbsp; &nbsp; &nbsp; <b>Som Cristen man shal wedde me anon,</b><BR>
49	&nbsp; &nbsp; &nbsp; <b>For thanne th' apostle seith that I am free</b><BR>
50	&nbsp; &nbsp; &nbsp; <b>To wedde, a Goddes half, where it liketh me.</b><BR>
51	&nbsp; &nbsp; &nbsp; <b>He seith that to be wedded is no synne;</b><BR>
52	&nbsp; &nbsp; &nbsp; <b>Bet is to be wedded than to brynne.</b><BR>
53	&nbsp; &nbsp; &nbsp; <b>What rekketh me, thogh folk seye vileynye</b><BR>
54	&nbsp; &nbsp; &nbsp; <b>Of shrewed Lameth and his bigamye?</b><BR>
55	&nbsp; &nbsp; &nbsp; <b>I woot wel Abraham was an hooly man,</b><BR>
56	&nbsp; &nbsp; &nbsp; <b>And Jacob eek, as ferforth as I kan;</b><BR>
57	&nbsp; &nbsp; &nbsp; <b>And ech of hem hadde wyves mo than two,</b><BR>
58	&nbsp; &nbsp; &nbsp; <b>And many another holy man also.</b><BR>
59	&nbsp; &nbsp; &nbsp; <b>Wher can ye seye, in any manere age,</b><BR>
60	&nbsp; &nbsp; &nbsp; <b>That hye God defended mariage</b><BR>
61	&nbsp; &nbsp; &nbsp; <b>By expres word? I pray yow, telleth me.</b><BR>
62	&nbsp; &nbsp; &nbsp; <b>Or where comanded he virginitee?</b><BR>
63	&nbsp; &nbsp; &nbsp; <b>I woot as wel as ye, it is no drede,</b><BR>
64	&nbsp; &nbsp; &nbsp; <b>Th' apostel, whan he speketh of maydenhede,</b><BR>
65	&nbsp; &nbsp; &nbsp; <b>He seyde that precept therof hadde he noon.</b><BR>
66	&nbsp; &nbsp; &nbsp; <b>Men may conseille a womman to been oon,</b><BR>
67	&nbsp; &nbsp; &nbsp; <b>But conseillyng is no comandement.</b><BR>
68	&nbsp; &nbsp; &nbsp; <b>He putte it in oure owene juggement;</b><BR>
69	&nbsp; &nbsp; &nbsp; <b>For hadde God comanded maydenhede,</b><BR>
70	&nbsp; &nbsp; &nbsp; <b>Thanne hadde he dampned weddyng with the dede.</b><BR>
71	&nbsp; &nbsp; &nbsp; <b>And certes, if ther were no seed ysowe,</b><BR>
72	&nbsp; &nbsp; &nbsp; <b>Virginitee, thanne wherof sholde it growe?</b><BR>
73	&nbsp; &nbsp; &nbsp; <b>Poul dorste nat comanden, atte leeste,</b><BR>
74	&nbsp; &nbsp; &nbsp; <b>A thyng of which his maister yaf noon heeste.</b><BR>
75	&nbsp; &nbsp; &nbsp; <b>The dart is set up for virginitee;</b><BR>
76	&nbsp; &nbsp; &nbsp; <b>Cacche whoso may, who renneth best lat see.</b><BR>
77	&nbsp; &nbsp; &nbsp; <b>But this word is nat taken of every wight,</b><BR>
78	&nbsp; &nbsp; &nbsp; <b>But ther as God lust gyve it of his myght.</b><BR>
79	&nbsp; &nbsp; &nbsp; <b>I woot wel that th' apostel was a mayde;</b><BR>
80	&nbsp; &nbsp; &nbsp; <b>But nathelees, thogh that he wroot and sayde</b><BR>
81	&nbsp; &nbsp; &nbsp; <b>He wolde that every wight were swich as he,</b><BR>
82	&nbsp; &nbsp; &nbsp; <b>Al nys but conseil to virginitee.</b><BR>
83	&nbsp; &nbsp; &nbsp; <b>And for to been a wyf he yaf me leve</b><BR>
84	&nbsp; &nbsp; &nbsp; <b>Of indulgence; so nys it no repreve</b><BR>
85	&nbsp; &nbsp; &nbsp; <b>To wedde me, if that my make dye,</b><BR>
86	&nbsp; &nbsp; &nbsp; <b>Withouten excepcion of bigamye.</b><BR>
87	&nbsp; &nbsp; &nbsp; <b>Al were it good no womman for to touche --</b><BR>
88	&nbsp; &nbsp; &nbsp; <b>He mente as in his bed or in his couche,</b><BR>
89	&nbsp; &nbsp; &nbsp; <b>For peril is bothe fyr and tow t' assemble;</b><BR>
90	&nbsp; &nbsp; &nbsp; <b>Ye knowe what this ensample may resemble.</b><BR>
91	&nbsp; &nbsp; &nbsp; <b>This is al and som: he heeld virginitee</b><BR>
92	&nbsp; &nbsp; &nbsp; <b>Moore parfit than weddyng in freletee.</b><BR>
93	&nbsp; &nbsp; &nbsp; <b>Freletee clepe I, but if that he and she</b><BR>
94	&nbsp; &nbsp; &nbsp; <b>Wolde leden al hir lyf in chastitee.</b><BR>
95	&nbsp; &nbsp; &nbsp; <b>I graunte it wel; I have noon envie,</b><BR>
96	&nbsp; &nbsp; &nbsp; <b>Thogh maydenhede preferre bigamye.</b><BR>
97	&nbsp; &nbsp; &nbsp; <b>It liketh hem to be clene, body and goost;</b><BR>
98	&nbsp; &nbsp; &nbsp; <b>Of myn estaat I nyl nat make no boost,</b><BR>
99	&nbsp; &nbsp; &nbsp; <b>For wel ye knowe, a lord in his houshold,</b><BR>
100	&nbsp; &nbsp; &nbsp; <b>He nath nat every vessel al of gold;</b><BR>
101	&nbsp; &nbsp; &nbsp; <b>Somme been of tree, and doon hir lord servyse.</b><BR>
102	&nbsp; &nbsp; &nbsp; <b>God clepeth folk to hym in sondry wyse,</b><BR>
103	&nbsp; &nbsp; &nbsp; <b>And everich hath of God a propre yifte --</b><BR>
104	&nbsp; &nbsp; &nbsp; <b>Som this, som that, as hym liketh shifte.</b><BR>
105	&nbsp; &nbsp; &nbsp; <b>Virginitee is greet perfeccion,</b><BR>
106	&nbsp; &nbsp; &nbsp; <b>And continence eek with devocion,</b><BR>
107	&nbsp; &nbsp; &nbsp; <b>But Crist, that of perfeccion is welle,</b><BR>
108	&nbsp; &nbsp; &nbsp; <b>Bad nat every wight he sholde go selle</b><BR>
109	&nbsp; &nbsp; &nbsp; <b>Al that he hadde, and gyve it to the poore,</b><BR>
110	&nbsp; &nbsp; &nbsp; <b>And in swich wise folwe hym and his foore.</b><BR>
111	&nbsp; &nbsp; &nbsp; <b>He spak to hem that wolde lyve parfitly;</b><BR>
112	&nbsp; &nbsp; &nbsp; <b>And lordynges, by youre leve, that am nat I.</b><BR>
113	&nbsp; &nbsp; &nbsp; <b>I wol bistowe the flour of al myn age</b><BR>
114	&nbsp; &nbsp; &nbsp; <b>In the actes and in fruyt of mariage.</b><BR>
115	&nbsp; &nbsp; &nbsp; <b>Telle me also, to what conclusion</b><BR>
116	&nbsp; &nbsp; &nbsp; <b>Were membres maad of generacion,</b><BR>
117	&nbsp; &nbsp; &nbsp; <b>And of so parfit wys a [wright] ywroght?</b><BR>
118	&nbsp; &nbsp; &nbsp; <b>Trusteth right wel, they were nat maad for noght.</b><BR>
119	&nbsp; &nbsp; &nbsp; <b>Glose whoso wole, and seye bothe up and doun</b><BR>
120	&nbsp; &nbsp; &nbsp; <b>That they were maked for purgacioun</b><BR>
121	&nbsp; &nbsp; &nbsp; <b>Of uryne, and oure bothe thynges smale</b><BR>
122	&nbsp; &nbsp; &nbsp; <b>Were eek to knowe a femele from a male,</b><BR>
123	&nbsp; &nbsp; &nbsp; <b>And for noon oother cause -- say ye no?</b><BR>
124	&nbsp; &nbsp; &nbsp; <b>The experience woot wel it is noght so.</b><BR>
125	&nbsp; &nbsp; &nbsp; <b>So that the clerkes be nat with me wrothe,</b><BR>
126	&nbsp; &nbsp; &nbsp; <b>I sey this: that they maked ben for bothe;</b><BR>
127	&nbsp; &nbsp; &nbsp; <b>That is to seye, for office and for ese</b><BR>
128	&nbsp; &nbsp; &nbsp; <b>Of engendrure, ther we nat God displese.</b><BR>
129	&nbsp; &nbsp; &nbsp; <b>Why sholde men elles in hir bookes sette</b><BR>
130	&nbsp; &nbsp; &nbsp; <b>That man shal yelde to his wyf hire dette?</b><BR>
131	&nbsp; &nbsp; &nbsp; <b>Now wherwith sholde he make his paiement,</b><BR>
132	&nbsp; &nbsp; &nbsp; <b>If he ne used his sely instrument?</b><BR>
133	&nbsp; &nbsp; &nbsp; <b>Thanne were they maad upon a creature</b><BR>
134	&nbsp; &nbsp; &nbsp; <b>To purge uryne, and eek for engendrure.</b><BR>
135	&nbsp; &nbsp; &nbsp; <b>But I seye noght that every wight is holde,</b><BR>
136	&nbsp; &nbsp; &nbsp; <b>That hath swich harneys as I to yow tolde,</b><BR>
137	&nbsp; &nbsp; &nbsp; <b>To goon and usen hem in engendrure.</b><BR>
138	&nbsp; &nbsp; &nbsp; <b>Thanne sholde men take of chastitee no cure.</b><BR>
139	&nbsp; &nbsp; &nbsp; <b>Crist was a mayde and shapen as a man,</b><BR>
140	&nbsp; &nbsp; &nbsp; <b>And many a seint, sith that the world bigan;</b><BR>
141	&nbsp; &nbsp; &nbsp; <b>Yet lyved they evere in parfit chastitee.</b><BR>
142	&nbsp; &nbsp; &nbsp; <b>I nyl envye no virginitee.</b><BR>
143	&nbsp; &nbsp; &nbsp; <b>Lat hem be breed of pured whete-seed,</b><BR>
144	&nbsp; &nbsp; &nbsp; <b>And lat us wyves hoten barly-breed;</b><BR>
145	&nbsp; &nbsp; &nbsp; <b>And yet with barly-breed, Mark telle kan,</b><BR>
146	&nbsp; &nbsp; &nbsp; <b>Oure Lord Jhesu refresshed many a man.</b><BR>
147	&nbsp; &nbsp; &nbsp; <b>In swich estaat as God hath cleped us</b><BR>
148	&nbsp; &nbsp; &nbsp; <b>I wol persevere; I nam nat precius.</b><BR>
149	&nbsp; &nbsp; &nbsp; <b>In wyfhod I wol use myn instrument</b><BR>
150	&nbsp; &nbsp; &nbsp; <b>As frely as my Makere hath it sent.</b><BR>
151	&nbsp; &nbsp; &nbsp; <b>If I be daungerous, God yeve me sorwe!</b><BR>
152	&nbsp; &nbsp; &nbsp; <b>Myn housbonde shal it have bothe eve and morwe,</b><BR>
153	&nbsp; &nbsp; &nbsp; <b>Whan that hym list come forth and paye his dette.</b><BR>
154	&nbsp; &nbsp; &nbsp; <b>An housbonde I wol have -- I wol nat lette --</b><BR>
155	&nbsp; &nbsp; &nbsp; <b>Which shal be bothe my dettour and my thral,</b><BR>
156	&nbsp; &nbsp; &nbsp; <b>And have his tribulacion withal</b><BR>
157	&nbsp; &nbsp; &nbsp; <b>Upon his flessh, whil that I am his wyf.</b><BR>
158	&nbsp; &nbsp; &nbsp; <b>I have the power durynge al my lyf</b><BR>
159	&nbsp; &nbsp; &nbsp; <b>Upon his propre body, and noght he.</b><BR>
160	&nbsp; &nbsp; &nbsp; <b>Right thus the Apostel tolde it unto me,</b><BR>
161	&nbsp; &nbsp; &nbsp; <b>And bad oure housbondes for to love us weel.</b><BR>
162	&nbsp; &nbsp; &nbsp; <b>Al this sentence me liketh every deel" --</b><BR>
163	&nbsp; &nbsp; &nbsp; <b>Up stirte the Pardoner, and that anon;</b><BR>
164	&nbsp; &nbsp; &nbsp; <b>"Now, dame," quod he, "by God and by Seint John!</b><BR>
165	&nbsp; &nbsp; &nbsp; <b>Ye been a noble prechour in this cas.</b><BR>
166	&nbsp; &nbsp; &nbsp; <b>I was aboute to wedde a wyf; allas!</b><BR>
167	&nbsp; &nbsp; &nbsp; <b>What sholde I bye it on my flessh so deere?</b><BR>
168	&nbsp; &nbsp; &nbsp; <b>Yet hadde I levere wedde no wyf to-yeere!"</b><BR>
169	&nbsp; &nbsp; &nbsp; <b>"Abyde!" quod she, "my tale is nat bigonne.</b><BR>
170	&nbsp; &nbsp; &nbsp; <b>Nay, thou shalt drynken of another tonne,</b><BR>
171	&nbsp; &nbsp; &nbsp; <b>Er that I go, shal savoure wors than ale.</b><BR>
172	&nbsp; &nbsp; &nbsp; <b>And whan that I have toold thee forth my tale</b><BR>
173	&nbsp; &nbsp; &nbsp; <b>Of tribulacion in mariage,</b><BR>
174	&nbsp; &nbsp; &nbsp; <b>Of which I am expert in al myn age --</b><BR>
175	&nbsp; &nbsp; &nbsp; <b>This is to seyn, myself have been the whippe --</b><BR>
176	&nbsp; &nbsp; &nbsp; <b>Than maystow chese wheither thou wolt sippe</b><BR>
177	&nbsp; &nbsp; &nbsp; <b>Of thilke tonne that I shal abroche.</b><BR>
178	&nbsp; &nbsp; &nbsp; <b>Be war of it, er thou to ny approche;</b><BR>
179	&nbsp; &nbsp; &nbsp; <b>For I shal telle ensamples mo than ten.</b><BR>
180	&nbsp; &nbsp; &nbsp; <b>`Whoso that nyl be war by othere men,</b><BR>
181	&nbsp; &nbsp; &nbsp; <b>By hym shul othere men corrected be.'</b><BR>
182	&nbsp; &nbsp; &nbsp; <b>The same wordes writeth Ptholomee;</b><BR>
183	&nbsp; &nbsp; &nbsp; <b>Rede in his Almageste, and take it there."</b><BR>
184	&nbsp; &nbsp; &nbsp; <b>"Dame, I wolde praye yow, if youre wyl it were,"</b><BR>
185	&nbsp; &nbsp; &nbsp; <b>Seyde this Pardoner, "as ye bigan,</b><BR>
186	&nbsp; &nbsp; &nbsp; <b>Telle forth youre tale, spareth for no man,</b><BR>
187	&nbsp; &nbsp; &nbsp; <b>And teche us yonge men of youre praktike."</b><BR>
188	&nbsp; &nbsp; &nbsp; <b>"Gladly," quod she, "sith it may yow like;</b><BR>
189	&nbsp; &nbsp; &nbsp; <b>But yet I praye to al this compaignye,</b><BR>
190	&nbsp; &nbsp; &nbsp; <b>If that I speke after my fantasye,</b><BR>
191	&nbsp; &nbsp; &nbsp; <b>As taketh not agrief of that I seye,</b><BR>
192	&nbsp; &nbsp; &nbsp; <b>For myn entente nys but for to pleye.</b><BR>
193	&nbsp; &nbsp; &nbsp; <b>Now, sire, now wol I telle forth my tale.</b><BR>
194	&nbsp; &nbsp; &nbsp; <b>As evere moote I drynken wyn or ale,</b><BR>
195	&nbsp; &nbsp; &nbsp; <b>I shal seye sooth; tho housbondes that I hadde,</b><BR>
196	&nbsp; &nbsp; &nbsp; <b>As thre of hem were goode, and two were badde.</b><BR>
197	&nbsp; &nbsp; &nbsp; <b>The thre were goode men, and riche, and olde;</b><BR>
198	&nbsp; &nbsp; &nbsp; <b>Unnethe myghte they the statut holde</b><BR>
199	&nbsp; &nbsp; &nbsp; <b>In which that they were bounden unto me.</b><BR>
200	&nbsp; &nbsp; &nbsp; <b>Ye woot wel what I meene of this, pardee!</b><BR>
201	&nbsp; &nbsp; &nbsp; <b>As help me God, I laughe whan I thynke</b><BR>
202	&nbsp; &nbsp; &nbsp; <b>How pitously a-nyght I made hem swynke!</b><BR>
203	&nbsp; &nbsp; &nbsp; <b>And, by my fey, I tolde of it no stoor.</b><BR>
204	&nbsp; &nbsp; &nbsp; <b>They had me yeven hir lond and hir tresoor;</b><BR>
205	&nbsp; &nbsp; &nbsp; <b>Me neded nat do lenger diligence</b><BR>
206	&nbsp; &nbsp; &nbsp; <b>To wynne hir love, or doon hem reverence.</b><BR>
207	&nbsp; &nbsp; &nbsp; <b>They loved me so wel, by God above,</b><BR>
208	&nbsp; &nbsp; &nbsp; <b>That I ne tolde no deyntee of hir love!</b><BR>
209	&nbsp; &nbsp; &nbsp; <b>A wys womman wol bisye hire evere in oon</b><BR>
210	&nbsp; &nbsp; &nbsp; <b>To gete hire love, ye, ther as she hath noon.</b><BR>
211	&nbsp; &nbsp; &nbsp; <b>But sith I hadde hem hoolly in myn hond,</b><BR>
212	&nbsp; &nbsp; &nbsp; <b>And sith they hadde me yeven al hir lond,</b><BR>
213	&nbsp; &nbsp; &nbsp; <b>What sholde I taken keep hem for to plese,</b><BR>
214	&nbsp; &nbsp; &nbsp; <b>But it were for my profit and myn ese?</b><BR>
215	&nbsp; &nbsp; &nbsp; <b>I sette hem so a-werke, by my fey,</b><BR>
216	&nbsp; &nbsp; &nbsp; <b>That many a nyght they songen `Weilawey!'</b><BR>
217	&nbsp; &nbsp; &nbsp; <b>The bacon was nat fet for hem, I trowe,</b><BR>
218	&nbsp; &nbsp; &nbsp; <b>That som men han in Essex at Dunmowe.</b><BR>
219	&nbsp; &nbsp; &nbsp; <b>I governed hem so wel, after my lawe,</b><BR>
220	&nbsp; &nbsp; &nbsp; <b>That ech of hem ful blisful was and fawe</b><BR>
221	&nbsp; &nbsp; &nbsp; <b>To brynge me gaye thynges fro the fayre.</b><BR>
222	&nbsp; &nbsp; &nbsp; <b>They were ful glad whan I spak to hem faire,</b><BR>
223	&nbsp; &nbsp; &nbsp; <b>For, God it woot, I chidde hem spitously.</b><BR>
224	&nbsp; &nbsp; &nbsp; <b>Now herkneth hou I baar me proprely,</b><BR>
225	&nbsp; &nbsp; &nbsp; <b>Ye wise wyves, that kan understonde.</b><BR>
226	&nbsp; &nbsp; &nbsp; <b>Thus shulde ye speke and bere hem wrong on honde,</b><BR>
227	&nbsp; &nbsp; &nbsp; <b>For half so boldely kan ther no man</b><BR>
228	&nbsp; &nbsp; &nbsp; <b>Swere and lyen, as a womman kan.</b><BR>
229	&nbsp; &nbsp; &nbsp; <b>I sey nat this by wyves that been wyse,</b><BR>
230	&nbsp; &nbsp; &nbsp; <b>But if it be whan they hem mysavyse.</b><BR>
231	&nbsp; &nbsp; &nbsp; <b>A wys wyf, if that she kan hir good,</b><BR>
232	&nbsp; &nbsp; &nbsp; <b>Shal beren hym on honde the cow is wood,</b><BR>
233	&nbsp; &nbsp; &nbsp; <b>And take witnesse of hir owene mayde,</b><BR>
234	&nbsp; &nbsp; &nbsp; <b>Of hir assent. But herkneth how I sayde:</b><BR>
235	&nbsp; &nbsp; &nbsp; <b>`Sire olde kaynard, is this thyn array?</b><BR>
236	&nbsp; &nbsp; &nbsp; <b>Why is my neighebores wyf so gay?</b><BR>
237	&nbsp; &nbsp; &nbsp; <b>She is honoured overal ther she gooth;</b><BR>
238	&nbsp; &nbsp; &nbsp; <b>I sitte at hoom; I have no thrifty clooth.</b><BR>
239	&nbsp; &nbsp; &nbsp; <b>What dostow at my neighebores hous?</b><BR>
240	&nbsp; &nbsp; &nbsp; <b>Is she so fair? Artow so amorous?</b><BR>
241	&nbsp; &nbsp; &nbsp; <b>What rowne ye with oure mayde? Benedicite!</b><BR>
242	&nbsp; &nbsp; &nbsp; <b>Sire olde lecchour, lat thy japes be!</b><BR>
243	&nbsp; &nbsp; &nbsp; <b>And if I have a gossib or a freend,</b><BR>
244	&nbsp; &nbsp; &nbsp; <b>Withouten gilt, thou chidest as a feend,</b><BR>
245	&nbsp; &nbsp; &nbsp; <b>If that I walke or pleye unto his hous!</b><BR>
246	&nbsp; &nbsp; &nbsp; <b>Thou comest hoom as dronken as a mous,</b><BR>
247	&nbsp; &nbsp; &nbsp; <b>And prechest on thy bench, with yvel preef!</b><BR>
248	&nbsp; &nbsp; &nbsp; <b>Thou seist to me it is a greet meschief</b><BR>
249	&nbsp; &nbsp; &nbsp; <b>To wedde a povre womman, for costage;</b><BR>
250	&nbsp; &nbsp; &nbsp; <b>And if that she be riche, of heigh parage,</b><BR>
251	&nbsp; &nbsp; &nbsp; <b>Thanne seistow that it is a tormentrie</b><BR>
252	&nbsp; &nbsp; &nbsp; <b>To soffre hire pride and hire malencolie.</b><BR>
253	&nbsp; &nbsp; &nbsp; <b>And if that she be fair, thou verray knave,</b><BR>
254	&nbsp; &nbsp; &nbsp; <b>Thou seyst that every holour wol hire have;</b><BR>
255	&nbsp; &nbsp; &nbsp; <b>She may no while in chastitee abyde,</b><BR>
256	&nbsp; &nbsp; &nbsp; <b>That is assailled upon ech a syde.</b><BR>
257	&nbsp; &nbsp; &nbsp; <b>Thou seyst som folk desiren us for richesse,</b><BR>
258	&nbsp; &nbsp; &nbsp; <b>Somme for oure shap, and somme for oure fairnesse,</b><BR>
259	&nbsp; &nbsp; &nbsp; <b>And som for she kan outher synge or daunce,</b><BR>
260	&nbsp; &nbsp; &nbsp; <b>And som for gentillesse and daliaunce;</b><BR>
261	&nbsp; &nbsp; &nbsp; <b>Som for hir handes and hir armes smale;</b><BR>
262	&nbsp; &nbsp; &nbsp; <b>Thus goth al to the devel, by thy tale.</b><BR>
263	&nbsp; &nbsp; &nbsp; <b>Thou seyst men may nat kepe a castel wal,</b><BR>
264	&nbsp; &nbsp; &nbsp; <b>It may so longe assailled been overal.</b><BR>
265	&nbsp; &nbsp; &nbsp; <b>And if that she be foul, thou seist that she</b><BR>
266	&nbsp; &nbsp; &nbsp; <b>Coveiteth every man that she may se,</b><BR>
267	&nbsp; &nbsp; &nbsp; <b>For as a spanyel she wol on hym lepe,</b><BR>
268	&nbsp; &nbsp; &nbsp; <b>Til that she fynde som man hire to chepe.</b><BR>
269	&nbsp; &nbsp; &nbsp; <b>Ne noon so grey goos gooth ther in the lake</b><BR>
270	&nbsp; &nbsp; &nbsp; <b>As, seistow, wol been withoute make.</b><BR>
271	&nbsp; &nbsp; &nbsp; <b>And seyst it is an hard thyng for to welde</b><BR>
272	&nbsp; &nbsp; &nbsp; <b>A thyng that no man wole, his thankes, helde.</b><BR>
273	&nbsp; &nbsp; &nbsp; <b>Thus seistow, lorel, whan thow goost to bedde,</b><BR>
274	&nbsp; &nbsp; &nbsp; <b>And that no wys man nedeth for to wedde,</b><BR>
275	&nbsp; &nbsp; &nbsp; <b>Ne no man that entendeth unto hevene.</b><BR>
276	&nbsp; &nbsp; &nbsp; <b>With wilde thonder-dynt and firy levene</b><BR>
277	&nbsp; &nbsp; &nbsp; <b>Moote thy welked nekke be tobroke!</b><BR>
278	&nbsp; &nbsp; &nbsp; <b>Thow seyst that droppyng houses, and eek smoke,</b><BR>
279	&nbsp; &nbsp; &nbsp; <b>And chidyng wyves maken men to flee</b><BR>
280	&nbsp; &nbsp; &nbsp; <b>Out of hir owene houses; a, benedicitee!</b><BR>
281	&nbsp; &nbsp; &nbsp; <b>What eyleth swich an old man for to chide?</b><BR>
282	&nbsp; &nbsp; &nbsp; <b>Thow seyst we wyves wol oure vices hide</b><BR>
283	&nbsp; &nbsp; &nbsp; <b>Til we be fast, and thanne we wol hem shewe --</b><BR>
284	&nbsp; &nbsp; &nbsp; <b>Wel may that be a proverbe of a shrewe!</b><BR>
285	&nbsp; &nbsp; &nbsp; <b>Thou seist that oxen, asses, hors, and houndes,</b><BR>
286	&nbsp; &nbsp; &nbsp; <b>They been assayed at diverse stoundes;</b><BR>
287	&nbsp; &nbsp; &nbsp; <b>Bacyns, lavours, er that men hem bye,</b><BR>
288	&nbsp; &nbsp; &nbsp; <b>Spoones and stooles, and al swich housbondrye,</b><BR>
289	&nbsp; &nbsp; &nbsp; <b>And so been pottes, clothes, and array;</b><BR>
290	&nbsp; &nbsp; &nbsp; <b>But folk of wyves maken noon assay,</b><BR>
291	&nbsp; &nbsp; &nbsp; <b>Til they be wedded -- olde dotard shrewe! --</b><BR>
292	&nbsp; &nbsp; &nbsp; <b>And thanne, seistow, we wol oure vices shewe.</b><BR>
293	&nbsp; &nbsp; &nbsp; <b>Thou seist also that it displeseth me</b><BR>
294	&nbsp; &nbsp; &nbsp; <b>But if that thou wolt preyse my beautee,</b><BR>
295	&nbsp; &nbsp; &nbsp; <b>And but thou poure alwey upon my face,</b><BR>
296	&nbsp; &nbsp; &nbsp; <b>And clepe me "faire dame" in every place.</b><BR>
297	&nbsp; &nbsp; &nbsp; <b>And but thou make a feeste on thilke day</b><BR>
298	&nbsp; &nbsp; &nbsp; <b>That I was born, and make me fressh and gay;</b><BR>
299	&nbsp; &nbsp; &nbsp; <b>And but thou do to my norice honour,</b><BR>
300	&nbsp; &nbsp; &nbsp; <b>And to my chamberere withinne my bour,</b><BR>
301	&nbsp; &nbsp; &nbsp; <b>And to my fadres folk and his allyes --</b><BR>
302	&nbsp; &nbsp; &nbsp; <b>Thus seistow, olde barel-ful of lyes!</b><BR>
303	&nbsp; &nbsp; &nbsp; <b>And yet of oure apprentice Janekyn,</b><BR>
304	&nbsp; &nbsp; &nbsp; <b>For his crispe heer, shynynge as gold so fyn,</b><BR>
305	&nbsp; &nbsp; &nbsp; <b>And for he squiereth me bothe up and doun,</b><BR>
306	&nbsp; &nbsp; &nbsp; <b>Yet hastow caught a fals suspecioun.</b><BR>
307	&nbsp; &nbsp; &nbsp; <b>I wol hym noght, thogh thou were deed tomorwe!</b><BR>
308	&nbsp; &nbsp; &nbsp; <b>But tel me this: why hydestow, with sorwe,</b><BR>
309	&nbsp; &nbsp; &nbsp; <b>The keyes of thy cheste awey fro me?</b><BR>
310	&nbsp; &nbsp; &nbsp; <b>It is my good as wel as thyn, pardee!</b><BR>
311	&nbsp; &nbsp; &nbsp; <b>What, wenestow make an ydiot of oure dame?</b><BR>
312	&nbsp; &nbsp; &nbsp; <b>Now by that lord that called is Seint Jame,</b><BR>
313	&nbsp; &nbsp; &nbsp; <b>Thou shalt nat bothe, thogh that thou were wood,</b><BR>
314	&nbsp; &nbsp; &nbsp; <b>Be maister of my body and of my good;</b><BR>
315	&nbsp; &nbsp; &nbsp; <b>That oon thou shalt forgo, maugree thyne yen.</b><BR>
316	&nbsp; &nbsp; &nbsp; <b>What helpith it of me to enquere or spyen?</b><BR>
317	&nbsp; &nbsp; &nbsp; <b>I trowe thou woldest loke me in thy chiste!</b><BR>
318	&nbsp; &nbsp; &nbsp; <b>Thou sholdest seye, "Wyf, go wher thee liste;</b><BR>
319	&nbsp; &nbsp; &nbsp; <b>Taak youre disport; I wol nat leve no talys.</b><BR>
320	&nbsp; &nbsp; &nbsp; <b>I knowe yow for a trewe wyf, dame Alys."</b><BR>
321	&nbsp; &nbsp; &nbsp; <b>We love no man that taketh kep or charge</b><BR>
322	&nbsp; &nbsp; &nbsp; <b>Wher that we goon; we wol ben at oure large.</b><BR>
323	&nbsp; &nbsp; &nbsp; <b>Of alle men yblessed moot he be,</b><BR>
324	&nbsp; &nbsp; &nbsp; <b>The wise astrologien, Daun Ptholome,</b><BR>
325	&nbsp; &nbsp; &nbsp; <b>That seith this proverbe in his Almageste:</b><BR>
326	&nbsp; &nbsp; &nbsp; <b>"Of alle men his wysdom is the hyeste</b><BR>
327	&nbsp; &nbsp; &nbsp; <b>That rekketh nevere who hath the world in honde."</b><BR>
328	&nbsp; &nbsp; &nbsp; <b>By this proverbe thou shalt understonde,</b><BR>
329	&nbsp; &nbsp; &nbsp; <b>Have thou ynogh, what thar thee recche or care</b><BR>
330	&nbsp; &nbsp; &nbsp; <b>How myrily that othere folkes fare?</b><BR>
331	&nbsp; &nbsp; &nbsp; <b>For, certeyn, olde dotard, by youre leve,</b><BR>
332	&nbsp; &nbsp; &nbsp; <b>Ye shul have queynte right ynogh at eve.</b><BR>
333	&nbsp; &nbsp; &nbsp; <b>He is to greet a nygard that wolde werne</b><BR>
334	&nbsp; &nbsp; &nbsp; <b>A man to lighte a candle at his lanterne;</b><BR>
335	&nbsp; &nbsp; &nbsp; <b>He shal have never the lasse light, pardee.</b><BR>
336	&nbsp; &nbsp; &nbsp; <b>Have thou ynogh, thee thar nat pleyne thee.</b><BR>
337	&nbsp; &nbsp; &nbsp; <b>Thou seyst also, that if we make us gay</b><BR>
338	&nbsp; &nbsp; &nbsp; <b>With clothyng, and with precious array,</b><BR>
339	&nbsp; &nbsp; &nbsp; <b>That it is peril of oure chastitee;</b><BR>
340	&nbsp; &nbsp; &nbsp; <b>And yet -- with sorwe! -- thou most enforce thee,</b><BR>
341	&nbsp; &nbsp; &nbsp; <b>And seye thise wordes in the Apostles name:</b><BR>
342	&nbsp; &nbsp; &nbsp; <b>"In habit maad with chastitee and shame</b><BR>
343	&nbsp; &nbsp; &nbsp; <b>Ye wommen shul apparaille yow," quod he,</b><BR>
344	&nbsp; &nbsp; &nbsp; <b>"And noght in tressed heer and gay perree,</b><BR>
345	&nbsp; &nbsp; &nbsp; <b>As perles, ne with gold, ne clothes riche."</b><BR>
346	&nbsp; &nbsp; &nbsp; <b>After thy text, ne after thy rubriche,</b><BR>
347	&nbsp; &nbsp; &nbsp; <b>I wol nat wirche as muchel as a gnat.</b><BR>
348	&nbsp; &nbsp; &nbsp; <b>Thou seydest this, that I was lyk a cat;</b><BR>
349	&nbsp; &nbsp; &nbsp; <b>For whoso wolde senge a cattes skyn,</b><BR>
350	&nbsp; &nbsp; &nbsp; <b>Thanne wolde the cat wel dwellen in his in;</b><BR>
351	&nbsp; &nbsp; &nbsp; <b>And if the cattes skyn be slyk and gay,</b><BR>
352	&nbsp; &nbsp; &nbsp; <b>She wol nat dwelle in house half a day,</b><BR>
353	&nbsp; &nbsp; &nbsp; <b>But forth she wole, er any day be dawed,</b><BR>
354	&nbsp; &nbsp; &nbsp; <b>To shewe hir skyn and goon a-caterwawed.</b><BR>
355	&nbsp; &nbsp; &nbsp; <b>This is to seye, if I be gay, sire shrewe,</b><BR>
356	&nbsp; &nbsp; &nbsp; <b>I wol renne out my borel for to shewe.</b><BR>
357	&nbsp; &nbsp; &nbsp; <b>Sire olde fool, what helpeth thee to spyen?</b><BR>
358	&nbsp; &nbsp; &nbsp; <b>Thogh thou preye Argus with his hundred yen</b><BR>
359	&nbsp; &nbsp; &nbsp; <b>To be my warde-cors, as he kan best,</b><BR>
360	&nbsp; &nbsp; &nbsp; <b>In feith, he shal nat kepe me but me lest;</b><BR>
361	&nbsp; &nbsp; &nbsp; <b>Yet koude I make his berd, so moot I thee!</b><BR>
362	&nbsp; &nbsp; &nbsp; <b>Thou seydest eek that ther been thynges thre,</b><BR>
363	&nbsp; &nbsp; &nbsp; <b>The whiche thynges troublen al this erthe,</b><BR>
364	&nbsp; &nbsp; &nbsp; <b>And that no wight may endure the ferthe.</b><BR>
365	&nbsp; &nbsp; &nbsp; <b>O leeve sire shrewe, Jhesu shorte thy lyf!</b><BR>
366	&nbsp; &nbsp; &nbsp; <b>Yet prechestow and seyst an hateful wyf</b><BR>
367	&nbsp; &nbsp; &nbsp; <b>Yrekened is for oon of thise meschances.</b><BR>
368	&nbsp; &nbsp; &nbsp; <b>Been ther none othere maner resemblances</b><BR>
369	&nbsp; &nbsp; &nbsp; <b>That ye may likne youre parables to,</b><BR>
370	&nbsp; &nbsp; &nbsp; <b>But if a sely wyf be oon of tho?</b><BR>
371	&nbsp; &nbsp; &nbsp; <b>Thou liknest eek wommenes love to helle,</b><BR>
372	&nbsp; &nbsp; &nbsp; <b>To bareyne lond, ther water may nat dwelle.</b><BR>
373	&nbsp; &nbsp; &nbsp; <b>Thou liknest it also to wilde fyr;</b><BR>
374	&nbsp; &nbsp; &nbsp; <b>The moore it brenneth, the moore it hath desir</b><BR>
375	&nbsp; &nbsp; &nbsp; <b>To consume every thyng that brent wole be.</b><BR>
376	&nbsp; &nbsp; &nbsp; <b>Thou seyest, right as wormes shende a tree,</b><BR>
377	&nbsp; &nbsp; &nbsp; <b>Right so a wyf destroyeth hire housbonde;</b><BR>
378	&nbsp; &nbsp; &nbsp; <b>This knowe they that been to wyves bonde.'</b><BR>
379	&nbsp; &nbsp; &nbsp; <b>Lordynges, right thus, as ye have understonde,</b><BR>
380	&nbsp; &nbsp; &nbsp; <b>Baar I stifly myne olde housbondes on honde</b><BR>
381	&nbsp; &nbsp; &nbsp; <b>That thus they seyden in hir dronkenesse;</b><BR>
382	&nbsp; &nbsp; &nbsp; <b>And al was fals, but that I took witnesse</b><BR>
383	&nbsp; &nbsp; &nbsp; <b>On Janekyn, and on my nece also.</b><BR>
384	&nbsp; &nbsp; &nbsp; <b>O Lord! The peyne I dide hem and the wo,</b><BR>
385	&nbsp; &nbsp; &nbsp; <b>Ful giltelees, by Goddes sweete pyne!</b><BR>
386	&nbsp; &nbsp; &nbsp; <b>For as an hors I koude byte and whyne.</b><BR>
387	&nbsp; &nbsp; &nbsp; <b>I koude pleyne, and yit was in the gilt,</b><BR>
388	&nbsp; &nbsp; &nbsp; <b>Or elles often tyme hadde I been spilt.</b><BR>
389	&nbsp; &nbsp; &nbsp; <b>Whoso that first to mille comth, first grynt;</b><BR>
390	&nbsp; &nbsp; &nbsp; <b>I pleyned first, so was oure werre ystynt.</b><BR>
391	&nbsp; &nbsp; &nbsp; <b>They were ful glade to excuse hem blyve</b><BR>
392	&nbsp; &nbsp; &nbsp; <b>Of thyng of which they nevere agilte hir lyve.</b><BR>
393	&nbsp; &nbsp; &nbsp; <b>Of wenches wolde I beren hem on honde,</b><BR>
394	&nbsp; &nbsp; &nbsp; <b>Whan that for syk unnethes myghte they stonde.</b><BR>
395	&nbsp; &nbsp; &nbsp; <b>Yet tikled I his herte, for that he</b><BR>
396	&nbsp; &nbsp; &nbsp; <b>Wende that I hadde of hym so greet chiertee!</b><BR>
397	&nbsp; &nbsp; &nbsp; <b>I swoor that al my walkynge out by nyghte</b><BR>
398	&nbsp; &nbsp; &nbsp; <b>Was for t' espye wenches that he dighte;</b><BR>
399	&nbsp; &nbsp; &nbsp; <b>Under that colour hadde I many a myrthe.</b><BR>
400	&nbsp; &nbsp; &nbsp; <b>For al swich wit is yeven us in oure byrthe;</b><BR>
401	&nbsp; &nbsp; &nbsp; <b>Deceite, wepyng, spynnyng God hath yive</b><BR>
402	&nbsp; &nbsp; &nbsp; <b>To wommen kyndely, whil that they may lyve.</b><BR>
403	&nbsp; &nbsp; &nbsp; <b>And thus of o thyng I avaunte me:</b><BR>
404	&nbsp; &nbsp; &nbsp; <b>Atte ende I hadde the bettre in ech degree,</b><BR>
405	&nbsp; &nbsp; &nbsp; <b>By sleighte, or force, or by som maner thyng,</b><BR>
406	&nbsp; &nbsp; &nbsp; <b>As by continueel murmur or grucchyng.</b><BR>
407	&nbsp; &nbsp; &nbsp; <b>Namely abedde hadden they meschaunce:</b><BR>
408	&nbsp; &nbsp; &nbsp; <b>Ther wolde I chide and do hem no plesaunce;</b><BR>
409	&nbsp; &nbsp; &nbsp; <b>I wolde no lenger in the bed abyde,</b><BR>
410	&nbsp; &nbsp; &nbsp; <b>If that I felte his arm over my syde,</b><BR>
411	&nbsp; &nbsp; &nbsp; <b>Til he had maad his raunson unto me;</b><BR>
412	&nbsp; &nbsp; &nbsp; <b>Thanne wolde I suffre hym do his nycetee.</b><BR>
413	&nbsp; &nbsp; &nbsp; <b>And therfore every man this tale I telle,</b><BR>
414	&nbsp; &nbsp; &nbsp; <b>Wynne whoso may, for al is for to selle;</b><BR>
415	&nbsp; &nbsp; &nbsp; <b>With empty hand men may none haukes lure.</b><BR>
416	&nbsp; &nbsp; &nbsp; <b>For wynnyng wolde I al his lust endure,</b><BR>
417	&nbsp; &nbsp; &nbsp; <b>And make me a feyned appetit;</b><BR>
418	&nbsp; &nbsp; &nbsp; <b>And yet in bacon hadde I nevere delit.</b><BR>
419	&nbsp; &nbsp; &nbsp; <b>That made me that evere I wolde hem chide,</b><BR>
420	&nbsp; &nbsp; &nbsp; <b>For thogh the pope hadde seten hem biside,</b><BR>
421	&nbsp; &nbsp; &nbsp; <b>I wolde nat spare hem at hir owene bord,</b><BR>
422	&nbsp; &nbsp; &nbsp; <b>For, by my trouthe, I quitte hem word for word.</b><BR>
423	&nbsp; &nbsp; &nbsp; <b>As helpe me verray God omnipotent,</b><BR>
424	&nbsp; &nbsp; &nbsp; <b>Though I right now sholde make my testament,</b><BR>
425	&nbsp; &nbsp; &nbsp; <b>I ne owe hem nat a word that it nys quit.</b><BR>
426	&nbsp; &nbsp; &nbsp; <b>I broghte it so aboute by my wit</b><BR>
427	&nbsp; &nbsp; &nbsp; <b>That they moste yeve it up, as for the beste,</b><BR>
428	&nbsp; &nbsp; &nbsp; <b>Or elles hadde we nevere been in reste;</b><BR>
429	&nbsp; &nbsp; &nbsp; <b>For thogh he looked as a wood leon,</b><BR>
430	&nbsp; &nbsp; &nbsp; <b>Yet sholde he faille of his conclusion.</b><BR>
431	&nbsp; &nbsp; &nbsp; <b>Thanne wolde I seye, `Goode lief, taak keep</b><BR>
432	&nbsp; &nbsp; &nbsp; <b>How mekely looketh Wilkyn, oure sheep!</b><BR>
433	&nbsp; &nbsp; &nbsp; <b>Com neer, my spouse, lat me ba thy cheke!</b><BR>
434	&nbsp; &nbsp; &nbsp; <b>Ye sholde been al pacient and meke,</b><BR>
435	&nbsp; &nbsp; &nbsp; <b>And han a sweete spiced conscience,</b><BR>
436	&nbsp; &nbsp; &nbsp; <b>Sith ye so preche of Jobes pacience.</b><BR>
437	&nbsp; &nbsp; &nbsp; <b>Suffreth alwey, syn ye so wel kan preche;</b><BR>
438	&nbsp; &nbsp; &nbsp; <b>And but ye do, certein we shal yow teche</b><BR>
439	&nbsp; &nbsp; &nbsp; <b>That it is fair to have a wyf in pees.</b><BR>
440	&nbsp; &nbsp; &nbsp; <b>Oon of us two moste bowen, doutelees,</b><BR>
441	&nbsp; &nbsp; &nbsp; <b>And sith a man is moore resonable</b><BR>
442	&nbsp; &nbsp; &nbsp; <b>Than womman is, ye moste been suffrable.</b><BR>
443	&nbsp; &nbsp; &nbsp; <b>What eyleth yow to grucche thus and grone?</b><BR>
444	&nbsp; &nbsp; &nbsp; <b>Is it for ye wolde have my queynte allone?</b><BR>
445	&nbsp; &nbsp; &nbsp; <b>Wy, taak it al! Lo, have it every deel!</b><BR>
446	&nbsp; &nbsp; &nbsp; <b>Peter! I shrewe yow, but ye love it weel;</b><BR>
447	&nbsp; &nbsp; &nbsp; <b>For if I wolde selle my bele chose,</b><BR>
448	&nbsp; &nbsp; &nbsp; <b>I koude walke as fressh as is a rose;</b><BR>
449	&nbsp; &nbsp; &nbsp; <b>But I wol kepe it for youre owene tooth.</b><BR>
450	&nbsp; &nbsp; &nbsp; <b>Ye be to blame, by God! I sey yow sooth.'</b><BR>
451	&nbsp; &nbsp; &nbsp; <b>Swiche manere wordes hadde we on honde.</b><BR>
452	&nbsp; &nbsp; &nbsp; <b>Now wol I speken of my fourthe housbonde.</b><BR>
453	&nbsp; &nbsp; &nbsp; <b>My fourthe housbonde was a revelour --</b><BR>
454	&nbsp; &nbsp; &nbsp; <b>This is to seyn, he hadde a paramour --</b><BR>
455	&nbsp; &nbsp; &nbsp; <b>And I was yong and ful of ragerye,</b><BR>
456	&nbsp; &nbsp; &nbsp; <b>Stibourn and strong, and joly as a pye.</b><BR>
457	&nbsp; &nbsp; &nbsp; <b>How koude I daunce to an harpe smale,</b><BR>
458	&nbsp; &nbsp; &nbsp; <b>And synge, ywis, as any nyghtyngale,</b><BR>
459	&nbsp; &nbsp; &nbsp; <b>Whan I had dronke a draughte of sweete wyn!</b><BR>
460	&nbsp; &nbsp; &nbsp; <b>Metellius, the foule cherl, the swyn,</b><BR>
461	&nbsp; &nbsp; &nbsp; <b>That with a staf birafte his wyf hir lyf,</b><BR>
462	&nbsp; &nbsp; &nbsp; <b>For she drank wyn, thogh I hadde been his wyf,</b><BR>
463	&nbsp; &nbsp; &nbsp; <b>He sholde nat han daunted me fro drynke!</b><BR>
464	&nbsp; &nbsp; &nbsp; <b>And after wyn on Venus moste I thynke,</b><BR>
465	&nbsp; &nbsp; &nbsp; <b>For al so siker as cold engendreth hayl,</b><BR>
466	&nbsp; &nbsp; &nbsp; <b>A likerous mouth moste han a likerous tayl.</b><BR>
467	&nbsp; &nbsp; &nbsp; <b>In wommen vinolent is no defence --</b><BR>
468	&nbsp; &nbsp; &nbsp; <b>This knowen lecchours by experience.</b><BR>
469	&nbsp; &nbsp; &nbsp; <b>But -- Lord Crist! -- whan that it remembreth me</b><BR>
470	&nbsp; &nbsp; &nbsp; <b>Upon my yowthe, and on my jolitee,</b><BR>
471	&nbsp; &nbsp; &nbsp; <b>It tikleth me aboute myn herte roote.</b><BR>
472	&nbsp; &nbsp; &nbsp; <b>Unto this day it dooth myn herte boote</b><BR>
473	&nbsp; &nbsp; &nbsp; <b>That I have had my world as in my tyme.</b><BR>
474	&nbsp; &nbsp; &nbsp; <b>But age, allas, that al wole envenyme,</b><BR>
475	&nbsp; &nbsp; &nbsp; <b>Hath me biraft my beautee and my pith.</b><BR>
476	&nbsp; &nbsp; &nbsp; <b>Lat go. Farewel! The devel go therwith!</b><BR>
477	&nbsp; &nbsp; &nbsp; <b>The flour is goon; ther is namoore to telle;</b><BR>
478	&nbsp; &nbsp; &nbsp; <b>The bren, as I best kan, now moste I selle;</b><BR>
479	&nbsp; &nbsp; &nbsp; <b>But yet to be right myrie wol I fonde.</b><BR>
480	&nbsp; &nbsp; &nbsp; <b>Now wol I tellen of my fourthe housbonde.</b><BR>
481	&nbsp; &nbsp; &nbsp; <b>I seye, I hadde in herte greet despit</b><BR>
482	&nbsp; &nbsp; &nbsp; <b>That he of any oother had delit.</b><BR>
483	&nbsp; &nbsp; &nbsp; <b>But he was quit, by God and by Seint Joce!</b><BR>
484	&nbsp; &nbsp; &nbsp; <b>I made hym of the same wode a croce;</b><BR>
485	&nbsp; &nbsp; &nbsp; <b>Nat of my body, in no foul manere,</b><BR>
486	&nbsp; &nbsp; &nbsp; <b>But certeinly, I made folk swich cheere</b><BR>
487	&nbsp; &nbsp; &nbsp; <b>That in his owene grece I made hym frye</b><BR>
488	&nbsp; &nbsp; &nbsp; <b>For angre, and for verray jalousye.</b><BR>
489	&nbsp; &nbsp; &nbsp; <b>By God, in erthe I was his purgatorie,</b><BR>
490	&nbsp; &nbsp; &nbsp; <b>For which I hope his soule be in glorie.</b><BR>
491	&nbsp; &nbsp; &nbsp; <b>For, God it woot, he sat ful ofte and song,</b><BR>
492	&nbsp; &nbsp; &nbsp; <b>Whan that his shoo ful bitterly hym wrong.</b><BR>
493	&nbsp; &nbsp; &nbsp; <b>Ther was no wight, save God and he, that wiste,</b><BR>
494	&nbsp; &nbsp; &nbsp; <b>In many wise, how soore I hym twiste.</b><BR>
495	&nbsp; &nbsp; &nbsp; <b>He deyde whan I cam fro Jerusalem,</b><BR>
496	&nbsp; &nbsp; &nbsp; <b>And lith ygrave under the roode beem,</b><BR>
497	&nbsp; &nbsp; &nbsp; <b>Al is his tombe noght so curyus</b><BR>
498	&nbsp; &nbsp; &nbsp; <b>As was the sepulcre of hym Daryus,</b><BR>
499	&nbsp; &nbsp; &nbsp; <b>Which that Appelles wroghte subtilly;</b><BR>
500	&nbsp; &nbsp; &nbsp; <b>It nys but wast to burye hym preciously.</b><BR>
501	&nbsp; &nbsp; &nbsp; <b>Lat hym fare wel; God yeve his soule reste!</b><BR>
502	&nbsp; &nbsp; &nbsp; <b>He is now in his grave and in his cheste.</b><BR>
503	&nbsp; &nbsp; &nbsp; <b>Now of my fifthe housbonde wol I telle.</b><BR>
504	&nbsp; &nbsp; &nbsp; <b>God lete his soule nevere come in helle!</b><BR>
505	&nbsp; &nbsp; &nbsp; <b>And yet was he to me the mooste shrewe;</b><BR>
506	&nbsp; &nbsp; &nbsp; <b>That feele I on my ribbes al by rewe,</b><BR>
507	&nbsp; &nbsp; &nbsp; <b>And evere shal unto myn endyng day.</b><BR>
508	&nbsp; &nbsp; &nbsp; <b>But in oure bed he was so fressh and gay,</b><BR>
509	&nbsp; &nbsp; &nbsp; <b>And therwithal so wel koude he me glose,</b><BR>
510	&nbsp; &nbsp; &nbsp; <b>Whan that he wolde han my bele chose;</b><BR>
511	&nbsp; &nbsp; &nbsp; <b>That thogh he hadde me bete on every bon,</b><BR>
512	&nbsp; &nbsp; &nbsp; <b>He koude wynne agayn my love anon.</b><BR>
513	&nbsp; &nbsp; &nbsp; <b>I trowe I loved hym best, for that he</b><BR>
514	&nbsp; &nbsp; &nbsp; <b>Was of his love daungerous to me.</b><BR>
515	&nbsp; &nbsp; &nbsp; <b>We wommen han, if that I shal nat lye,</b><BR>
516	&nbsp; &nbsp; &nbsp; <b>In this matere a queynte fantasye:</b><BR>
517	&nbsp; &nbsp; &nbsp; <b>Wayte what thyng we may nat lightly have,</b><BR>
518	&nbsp; &nbsp; &nbsp; <b>Therafter wol we crie al day and crave.</b><BR>
519	&nbsp; &nbsp; &nbsp; <b>Forbede us thyng, and that desiren we;</b><BR>
520	&nbsp; &nbsp; &nbsp; <b>Preesse on us faste, and thanne wol we fle.</b><BR>
521	&nbsp; &nbsp; &nbsp; <b>With daunger oute we al oure chaffare;</b><BR>
522	&nbsp; &nbsp; &nbsp; <b>Greet prees at market maketh deere ware,</b><BR>
523	&nbsp; &nbsp; &nbsp; <b>And to greet cheep is holde at litel prys:</b><BR>
524	&nbsp; &nbsp; &nbsp; <b>This knoweth every womman that is wys.</b><BR>
525	&nbsp; &nbsp; &nbsp; <b>My fifthe housbonde -- God his soule blesse! --</b><BR>
526	&nbsp; &nbsp; &nbsp; <b>Which that I took for love, and no richesse,</b><BR>
527	&nbsp; &nbsp; &nbsp; <b>He som tyme was a clerk of Oxenford,</b><BR>
528	&nbsp; &nbsp; &nbsp; <b>And hadde left scole, and wente at hom to bord</b><BR>
529	&nbsp; &nbsp; &nbsp; <b>With my gossib, dwellynge in oure toun;</b><BR>
530	&nbsp; &nbsp; &nbsp; <b>God have hir soule! Hir name was Alisoun.</b><BR>
531	&nbsp; &nbsp; &nbsp; <b>She knew myn herte, and eek my privetee,</b><BR>
532	&nbsp; &nbsp; &nbsp; <b>Bet than oure parisshe preest, so moot I thee!</b><BR>
533	&nbsp; &nbsp; &nbsp; <b>To hire biwreyed I my conseil al.</b><BR>
534	&nbsp; &nbsp; &nbsp; <b>For hadde myn housbonde pissed on a wal,</b><BR>
535	&nbsp; &nbsp; &nbsp; <b>Or doon a thyng that sholde han cost his lyf,</b><BR>
536	&nbsp; &nbsp; &nbsp; <b>To hire, and to another worthy wyf,</b><BR>
537	&nbsp; &nbsp; &nbsp; <b>And to my nece, which that I loved weel,</b><BR>
538	&nbsp; &nbsp; &nbsp; <b>I wolde han toold his conseil every deel.</b><BR>
539	&nbsp; &nbsp; &nbsp; <b>And so I dide ful often, God it woot,</b><BR>
540	&nbsp; &nbsp; &nbsp; <b>That made his face often reed and hoot</b><BR>
541	&nbsp; &nbsp; &nbsp; <b>For verray shame, and blamed hymself for he</b><BR>
542	&nbsp; &nbsp; &nbsp; <b>Had toold to me so greet a pryvetee.</b><BR>
543	&nbsp; &nbsp; &nbsp; <b>And so bifel that ones in a Lente --</b><BR>
544	&nbsp; &nbsp; &nbsp; <b>So often tymes I to my gossyb wente,</b><BR>
545	&nbsp; &nbsp; &nbsp; <b>For evere yet I loved to be gay,</b><BR>
546	&nbsp; &nbsp; &nbsp; <b>And for to walke in March, Averill, and May,</b><BR>
547	&nbsp; &nbsp; &nbsp; <b>Fro hous to hous, to heere sondry talys --</b><BR>
548	&nbsp; &nbsp; &nbsp; <b>That Jankyn clerk, and my gossyb dame Alys,</b><BR>
549	&nbsp; &nbsp; &nbsp; <b>And I myself, into the feeldes wente.</b><BR>
550	&nbsp; &nbsp; &nbsp; <b>Myn housbonde was at Londoun al that Lente;</b><BR>
551	&nbsp; &nbsp; &nbsp; <b>I hadde the bettre leyser for to pleye,</b><BR>
552	&nbsp; &nbsp; &nbsp; <b>And for to se, and eek for to be seye</b><BR>
553	&nbsp; &nbsp; &nbsp; <b>Of lusty folk. What wiste I wher my grace</b><BR>
554	&nbsp; &nbsp; &nbsp; <b>Was shapen for to be, or in what place?</b><BR>
555	&nbsp; &nbsp; &nbsp; <b>Therfore I made my visitaciouns</b><BR>
556	&nbsp; &nbsp; &nbsp; <b>To vigilies and to processiouns,</b><BR>
557	&nbsp; &nbsp; &nbsp; <b>To prechyng eek, and to thise pilgrimages,</b><BR>
558	&nbsp; &nbsp; &nbsp; <b>To pleyes of myracles, and to mariages,</b><BR>
559	&nbsp; &nbsp; &nbsp; <b>And wered upon my gaye scarlet gytes.</b><BR>
560	&nbsp; &nbsp; &nbsp; <b>Thise wormes, ne thise motthes, ne thise mytes,</b><BR>
561	&nbsp; &nbsp; &nbsp; <b>Upon my peril, frete hem never a deel;</b><BR>
562	&nbsp; &nbsp; &nbsp; <b>And wostow why? For they were used weel.</b><BR>
563	&nbsp; &nbsp; &nbsp; <b>Now wol I tellen forth what happed me.</b><BR>
564	&nbsp; &nbsp; &nbsp; <b>I seye that in the feeldes walked we,</b><BR>
565	&nbsp; &nbsp; &nbsp; <b>Til trewely we hadde swich daliance,</b><BR>
566	&nbsp; &nbsp; &nbsp; <b>This clerk and I, that of my purveiance</b><BR>
567	&nbsp; &nbsp; &nbsp; <b>I spak to hym and seyde hym how that he,</b><BR>
568	&nbsp; &nbsp; &nbsp; <b>If I were wydwe, sholde wedde me.</b><BR>
569	&nbsp; &nbsp; &nbsp; <b>For certeinly -- I sey for no bobance --</b><BR>
570	&nbsp; &nbsp; &nbsp; <b>Yet was I nevere withouten purveiance</b><BR>
571	&nbsp; &nbsp; &nbsp; <b>Of mariage, n' of othere thynges eek.</b><BR>
572	&nbsp; &nbsp; &nbsp; <b>I holde a mouses herte nat worth a leek</b><BR>
573	&nbsp; &nbsp; &nbsp; <b>That hath but oon hole for to sterte to,</b><BR>
574	&nbsp; &nbsp; &nbsp; <b>And if that faille, thanne is al ydo.</b><BR>
575	&nbsp; &nbsp; &nbsp; <b>I bar hym on honde he hadde enchanted me --</b><BR>
576	&nbsp; &nbsp; &nbsp; <b>My dame taughte me that soutiltee --</b><BR>
577	&nbsp; &nbsp; &nbsp; <b>And eek I seyde I mette of hym al nyght,</b><BR>
578	&nbsp; &nbsp; &nbsp; <b>He wolde han slayn me as I lay upright,</b><BR>
579	&nbsp; &nbsp; &nbsp; <b>And al my bed was ful of verray blood;</b><BR>
580	&nbsp; &nbsp; &nbsp; <b>`But yet I hope that ye shal do me good,</b><BR>
581	&nbsp; &nbsp; &nbsp; <b>For blood bitokeneth gold, as me was taught.'</b><BR>
582	&nbsp; &nbsp; &nbsp; <b>And al was fals; I dremed of it right naught,</b><BR>
583	&nbsp; &nbsp; &nbsp; <b>But as I folwed ay my dames loore,</b><BR>
584	&nbsp; &nbsp; &nbsp; <b>As wel of this as of othere thynges moore.</b><BR>
585	&nbsp; &nbsp; &nbsp; <b>But now, sire, lat me se what I shal seyn.</b><BR>
586	&nbsp; &nbsp; &nbsp; <b>A ha! By God, I have my tale ageyn.</b><BR>
587	&nbsp; &nbsp; &nbsp; <b>Whan that my fourthe housbonde was on beere,</b><BR>
588	&nbsp; &nbsp; &nbsp; <b>I weep algate, and made sory cheere,</b><BR>
589	&nbsp; &nbsp; &nbsp; <b>As wyves mooten, for it is usage,</b><BR>
590	&nbsp; &nbsp; &nbsp; <b>And with my coverchief covered my visage,</b><BR>
591	&nbsp; &nbsp; &nbsp; <b>But for that I was purveyed of a make,</b><BR>
592	&nbsp; &nbsp; &nbsp; <b>I wepte but smal, and that I undertake.</b><BR>
593	&nbsp; &nbsp; &nbsp; <b>To chirche was myn housbonde born a-morwe</b><BR>
594	&nbsp; &nbsp; &nbsp; <b>With neighebores, that for hym maden sorwe;</b><BR>
595	&nbsp; &nbsp; &nbsp; <b>And Jankyn, oure clerk, was oon of tho.</b><BR>
596	&nbsp; &nbsp; &nbsp; <b>As help me God, whan that I saugh hym go</b><BR>
597	&nbsp; &nbsp; &nbsp; <b>After the beere, me thoughte he hadde a paire</b><BR>
598	&nbsp; &nbsp; &nbsp; <b>Of legges and of feet so clene and faire</b><BR>
599	&nbsp; &nbsp; &nbsp; <b>That al myn herte I yaf unto his hoold.</b><BR>
600	&nbsp; &nbsp; &nbsp; <b>He was, I trowe, twenty wynter oold,</b><BR>
601	&nbsp; &nbsp; &nbsp; <b>And I was fourty, if I shal seye sooth;</b><BR>
602	&nbsp; &nbsp; &nbsp; <b>But yet I hadde alwey a coltes tooth.</b><BR>
603	&nbsp; &nbsp; &nbsp; <b>Gat-tothed I was, and that bicam me weel;</b><BR>
604	&nbsp; &nbsp; &nbsp; <b>I hadde the prente of seinte Venus seel.</b><BR>
605	&nbsp; &nbsp; &nbsp; <b>As help me God, I was a lusty oon,</b><BR>
606	&nbsp; &nbsp; &nbsp; <b>And faire, and riche, and yong, and wel bigon,</b><BR>
607	&nbsp; &nbsp; &nbsp; <b>And trewely, as myne housbondes tolde me,</b><BR>
608	&nbsp; &nbsp; &nbsp; <b>I hadde the beste quoniam myghte be.</b><BR>
609	&nbsp; &nbsp; &nbsp; <b>For certes, I am al Venerien</b><BR>
610	&nbsp; &nbsp; &nbsp; <b>In feelynge, and myn herte is Marcien.</b><BR>
611	&nbsp; &nbsp; &nbsp; <b>Venus me yaf my lust, my likerousnesse,</b><BR>
612	&nbsp; &nbsp; &nbsp; <b>And Mars yaf me my sturdy hardynesse;</b><BR>
613	&nbsp; &nbsp; &nbsp; <b>Myn ascendent was Taur, and Mars therinne.</b><BR>
614	&nbsp; &nbsp; &nbsp; <b>Allas, allas! That evere love was synne!</b><BR>
615	&nbsp; &nbsp; &nbsp; <b>I folwed ay myn inclinacioun</b><BR>
616	&nbsp; &nbsp; &nbsp; <b>By vertu of my constellacioun;</b><BR>
617	&nbsp; &nbsp; &nbsp; <b>That made me I koude noght withdrawe</b><BR>
618	&nbsp; &nbsp; &nbsp; <b>My chambre of Venus from a good felawe.</b><BR>
619	&nbsp; &nbsp; &nbsp; <b>Yet have I Martes mark upon my face,</b><BR>
620	&nbsp; &nbsp; &nbsp; <b>And also in another privee place.</b><BR>
621	&nbsp; &nbsp; &nbsp; <b>For God so wys be my savacioun,</b><BR>
622	&nbsp; &nbsp; &nbsp; <b>I ne loved nevere by no discrecioun,</b><BR>
623	&nbsp; &nbsp; &nbsp; <b>But evere folwede myn appetit,</b><BR>
624	&nbsp; &nbsp; &nbsp; <b>Al were he short, or long, or blak, or whit;</b><BR>
625	&nbsp; &nbsp; &nbsp; <b>I took no kep, so that he liked me,</b><BR>
626	&nbsp; &nbsp; &nbsp; <b>How poore he was, ne eek of what degree.</b><BR>
627	&nbsp; &nbsp; &nbsp; <b>What sholde I seye but, at the monthes ende,</b><BR>
628	&nbsp; &nbsp; &nbsp; <b>This joly clerk, Jankyn, that was so hende,</b><BR>
629	&nbsp; &nbsp; &nbsp; <b>Hath wedded me with greet solempnytee,</b><BR>
630	&nbsp; &nbsp; &nbsp; <b>And to hym yaf I al the lond and fee</b><BR>
631	&nbsp; &nbsp; &nbsp; <b>That evere was me yeven therbifoore.</b><BR>
632	&nbsp; &nbsp; &nbsp; <b>But afterward repented me ful soore;</b><BR>
633	&nbsp; &nbsp; &nbsp; <b>He nolde suffre nothyng of my list.</b><BR>
634	&nbsp; &nbsp; &nbsp; <b>By God, he smoot me ones on the lyst,</b><BR>
635	&nbsp; &nbsp; &nbsp; <b>For that I rente out of his book a leef,</b><BR>
636	&nbsp; &nbsp; &nbsp; <b>That of the strook myn ere wax al deef.</b><BR>
637	&nbsp; &nbsp; &nbsp; <b>Stibourn I was as is a leonesse,</b><BR>
638	&nbsp; &nbsp; &nbsp; <b>And of my tonge a verray jangleresse,</b><BR>
639	&nbsp; &nbsp; &nbsp; <b>And walke I wolde, as I had doon biforn,</b><BR>
640	&nbsp; &nbsp; &nbsp; <b>From hous to hous, although he had it sworn;</b><BR>
641	&nbsp; &nbsp; &nbsp; <b>For which he often tymes wolde preche,</b><BR>
642	&nbsp; &nbsp; &nbsp; <b>And me of olde Romayn geestes teche;</b><BR>
643	&nbsp; &nbsp; &nbsp; <b>How he Symplicius Gallus lefte his wyf,</b><BR>
644	&nbsp; &nbsp; &nbsp; <b>And hire forsook for terme of al his lyf,</b><BR>
645	&nbsp; &nbsp; &nbsp; <b>Noght but for open-heveded he hir say</b><BR>
646	&nbsp; &nbsp; &nbsp; <b>Lookynge out at his dore upon a day.</b><BR>
647	&nbsp; &nbsp; &nbsp; <b>Another Romayn tolde he me by name,</b><BR>
648	&nbsp; &nbsp; &nbsp; <b>That, for his wyf was at a someres game</b><BR>
649	&nbsp; &nbsp; &nbsp; <b>Withouten his wityng, he forsook hire eke.</b><BR>
650	&nbsp; &nbsp; &nbsp; <b>And thanne wolde he upon his Bible seke</b><BR>
651	&nbsp; &nbsp; &nbsp; <b>That ilke proverbe of Ecclesiaste</b><BR>
652	&nbsp; &nbsp; &nbsp; <b>Where he comandeth and forbedeth faste</b><BR>
653	&nbsp; &nbsp; &nbsp; <b>Man shal nat suffre his wyf go roule aboute.</b><BR>
654	&nbsp; &nbsp; &nbsp; <b>Thanne wolde he seye right thus, withouten doute:</b><BR>
655	&nbsp; &nbsp; &nbsp; <b>`Whoso that buyldeth his hous al of salwes,</b><BR>
656	&nbsp; &nbsp; &nbsp; <b>And priketh his blynde hors over the falwes,</b><BR>
657	&nbsp; &nbsp; &nbsp; <b>And suffreth his wyf to go seken halwes,</b><BR>
658	&nbsp; &nbsp; &nbsp; <b>Is worthy to been hanged on the galwes!'</b><BR>
659	&nbsp; &nbsp; &nbsp; <b>But al for noght, I sette noght an hawe</b><BR>
660	&nbsp; &nbsp; &nbsp; <b>Of his proverbes n' of his olde sawe,</b><BR>
661	&nbsp; &nbsp; &nbsp; <b>Ne I wolde nat of hym corrected be.</b><BR>
662	&nbsp; &nbsp; &nbsp; <b>I hate hym that my vices telleth me,</b><BR>
663	&nbsp; &nbsp; &nbsp; <b>And so doo mo, God woot, of us than I.</b><BR>
664	&nbsp; &nbsp; &nbsp; <b>This made hym with me wood al outrely;</b><BR>
665	&nbsp; &nbsp; &nbsp; <b>I nolde noght forbere hym in no cas.</b><BR>
666	&nbsp; &nbsp; &nbsp; <b>Now wol I seye yow sooth, by Seint Thomas,</b><BR>
667	&nbsp; &nbsp; &nbsp; <b>Why that I rente out of his book a leef,</b><BR>
668	&nbsp; &nbsp; &nbsp; <b>For which he smoot me so that I was deef.</b><BR>
669	&nbsp; &nbsp; &nbsp; <b>He hadde a book that gladly, nyght and day,</b><BR>
670	&nbsp; &nbsp; &nbsp; <b>For his desport he wolde rede alway;</b><BR>
671	&nbsp; &nbsp; &nbsp; <b>He cleped it Valerie and Theofraste,</b><BR>
672	&nbsp; &nbsp; &nbsp; <b>At which book he lough alwey ful faste.</b><BR>
673	&nbsp; &nbsp; &nbsp; <b>And eek ther was somtyme a clerk at Rome,</b><BR>
674	&nbsp; &nbsp; &nbsp; <b>A cardinal, that highte Seint Jerome,</b><BR>
675	&nbsp; &nbsp; &nbsp; <b>That made a book agayn Jovinian;</b><BR>
676	&nbsp; &nbsp; &nbsp; <b>In which book eek ther was Tertulan,</b><BR>
677	&nbsp; &nbsp; &nbsp; <b>Crisippus, Trotula, and Helowys,</b><BR>
678	&nbsp; &nbsp; &nbsp; <b>That was abbesse nat fer fro Parys,</b><BR>
679	&nbsp; &nbsp; &nbsp; <b>And eek the Parables of Salomon,</b><BR>
680	&nbsp; &nbsp; &nbsp; <b>Ovides Art, and bookes many on,</b><BR>
681	&nbsp; &nbsp; &nbsp; <b>And alle thise were bounden in o volume.</b><BR>
682	&nbsp; &nbsp; &nbsp; <b>And every nyght and day was his custume,</b><BR>
683	&nbsp; &nbsp; &nbsp; <b>Whan he hadde leyser and vacacioun</b><BR>
684	&nbsp; &nbsp; &nbsp; <b>From oother worldly occupacioun,</b><BR>
685	&nbsp; &nbsp; &nbsp; <b>To reden on this book of wikked wyves.</b><BR>
686	&nbsp; &nbsp; &nbsp; <b>He knew of hem mo legendes and lyves</b><BR>
687	&nbsp; &nbsp; &nbsp; <b>Than been of goode wyves in the Bible.</b><BR>
688	&nbsp; &nbsp; &nbsp; <b>For trusteth wel, it is an impossible</b><BR>
689	&nbsp; &nbsp; &nbsp; <b>That any clerk wol speke good of wyves,</b><BR>
690	&nbsp; &nbsp; &nbsp; <b>But if it be of hooly seintes lyves,</b><BR>
691	&nbsp; &nbsp; &nbsp; <b>Ne of noon oother womman never the mo.</b><BR>
692	&nbsp; &nbsp; &nbsp; <b>Who peyntede the leon, tel me who?</b><BR>
693	&nbsp; &nbsp; &nbsp; <b>By God, if wommen hadde writen stories,</b><BR>
694	&nbsp; &nbsp; &nbsp; <b>As clerkes han withinne hire oratories,</b><BR>
695	&nbsp; &nbsp; &nbsp; <b>They wolde han writen of men moore wikkednesse</b><BR>
696	&nbsp; &nbsp; &nbsp; <b>Than al the mark of Adam may redresse.</b><BR>
697	&nbsp; &nbsp; &nbsp; <b>The children of Mercurie and of Venus</b><BR>
698	&nbsp; &nbsp; &nbsp; <b>Been in hir wirkyng ful contrarius;</b><BR>
699	&nbsp; &nbsp; &nbsp; <b>Mercurie loveth wysdam and science,</b><BR>
700	&nbsp; &nbsp; &nbsp; <b>And Venus loveth ryot and dispence.</b><BR>
701	&nbsp; &nbsp; &nbsp; <b>And, for hire diverse disposicioun,</b><BR>
702	&nbsp; &nbsp; &nbsp; <b>Ech falleth in otheres exaltacioun.</b><BR>
703	&nbsp; &nbsp; &nbsp; <b>And thus, God woot, Mercurie is desolat</b><BR>
704	&nbsp; &nbsp; &nbsp; <b>In Pisces, wher Venus is exaltat,</b><BR>
705	&nbsp; &nbsp; &nbsp; <b>And Venus falleth ther Mercurie is reysed.</b><BR>
706	&nbsp; &nbsp; &nbsp; <b>Therfore no womman of no clerk is preysed.</b><BR>
707	&nbsp; &nbsp; &nbsp; <b>The clerk, whan he is oold, and may noght do</b><BR>
708	&nbsp; &nbsp; &nbsp; <b>Of Venus werkes worth his olde sho,</b><BR>
709	&nbsp; &nbsp; &nbsp; <b>Thanne sit he doun, and writ in his dotage</b><BR>
710	&nbsp; &nbsp; &nbsp; <b>That wommen kan nat kepe hir mariage!</b><BR>
711	&nbsp; &nbsp; &nbsp; <b>But now to purpos, why I tolde thee</b><BR>
712	&nbsp; &nbsp; &nbsp; <b>That I was beten for a book, pardee!</b><BR>
713	&nbsp; &nbsp; &nbsp; <b>Upon a nyght Jankyn, that was oure sire,</b><BR>
714	&nbsp; &nbsp; &nbsp; <b>Redde on his book, as he sat by the fire,</b><BR>
715	&nbsp; &nbsp; &nbsp; <b>Of Eva first, that for hir wikkednesse</b><BR>
716	&nbsp; &nbsp; &nbsp; <b>Was al mankynde broght to wrecchednesse,</b><BR>
717	&nbsp; &nbsp; &nbsp; <b>For which that Jhesu Crist hymself was slayn,</b><BR>
718	&nbsp; &nbsp; &nbsp; <b>That boghte us with his herte blood agayn.</b><BR>
719	&nbsp; &nbsp; &nbsp; <b>Lo, heere expres of womman may ye fynde</b><BR>
720	&nbsp; &nbsp; &nbsp; <b>That womman was the los of al mankynde.</b><BR>
721	&nbsp; &nbsp; &nbsp; <b>Tho redde he me how Sampson loste his heres:</b><BR>
722	&nbsp; &nbsp; &nbsp; <b>Slepynge, his lemman kitte it with hir sheres;</b><BR>
723	&nbsp; &nbsp; &nbsp; <b>Thurgh which treson loste he bothe his yen.</b><BR>
724	&nbsp; &nbsp; &nbsp; <b>Tho redde he me, if that I shal nat lyen,</b><BR>
725	&nbsp; &nbsp; &nbsp; <b>Of Hercules and of his Dianyre,</b><BR>
726	&nbsp; &nbsp; &nbsp; <b>That caused hym to sette hymself afyre.</b><BR>
727	&nbsp; &nbsp; &nbsp; <b>No thyng forgat he the care and the wo</b><BR>
728	&nbsp; &nbsp; &nbsp; <b>That Socrates hadde with his wyves two,</b><BR>
729	&nbsp; &nbsp; &nbsp; <b>How Xantippa caste pisse upon his heed.</b><BR>
730	&nbsp; &nbsp; &nbsp; <b>This sely man sat stille as he were deed;</b><BR>
731	&nbsp; &nbsp; &nbsp; <b>He wiped his heed, namoore dorste he seyn,</b><BR>
732	&nbsp; &nbsp; &nbsp; <b>But `Er that thonder stynte, comth a reyn!'</b><BR>
733	&nbsp; &nbsp; &nbsp; <b>Of Phasipha, that was the queene of Crete,</b><BR>
734	&nbsp; &nbsp; &nbsp; <b>For shrewednesse, hym thoughte the tale swete;</b><BR>
735	&nbsp; &nbsp; &nbsp; <b>Fy! Spek namoore -- it is a grisly thyng --</b><BR>
736	&nbsp; &nbsp; &nbsp; <b>Of hire horrible lust and hir likyng.</b><BR>
737	&nbsp; &nbsp; &nbsp; <b>Of Clitermystra, for hire lecherye,</b><BR>
738	&nbsp; &nbsp; &nbsp; <b>That falsly made hire housbonde for to dye,</b><BR>
739	&nbsp; &nbsp; &nbsp; <b>He redde it with ful good devocioun.</b><BR>
740	&nbsp; &nbsp; &nbsp; <b>He tolde me eek for what occasioun</b><BR>
741	&nbsp; &nbsp; &nbsp; <b>Amphiorax at Thebes loste his lyf.</b><BR>
742	&nbsp; &nbsp; &nbsp; <b>Myn housbonde hadde a legende of his wyf,</b><BR>
743	&nbsp; &nbsp; &nbsp; <b>Eriphilem, that for an ouche of gold</b><BR>
744	&nbsp; &nbsp; &nbsp; <b>Hath prively unto the Grekes told</b><BR>
745	&nbsp; &nbsp; &nbsp; <b>Wher that hir housbonde hidde hym in a place,</b><BR>
746	&nbsp; &nbsp; &nbsp; <b>For which he hadde at Thebes sory grace.</b><BR>
747	&nbsp; &nbsp; &nbsp; <b>Of Lyvia tolde he me, and of Lucye:</b><BR>
748	&nbsp; &nbsp; &nbsp; <b>They bothe made hir housbondes for to dye,</b><BR>
749	&nbsp; &nbsp; &nbsp; <b>That oon for love, that oother was for hate.</b><BR>
750	&nbsp; &nbsp; &nbsp; <b>Lyvia hir housbonde, on an even late,</b><BR>
751	&nbsp; &nbsp; &nbsp; <b>Empoysoned hath, for that she was his fo;</b><BR>
752	&nbsp; &nbsp; &nbsp; <b>Lucia, likerous, loved hire housbonde so</b><BR>
753	&nbsp; &nbsp; &nbsp; <b>That, for he sholde alwey upon hire thynke,</b><BR>
754	&nbsp; &nbsp; &nbsp; <b>She yaf hym swich a manere love-drynke</b><BR>
755	&nbsp; &nbsp; &nbsp; <b>That he was deed er it were by the morwe;</b><BR>
756	&nbsp; &nbsp; &nbsp; <b>And thus algates housbondes han sorwe.</b><BR>
757	&nbsp; &nbsp; &nbsp; <b>Thanne tolde he me how oon Latumyus</b><BR>
758	&nbsp; &nbsp; &nbsp; <b>Compleyned unto his felawe Arrius</b><BR>
759	&nbsp; &nbsp; &nbsp; <b>That in his gardyn growed swich a tree</b><BR>
760	&nbsp; &nbsp; &nbsp; <b>On which he seyde how that his wyves thre</b><BR>
761	&nbsp; &nbsp; &nbsp; <b>Hanged hemself for herte despitus.</b><BR>
762	&nbsp; &nbsp; &nbsp; <b>`O leeve brother,' quod this Arrius,</b><BR>
763	&nbsp; &nbsp; &nbsp; <b>`Yif me a plante of thilke blissed tree,</b><BR>
764	&nbsp; &nbsp; &nbsp; <b>And in my gardyn planted shal it bee.'</b><BR>
765	&nbsp; &nbsp; &nbsp; <b>Of latter date, of wyves hath he red</b><BR>
766	&nbsp; &nbsp; &nbsp; <b>That somme han slayn hir housbondes in hir bed,</b><BR>
767	&nbsp; &nbsp; &nbsp; <b>And lete hir lecchour dighte hire al the nyght,</b><BR>
768	&nbsp; &nbsp; &nbsp; <b>Whan that the corps lay in the floor upright.</b><BR>
769	&nbsp; &nbsp; &nbsp; <b>And somme han dryve nayles in hir brayn,</b><BR>
770	&nbsp; &nbsp; &nbsp; <b>Whil that they slepte, and thus they had hem slayn.</b><BR>
771	&nbsp; &nbsp; &nbsp; <b>Somme han hem yeve poysoun in hire drynke.</b><BR>
772	&nbsp; &nbsp; &nbsp; <b>He spak moore harm than herte may bithynke,</b><BR>
773	&nbsp; &nbsp; &nbsp; <b>And therwithal he knew of mo proverbes</b><BR>
774	&nbsp; &nbsp; &nbsp; <b>Than in this world ther growen gras or herbes.</b><BR>
775	&nbsp; &nbsp; &nbsp; <b>`Bet is,' quod he, `thyn habitacioun</b><BR>
776	&nbsp; &nbsp; &nbsp; <b>Be with a leon or a foul dragoun,</b><BR>
777	&nbsp; &nbsp; &nbsp; <b>Than with a womman usynge for to chyde.</b><BR>
778	&nbsp; &nbsp; &nbsp; <b>Bet is,' quod he, `hye in the roof abyde,</b><BR>
779	&nbsp; &nbsp; &nbsp; <b>Than with an angry wyf doun in the hous;</b><BR>
780	&nbsp; &nbsp; &nbsp; <b>They been so wikked and contrarious,</b><BR>
781	&nbsp; &nbsp; &nbsp; <b>They haten that hir housbondes loven ay.'</b><BR>
782	&nbsp; &nbsp; &nbsp; <b>He seyde, `A womman cast hir shame away,</b><BR>
783	&nbsp; &nbsp; &nbsp; <b>Whan she cast of hir smok'; and forthermo,</b><BR>
784	&nbsp; &nbsp; &nbsp; <b>`A fair womman, but she be chaast also,</b><BR>
785	&nbsp; &nbsp; &nbsp; <b>Is lyk a gold ryng in a sowes nose.'</b><BR>
786	&nbsp; &nbsp; &nbsp; <b>Who wolde wene, or who wolde suppose,</b><BR>
787	&nbsp; &nbsp; &nbsp; <b>The wo that in myn herte was, and pyne?</b><BR>
788	&nbsp; &nbsp; &nbsp; <b>And whan I saugh he wolde nevere fyne</b><BR>
789	&nbsp; &nbsp; &nbsp; <b>To reden on this cursed book al nyght,</b><BR>
790	&nbsp; &nbsp; &nbsp; <b>Al sodeynly thre leves have I plyght</b><BR>
791	&nbsp; &nbsp; &nbsp; <b>Out of his book, right as he radde, and eke</b><BR>
792	&nbsp; &nbsp; &nbsp; <b>I with my fest so took hym on the cheke</b><BR>
793	&nbsp; &nbsp; &nbsp; <b>That in oure fyr he fil bakward adoun.</b><BR>
794	&nbsp; &nbsp; &nbsp; <b>And he up stirte as dooth a wood leoun,</b><BR>
795	&nbsp; &nbsp; &nbsp; <b>And with his fest he smoot me on the heed</b><BR>
796	&nbsp; &nbsp; &nbsp; <b>That in the floor I lay as I were deed.</b><BR>
797	&nbsp; &nbsp; &nbsp; <b>And whan he saugh how stille that I lay,</b><BR>
798	&nbsp; &nbsp; &nbsp; <b>He was agast and wolde han fled his way,</b><BR>
799	&nbsp; &nbsp; &nbsp; <b>Til atte laste out of my swogh I breyde.</b><BR>
800	&nbsp; &nbsp; &nbsp; <b>`O! hastow slayn me, false theef?' I seyde,</b><BR>
801	&nbsp; &nbsp; &nbsp; <b>`And for my land thus hastow mordred me?</b><BR>
802	&nbsp; &nbsp; &nbsp; <b>Er I be deed, yet wol I kisse thee.'</b><BR>
803	&nbsp; &nbsp; &nbsp; <b>And neer he cam, and kneled faire adoun,</b><BR>
804	&nbsp; &nbsp; &nbsp; <b>And seyde, `Deere suster Alisoun,</b><BR>
805	&nbsp; &nbsp; &nbsp; <b>As help me God, I shal thee nevere smyte!</b><BR>
806	&nbsp; &nbsp; &nbsp; <b>That I have doon, it is thyself to wyte.</b><BR>
807	&nbsp; &nbsp; &nbsp; <b>Foryeve it me, and that I thee biseke!'</b><BR>
808	&nbsp; &nbsp; &nbsp; <b>And yet eftsoones I hitte hym on the cheke,</b><BR>
809	&nbsp; &nbsp; &nbsp; <b>And seyde, `Theef, thus muchel am I wreke;</b><BR>
810	&nbsp; &nbsp; &nbsp; <b>Now wol I dye, I may no lenger speke.'</b><BR>
811	&nbsp; &nbsp; &nbsp; <b>But atte laste, with muchel care and wo,</b><BR>
812	&nbsp; &nbsp; &nbsp; <b>We fille acorded by us selven two.</b><BR>
813	&nbsp; &nbsp; &nbsp; <b>He yaf me al the bridel in myn hond,</b><BR>
814	&nbsp; &nbsp; &nbsp; <b>To han the governance of hous and lond,</b><BR>
815	&nbsp; &nbsp; &nbsp; <b>And of his tonge, and of his hond also;</b><BR>
816	&nbsp; &nbsp; &nbsp; <b>And made hym brenne his book anon right tho.</b><BR>
817	&nbsp; &nbsp; &nbsp; <b>And whan that I hadde geten unto me,</b><BR>
818	&nbsp; &nbsp; &nbsp; <b>By maistrie, al the soveraynetee,</b><BR>
819	&nbsp; &nbsp; &nbsp; <b>And that he seyde, `Myn owene trewe wyf,</b><BR>
820	&nbsp; &nbsp; &nbsp; <b>Do as thee lust the terme of al thy lyf;</b><BR>
821	&nbsp; &nbsp; &nbsp; <b>Keep thyn honour, and keep eek myn estaat' --</b><BR>
822	&nbsp; &nbsp; &nbsp; <b>After that day we hadden never debaat.</b><BR>
823	&nbsp; &nbsp; &nbsp; <b>God helpe me so, I was to hym as kynde</b><BR>
824	&nbsp; &nbsp; &nbsp; <b>As any wyf from Denmark unto Ynde,</b><BR>
825	&nbsp; &nbsp; &nbsp; <b>And also trewe, and so was he to me.</b><BR>
826	&nbsp; &nbsp; &nbsp; <b>I prey to God, that sit in magestee,</b><BR>
827	&nbsp; &nbsp; &nbsp; <b>So blesse his soule for his mercy deere.</b><BR>
828	&nbsp; &nbsp; &nbsp; <b>Now wol I seye my tale, if ye wol heere."</b><BR>
829	&nbsp; &nbsp; &nbsp; <b>The Frere lough, whan he hadde herd al this;</b><BR>
830	&nbsp; &nbsp; &nbsp; <b>"Now dame," quod he, "so have I joye or blis,</b><BR>
831	&nbsp; &nbsp; &nbsp; <b>This is a long preamble of a tale!"</b><BR>
832	&nbsp; &nbsp; &nbsp; <b>And whan the Somonour herde the Frere gale,</b><BR>
833	&nbsp; &nbsp; &nbsp; <b>"Lo," quod the Somonour, "Goddes armes two!</b><BR>
834	&nbsp; &nbsp; &nbsp; <b>A frere wol entremette hym everemo.</b><BR>
835	&nbsp; &nbsp; &nbsp; <b>Lo, goode men, a flye and eek a frere</b><BR>
836	&nbsp; &nbsp; &nbsp; <b>Wol falle in every dyssh and eek mateere.</b><BR>
837	&nbsp; &nbsp; &nbsp; <b>What spekestow of preambulacioun?</b><BR>
838	&nbsp; &nbsp; &nbsp; <b>What! amble, or trotte, or pees, or go sit doun!</b><BR>
839	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thou lettest oure disport in this manere."</b><BR>
840	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Ye, woltow so, sire Somonour?" quod the Frere;</b><BR>
841	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now, by my feith I shal, er that I go,</b><BR>
842	&nbsp; &nbsp; &nbsp; &nbsp; <b>Telle of a somonour swich a tale or two</b><BR>
843	&nbsp; &nbsp; &nbsp; &nbsp; <b>That alle the folk shal laughen in this place."</b><BR>
844	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Now elles, Frere, I bishrewe thy face,"</b><BR>
845	&nbsp; &nbsp; &nbsp; &nbsp; <b>Quod this Somonour, "and I bishrewe me,</b><BR>
846	&nbsp; &nbsp; &nbsp; &nbsp; <b>But if I telle tales two or thre</b><BR>
847	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of freres er I come to Sidyngborne</b><BR>
848	&nbsp; &nbsp; &nbsp; &nbsp; <b>That I shal make thyn herte for to morne,</b><BR>
849	&nbsp; &nbsp; &nbsp; &nbsp; <b>For wel I woot thy pacience is gon."</b><BR>
850	&nbsp; &nbsp; &nbsp; &nbsp; <b>Oure Hooste cride "Pees! And that anon!"</b><BR>
851	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyde, "Lat the womman telle hire tale.</b><BR>
852	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ye fare as folk that dronken ben of ale.</b><BR>
853	&nbsp; &nbsp; &nbsp; &nbsp; <b>Do, dame, telle forth youre tale, and that is best."</b><BR>
854	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Al redy, sire," quod she, "right as yow lest,</b><BR>
855	&nbsp; &nbsp; &nbsp; &nbsp; <b>If I have licence of this worthy Frere."</b><BR>
856	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Yis, dame," quod he, "tel forth, and I wol heere."</b><BR>
857	&nbsp; &nbsp; &nbsp; &nbsp; <b>In th' olde dayes of the Kyng Arthour,</b><BR>
858	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of which that Britons speken greet honour,</b><BR>
859	&nbsp; &nbsp; &nbsp; &nbsp; <b>Al was this land fulfild of fayerye.</b><BR>
860	&nbsp; &nbsp; &nbsp; &nbsp; <b>The elf-queene, with hir joly compaignye,</b><BR>
861	&nbsp; &nbsp; &nbsp; &nbsp; <b>Daunced ful ofte in many a grene mede.</b><BR>
862	&nbsp; &nbsp; &nbsp; &nbsp; <b>This was the olde opinion, as I rede;</b><BR>
863	&nbsp; &nbsp; &nbsp; &nbsp; <b>I speke of manye hundred yeres ago.</b><BR>
864	&nbsp; &nbsp; &nbsp; &nbsp; <b>But now kan no man se none elves mo,</b><BR>
865	&nbsp; &nbsp; &nbsp; &nbsp; <b>For now the grete charitee and prayeres</b><BR>
866	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of lymytours and othere hooly freres,</b><BR>
867	&nbsp; &nbsp; &nbsp; &nbsp; <b>That serchen every lond and every streem,</b><BR>
868	&nbsp; &nbsp; &nbsp; &nbsp; <b>As thikke as motes in the sonne-beem,</b><BR>
869	&nbsp; &nbsp; &nbsp; &nbsp; <b>Blessynge halles, chambres, kichenes, boures,</b><BR>
870	&nbsp; &nbsp; &nbsp; &nbsp; <b>Citees, burghes, castels, hye toures,</b><BR>
871	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thropes, bernes, shipnes, dayeryes --</b><BR>
872	&nbsp; &nbsp; &nbsp; &nbsp; <b>This maketh that ther ben no fayeryes.</b><BR>
873	&nbsp; &nbsp; &nbsp; &nbsp; <b>For ther as wont to walken was an elf</b><BR>
874	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther walketh now the lymytour hymself</b><BR>
875	&nbsp; &nbsp; &nbsp; &nbsp; <b>In undermeles and in morwenynges,</b><BR>
876	&nbsp; &nbsp; &nbsp; &nbsp; <b>And seyth his matyns and his hooly thynges</b><BR>
877	&nbsp; &nbsp; &nbsp; &nbsp; <b>As he gooth in his lymytacioun.</b><BR>
878	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wommen may go saufly up and doun.</b><BR>
879	&nbsp; &nbsp; &nbsp; &nbsp; <b>In every bussh or under every tree</b><BR>
880	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ther is noon oother incubus but he,</b><BR>
881	&nbsp; &nbsp; &nbsp; &nbsp; <b>And he ne wol doon hem but dishonour.</b><BR>
882	&nbsp; &nbsp; &nbsp; &nbsp; <b>And so bifel that this kyng Arthour</b><BR>
883	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hadde in his hous a lusty bacheler,</b><BR>
884	&nbsp; &nbsp; &nbsp; &nbsp; <b>That on a day cam ridynge fro ryver,</b><BR>
885	&nbsp; &nbsp; &nbsp; &nbsp; <b>And happed that, allone as he was born,</b><BR>
886	&nbsp; &nbsp; &nbsp; &nbsp; <b>He saugh a mayde walkynge hym biforn,</b><BR>
887	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of which mayde anon, maugree hir heed,</b><BR>
888	&nbsp; &nbsp; &nbsp; &nbsp; <b>By verray force, he rafte hire maydenhed;</b><BR>
889	&nbsp; &nbsp; &nbsp; &nbsp; <b>For which oppressioun was swich clamour</b><BR>
890	&nbsp; &nbsp; &nbsp; &nbsp; <b>And swich pursute unto the kyng Arthour</b><BR>
891	&nbsp; &nbsp; &nbsp; &nbsp; <b>That dampned was this knyght for to be deed,</b><BR>
892	&nbsp; &nbsp; &nbsp; &nbsp; <b>By cours of lawe, and sholde han lost his heed --</b><BR>
893	&nbsp; &nbsp; &nbsp; &nbsp; <b>Paraventure swich was the statut tho --</b><BR>
894	&nbsp; &nbsp; &nbsp; &nbsp; <b>But that the queene and other ladyes mo</b><BR>
895	&nbsp; &nbsp; &nbsp; &nbsp; <b>So longe preyeden the kyng of grace</b><BR>
896	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til he his lyf hym graunted in the place,</b><BR>
897	&nbsp; &nbsp; &nbsp; &nbsp; <b>And yaf hym to the queene, al at hir wille,</b><BR>
898	&nbsp; &nbsp; &nbsp; &nbsp; <b>To chese wheither she wolde hym save or spille.</b><BR>
899	&nbsp; &nbsp; &nbsp; &nbsp; <b>The queene thanketh the kyng with al hir myght,</b><BR>
900	&nbsp; &nbsp; &nbsp; &nbsp; <b>And after this thus spak she to the knyght,</b><BR>
901	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that she saugh hir tyme, upon a day:</b><BR>
902	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Thou standest yet," quod she, "in swich array</b><BR>
903	&nbsp; &nbsp; &nbsp; &nbsp; <b>That of thy lyf yet hastow no suretee.</b><BR>
904	&nbsp; &nbsp; &nbsp; &nbsp; <b>I grante thee lyf, if thou kanst tellen me</b><BR>
905	&nbsp; &nbsp; &nbsp; &nbsp; <b>What thyng is it that wommen moost desiren.</b><BR>
906	&nbsp; &nbsp; &nbsp; &nbsp; <b>Be war, and keep thy nekke-boon from iren!</b><BR>
907	&nbsp; &nbsp; &nbsp; &nbsp; <b>And if thou kanst nat tellen it anon,</b><BR>
908	&nbsp; &nbsp; &nbsp; &nbsp; <b>Yet wol I yeve thee leve for to gon</b><BR>
909	&nbsp; &nbsp; &nbsp; &nbsp; <b>A twelf-month and a day, to seche and leere</b><BR>
910	&nbsp; &nbsp; &nbsp; &nbsp; <b>An answere suffisant in this mateere;</b><BR>
911	&nbsp; &nbsp; &nbsp; &nbsp; <b>And suretee wol I han, er that thou pace,</b><BR>
912	&nbsp; &nbsp; &nbsp; &nbsp; <b>Thy body for to yelden in this place."</b><BR>
913	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wo was this knyght, and sorwefully he siketh;</b><BR>
914	&nbsp; &nbsp; &nbsp; &nbsp; <b>But what! He may nat do al as hym liketh.</b><BR>
915	&nbsp; &nbsp; &nbsp; &nbsp; <b>And at the laste he chees hym for to wende</b><BR>
916	&nbsp; &nbsp; &nbsp; &nbsp; <b>And come agayn, right at the yeres ende,</b><BR>
917	&nbsp; &nbsp; &nbsp; &nbsp; <b>With swich answere as God wolde hym purveye;</b><BR>
918	&nbsp; &nbsp; &nbsp; &nbsp; <b>And taketh his leve, and wendeth forth his weye.</b><BR>
919	&nbsp; &nbsp; &nbsp; &nbsp; <b>He seketh every hous and every place</b><BR>
920	&nbsp; &nbsp; &nbsp; &nbsp; <b>Where as he hopeth for to fynde grace</b><BR>
921	&nbsp; &nbsp; &nbsp; &nbsp; <b>To lerne what thyng wommen loven moost,</b><BR>
922	&nbsp; &nbsp; &nbsp; &nbsp; <b>But he ne koude arryven in no coost</b><BR>
923	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wher as he myghte fynde in this mateere</b><BR>
924	&nbsp; &nbsp; &nbsp; &nbsp; <b>Two creatures accordynge in-feere.</b><BR>
925	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somme seyde wommen loven best richesse,</b><BR>
926	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somme seyde honour, somme seyde jolynesse,</b><BR>
927	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somme riche array, somme seyden lust abedde,</b><BR>
928	&nbsp; &nbsp; &nbsp; &nbsp; <b>And oftetyme to be wydwe and wedde.</b><BR>
929	&nbsp; &nbsp; &nbsp; &nbsp; <b>Somme seyde that oure hertes been moost esed</b><BR>
930	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that we been yflatered and yplesed.</b><BR>
931	&nbsp; &nbsp; &nbsp; &nbsp; <b>He gooth ful ny the sothe, I wol nat lye.</b><BR>
932	&nbsp; &nbsp; &nbsp; &nbsp; <b>A man shal wynne us best with flaterye,</b><BR>
933	&nbsp; &nbsp; &nbsp; &nbsp; <b>And with attendance and with bisynesse</b><BR>
934	&nbsp; &nbsp; &nbsp; &nbsp; <b>Been we ylymed, bothe moore and lesse.</b><BR>
935	&nbsp; &nbsp; &nbsp; &nbsp; <b>And somme seyen that we loven best</b><BR>
936	&nbsp; &nbsp; &nbsp; &nbsp; <b>For to be free and do right as us lest,</b><BR>
937	&nbsp; &nbsp; &nbsp; &nbsp; <b>And that no man repreve us of oure vice,</b><BR>
938	&nbsp; &nbsp; &nbsp; &nbsp; <b>But seye that we be wise and no thyng nyce.</b><BR>
939	&nbsp; &nbsp; &nbsp; &nbsp; <b>For trewely ther is noon of us alle,</b><BR>
940	&nbsp; &nbsp; &nbsp; &nbsp; <b>If any wight wol clawe us on the galle,</b><BR>
941	&nbsp; &nbsp; &nbsp; &nbsp; <b>That we nel kike, for he seith us sooth.</b><BR>
942	&nbsp; &nbsp; &nbsp; &nbsp; <b>Assay, and he shal fynde it that so dooth;</b><BR>
943	&nbsp; &nbsp; &nbsp; &nbsp; <b>For, be we never so vicious withinne,</b><BR>
944	&nbsp; &nbsp; &nbsp; &nbsp; <b>We wol been holden wise and clene of synne.</b><BR>
945	&nbsp; &nbsp; &nbsp; &nbsp; <b>And somme seyn that greet delit han we</b><BR>
946	&nbsp; &nbsp; &nbsp; &nbsp; <b>For to been holden stable, and eek secree,</b><BR>
947	&nbsp; &nbsp; &nbsp; &nbsp; <b>And in o purpos stedefastly to dwelle,</b><BR>
948	&nbsp; &nbsp; &nbsp; &nbsp; <b>And nat biwreye thyng that men us telle.</b><BR>
949	&nbsp; &nbsp; &nbsp; &nbsp; <b>But that tale is nat worth a rake-stele.</b><BR>
950	&nbsp; &nbsp; &nbsp; &nbsp; <b>Pardee, we wommen konne no thyng hele;</b><BR>
951	&nbsp; &nbsp; &nbsp; &nbsp; <b>Witnesse on Myda -- wol ye heere the tale?</b><BR>
952	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ovyde, amonges othere thynges smale,</b><BR>
953	&nbsp; &nbsp; &nbsp; &nbsp; <b>Seyde Myda hadde, under his longe heres,</b><BR>
954	&nbsp; &nbsp; &nbsp; &nbsp; <b>Growynge upon his heed two asses eres,</b><BR>
955	&nbsp; &nbsp; &nbsp; &nbsp; <b>The whiche vice he hydde as he best myghte</b><BR>
956	&nbsp; &nbsp; &nbsp; &nbsp; <b>Ful subtilly from every mannes sighte,</b><BR>
957	&nbsp; &nbsp; &nbsp; &nbsp; <b>That, save his wyf, ther wiste of it namo.</b><BR>
958	&nbsp; &nbsp; &nbsp; &nbsp; <b>He loved hire moost, and trusted hire also;</b><BR>
959	&nbsp; &nbsp; &nbsp; &nbsp; <b>He preyede hire that to no creature</b><BR>
960	&nbsp; &nbsp; &nbsp; &nbsp; <b>She sholde tellen of his disfigure.</b><BR>
961	&nbsp; &nbsp; &nbsp; &nbsp; <b>She swoor him, "Nay"; for al this world to wynne,</b><BR>
962	&nbsp; &nbsp; &nbsp; &nbsp; <b>She nolde do that vileynye or synne,</b><BR>
963	&nbsp; &nbsp; &nbsp; &nbsp; <b>To make hir housbonde han so foul a name.</b><BR>
964	&nbsp; &nbsp; &nbsp; &nbsp; <b>She nolde nat telle it for hir owene shame.</b><BR>
965	&nbsp; &nbsp; &nbsp; &nbsp; <b>But nathelees, hir thoughte that she dyde</b><BR>
966	&nbsp; &nbsp; &nbsp; &nbsp; <b>That she so longe sholde a conseil hyde;</b><BR>
967	&nbsp; &nbsp; &nbsp; &nbsp; <b>Hir thoughte it swal so soore aboute hir herte</b><BR>
968	&nbsp; &nbsp; &nbsp; &nbsp; <b>That nedely som word hire moste asterte;</b><BR>
969	&nbsp; &nbsp; &nbsp; &nbsp; <b>And sith she dorste telle it to no man,</b><BR>
970	&nbsp; &nbsp; &nbsp; &nbsp; <b>Doun to a mareys faste by she ran --</b><BR>
971	&nbsp; &nbsp; &nbsp; &nbsp; <b>Til she cam there hir herte was afyre --</b><BR>
972	&nbsp; &nbsp; &nbsp; &nbsp; <b>And as a bitore bombleth in the myre,</b><BR>
973	&nbsp; &nbsp; &nbsp; &nbsp; <b>She leyde hir mouth unto the water doun:</b><BR>
974	&nbsp; &nbsp; &nbsp; &nbsp; <b>"Biwreye me nat, thou water, with thy soun,"</b><BR>
975	&nbsp; &nbsp; &nbsp; &nbsp; <b>Quod she; "to thee I telle it and namo;</b><BR>
976	&nbsp; &nbsp; &nbsp; &nbsp; <b>Myn housbonde hath longe asses erys two!</b><BR>
977	&nbsp; &nbsp; &nbsp; &nbsp; <b>Now is myn herte al hool; now is it oute.</b><BR>
978	&nbsp; &nbsp; &nbsp; &nbsp; <b>I myghte no lenger kepe it, out of doute."</b><BR>
979	&nbsp; &nbsp; &nbsp; &nbsp; <b>Heere may ye se, thogh we a tyme abyde,</b><BR>
980	&nbsp; &nbsp; &nbsp; &nbsp; <b>Yet out it moot; we kan no conseil hyde.</b><BR>
981	&nbsp; &nbsp; &nbsp; &nbsp; <b>The remenant of the tale if ye wol heere,</b><BR>
982	&nbsp; &nbsp; &nbsp; &nbsp; <b>Redeth Ovyde, and ther ye may it leere.</b><BR>
983	&nbsp; &nbsp; &nbsp; &nbsp; <b>This knyght, of which my tale is specially,</b><BR>
984	&nbsp; &nbsp; &nbsp; &nbsp; <b>Whan that he saugh he myghte nat come therby --</b><BR>
985	&nbsp; &nbsp; &nbsp; &nbsp; <b>This is to seye, what wommen love moost --</b><BR>
986	&nbsp; &nbsp; &nbsp; &nbsp; <b>Withinne his brest ful sorweful was the goost.</b><BR>
987	&nbsp; &nbsp; &nbsp; &nbsp; <b>But hoom he gooth; he myghte nat sojourne;</b><BR>
988	&nbsp; &nbsp; &nbsp; &nbsp; <b>The day was come that homward moste he tourne.</b><BR>
989	&nbsp; &nbsp; &nbsp; &nbsp; <b>And in his wey it happed hym to ryde,</b><BR>
990	&nbsp; &nbsp; &nbsp; &nbsp; <b>In al this care, under a forest syde,</b><BR>
991	&nbsp; &nbsp; &nbsp; &nbsp; <b>Wher as he saugh upon a daunce go</b><BR>
992	&nbsp; &nbsp; &nbsp; &nbsp; <b>Of ladyes foure and twenty, and yet mo;</b><BR>
993	&nbsp; &nbsp; &nbsp; &nbsp; <b>Toward the whiche daunce he drow ful yerne,</b><BR>
994	&nbsp; &nbsp; &nbsp; &nbsp; <b>In hope that som wysdom sholde he lerne.</b><BR>
995	&nbsp; &nbsp; &nbsp; &nbsp; <b>But certeinly, er he cam fully there,</b><BR>
996	&nbsp; &nbsp; &nbsp; &nbsp; <b>Vanysshed was this daunce, he nyste where.</b><BR>
997	&nbsp; &nbsp; &nbsp; &nbsp; <b>No creature saugh he that bar lyf,</b><BR>
998	&nbsp; &nbsp; &nbsp; &nbsp; <b>Save on the grene he saugh sittynge a wyf --</b><BR>
999	&nbsp; &nbsp; &nbsp; &nbsp; <b>A fouler wight ther may no man devyse.</b><BR>
1000	&nbsp; &nbsp; &nbsp; <b>Agayn the knyght this olde wyf gan ryse,</b><BR>
1001	&nbsp; &nbsp; &nbsp; <b>And seyde, "Sire knyght, heer forth ne lith no wey.</b><BR>
1002	&nbsp; &nbsp; &nbsp; <b>Tel me what that ye seken, by youre fey!</b><BR>
1003	&nbsp; &nbsp; &nbsp; <b>Paraventure it may the bettre be;</b><BR>
1004	&nbsp; &nbsp; &nbsp; <b>Thise olde folk kan muchel thyng," quod she.</b><BR>
1005	&nbsp; &nbsp; &nbsp; <b>"My leeve mooder," quod this knyght, "certeyn</b><BR>
1006	&nbsp; &nbsp; &nbsp; <b>I nam but deed but if that I kan seyn</b><BR>
1007	&nbsp; &nbsp; &nbsp; <b>What thyng it is that wommen moost desire.</b><BR>
1008	&nbsp; &nbsp; &nbsp; <b>Koude ye me wisse, I wolde wel quite youre hire."</b><BR>
1009	&nbsp; &nbsp; &nbsp; <b>"Plight me thy trouthe heere in myn hand," quod she,</b><BR>
1010	&nbsp; &nbsp; &nbsp; <b>"The nexte thyng that I requere thee,</b><BR>
1011	&nbsp; &nbsp; &nbsp; <b>Thou shalt it do, if it lye in thy myght,</b><BR>
1012	&nbsp; &nbsp; &nbsp; <b>And I wol telle it yow er it be nyght."</b><BR>
1013	&nbsp; &nbsp; &nbsp; <b>"Have heer my trouthe," quod the knyght, "I grante."</b><BR>
1014	&nbsp; &nbsp; &nbsp; <b>"Thanne," quod she, "I dar me wel avante</b><BR>
1015	&nbsp; &nbsp; &nbsp; <b>Thy lyf is sauf, for I wol stonde therby;</b><BR>
1016	&nbsp; &nbsp; &nbsp; <b>Upon my lyf, the queene wol seye as I.</b><BR>
1017	&nbsp; &nbsp; &nbsp; <b>Lat se which is the proudeste of hem alle</b><BR>
1018	&nbsp; &nbsp; &nbsp; <b>That wereth on a coverchief or a calle</b><BR>
1019	&nbsp; &nbsp; &nbsp; <b>That dar seye nay of that I shal thee teche.</b><BR>
1020	&nbsp; &nbsp; &nbsp; <b>Lat us go forth withouten lenger speche."</b><BR>
1021	&nbsp; &nbsp; &nbsp; <b>Tho rowned she a pistel in his ere,</b><BR>
1022	&nbsp; &nbsp; &nbsp; <b>And bad hym to be glad and have no fere.</b><BR>
1023	&nbsp; &nbsp; &nbsp; <b>Whan they be comen to the court, this knyght</b><BR>
1024	&nbsp; &nbsp; &nbsp; <b>Seyde he had holde his day, as he hadde hight,</b><BR>
1025	&nbsp; &nbsp; &nbsp; <b>And redy was his answere, as he sayde.</b><BR>
1026	&nbsp; &nbsp; &nbsp; <b>Ful many a noble wyf, and many a mayde,</b><BR>
1027	&nbsp; &nbsp; &nbsp; <b>And many a wydwe, for that they been wise,</b><BR>
1028	&nbsp; &nbsp; &nbsp; <b>The queene hirself sittynge as a justise,</b><BR>
1029	&nbsp; &nbsp; &nbsp; <b>Assembled been, his answere for to heere;</b><BR>
1030	&nbsp; &nbsp; &nbsp; <b>And afterward this knyght was bode appeere.</b><BR>
1031	&nbsp; &nbsp; &nbsp; <b>To every wight comanded was silence,</b><BR>
1032	&nbsp; &nbsp; &nbsp; <b>And that the knyght sholde telle in audience</b><BR>
1033	&nbsp; &nbsp; &nbsp; <b>What thyng that worldly wommen loven best.</b><BR>
1034	&nbsp; &nbsp; &nbsp; <b>This knyght ne stood nat stille as doth a best,</b><BR>
1035	&nbsp; &nbsp; &nbsp; <b>But to his questioun anon answerde</b><BR>
1036	&nbsp; &nbsp; &nbsp; <b>With manly voys, that al the court it herde:</b><BR>
1037	&nbsp; &nbsp; &nbsp; <b>"My lige lady, generally," quod he,</b><BR>
1038	&nbsp; &nbsp; &nbsp; <b>"Wommen desiren to have sovereynetee</b><BR>
1039	&nbsp; &nbsp; &nbsp; <b>As wel over hir housbond as hir love,</b><BR>
1040	&nbsp; &nbsp; &nbsp; <b>And for to been in maistrie hym above.</b><BR>
1041	&nbsp; &nbsp; &nbsp; <b>This is youre mooste desir, thogh ye me kille.</b><BR>
1042	&nbsp; &nbsp; &nbsp; <b>Dooth as yow list; I am heer at youre wille."</b><BR>
1043	&nbsp; &nbsp; &nbsp; <b>In al the court ne was ther wyf, ne mayde,</b><BR>
1044	&nbsp; &nbsp; &nbsp; <b>Ne wydwe that contraried that he sayde,</b><BR>
1045	&nbsp; &nbsp; &nbsp; <b>But seyden he was worthy han his lyf.</b><BR>
1046	&nbsp; &nbsp; &nbsp; <b>And with that word up stirte the olde wyf,</b><BR>
1047	&nbsp; &nbsp; &nbsp; <b>Which that the knyght saugh sittynge on the grene:</b><BR>
1048	&nbsp; &nbsp; &nbsp; <b>"Mercy," quod she, "my sovereyn lady queene!</b><BR>
1049	&nbsp; &nbsp; &nbsp; <b>Er that youre court departe, do me right.</b><BR>
1050	&nbsp; &nbsp; &nbsp; <b>I taughte this answere unto the knyght;</b><BR>
1051	&nbsp; &nbsp; &nbsp; <b>For which he plighte me his trouthe there,</b><BR>
1052	&nbsp; &nbsp; &nbsp; <b>The firste thyng that I wolde hym requere</b><BR>
1053	&nbsp; &nbsp; &nbsp; <b>He wolde it do, if it lay in his myghte.</b><BR>
1054	&nbsp; &nbsp; &nbsp; <b>Bifore the court thanne preye I thee, sir knyght,"</b><BR>
1055	&nbsp; &nbsp; &nbsp; <b>Quod she, "that thou me take unto thy wyf,</b><BR>
1056	&nbsp; &nbsp; &nbsp; <b>For wel thou woost that I have kept thy lyf.</b><BR>
1057	&nbsp; &nbsp; &nbsp; <b>If I seye fals, sey nay, upon thy fey!"</b><BR>
1058	&nbsp; &nbsp; &nbsp; <b>This knyght answerde, "Allas and weylawey!</b><BR>
1059	&nbsp; &nbsp; &nbsp; <b>I woot right wel that swich was my biheste.</b><BR>
1060	&nbsp; &nbsp; &nbsp; <b>For Goddes love, as chees a newe requeste!</b><BR>
1061	&nbsp; &nbsp; &nbsp; <b>Taak al my good and lat my body go."</b><BR>
1062	&nbsp; &nbsp; &nbsp; <b>"Nay, thanne," quod she, "I shrewe us bothe two!</b><BR>
1063	&nbsp; &nbsp; &nbsp; <b>For thogh that I be foul, and oold, and poore</b><BR>
1064	&nbsp; &nbsp; &nbsp; <b>I nolde for al the metal, ne for oore</b><BR>
1065	&nbsp; &nbsp; &nbsp; <b>That under erthe is grave or lith above,</b><BR>
1066	&nbsp; &nbsp; &nbsp; <b>But if thy wyf I were, and eek thy love."</b><BR>
1067	&nbsp; &nbsp; &nbsp; <b>"My love?" quod he, "nay, my dampnacioun!</b><BR>
1068	&nbsp; &nbsp; &nbsp; <b>Allas, that any of my nacioun</b><BR>
1069	&nbsp; &nbsp; &nbsp; <b>Sholde evere so foule disparaged be!"</b><BR>
1070	&nbsp; &nbsp; &nbsp; <b>But al for noght; the ende is this, that he</b><BR>
1071	&nbsp; &nbsp; &nbsp; <b>Constreyned was; he nedes moste hire wedde,</b><BR>
1072	&nbsp; &nbsp; &nbsp; <b>And taketh his olde wyf, and gooth to bedde.</b><BR>
1073	&nbsp; &nbsp; &nbsp; <b>Now wolden som men seye, paraventure,</b><BR>
1074	&nbsp; &nbsp; &nbsp; <b>That for my necligence I do no cure</b><BR>
1075	&nbsp; &nbsp; &nbsp; <b>To tellen yow the joye and al th' array</b><BR>
1076	&nbsp; &nbsp; &nbsp; <b>That at the feeste was that ilke day.</b><BR>
1077	&nbsp; &nbsp; &nbsp; <b>To which thyng shortly answeren I shal:</b><BR>
1078	&nbsp; &nbsp; &nbsp; <b>I seye ther nas no joye ne feeste at al;</b><BR>
1079	&nbsp; &nbsp; &nbsp; <b>Ther nas but hevynesse and muche sorwe.</b><BR>
1080	&nbsp; &nbsp; &nbsp; <b>For prively he wedded hire on morwe,</b><BR>
1081	&nbsp; &nbsp; &nbsp; <b>And al day after hidde hym as an owle,</b><BR>
1082	&nbsp; &nbsp; &nbsp; <b>So wo was hym, his wyf looked so foule.</b><BR>
1083	&nbsp; &nbsp; &nbsp; <b>Greet was the wo the knyght hadde in his thoght,</b><BR>
1084	&nbsp; &nbsp; &nbsp; <b>Whan he was with his wyf abedde ybroght;</b><BR>
1085	&nbsp; &nbsp; &nbsp; <b>He walweth and he turneth to and fro.</b><BR>
1086	&nbsp; &nbsp; &nbsp; <b>His olde wyf lay smylynge everemo,</b><BR>
1087	&nbsp; &nbsp; &nbsp; <b>And seyde, "O deere housbonde, benedicitee!</b><BR>
1088	&nbsp; &nbsp; &nbsp; <b>Fareth every knyght thus with his wyf as ye?</b><BR>
1089	&nbsp; &nbsp; &nbsp; <b>Is this the lawe of kyng Arthures hous?</b><BR>
1090	&nbsp; &nbsp; &nbsp; <b>Is every knyght of his so dangerous?</b><BR>
1091	&nbsp; &nbsp; &nbsp; <b>I am youre owene love and youre wyf;</b><BR>
1092	&nbsp; &nbsp; &nbsp; <b>I am she which that saved hath youre lyf,</b><BR>
1093	&nbsp; &nbsp; &nbsp; <b>And, certes, yet ne dide I yow nevere unright;</b><BR>
1094	&nbsp; &nbsp; &nbsp; <b>Why fare ye thus with me this firste nyght?</b><BR>
1095	&nbsp; &nbsp; &nbsp; <b>Ye faren lyk a man had lost his wit.</b><BR>
1096	&nbsp; &nbsp; &nbsp; <b>What is my gilt? For Goddes love, tel it,</b><BR>
1097	&nbsp; &nbsp; &nbsp; <b>And it shal been amended, if I may."</b><BR>
1098	&nbsp; &nbsp; &nbsp; <b>"Amended?" quod this knyght, "Allas, nay, nay!</b><BR>
1099	&nbsp; &nbsp; &nbsp; <b>It wol nat been amended nevere mo.</b><BR>
1100	&nbsp; &nbsp; &nbsp; <b>Thou art so loothly, and so oold also,</b><BR>
1101	&nbsp; &nbsp; &nbsp; <b>And therto comen of so lough a kynde,</b><BR>
1102	&nbsp; &nbsp; &nbsp; <b>That litel wonder is thogh I walwe and wynde.</b><BR>
1103	&nbsp; &nbsp; &nbsp; <b>So wolde God myn herte wolde breste!"</b><BR>
1104	&nbsp; &nbsp; &nbsp; <b>"Is this," quod she, "the cause of youre unreste?"</b><BR>
1105	&nbsp; &nbsp; &nbsp; <b>"Ye, certeinly," quod he, "no wonder is."</b><BR>
1106	&nbsp; &nbsp; &nbsp; <b>"Now, sire," quod she, "I koude amende al this,</b><BR>
1107	&nbsp; &nbsp; &nbsp; <b>If that me liste, er it were dayes thre,</b><BR>
1108	&nbsp; &nbsp; &nbsp; <b>So wel ye myghte bere yow unto me.</b><BR>
1109	&nbsp; &nbsp; &nbsp; <b>"But, for ye speken of swich gentillesse</b><BR>
1110	&nbsp; &nbsp; &nbsp; <b>As is descended out of old richesse,</b><BR>
1111	&nbsp; &nbsp; &nbsp; <b>That therfore sholden ye be gentil men,</b><BR>
1112	&nbsp; &nbsp; &nbsp; <b>Swich arrogance is nat worth an hen.</b><BR>
1113	&nbsp; &nbsp; &nbsp; <b>Looke who that is moost vertuous alway,</b><BR>
1114	&nbsp; &nbsp; &nbsp; <b>Pryvee and apert, and moost entendeth ay</b><BR>
1115	&nbsp; &nbsp; &nbsp; <b>To do the gentil dedes that he kan;</b><BR>
1116	&nbsp; &nbsp; &nbsp; <b>Taak hym for the grettest gentil man.</b><BR>
1117	&nbsp; &nbsp; &nbsp; <b>Crist wole we clayme of hym oure gentillesse,</b><BR>
1118	&nbsp; &nbsp; &nbsp; <b>Nat of oure eldres for hire old richesse.</b><BR>
1119	&nbsp; &nbsp; &nbsp; <b>For thogh they yeve us al hir heritage,</b><BR>
1120	&nbsp; &nbsp; &nbsp; <b>For which we clayme to been of heigh parage,</b><BR>
1121	&nbsp; &nbsp; &nbsp; <b>Yet may they nat biquethe for no thyng</b><BR>
1122	&nbsp; &nbsp; &nbsp; <b>To noon of us hir vertuous lyvyng,</b><BR>
1123	&nbsp; &nbsp; &nbsp; <b>That made hem gentil men ycalled be,</b><BR>
1124	&nbsp; &nbsp; &nbsp; <b>And bad us folwen hem in swich degree.</b><BR>
1125	&nbsp; &nbsp; &nbsp; <b>"Wel kan the wise poete of Florence,</b><BR>
1126	&nbsp; &nbsp; &nbsp; <b>That highte Dant, speken in this sentence.</b><BR>
1127	&nbsp; &nbsp; &nbsp; <b>Lo, in swich maner rym is Dantes tale:</b><BR>
1128	&nbsp; &nbsp; &nbsp; <b>`Ful selde up riseth by his branches smale</b><BR>
1129	&nbsp; &nbsp; &nbsp; <b>Prowesse of man, for God, of his goodnesse,</b><BR>
1130	&nbsp; &nbsp; &nbsp; <b>Wole that of hym we clayme oure gentillesse';</b><BR>
1131	&nbsp; &nbsp; &nbsp; <b>For of oure eldres may we no thyng clayme</b><BR>
1132	&nbsp; &nbsp; &nbsp; <b>But temporel thyng, that man may hurte and mayme.</b><BR>
1133	&nbsp; &nbsp; &nbsp; <b>"Eek every wight woot this as wel as I,</b><BR>
1134	&nbsp; &nbsp; &nbsp; <b>If gentillesse were planted natureelly</b><BR>
1135	&nbsp; &nbsp; &nbsp; <b>Unto a certeyn lynage doun the lyne,</b><BR>
1136	&nbsp; &nbsp; &nbsp; <b>Pryvee and apert thanne wolde they nevere fyne</b><BR>
1137	&nbsp; &nbsp; &nbsp; <b>To doon of gentillesse the faire office;</b><BR>
1138	&nbsp; &nbsp; &nbsp; <b>They myghte do no vileynye or vice.</b><BR>
1139	&nbsp; &nbsp; &nbsp; <b>"Taak fyr and ber it in the derkeste hous</b><BR>
1140	&nbsp; &nbsp; &nbsp; <b>Bitwix this and the mount of Kaukasous,</b><BR>
1141	&nbsp; &nbsp; &nbsp; <b>And lat men shette the dores and go thenne;</b><BR>
1142	&nbsp; &nbsp; &nbsp; <b>Yet wole the fyr as faire lye and brenne</b><BR>
1143	&nbsp; &nbsp; &nbsp; <b>As twenty thousand men myghte it biholde;</b><BR>
1144	&nbsp; &nbsp; &nbsp; <b>His office natureel ay wol it holde,</b><BR>
1145	&nbsp; &nbsp; &nbsp; <b>Up peril of my lyf, til that it dye.</b><BR>
1146	&nbsp; &nbsp; &nbsp; <b>"Heere may ye se wel how that genterye</b><BR>
1147	&nbsp; &nbsp; &nbsp; <b>Is nat annexed to possessioun,</b><BR>
1148	&nbsp; &nbsp; &nbsp; <b>Sith folk ne doon hir operacioun</b><BR>
1149	&nbsp; &nbsp; &nbsp; <b>Alwey, as dooth the fyr, lo, in his kynde.</b><BR>
1150	&nbsp; &nbsp; &nbsp; <b>For, God it woot, men may wel often fynde</b><BR>
1151	&nbsp; &nbsp; &nbsp; <b>A lordes sone do shame and vileynye;</b><BR>
1152	&nbsp; &nbsp; &nbsp; <b>And he that wole han pris of his gentrye,</b><BR>
1153	&nbsp; &nbsp; &nbsp; <b>For he was boren of a gentil hous</b><BR>
1154	&nbsp; &nbsp; &nbsp; <b>And hadde his eldres noble and vertuous,</b><BR>
1155	&nbsp; &nbsp; &nbsp; <b>And nel hymselven do no gentil dedis</b><BR>
1156	&nbsp; &nbsp; &nbsp; <b>Ne folwen his gentil auncestre that deed is,</b><BR>
1157	&nbsp; &nbsp; &nbsp; <b>He nys nat gentil, be he duc or erl,</b><BR>
1158	&nbsp; &nbsp; &nbsp; <b>For vileyns synful dedes make a cherl.</b><BR>
1159	&nbsp; &nbsp; &nbsp; <b>For gentillesse nys but renomee</b><BR>
1160	&nbsp; &nbsp; &nbsp; <b>Of thyne auncestres, for hire heigh bountee,</b><BR>
1161	&nbsp; &nbsp; &nbsp; <b>Which is a strange thyng to thy persone.</b><BR>
1162	&nbsp; &nbsp; &nbsp; <b>Thy gentillesse cometh fro God allone.</b><BR>
1163	&nbsp; &nbsp; &nbsp; <b>Thanne comth oure verray gentillesse of grace;</b><BR>
1164	&nbsp; &nbsp; &nbsp; <b>It was no thyng biquethe us with oure place.</b><BR>
1165	&nbsp; &nbsp; &nbsp; <b>"Thenketh hou noble, as seith Valerius,</b><BR>
1166	&nbsp; &nbsp; &nbsp; <b>Was thilke Tullius Hostillius,</b><BR>
1167	&nbsp; &nbsp; &nbsp; <b>That out of poverte roos to heigh noblesse.</b><BR>
1168	&nbsp; &nbsp; &nbsp; <b>Reedeth Senek, and redeth eek Boece;</b><BR>
1169	&nbsp; &nbsp; &nbsp; <b>Ther shul ye seen expres that it no drede is</b><BR>
1170	&nbsp; &nbsp; &nbsp; <b>That he is gentil that dooth gentil dedis.</b><BR>
1171	&nbsp; &nbsp; &nbsp; <b>And therfore, leeve housbonde, I thus conclude:</b><BR>
1172	&nbsp; &nbsp; &nbsp; <b>Al were it that myne auncestres were rude,</b><BR>
1173	&nbsp; &nbsp; &nbsp; <b>Yet may the hye God, and so hope I,</b><BR>
1174	&nbsp; &nbsp; &nbsp; <b>Grante me grace to lyven vertuously.</b><BR>
1175	&nbsp; &nbsp; &nbsp; <b>Thanne am I gentil, whan that I bigynne</b><BR>
1176	&nbsp; &nbsp; &nbsp; <b>To lyven vertuously and weyve synne.</b><BR>
1177	&nbsp; &nbsp; &nbsp; <b>"And ther as ye of poverte me repreeve,</b><BR>
1178	&nbsp; &nbsp; &nbsp; <b>The hye God, on whom that we bileeve,</b><BR>
1179	&nbsp; &nbsp; &nbsp; <b>In wilful poverte chees to lyve his lyf.</b><BR>
1180	&nbsp; &nbsp; &nbsp; <b>And certes every man, mayden, or wyf</b><BR>
1181	&nbsp; &nbsp; &nbsp; <b>May understonde that Jhesus, hevene kyng,</b><BR>
1182	&nbsp; &nbsp; &nbsp; <b>Ne wolde nat chese a vicious lyvyng.</b><BR>
1183	&nbsp; &nbsp; &nbsp; <b>Glad poverte is an honest thyng, certeyn;</b><BR>
1184	&nbsp; &nbsp; &nbsp; <b>This wole Senec and othere clerkes seyn.</b><BR>
1185	&nbsp; &nbsp; &nbsp; <b>Whoso that halt hym payd of his poverte,</b><BR>
1186	&nbsp; &nbsp; &nbsp; <b>I holde hym riche, al hadde he nat a sherte.</b><BR>
1187	&nbsp; &nbsp; &nbsp; <b>He that coveiteth is a povre wight,</b><BR>
1188	&nbsp; &nbsp; &nbsp; <b>For he wolde han that is nat in his myght;</b><BR>
1189	&nbsp; &nbsp; &nbsp; <b>But he that noght hath, ne coveiteth have,</b><BR>
1190	&nbsp; &nbsp; &nbsp; <b>Is riche, although ye holde hym but a knave.</b><BR>
1191	&nbsp; &nbsp; &nbsp; <b>Verray poverte, it syngeth proprely;</b><BR>
1192	&nbsp; &nbsp; &nbsp; <b>Juvenal seith of poverte myrily:</b><BR>
1193	&nbsp; &nbsp; &nbsp; <b>`The povre man, whan he goth by the weye,</b><BR>
1194	&nbsp; &nbsp; &nbsp; <b>Bifore the theves he may synge and pleye.'</b><BR>
1195	&nbsp; &nbsp; &nbsp; <b>Poverte is hateful good and, as I gesse,</b><BR>
1196	&nbsp; &nbsp; &nbsp; <b>A ful greet bryngere out of bisynesse;</b><BR>
1197	&nbsp; &nbsp; &nbsp; <b>A greet amendere eek of sapience</b><BR>
1198	&nbsp; &nbsp; &nbsp; <b>To hym that taketh it in pacience.</b><BR>
1199	&nbsp; &nbsp; &nbsp; <b>Poverte is this, although it seme alenge:</b><BR>
1200	&nbsp; &nbsp; &nbsp; <b>Possessioun that no wight wol chalenge.</b><BR>
1201	&nbsp; &nbsp; &nbsp; <b>Poverte ful ofte, whan a man is lowe,</b><BR>
1202	&nbsp; &nbsp; &nbsp; <b>Maketh his God and eek hymself to knowe.</b><BR>
1203	&nbsp; &nbsp; &nbsp; <b>Poverte a spectacle is, as thynketh me,</b><BR>
1204	&nbsp; &nbsp; &nbsp; <b>Thurgh which he may his verray freendes see.</b><BR>
1205	&nbsp; &nbsp; &nbsp; <b>And therfore, sire, syn that I noght yow greve,</b><BR>
1206	&nbsp; &nbsp; &nbsp; <b>Of my poverte namoore ye me repreve.</b><BR>
1207	&nbsp; &nbsp; &nbsp; <b>"Now, sire, of elde ye repreve me;</b><BR>
1208	&nbsp; &nbsp; &nbsp; <b>And certes, sire, thogh noon auctoritee</b><BR>
1209	&nbsp; &nbsp; &nbsp; <b>Were in no book, ye gentils of honour</b><BR>
1210	&nbsp; &nbsp; &nbsp; <b>Seyn that men sholde an oold wight doon favour</b><BR>
1211	&nbsp; &nbsp; &nbsp; <b>And clepe hym fader, for youre gentillesse;</b><BR>
1212	&nbsp; &nbsp; &nbsp; <b>And auctours shal I fynden, as I gesse.</b><BR>
1213	&nbsp; &nbsp; &nbsp; <b>"Now ther ye seye that I am foul and old,</b><BR>
1214	&nbsp; &nbsp; &nbsp; <b>Than drede you noght to been a cokewold;</b><BR>
1215	&nbsp; &nbsp; &nbsp; <b>For filthe and eelde, also moot I thee,</b><BR>
1216	&nbsp; &nbsp; &nbsp; <b>Been grete wardeyns upon chastitee.</b><BR>
1217	&nbsp; &nbsp; &nbsp; <b>But nathelees, syn I knowe youre delit,</b><BR>
1218	&nbsp; &nbsp; &nbsp; <b>I shal fulfille youre worldly appetit.</b><BR>
1219	&nbsp; &nbsp; &nbsp; <b>"Chese now," quod she, "oon of thise thynges tweye:</b><BR>
1220	&nbsp; &nbsp; &nbsp; <b>To han me foul and old til that I deye,</b><BR>
1221	&nbsp; &nbsp; &nbsp; <b>And be to yow a trewe, humble wyf,</b><BR>
1222	&nbsp; &nbsp; &nbsp; <b>And nevere yow displese in al my lyf,</b><BR>
1223	&nbsp; &nbsp; &nbsp; <b>Or elles ye wol han me yong and fair,</b><BR>
1224	&nbsp; &nbsp; &nbsp; <b>And take youre aventure of the repair</b><BR>
1225	&nbsp; &nbsp; &nbsp; <b>That shal be to youre hous by cause of me,</b><BR>
1226	&nbsp; &nbsp; &nbsp; <b>Or in som oother place, may wel be.</b><BR>
1227	&nbsp; &nbsp; &nbsp; <b>Now chese yourselven, wheither that yow liketh."</b><BR>
1228	&nbsp; &nbsp; &nbsp; <b>This knyght avyseth hym and sore siketh,</b><BR>
1229	&nbsp; &nbsp; &nbsp; <b>But atte laste he seyde in this manere:</b><BR>
1230	&nbsp; &nbsp; &nbsp; <b>"My lady and my love, and wyf so deere,</b><BR>
1231	&nbsp; &nbsp; &nbsp; <b>I put me in youre wise governance;</b><BR>
1232	&nbsp; &nbsp; &nbsp; <b>Cheseth youreself which may be moost plesance</b><BR>
1233	&nbsp; &nbsp; &nbsp; <b>And moost honour to yow and me also.</b><BR>
1234	&nbsp; &nbsp; &nbsp; <b>I do no fors the wheither of the two,</b><BR>
1235	&nbsp; &nbsp; &nbsp; <b>For as yow liketh, it suffiseth me."</b><BR>
1236	&nbsp; &nbsp; &nbsp; <b>"Thanne have I gete of yow maistrie," quod she,</b><BR>
1237	&nbsp; &nbsp; &nbsp; <b>"Syn I may chese and governe as me lest?"</b><BR>
1238	&nbsp; &nbsp; &nbsp; <b>"Ye, certes, wyf," quod he, "I holde it best."</b><BR>
1239	&nbsp; &nbsp; &nbsp; <b>"Kys me," quod she, "we be no lenger wrothe,</b><BR>
1240	&nbsp; &nbsp; &nbsp; <b>For, by my trouthe, I wol be to yow bothe --</b><BR>
1241	&nbsp; &nbsp; &nbsp; <b>This is to seyn, ye, bothe fair and good.</b><BR>
1242	&nbsp; &nbsp; &nbsp; <b>I prey to God that I moote sterven wood,</b><BR>
1243	&nbsp; &nbsp; &nbsp; <b>But I to yow be also good and trewe</b><BR>
1244	&nbsp; &nbsp; &nbsp; <b>As evere was wyf, syn that the world was newe.</b><BR>
1245	&nbsp; &nbsp; &nbsp; <b>And but I be to-morn as fair to seene</b><BR>
1246	&nbsp; &nbsp; &nbsp; <b>As any lady, emperice, or queene,</b><BR>
1247	&nbsp; &nbsp; &nbsp; <b>That is bitwixe the est and eke the west,</b><BR>
1248	&nbsp; &nbsp; &nbsp; <b>Dooth with my lyf and deth right as yow lest.</b><BR>
1249	&nbsp; &nbsp; &nbsp; <b>Cast up the curtyn, looke how that it is."</b><BR>
1250	&nbsp; &nbsp; &nbsp; <b>And whan the knyght saugh verraily al this,</b><BR>
1251	&nbsp; &nbsp; &nbsp; <b>That she so fair was, and so yong therto,</b><BR>
1252	&nbsp; &nbsp; &nbsp; <b>For joye he hente hire in his armes two.</b><BR>
1253	&nbsp; &nbsp; &nbsp; <b>His herte bathed in a bath of blisse.</b><BR>
1254	&nbsp; &nbsp; &nbsp; <b>A thousand tyme a-rewe he gan hire kisse,</b><BR>
1255	&nbsp; &nbsp; &nbsp; <b>And she obeyed hym in every thyng</b><BR>
1256	&nbsp; &nbsp; &nbsp; <b>That myghte doon hym plesance or likyng.</b><BR>
1257	&nbsp; &nbsp; &nbsp; <b>And thus they lyve unto hir lyves ende</b><BR>
1258	&nbsp; &nbsp; &nbsp; <b>In parfit joye; and Jhesu Crist us sende</b><BR>
1259	&nbsp; &nbsp; &nbsp; <b>Housbondes meeke, yonge, and fressh abedde,</b><BR>
1260	&nbsp; &nbsp; &nbsp; <b>And grace t' overbyde hem that we wedde;</b><BR>
1261	&nbsp; &nbsp; &nbsp; <b>And eek I praye Jhesu shorte hir lyves</b><BR>
1262	&nbsp; &nbsp; &nbsp; <b>That noght wol be governed by hir wyves;</b><BR>
1263	&nbsp; &nbsp; &nbsp; <b>And olde and angry nygardes of dispence,</b><BR>
1264	&nbsp; &nbsp; &nbsp; <b>God sende hem soone verray pestilence!</b><BR>
