abedde 	in bed
abhomynable 	disgusting
abyde 	to wait
abye	to pay for
abegge	to pay for
abeye	to pay for
accompte	to count
acounte	to count
accordaunt	in accord with
acomplice	to fulfill
adoun	downwards
aferd	afraid
afered	afraid
affeccioun	emotion
afferme	confirm
agaynward	back again
ayenward	back again
agaste	to frighten
ay	always
algate	in all ways
algatis	in all ways
als	also
amende	to remedy
amyd	in the middle of
amydde	in the middle of
amorwe	in the morning
anyght	at night
anon	at once
anoon	at once
apayd	pleased
apayed	pleased
aperceyve	to perceive
apert	plain
appert	plain
aperteneth	befits
areste	to stop
arresten	to stop
aright	correctly
array	preparation
aray	preparation
assaye	to test
asay	to test
auctorite	legal power
autorite	legal power
avaunt	to boast
avant	to boast
avysioun	dream
avision	dream
bale	suffering
benedicite	(may God) bless you
benygne	gracious
benyngne	gracious
berd	beard
bet	better
bidde	to ask
byde	to stay
bye	to buy
beye	to buy
bifalle	to befall
befalle	to befall
biforn	before
byfore	before
bigyle	to deceive
begyle	to deceive
biheste	promise
biheeste	promise
bisy	active
besy	active
bysynesse	work
besynesse	work
bistowe	to give
bitake	to give
betake	to give
bithynke	to think
bethynke	to think
bytymes	soon
betyme	soon
biwreye	to betray
bewrye	to betray
bone	request
boone	request
borwe	to borrow
bote	advantage
boote	advantage
bounte	goodness
bownte	goodness
brenne	to burn
breste	to break
bryd	bird
bridd	bird
byrde	bird
brode	wide
brood	wide
cache	to grasp
cacche	to grasp
kacchen	to grasp
cas	situation
caas	situation
caste	to throw
chaffare	trade
charite	Christian virtue of love
chaunge	to change
chere	face
cheere	face
cherl	rough
chese	to choose
cheese	to choose
chide	to criticize
clene	clean
cleene	clean
clepe	to speak
clere	bright
compaignye	group
companye	group
comunly	commonly
communely	commonly
confort	assurance
counfort	assurance
conforte	to encourage
comforte 	to encourage
conseil	a meeting
counceil	a meeting
conseile	to teach
counceilen	to teach
constreyne	to compel
contenance	behaviour
countenaunce	behaviour
corage	heart
courage	heart
coroune	crown
cors	body
coveite	to covet
covenable	suitable
curteis	courtly
curteisie	courtliness
curtesye	courtliness
daliaunce	sociable conversation
dampnable	damnable
debat	quarrel
debaat	quarrel
debonaire	gracious
dede	action
deede	action
deef	deaf
deye	to die
dye	to die
deme	make a judgement
deeme	make a judgement
departe	to separate
dere	honoured
deere	honoured
derke	dark
despit	disdain
dispit	disdain
destourbe	to hinder
dethe	death
deeth	death
devyne	to guess
dighte	to prespare
digne	suitable
dignite	worthiness
dynt	loud clap (of thunder)
dent	loud clap (of thunder)
disclaundre	to defame
discrecioun	sound judgement
dispende	to spend
despende	to spend
dispoillen despoile	to undress
disport	amusement
desport	amusement
dom	judgement
doom	judgement
doute	uncertainty
draughte	drink
drenche	to drown
dresse	to place
eft	again
eke	also
eek	also
elde	age
eelde	age
elles	otherwise
ellis	otherwise
emprise	enterprise
encres	increase
encrees	increase
endite	to write
ensample	example
ensaumple	example
entencioun	intention
entende	to plan
entente	purpose
er	before
erste	before
ese	ease
eyse	ease
esy	comfortable
estat	state
estaat	state
ete	to eat
everemo	always
evermoo	always
everiche	every
everydele	wholly
everydeel	wholly
expounen	to explain
expowne	to explain
expres	clearly
face	face
faile	to fail
faylen	to fail
fair	well
fame	reputation
fantasye	imagination
fare	to go
faste	tightly
fecche	to fetch
feyne	to make up
feith	religious belief
fel	fierce
felle	fierce
fer	far
far	far
feste	to feast
feeste	to feast
fyn	end
fynde	to find
flessh	human flesh
flour	flower
foo	foe
folwe	to follow
forme	shape
fourme	shape
forsothe	truly
fortune	chance
foryeve	to forgive
foule	ugly
fowle	ugly
fre	free
fresshe	new
fruyt	fruit
gaye	joyous
gentil	noble
gerdoun	reward
gyde	to lead
gyse	custom
gladde	joyful
gon	to walk
goon	to walk
goodliche	excellent
gost	spirit
goost	spirit
gostly	spiritually
goostly	spiritually
gossip	god-parent
governaunce	control
grace	divine favour
gras	divine favour
gramercy	thank you
graunte	to grant
grete	big
greet	big
grevaunce	annoyance
grone	to groan
groone	to groan
grucche	to complain
hap	chance
hardily	certainly
hardely	certainly
han	to have
hede	head
heed	head
heved	head
heigh	high
heye	high
hele	health
heele	health
hende	courteous
hente	to seize
herberwe	dwelling place
herye	to praise
herken	to listen to
hertely	heartily
heste	command
heeste	command
hete	heat
heete	heat
hote	heat
hevene	heaven
hevye	heavy
hewe	colour
hidouse	hideous
hye	to hasten
hol	whole
hoole	whole
hom	home
hoom	home
ham	home
honde	hand
honge	to hang
hange	to hang
hote	hot
hoote	hot
hat	hot
hoten	to be named
housbondrye	careful management
ich	I
y 	I
ydele	futile
ylyke	alike
in	in
inne	in
ynogh	enough
ynough	enough
ynowe	enough
ire	anger
irous	angry
ysee	to see
ywis	indeed
jalouse	jealous
jelous	jealous
jape	trick
japen	to joke
joly	merry
jolyf	merry
jolitee	merriment
jugen	to judge
juggen	to judge
juste	fair
kene	bold
keene	bold
kynde	nature
kyndely	natural
kyndelich	natural
kirtel	tunic
kirtle	tunic
knave	boy
knytte	to join
knette	to join
kunne	to know
cunne	to know
kunnynge	ability
connynge	ability
labour	effort
lay	religious law
lak	lack
lakke	lack
langage	language
lappe	loose part of a garment
large	generous
lasse	less
lesse	less
laud	praise
leche	physician
leye	to lay
leggen	to lay
lemman	loved one
leman	loved one
lere	to learn
leere	to learn
lesen	to lose
leesen	to lose
lewed	ignorant
lewde	ignorant
lyen	to lie
liggen	to lie
lyf	life
lyke	like
lyche	like
londe	country
loth	displeasing
looth	displeasing
lowe	low
logh	low
lough	low
lust	desire
lest	desire
list	desire
lusty	pleasing
mageste	majesty
maydenhede	virginity
maister	master
maistrye	mastery
make	mate
manace	menace
manere	manner
maneere	manner
matere	physical matter
mateere	physical matter
maugree	despite
malgre	despite
mede	payment
meede	payment
meynee	household
merye	merry
murye	merry
myrie	merry
mervayle	marvel
mervaille	marvel
meschaunce	misfortune
meschief	trouble
myght	power
mo	more
moeven	to move
morwenynge	morning
mot	must
moot	must
mowe	to be able
muche	much
moche	much
myche	much
nay	no
nameliche	namely
namo	no more
namoore	no more
narwe	narrow
nat	not
natheles	none the less
nathelees	none the less
nede	need
neede	need
nempne	to name
nye	near
nyghe	near
neigh	near
noo	no
noyse	noise
nones	occasion
nonys	occasion
norice	to nourish
o	on
o	one
oo	one
obeisant	obedient
obeisaunt	obedient
obeisaunce	homage
observance	duty
observaunce	duty
occasioun	cause
office	employment
offren	to make a regious offering
oft	often
ofte	often
olde	ols
oold	ols
on	one
oon	one
ones	once
onis	once
oones	once
ordinaunce	decree
orison	prayer
orisoun	prayer
outen	display
outherwhile	sometimes
owen	to owe
page	servant
payen	to pay
paraventure	perhaps
paraunter	perhaps
pardee	by God! indeed!
pardieux	by God! indeed!
parfit	perfect
parten	to divide
pas	pace
paas	pace
passioun	passion
peyne	punishment
payne	punishment
peple	people
puple	people
pepil	people
perce	to pierce
pes	peace
pees	peace
pile	to rob
piled	bald
pyne	pain
plat	flat
platte	flat
pleye	amusement
pleyne	to lament
playne	to lament
pleyne	clear
playn	clear
plesaunce	pleasure
poure	to gaze intently
powren	to gaze intently
poure	poor
povere	poor
prechen	to preach
preyen	to pray
prayen	to pray
pres	crowd
prees	crowd
prest	priest
preest	priest
preve	to test
preeve	to test
pryme	6.00am
prys	price
pryve	secret
privy	secret
propre	(one’s) own
purveiaunce	foresight
quake	to tremble
queynte	ingenious
quelle	to kill
quyke	living
quiten	to pay
rathere	earlier
rathir	earlier
recchelees	reckless
redy	ready
refut	refuge
regne	kingdom
reigne	kingdom
rekene	to recount
rekne	to recount
remembraunce	memory
reneye	to renounce
renne	to run
renoun	renown
repaire	return
repreven	to blame
requeren	to ask
resoun	reason
reson	reason
raison	reason
retourne	to return
reule	rule
rewle	rule
reulen	to rule
reven	to rob
rewen	to have mercy on
riche	rich
roial	royal
real	royal
route	company
rowte	company
routhe	pity
rowthe	pity
routhelees	without compassion
rowne	to whisper
rude	rough
sad	serious
sadde	serious
sal	shall
sapience	wisdom
sauf	safe
savacioun	salvation
savynge	except for
savour	taste
sawe	saying
scathe	misfortune
skathe	misfortune
science	knowledge
secree	secret
seyn	to say
seyen	to say
seken	to seek
selde	seldom
seeld	seldom
sely	innocent
selve	same
semblaunt	semblance
semely	seemly
semly	seemly
sentence	meaning
seson	season
sesoun	season
seuretee	safety
seurtee	safety
shamefast	modest
schamefast	modest
shende	to ruin
sheend	to ruin
shette	to shut
shrewe	scoundrel
syde	side
sike	to sigh
siken	to sigh
siker	safe
sikerly	truly
syn	since
sithe	since
sithen	since
sklendre	lean
sclendre	lean
slen	to slay
sleen	to slay
sleighe	sly
sleighte	trickery
slyghte	trickery
sleghte	trickery
slepen	to sleep
smal	small
smale	small
smyten	to strike
sobre	grave
sodeyn	sudden
softe	gently
sojourne	to remain
solace	to comfort
solempne	splendid
somdel	somewhat
somdeel	somewhat
somtyme	once
sondry	various
sone	soon
soone	soon
sore	sore
soore	sore
sorwe	sorrow
sothe	truth
soothe	truth
soveraynetee	sovereignty
speche	speech
spede	to succeed
spende	to spend
spille	to put to death
sprynge	to spring
stat	condition
statt	condition
sterte	to move suddenly or vigorously
sterve	to die
stevene	voice
stif	strong
stille	motionless
stynte	to stop
ston	stone
stoon	stone
stonde	to stand
stounde	time
straunge	foreign
estraunge	foreign
streit	narrow
stryve	to quarrel
subtil	ingenious
subtille	ingenious
soutil	ingenious
suffisaunt	sufficient
suffre	to allow
soffre	to allow
swich	such
siche	such
swynke	to work
swithe	quickly
swoote	sweet
swote	sweet
tarien	to delay
teche	to teach
tellen	to tell
thef	thief
theef	thief
ther	there
theere thare	there
therwith	with that
thikke	thick
thogh	though
thral	enslaved
thrall	enslaved
tyde	tide (of the sea)
too	toe
to-breke	to break in pieces
tobreste	to break in pieces
togidres	together
togedere	together
tomorwe	tomorrow
tonne	barrel
tormentour	tormentor
touche	to touch
toune	town
travaille	effort
travayle	effort
tresoun	treason
treson	treason
traisoun	treason
tretee	treaty
trete	to speak about
trew	true
trewe	true
trouthe	loyalty to one’s word
treuthe	loyalty to one’s word
undirtake	to undertake
unkynde	unnatural
unkonnynge	ignorant
unconnyng	ignorant
unnethe	hardly
unsely	unfortunate
unseely	unfortunate
untrewe	unfaithful
unwar	unexpected
usage	custom
vanysshe	to vanish
veyne	idle
vayne	idle
vengeaunce	revenge
venquysse	to vanquish
verray	true
veray	true
verraily	truly
verrayliche	truly
vertu	power
viage	journey
vileynye	rudeness
vilanye	rudeness
vitaille	food
voyden	to expel
voys	voice
wayke	weak
weyk	weak
waille	to wail lament
waylen	to wail lament
wayte	to wait
wake	to be or remain awake
wanhope	despair
war	beware
ware	beware
wede	clothes
weede	clothes
weder	weather
wedir	weather
wey	path
weye	path
weylaway	alas!
welaway	alas!
weyve	to abandon
wel	well
wele	well
weel	well
welken	sky
wolken	sky
welle	well
wenche	girl
wenden	to travel
wenen	to suppose
weene	to suppose
wexen	to grow
waxen	to grow
whan	when
whanne	when
wherefor	why
whil	time
whit	white
whoso	whoever
whooso	whoever
wy	why
wyd	wide
wydwe	widow
widewe	widow
wight	creature
wyke	week
wowke	week
weke	week
wykke	wicked
wyle	stratagem
wilne	to wish
wynde	to wind
wynnen	to win
wys	wise
wisly	certainly
wisely	certainly
wit	mind
wite	to know
withal	withal
withalle     	withal
withstonden	to withstand
witnesse	testimony
wo	woe
woo	woe
wod	mad
wode	mad
wood	mad
woodnesse	madness
wodnesse	madness
wombe	belly
wommanhede	femininity
worthy	respectable
wrappe	to wrap
wrecche	wretch
wreye	to reveal
wrie	to reveal
wreken	to avenge
wrothe	angry
wroothe	angry
yelden	to pay
yeman	yeoman
yer	year
yeere	year
yerde	yard
yeerd	yard
yerne	quickly
yeve	to give
yift	gift
yefte	gift
yis	yes
yond	yonder
yong	young
yonge	young
yore	long ago
yoore	long ago
