abedde 	in bed
abhomynable 	disgusting
abyde 	to wait
abye	to pay for
abegge	to pay for
abeye	to pay for
accompte	to count
acounte	to count
accordaunt	in accord with
acomplice	to fulfill
adoun	downwards
aferd	afraid
afered	afraid
affeccioun	emotion
afferme	confirm
affraye (n)	assault
affraye (v)	to startle
agaynward	back again
ayenward	back again
agaste	to frighten
ay	always
algate	in all ways
algatis	in all ways
als	also
amende	to remedy
amyd	in the middle of
amydde	in the middle of
amorwe	in the morning
anyght	at night
anon	at once
anoon	at once
apayd	pleased
apayed	pleased
aperceyve	to perceive
apert	plain
appert	plain
aperteneth	befits
areste	to stop
arresten	to stop
aright	correctly
array	preparation
aray	preparation
assaye	to test
asay	to test
auctorite	legal power
autorite	legal power
